# .env.local — 로컬 전용 (runserver, manage.py). .gitignore 대상.

# ==================================================
# DJANGO (로컬)
# ==================================================
DEBUG=true
SECRET_KEY=dev-secret-key
DJANGO_SETTINGS_MODULE=apps.api.config.settings.base
TIME_ZONE=Asia/Seoul

# ==================================================
# DATABASE
# ==================================================
# 로컬 Postgres 사용 시:
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=kjkszpj123

# RDS 접속 (직접 접속 - 퍼블릭 액세스 활성화됨)
# 보안 그룹에 로컬 IP가 추가되어 있어야 합니다
DB_NAME=postgres
DB_USER=admin97
DB_PASSWORD=Koreaseoul!97
DB_HOST=academy-db.cbm4oqigwl80.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_CONN_MAX_AGE=60

# ==================================================
# REDIS / CELERY (미사용)
# ==================================================
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# ==================================================
# WORKER → API (로컬)
# ==================================================
API_BASE_URL=http://127.0.0.1:8000
INTERNAL_WORKER_TOKEN=long-random-secret

# ==================================================
# AWS (로컬에서 SQS 등 테스트 시)
# ==================================================
AWS_REGION=ap-northeast-2
AWS_DEFAULT_REGION=ap-northeast-2

# ==================================================
# R2 (로컬에서 동일 키 사용 가능)
# ==================================================
R2_ACCESS_KEY=c3546f51ba982c825f0bbbab75c1c0c5
R2_SECRET_KEY=1b035d03184d5683f2914e5481f26c564e7a8a75ca872ac8f63d9bbec5b7300e
R2_ENDPOINT=https://af4f2937d73db240e99864b8518265c5.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://pub-54ae4dcb984d4491b08f6c57023a1621.r2.dev
R2_VIDEO_BUCKET=academy-video
R2_AI_BUCKET=academy-ai
R2_STORAGE_BUCKET=academy-storage
R2_EXCEL_BUCKET=academy-excel
R2_ADMIN_BUCKET=academy-admin
R2_ADMIN_PUBLIC_BASE_URL=https://pub-54ae4dcb984d4491b08f6c57023a1621.r2.dev

# ==================================================
# Solapi (로컬 동일)
# ==================================================
SOLAPI_API_KEY=NCSM91YCD8SAYBAM
SOLAPI_API_SECRET=NZK4Z7IVHOSPRZ3UMM4ZVNZMIQKXDCW1
SOLAPI_SENDER=01012345678
SOLAPI_KAKAO_PF_ID=KA01PF260213050050151CbZonvKMlh4
SOLAPI_KAKAO_TEMPLATE_ID=
MESSAGING_SQS_QUEUE_NAME=academy-messaging-jobs

# Google Vision OCR
GOOGLE_APPLICATION_CREDENTIALS=C:\key\ocrkey\mystic-benefit-480904-h1-93331a58ea78.json
