# FRONTEND_GUIDE_ATTENDANCE.txt
# 강의 출결 / 수강생 관리 (Frontend Quick Guide)
# 마지막 업데이트: 2025-12-28

==================================================
1. 핵심 개념 요약 (중요)
==================================================

- "학생 등록"의 진입점은 오직 "세션(Session)"이다.
- 세션에 학생을 추가하면, 백엔드에서 자동으로 아래가 처리된다:

  1) Enrollment (강의 수강 등록)
  2) SessionEnrollment (세션 접근 권한)
  3) Attendance (출결 데이터)

⚠️ 프론트에서는 Enrollment / SessionEnrollment를 직접 생성하지 않는다.


==================================================
2. API 엔드포인트 정리
==================================================

[BASE]
/lectures/attendance/


--------------------------------------------------
2-1. 세션 기준 학생 추가 (출결 생성)
--------------------------------------------------

POST /lectures/attendance/bulk_create/

Request Body:
{
  "session": number,          // sessionId (필수)
  "students": number[]        // studentId 배열
}

Response:
AttendanceSerializer[]


✔ 이 API 하나로 다음이 모두 해결됨
- 강의 수강 등록
- 세션 접근 권한
- 출결 생성 (기본 상태: PRESENT)

✔ 프론트 사용 위치
- SessionDetailPage > "학생 추가" 모달


--------------------------------------------------
2-2. 세션 출결 조회 (단일 차시)
--------------------------------------------------

GET /lectures/attendance/?session={sessionId}

Response:
AttendanceSerializer[]

AttendanceSerializer 주요 필드:
- id                (attendanceId)
- enrollment_id
- status
- memo
- name
- phone
- parent_phone

✔ 사용 화면
- SessionDetailPage (출결 관리 탭)


--------------------------------------------------
2-3. 강의 × 차시 출결 매트릭스 (중요)
--------------------------------------------------

GET /lectures/attendance/matrix/?lecture={lectureId}

Response 구조:
{
  "lecture": {
    "id": number,
    "title": string
  },
  "sessions": [
    {
      "id": number,
      "order": number,
      "date": string
    }
  ],
  "students": [
    {
      "student_id": number,
      "name": string,
      "phone": string | null,
      "parent_phone": string | null,
      "attendance": {
        "{sessionId}": {
          "attendance_id": number,
          "status": string
        }
      }
    }
  ]
}

✔ 특징
- 강의에 등록된 모든 학생 반환
- 모든 차시의 출결 상태를 한 번에 제공
- 출결이 없는 차시는 key 자체가 없음

✔ 사용 예정 화면
- 강의 수강생 목록 + 차시별 출결 테이블
- 엑셀 다운로드
- 출결 리포트


==================================================
3. 프론트 구현 시 주의사항 (중요)
==================================================

1️⃣ NaN 방어 필수
- lectureId, sessionId는 항상 Number.isFinite 체크 후 API 호출

2️⃣ Enrollment 직접 호출 금지
- enrollments API는 관리자 보조용
- 실제 학생 추가는 attendance/bulk_create 만 사용

3️⃣ 캐시 invalidate 기준 (중요)
- 세션 출결 변경 후:
  ["attendance", sessionId]
- 학생 추가 후:
  ["attendance", sessionId]

※ queryKey는 백엔드 URL과 무관한 프론트 캐시 식별자이다.
※ ["attendance", sessionId]는 "세션 출결 도메인 데이터"를 의미한다.
※ 강의 수강생 목록 갱신은 matrix API 재조회 기준으로 처리한다.

4️⃣ 출결 상태 변경
- PATCH /lectures/attendance/{attendanceId}/
- payload: { status } 또는 { memo }


==================================================
4. 상태 코드 (Attendance.status)
==================================================

PRESENT      : 현장
LATE         : 지각
ONLINE       : 영상
SUPPLEMENT   : 보강
EARLY_LEAVE  : 조퇴
ABSENT       : 결석
RUNAWAY      : 출튀
MATERIAL     : 자료
INACTIVE     : 부재
SECESSION    : 퇴원


==================================================
5. 설계 철학 (요약)
==================================================

- "출석 생성 = 세션 참여"
- Attendance API가 도메인 오케스트레이터
- 프론트는 단순하게, 백엔드는 강하게

========================================
강의 출결 매트릭스 API 설명서 (프론트용)
========================================

[개요]
- 강의 단위로
- 수강생 × 차시 출결을 한 번에 조회/수정하기 위한 API
- 관리자 전용
- 출결 매트릭스 화면 + 엑셀 다운로드 용도


--------------------------------------------------
1. 출결 매트릭스 조회 API
--------------------------------------------------

GET /lectures/attendance/matrix/?lecture={lectureId}

[Query Params]
- lecture (number, 필수): 강의 ID

[Response 구조]

{
  "lecture": {
    "id": 1,
    "title": "고3 수학"
  },

  "sessions": [
    {
      "id": 1,
      "order": 1,
      "date": "2025-12-28"
    },
    {
      "id": 2,
      "order": 2,
      "date": "2026-01-04"
    }
  ],

  "students": [
    {
      "student_id": 10,
      "name": "홍길동",
      "phone": "010-xxxx",
      "parent_phone": "010-yyyy",

      "attendance": {
        "1": {
          "attendance_id": 100,
          "status": "PRESENT"
        },
        "2": {
          "attendance_id": 101,
          "status": "ABSENT"
        }
      }
    }
  ]
}

[프론트 사용 포인트]
- sessions → 테이블 컬럼
- students → 테이블 row
- attendance[sessionId] → 셀 데이터
- attendance_id → PATCH 시 필수
- status → 화면 표시용


--------------------------------------------------
2. 출결 상태 코드 (공통)
--------------------------------------------------

PRESENT      : 현장
LATE         : 지각
ONLINE       : 영상
SUPPLEMENT   : 보강
EARLY_LEAVE  : 조퇴
ABSENT       : 결석
RUNAWAY      : 출튀
MATERIAL     : 자료
INACTIVE     : 부재
SECESSION    : 퇴원

※ 프론트에서는 필요에 따라 일부만 사용 가능


--------------------------------------------------
3. 출결 매트릭스 PATCH API
--------------------------------------------------

PATCH /lectures/attendance/matrix/

[Request Body]

{
  "updates": [
    {
      "attendance_id": 100,
      "status": "ABSENT"
    },
    {
      "attendance_id": 101,
      "status": "PRESENT"
    }
  ]
}

[설명]
- 셀 클릭으로 변경된 출결만 배열로 전송
- attendance_id 기준으로 부분 업데이트
- 성공 시 응답: { "updated": number }

[프론트 구현 팁]
- 상태 변경 시 로컬 pending 배열에 누적
- "저장" 버튼 클릭 시 한 번에 PATCH
- 성공 후 matrix API 재조회


--------------------------------------------------
4. 엑셀 다운로드 API
--------------------------------------------------

GET /lectures/attendance/excel/?lecture={lectureId}

[Response]
- Content-Type:
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
- 파일명:
  attendance_lecture_{lectureId}.xlsx

[엑셀 구성]
- 첫 열: 학생명
- 이후 열: 1차시, 2차시, 3차시 ...
- 값: 출결 상태 코드 (PRESENT, ABSENT 등)

[프론트 사용 예]
- 단순 <a href="..."> 다운로드 가능
- 인증 필요 시 axios blob 처리 가능


--------------------------------------------------
5. 권장 프론트 화면 구성
--------------------------------------------------

- 경로:
  /lectures/:lectureId/attendance-matrix

- 기능:
  1) 매트릭스 테이블 렌더링
  2) 셀 클릭 → 출결 상태 순환 변경
  3) 변경사항 저장 (PATCH)
  4) 엑셀 다운로드 버튼


--------------------------------------------------
6. 주의사항
--------------------------------------------------

- attendance_id 없는 셀은 클릭 불가
- lectureId 없으면 API 호출 불가
- 대규모 강의 시 테이블 가로 스크롤 필수
- 상태 문자열은 그대로 서버에 전달 (한글 ❌)


--------------------------------------------------
[요약]
--------------------------------------------------

- matrix API = 테이블 그리기
- PATCH API = 셀 변경 저장
- excel API = 동일 데이터 다운로드
- SessionDetail 출결 UI와 독립적으로 동작

==================================================
끝.
==================================================
