# ==============================================================================
# 공통 베이스 이미지 (멀티 스테이지 빌드)
# ==============================================================================
# 50명 원장 확장 대비: 이미지 크기 최소화 및 빌드 최적화
# ==============================================================================

# ==============================================================================
# Stage 1: Builder (빌드 도구 포함)
# ==============================================================================
FROM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 빌드 도구 설치 (Gevent 등 C extension 컴파일용)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libc6-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 의존성 파일 복사 및 설치 (pip 업그레이드와 단일 RUN으로 레이어 최소화)
COPY requirements/common.txt ./requirements/common.txt
RUN pip install --upgrade pip && pip install --user --no-cache-dir -r requirements/common.txt

# ==============================================================================
# Stage 2: Runtime (최종 이미지 - 빌드 도구 제거, non-root)
# ==============================================================================
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# 런타임 의존성만 설치 (빌드 도구 제외)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# non-root 사용자 (보안·감사 대비, CMD/경로 규칙 유지)
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --create-home --home-dir /home/appuser appuser

WORKDIR /app

# Builder에서 설치한 Python 패키지를 appuser 홈으로 복사
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# appuser가 .local 읽기 가능 (앱 코드는 각 서비스 Dockerfile에서 COPY)
RUN chown -R appuser:appuser /home/appuser

# Base = 런타임·공통 의존성만. 비즈니스 로직(src, academy, apps)은 서비스별 Dockerfile에서 복사.
# → 코드 변경 시 base 재빌드 불필요, 워커별 필요 코드만 포함 가능.

USER appuser

# 기본 명령어는 서비스별로 오버라이드
CMD ["python", "--version"]
