# apps/domains/submissions/services/dispatcher.py.legacy
from __future__ import annotations

from apps.domains.submissions.models import Submission
from apps.domains.ai.gateway import dispatch_job
from apps.domains.submissions.services.submission_service import SubmissionService
from apps.domains.results.tasks.grading_tasks import grade_submission_task


def dispatch_submission(submission: Submission) -> None:
    """
    Submission 생성 직후 호출되는 단일 진입점.

    - ONLINE: submissions에서 정규화 저장(SubmissionAnswer) 후 grading task enqueue
    - 그 외: AI Job 발행 후 DISPATCHED
    """

    if submission.source == Submission.Source.ONLINE:
        SubmissionService.process(submission)
        grade_submission_task.delay(int(submission.id))
        return

    if not submission.file:
        submission.status = Submission.Status.FAILED
        submission.error_message = "file is required for this submission source"
        submission.save(update_fields=["status", "error_message"])
        return

    job_type = None
    job_payload = None

    # ✅ OMR scan → worker omr_grading 연결 (questions/roi는 payload로 받는다)
    if submission.source == Submission.Source.OMR_SCAN:
        payload = submission.payload or {}
        questions = payload.get("questions")  # [{question_id, roi:{x,y,w,h}, choices:[...], axis}, ...]
        if not isinstance(questions, list) or not questions:
            submission.status = Submission.Status.FAILED
            submission.error_message = "OMR_SCAN requires payload.questions (roi list)"
            submission.save(update_fields=["status", "error_message"])
            return

        job_type = "omr_grading"
        job_payload = {
            "image_path": submission.file.path,
            "questions": questions,
        }

    elif submission.source in (Submission.Source.HOMEWORK_IMAGE, Submission.Source.HOMEWORK_VIDEO):
        job_type = "homework_video_analysis"
        job_payload = {
            "video_path": submission.file.path,
        }

    else:
        submission.status = Submission.Status.FAILED
        submission.error_message = f"Unsupported AI dispatch source yet: {submission.source}"
        submission.save(update_fields=["status", "error_message"])
        return

    resp = dispatch_job(
        job_type=job_type,  # type: ignore[arg-type]
        payload={
            **job_payload,
            "submission_id": submission.id,
            "target_type": submission.target_type,
            "target_id": submission.target_id,
            "enrollment_id": submission.enrollment_id,
        },
        source_domain="submissions",
        source_id=str(submission.id),
    )

    if resp.get("ok"):
        submission.status = Submission.Status.DISPATCHED
        submission.error_message = ""
        meta = submission.meta or {}
        meta["ai_job_id"] = resp.get("job_id")
        meta["ai_job_type"] = resp.get("type")
        submission.meta = meta
        submission.save(update_fields=["status", "error_message", "meta", "updated_at"])
    else:
        submission.status = Submission.Status.FAILED
        submission.error_message = resp.get("error") or "AI job dispatch failed"
        submission.save(update_fields=["status", "error_message", "updated_at"])
