
================================================================================
# FILE: observability/__init__.py
================================================================================



================================================================================
# FILE: observability/logger.py
================================================================================



================================================================================
# FILE: observability/tracing.py
================================================================================



================================================================================
# FILE: redis_client/__init__.py
================================================================================



================================================================================
# FILE: redis_client/client.py
================================================================================
# libs/redis_client/client.py

import os
import redis
from django.conf import settings

redis_client = redis.Redis.from_url(
    settings.REDIS_URL,
    decode_responses=False,  # ðŸ”¥ ì´ê²Œ ì •ì„
)


================================================================================
# FILE: s3_client/__init__.py
================================================================================



================================================================================
# FILE: s3_client/client.py
================================================================================
# libs/s3_client/client.py

from typing import Tuple
from django.conf import settings
import boto3
from botocore.exceptions import ClientError

# ---------------------------------------------------------------------
# S3 Client (Cloudflare R2)
# ---------------------------------------------------------------------

_s3 = boto3.client(
    "s3",
    region_name="auto",
    endpoint_url=settings.R2_ENDPOINT,
    aws_access_key_id=settings.R2_ACCESS_KEY,
    aws_secret_access_key=settings.R2_SECRET_KEY,
)

# ---------------------------------------------------------------------
# API
# ---------------------------------------------------------------------

def head_object(key: str) -> Tuple[bool, int]:
    """
    Check object exists + size (bytes)
    """
    try:
        resp = _s3.head_object(
            Bucket=settings.R2_BUCKET,
            Key=key,
        )
        return True, int(resp.get("ContentLength") or 0)

    except ClientError as e:
        code = (e.response.get("Error") or {}).get("Code")
        if code in ("404", "NoSuchKey", "NotFound"):
            return False, 0
        raise


================================================================================
# FILE: s3_client/presign.py
================================================================================
# libs/s3_client/presign.py

from django.conf import settings
import boto3
from botocore.client import Config

# ---------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------

PRESIGN_UPLOAD_EXPIRES = 900        # 15 min
PRESIGN_STREAM_EXPIRES = 60 * 60    # 1 hour

# ---------------------------------------------------------------------
# S3 Client (Cloudflare R2)
# ---------------------------------------------------------------------

_s3 = boto3.client(
    "s3",
    region_name="auto",
    endpoint_url=settings.R2_ENDPOINT,
    aws_access_key_id=settings.R2_ACCESS_KEY,
    aws_secret_access_key=settings.R2_SECRET_KEY,
    config=Config(
        signature_version="s3v4",
        s3={"addressing_style": "path"},  # âœ… ë¡œì»¬/ìš´ì˜ ëª¨ë‘ ì•ˆì •ì 
    ),
)

# ---------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------

def _get_bucket() -> str:
    bucket = getattr(settings, "R2_BUCKET", None)
    if not bucket:
        raise RuntimeError("R2_BUCKET is not set in Django settings")
    return bucket

# ---------------------------------------------------------------------
# Presigned URLs
# ---------------------------------------------------------------------

def create_presigned_put_url(
    key: str,
    content_type: str,
    expires_in: int = PRESIGN_UPLOAD_EXPIRES,
) -> str:
    return _s3.generate_presigned_url(
        ClientMethod="put_object",
        Params={
            "Bucket": _get_bucket(),
            "Key": key,
            "ContentType": content_type,  # ðŸ”¥ í•µì‹¬
        },
        ExpiresIn=expires_in,
    )



def create_presigned_get_url(
    key: str,
    expires_in: int = PRESIGN_STREAM_EXPIRES,
) -> str:
    """
    Generate presigned GET url (download / stream)
    """
    return _s3.generate_presigned_url(
        ClientMethod="get_object",
        Params={
            "Bucket": _get_bucket(),
            "Key": key,
        },
        ExpiresIn=expires_in,
    )


================================================================================
# FILE: scripts/create_superuser.ps1
================================================================================



================================================================================
# FILE: scripts/init_tenant.ps1
================================================================================



================================================================================
# FILE: scripts/migrate_all.ps1
================================================================================



================================================================================
# FILE: scripts/reset_dev_db.ps1
================================================================================



================================================================================
# FILE: scripts/seed_dev_data.ps1
================================================================================



================================================================================
# FILE: scripts/docker/docker-compose.yml
================================================================================



================================================================================
# FILE: scripts/docker/api/entrypoint.sh
================================================================================



================================================================================
# FILE: scripts/docker/worker/entrypoint.sh
================================================================================



================================================================================
# FILE: tenant_util/__init__.py
================================================================================



================================================================================
# FILE: tenant_util/context.py
================================================================================



================================================================================
# FILE: tenant_util/validator.py
================================================================================

