# FROM python:3.11-slim

# ENV PYTHONUNBUFFERED=1
# ENV PYTHONDONTWRITEBYTECODE=1

# # ---------------------------
# # 시스템 의존성 (AI Worker)
# # ---------------------------
# RUN apt-get update && apt-get install -y \
#     tesseract-ocr \
#     ffmpeg \
#     libgl1 \
#     ca-certificates \
#     && rm -rf /var/lib/apt/lists/*

# WORKDIR /app

# # ---------------------------
# # requirements 먼저 (캐시 최적화 핵심)
# # ---------------------------
# COPY requirements/worker-ai.txt /app/requirements.txt
# RUN pip install --no-cache-dir -r requirements.txt

# # ---------------------------
# # 코드 복사
# # ---------------------------
# COPY apps ./apps
# COPY libs ./libs

# ENV PYTHONPATH=/app

# # ---------------------------
# # 실행
# # ---------------------------
# CMD ["python", "-m", "apps.worker.run"]
