# ---- base ----
-r common.txt
-r api.txt

# =========================
# Django (ORM 사용)
# =========================
Django
sqlparse
asgiref

# =========================
# Celery / Queue
# =========================
celery
billiard
kombu
amqp
redis

# =========================
# DB
# =========================
psycopg2-binary

# =========================
# Video processing
# =========================
ffmpeg-python

# =========================
# Image (thumbnail)
# =========================
pillow
opencv-python-headless

# =========================
# HTTP (API callback, download)
# =========================
requests

# Django REST (settings에서 사용됨)
djangorestframework
djangorestframework-simplejwt
django-filter
drf-yasg

