# Celery worker
celery==5.6.0
redis==6.4.0
billiard==4.2.4
kombu==5.6.1
amqp==5.3.1

# Video
opencv-contrib-python==4.12.0.88
ffmpeg-python==0.2.0
pillow==12.0.0

# OCR / AI
torch==2.9.1
transformers==4.57.3
sentence-transformers==5.1.2
onnxruntime==1.23.2
scikit-learn==1.7.2
scipy==1.15.3
numpy==2.2.6

# Google Vision
google-cloud-vision==3.11.0
google-api-core==2.28.1
google-auth==2.43.0
grpcio==1.76.0
grpcio-status==1.76.0
protobuf==6.33.2
proto-plus==1.26.1

# Utils
tqdm==4.67.1
regex==2025.11.3
