====================================================================================================
# BACKEND APP: api
# ROOT PATH: C:\academy\apps\api
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# 아무것도 없어도 됨


==========================================================================================
# FILE: celery.py
==========================================================================================
# PATH: apps/api/celery.py
"""
Project intentionally runs with **no task queue**.

This module exists only because some deployments/tools may still import it.
Do not add any third-party queue/task dependencies here.
"""
from __future__ import annotations

# NOTE:
# - Keep this file import-safe.
# - Do not import task queue libraries.
# - If something imports `apps.api.celery`, it should not crash.

__all__ = ["get_app"]


def get_app():
    """
    Compatibility hook. Returns None because the project is queue-less.
    """
    return None


==========================================================================================
# FILE: manage.py
==========================================================================================
#!/usr/bin/env python
import os
import sys
from pathlib import Path
from dotenv import load_dotenv


def main():
    BASE_DIR = Path(__file__).resolve().parents[2]
    sys.path.append(str(BASE_DIR))

    # ✅ .env 로드
    load_dotenv(BASE_DIR / ".env")

    # ✅ 운영 기준: base 단일
    os.environ.setdefault(
        "DJANGO_SETTINGS_MODULE",
        "apps.api.config.settings.base"
    )

    from django.core.management import execute_from_command_line
    execute_from_command_line(sys.argv)


if __name__ == "__main__":
    main()


==========================================================================================
# FILE: ai/__init__.py
==========================================================================================



==========================================================================================
# FILE: ai/config.py
==========================================================================================
# AI / OCR 엔진 선택 (API는 상태/요청만 관리)

OCR_ENGINE = "google"
OCR_ACCOUNT_STRATEGY = "academy_first_random_global"

QUESTION_SEGMENTATION_ENGINE = "auto"
EXAM_SHEET_SEGMENT_ENGINE = "opencv"


==========================================================================================
# FILE: ai/models.py
==========================================================================================



==========================================================================================
# FILE: ai/serializers.py
==========================================================================================



==========================================================================================
# FILE: ai/urls.py
==========================================================================================
# apps/api/v1/internal/ai/urls.py

from django.urls import path, include

urlpatterns = [
    # ✅ AI Domain 단일 SSOT(DBQueue) 라우팅
    # - AI Worker(run.py)가 호출하는 endpoint를 그대로 유지:
    #   /api/v1/internal/ai/job/next/
    #   /api/v1/internal/ai/job/result/
    #
    # - 구현은 apps.domains.ai.urls (InternalAIJobNextView / InternalAIJobResultView)
    path("", include("apps.domains.ai.urls")),
]


==========================================================================================
# FILE: ai/migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: common/__init__.py
==========================================================================================



==========================================================================================
# FILE: common/models.py
==========================================================================================
from django.db import models


class TimestampModel(models.Model):
    """
    생성 / 수정 시간 자동 기록 추상 모델
    """
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        abstract = True

from django.db import models


class BaseModel(TimestampModel):
    """
    모든 모델이 상속하는 공통 베이스 모델.

    - 공통 타임스탬프 포함
    - 추후 SoftDelete, Taggable 등의 기능 확장 가능
    """
    class Meta:
        abstract = True


==========================================================================================
# FILE: common/migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/asgi.py
==========================================================================================
import os
from django.core.asgi import get_asgi_application

os.environ.setdefault(
    "DJANGO_SETTINGS_MODULE",
    "apps.api.config.settings.base",
)

application = get_asgi_application()


==========================================================================================
# FILE: config/urls.py
==========================================================================================
# apps/api/config/urls.py

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

from rest_framework_simplejwt.views import (
    TokenObtainPairView,
    TokenRefreshView,
)

urlpatterns = [
    # =========================
    # Admin
    # =========================
    path("admin/", admin.site.urls),

    # =========================
    # Auth (JWT)
    # =========================
    path("api/v1/token/", TokenObtainPairView.as_view(), name="token_obtain_pair"),
    path("api/v1/token/refresh/", TokenRefreshView.as_view(), name="token_refresh"),

    # =========================
    # API v1 (기존 구조 유지)
    # =========================
    path("api/v1/", include("apps.api.v1.urls")),

    # ==================================================
    # ✅ INTERNAL (ROOT LEVEL)
    # - Video Worker 전용
    # - 워커가 /internal/video-worker/* 직접 호출함
    # ==================================================
    path(
        "internal/",
        include("apps.support.video.urls_internal"),
    ),
]

# =========================
# DEV ONLY: media static
# =========================
if settings.DEBUG:
    urlpatterns += static(
        settings.MEDIA_URL,
        document_root=settings.MEDIA_ROOT,
    )


==========================================================================================
# FILE: config/wsgi.py
==========================================================================================
import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault(
    "DJANGO_SETTINGS_MODULE",
    "apps.api.config.settings.base",
)

application = get_wsgi_application()


==========================================================================================
# FILE: config/settings/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/settings/base.py
==========================================================================================
# PATH: apps/api/config/settings/base.py

from pathlib import Path
from datetime import timedelta
import os

# 나중에 빼
DEBUG_TOOLBAR_CONFIG = {"SHOW_TOOLBAR_CALLBACK": lambda request: False}

# ==================================================
# BASE
# ==================================================

BASE_DIR = Path(__file__).resolve().parents[3]

SECRET_KEY = os.getenv("SECRET_KEY", "dev-secret-key")
DEBUG = os.getenv("DEBUG", "true").lower() == "true"

# ==================================================
# ALLOWED HOSTS
# ==================================================
# ✅ 내부 EC2 / 워커 통신을 위해 VPC IP 명시적으로 허용
# - DEBUG=False 환경에서도 worker → api 호출이 400으로 차단되지 않도록 함
# - 보안상 '*' 사용하지 않음 (dev.py에서만 허용)

ALLOWED_HOSTS = [
    "127.0.0.1",
    "localhost",

    # =========================
    # EC2 Public
    # =========================
    "13.125.207.197",

    # =========================
    # EC2 Private (VPC Internal)
    # =========================
    "172.31.32.253",
    "172.31.32.109",

    # =========================
    # Frontend / API Domains
    # =========================
    "hakwonplus.com",
    "www.hakwonplus.com",
    "api.hakwonplus.com",

    # =========================
    # Cloudflare Pages
    # =========================
    "academy-frontend.pages.dev",
]

AUTH_USER_MODEL = "core.User"

# ==================================================
# INSTALLED APPS
# ==================================================

INSTALLED_APPS = [
    # Django
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",

    # Common / Core
    "apps.api.common",
    "apps.core",

    # Domain Apps
    "apps.domains.students",
    "apps.domains.teachers",
    "apps.domains.staffs",
    "apps.domains.parents",
    "apps.domains.lectures",
    "apps.domains.enrollment",
    "apps.domains.attendance",
    "apps.domains.schedule",
    "apps.domains.interactions.materials",
    "apps.domains.interactions.questions",
    "apps.domains.interactions.counseling",
    "apps.domains.interactions.boards",
    "apps.domains.exams",
    "apps.domains.homework",
    "apps.domains.submissions",
    "apps.domains.results",
    "apps.domains.homework_results",
    "apps.domains.clinic",
    "apps.domains.progress",
    "apps.domains.ai.apps.AIDomainConfig",

    # Assets Domain
    "apps.domains.assets",

    # support.video
    "apps.support.video",

    # REST
    "rest_framework",
    "rest_framework_simplejwt",
    "django_filters",

    # Swagger
    "drf_yasg",

    # CORS
    "corsheaders",

    # shared
    "apps.shared",

    # tools
    "django_extensions",

    # student app
    "apps.domains.student_app",

]

# ==================================================
# MIDDLEWARE
# ==================================================

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "apps.core.middleware.tenant.TenantMiddleware",
]

# ==================================================
# URL / WSGI / ASGI
# ==================================================

ROOT_URLCONF = "apps.api.config.urls"
WSGI_APPLICATION = "apps.api.config.wsgi.application"
ASGI_APPLICATION = "apps.api.config.asgi.application"

# ==================================================
# DATABASE
# ==================================================

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("DB_NAME"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
        "HOST": os.getenv("DB_HOST"),
        "PORT": os.getenv("DB_PORT", "5432"),
    }
}

# ==================================================
# GLOBAL
# ==================================================

LANGUAGE_CODE = "ko-kr"
TIME_ZONE = "Asia/Seoul"
USE_I18N = True
USE_TZ = True

STATIC_URL = "/static/"
MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "storage" / "media"

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# ==================================================
# DRF
# ==================================================

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticated",
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ],
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.PageNumberPagination",
    "PAGE_SIZE": 20,
}

# ==================================================
# JWT
# ==================================================

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(days=30),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=60),
    "AUTH_HEADER_TYPES": ("Bearer",),
}

# ==================================================
# CORS
# ==================================================

CORS_ALLOW_ALL_ORIGINS = False

CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
]

CORS_ALLOW_CREDENTIALS = True

CSRF_TRUSTED_ORIGINS = [
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
]

# ==================================================
# VIDEO / CDN
# ==================================================

CDN_HLS_BASE_URL = "https://pub-54ae4dcb984d4491b08f6c57023a1621.r2.dev"
VIDEO_PLAYBACK_TTL_SECONDS = int(os.getenv("VIDEO_PLAYBACK_TTL_SECONDS", "600"))

# ==================================================
# Cloudflare R2
# ==================================================

R2_ACCESS_KEY = os.getenv("R2_ACCESS_KEY")
R2_SECRET_KEY = os.getenv("R2_SECRET_KEY")
R2_ENDPOINT = os.getenv("R2_ENDPOINT")
R2_PUBLIC_BASE_URL = os.getenv("R2_PUBLIC_BASE_URL")

R2_AI_BUCKET = os.getenv("R2_AI_BUCKET", "academy-ai")
R2_VIDEO_BUCKET = os.getenv("R2_VIDEO_BUCKET", "academy-video")

# ==================================================
# TEMPLATES (복구)
# ==================================================

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

# ==================================================
# REDIS
# ==================================================

REDIS_URL = os.getenv("REDIS_URL", "redis://localhost:6379/0")

INTERNAL_WORKER_TOKEN = os.getenv("INTERNAL_WORKER_TOKEN")

AI_QUEUE_BACKEND = os.getenv("AI_QUEUE_BACKEND", "db")


==========================================================================================
# FILE: config/settings/dev.py
==========================================================================================
# apps/api/config/settings/dev.py

from .base import *

DEBUG = True
ALLOWED_HOSTS = ["*"]

INSTALLED_APPS += [
    "debug_toolbar",
]

MIDDLEWARE.insert(0, "debug_toolbar.middleware.DebugToolbarMiddleware")

INTERNAL_IPS = ["127.0.0.1"]


==========================================================================================
# FILE: config/settings/prod.py
==========================================================================================



==========================================================================================
# FILE: config/settings/worker.py
==========================================================================================
# apps/api/config/settings/worker.py

from .base import *
import os

DEBUG = False

# 워커는 URL / admin / static 불필요
ROOT_URLCONF = None
WSGI_APPLICATION = None
ASGI_APPLICATION = None

# ==================================================
# Celery
# ==================================================

CELERY_BROKER_URL = os.environ["CELERY_BROKER_URL"]
CELERY_RESULT_BACKEND = os.environ["CELERY_RESULT_BACKEND"]

CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"

CELERY_TIMEZONE = TIME_ZONE
CELERY_TASK_ACKS_LATE = True
CELERY_TASK_REJECT_ON_WORKER_LOST = True
CELERY_WORKER_PREFETCH_MULTIPLIER = 1

# 🔥 Celery 5.6 핵심 패치
CELERY_WORKER_STATE_DB = None
worker_state_db = None

# ==================================================
# Worker → API 통신
# ==================================================

API_BASE_URL = os.environ["API_BASE_URL"]
INTERNAL_WORKER_TOKEN = os.environ.get(
    "INTERNAL_WORKER_TOKEN", "long-random-secret"
)


==========================================================================================
# FILE: v1/__init__.py
==========================================================================================



==========================================================================================
# FILE: v1/routers.py
==========================================================================================
#apps/api/v1/routers.py

# 여기는 비어있음.


==========================================================================================
# FILE: v1/urls.py
==========================================================================================
# PATH: apps/api/v1/urls.py
# ⚠️ 기존 코드 유지 + support.video 전환 + internal video-worker include

from django.urls import path, include
from apps.support.video.views.internal_views import VideoProcessingCompleteView

urlpatterns = [
    # =========================
    # Lectures / Attendance
    # =========================
    path("lectures/", include("apps.domains.lectures.urls")),
    path("lectures/", include("apps.domains.attendance.urls")),

    # =========================
    # Core Domains
    # =========================
    path("students/", include("apps.domains.students.urls")),
    path("enrollments/", include("apps.domains.enrollment.urls")),
    path("submissions/", include("apps.domains.submissions.urls")),
    path("exams/", include("apps.domains.exams.urls")),
    path("progress/", include("apps.domains.progress.urls")),

    # =========================
    # Staff / Teacher
    # =========================
    path("staffs/", include("apps.domains.staffs.urls")),
    path("teachers/", include("apps.domains.teachers.urls")),

    # =========================
    # Results / Homework
    # =========================
    path("results/", include("apps.domains.results.urls")),
    path("homework/", include("apps.domains.homework.urls")),
    path("homeworks/", include("apps.domains.homework_results.urls")),

    # =========================
    # Clinic Domain
    # =========================
    path("clinic/", include("apps.domains.clinic.urls")),

    # =========================
    # ✅ Assets Domain
    # =========================
    path("assets/", include("apps.domains.assets.urls")),

    # =========================
    # Core
    # =========================
    path("core/", include("apps.core.urls")),

    # =========================
    # ✅ Video Domain (media → video 전환)
    # - URL prefix는 기존 "media/" 유지 (외부 클라이언트 안정성)
    # - include 경로만 video로 전환
    # =========================
    path("media/", include("apps.support.video.urls")),

    # =========================
    # AI (internal)
    # =========================
    path("internal/ai/", include("apps.api.v1.internal.ai.urls")),

    # =========================
    # ✅ Video Worker (internal)
    # /api/v1/internal/video-worker/*
    # =========================
    path("internal/", include("apps.support.video.urls_internal")),

    # =========================
    # Internal (Legacy ACK - kept)
    # =========================
    path(
        "internal/videos/<int:video_id>/processing-complete/",
        VideoProcessingCompleteView.as_view(),
        name="video-processing-complete",
    ),

    # =========================
    # Student App
    # =========================
    path("student/", include("apps.domains.student_app.urls")),
]


==========================================================================================
# FILE: v1/internal/ai/urls.py
==========================================================================================
# PATH: apps/api/v1/internal/ai/urls.py
from django.urls import path

from .views import next_ai_job_view, submit_ai_result_view

urlpatterns = [
    path("next/", next_ai_job_view, name="internal-ai-next"),
    path("submit/", submit_ai_result_view, name="internal-ai-submit"),
]


==========================================================================================
# FILE: v1/internal/ai/views.py
==========================================================================================
# PATH: apps/api/v1/internal/ai/views.py
from __future__ import annotations

import logging
from typing import Any

from django.conf import settings
from django.db import transaction
from django.utils import timezone

from rest_framework.decorators import api_view
from rest_framework.response import Response

from apps.domains.submissions.services.ai_result_router import (
    apply_ai_result_for_submission,
)
from apps.domains.results.services.grading_service import grade_submission

logger = logging.getLogger(__name__)


def _http_400(detail: str, **extra: Any) -> Response:
    body = {"detail": detail}
    body.update(extra)
    return Response(body, status=400)


def _unauthorized() -> Response:
    return Response({"detail": "unauthorized"}, status=401)


def _check_worker_auth(request) -> bool:
    """
    Internal AI worker authentication.
    - Header: X-Worker-Token
    - Must match settings.INTERNAL_WORKER_TOKEN
    """
    token = request.headers.get("X-Worker-Token")
    expected = getattr(settings, "INTERNAL_WORKER_TOKEN", None)
    return bool(expected and token and token == expected)


def _get_job_model():
    try:
        from apps.domains.ai.models import AIJobModel  # type: ignore
        return AIJobModel
    except Exception as e:
        raise RuntimeError(
            "AIJobModel import failed. HTTP worker requires DB-backed AI job storage (AIJobModel)."
        ) from e


@api_view(["GET"])
def next_ai_job_view(request):
    """
    GET /api/v1/internal/ai/next/
    - HTTP worker polls this endpoint.
    - One PENDING job is atomically claimed -> PROCESSING.
    """
    if not _check_worker_auth(request):
        return _unauthorized()

    AIJobModel = _get_job_model()

    with transaction.atomic():
        job = (
            AIJobModel.objects.select_for_update(skip_locked=True)
            .filter(status="PENDING")
            .order_by("id")
            .first()
        )

        if not job:
            return Response({"job": None}, status=200)

        job.status = "PROCESSING"
        if hasattr(job, "started_at"):
            job.started_at = timezone.now()
        job.save()

        return Response(
            {
                "job": {
                    "job_id": getattr(job, "job_id", None),
                    "type": getattr(job, "type", None),
                    "source_domain": getattr(job, "source_domain", None),
                    "source_id": getattr(job, "source_id", None),
                    "payload": getattr(job, "payload", None) or {},
                }
            },
            status=200,
        )


@api_view(["POST"])
def submit_ai_result_view(request):
    """
    POST /api/v1/internal/ai/submit/
    - Worker submits AI output.
    - API applies to submission (meta/answers), and triggers grading if needed.
    - Idempotent: repeated submits are safe.
    """
    if not _check_worker_auth(request):
        return _unauthorized()

    data = request.data if isinstance(request.data, dict) else {}

    job_id = data.get("job_id")
    submission_id = data.get("submission_id") or data.get("source_id")
    status_str = data.get("status") or data.get("result_status") or "DONE"
    result = data.get("result")
    error = data.get("error")

    if not submission_id:
        return _http_400("submission_id missing")

    try:
        submission_id_int = int(submission_id)
    except Exception:
        return _http_400("submission_id invalid", submission_id=submission_id)

    try:
        outcome = apply_ai_result_for_submission(
            submission_id=submission_id_int,
            status=str(status_str),
            result=result if isinstance(result, dict) else (result or {}),
            error=str(error) if error else None,
        )
    except Exception:
        logger.exception(
            "apply_ai_result_for_submission failed (submission_id=%s)",
            submission_id_int,
        )
        return Response({"detail": "apply_ai_result failed"}, status=500)

    graded_result_id = None
    if outcome.should_grade:
        try:
            r = grade_submission(submission_id_int)
            graded_result_id = getattr(r, "id", None)
        except Exception:
            logger.exception(
                "grade_submission failed after ai result (submission_id=%s)",
                submission_id_int,
            )
            return Response(
                {
                    "ok": True,
                    "submission_id": submission_id_int,
                    "should_grade": True,
                    "graded": False,
                    "detail": "grading failed",
                },
                status=200,
            )

    if job_id:
        try:
            AIJobModel = _get_job_model()
            with transaction.atomic():
                job = (
                    AIJobModel.objects.select_for_update(skip_locked=True)
                    .filter(job_id=str(job_id))
                    .order_by("-id")
                    .first()
                )
                if job:
                    st = str(status_str).upper()
                    job.status = "FAILED" if st == "FAILED" else "DONE"
                    if hasattr(job, "finished_at"):
                        job.finished_at = timezone.now()
                    if hasattr(job, "error_message"):
                        job.error_message = str(error) if error else ""
                    job.save()
        except Exception:
            logger.exception(
                "AIJobModel status update failed (job_id=%s)", job_id
            )

    return Response(
        {
            "ok": True,
            "submission_id": submission_id_int,
            "should_grade": bool(outcome.should_grade),
            "graded": bool(outcome.should_grade),
            "exam_result_id": graded_result_id,
            "detail": outcome.detail,
        },
        status=200,
    )
