====================================================================================================
# BACKEND APP: api
# ROOT PATH: C:\academy\apps\api
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# 아무것도 없어도 됨


==========================================================================================
# FILE: celery.py
==========================================================================================
# PATH: apps/api/celery.py
"""
Project intentionally runs with **no task queue**.

This module exists only because some deployments/tools may still import it.
Do not add any third-party queue/task dependencies here.
"""
from __future__ import annotations

# NOTE:
# - Keep this file import-safe.
# - Do not import task queue libraries.
# - If something imports `apps.api.celery`, it should not crash.

__all__ = ["get_app"]


def get_app():
    """
    Compatibility hook. Returns None because the project is queue-less.
    """
    return None


==========================================================================================
# FILE: manage.py
==========================================================================================
#!/usr/bin/env python
import os
import sys
from pathlib import Path
from dotenv import load_dotenv


def main():
    BASE_DIR = Path(__file__).resolve().parents[2]
    sys.path.append(str(BASE_DIR))

    # ✅ .env 로드
    load_dotenv(BASE_DIR / ".env")

    # ✅ 운영 기준: base 단일
    os.environ.setdefault(
        "DJANGO_SETTINGS_MODULE",
        "apps.api.config.settings.base"
    )

    from django.core.management import execute_from_command_line
    execute_from_command_line(sys.argv)


if __name__ == "__main__":
    main()


==========================================================================================
# FILE: common/__init__.py
==========================================================================================



==========================================================================================
# FILE: common/models.py
==========================================================================================
from django.db import models


class TimestampModel(models.Model):
    """
    생성 / 수정 시간 자동 기록 추상 모델
    """
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        abstract = True

from django.db import models


class BaseModel(TimestampModel):
    """
    모든 모델이 상속하는 공통 베이스 모델.

    - 공통 타임스탬프 포함
    - 추후 SoftDelete, Taggable 등의 기능 확장 가능
    """
    class Meta:
        abstract = True


==========================================================================================
# FILE: common/migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/asgi.py
==========================================================================================
import os
from django.core.asgi import get_asgi_application

os.environ.setdefault(
    "DJANGO_SETTINGS_MODULE",
    "apps.api.config.settings.base",
)

application = get_asgi_application()


==========================================================================================
# FILE: config/urls.py
==========================================================================================
# apps/api/config/urls.py

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

from rest_framework_simplejwt.views import (
    TokenObtainPairView,
    TokenRefreshView,
)

urlpatterns = [
    # =========================
    # Admin
    # =========================
    path("admin/", admin.site.urls),

    # =========================
    # Auth (JWT)
    # =========================
    path("api/v1/token/", TokenObtainPairView.as_view(), name="token_obtain_pair"),
    path("api/v1/token/refresh/", TokenRefreshView.as_view(), name="token_refresh"),

    # =========================
    # API v1 (기존 구조 유지)
    # =========================
    path("api/v1/", include("apps.api.v1.urls")),

    # ==================================================
    # ✅ INTERNAL (ROOT LEVEL)
    # - Video Worker 전용
    # - 워커가 /internal/video-worker/* 직접 호출함
    # ==================================================
    path(
        "internal/",
        include("apps.support.video.urls_internal"),
    ),
]

# =========================
# DEV ONLY: media static
# =========================
if settings.DEBUG:
    urlpatterns += static(
        settings.MEDIA_URL,
        document_root=settings.MEDIA_ROOT,
    )


==========================================================================================
# FILE: config/wsgi.py
==========================================================================================
import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault(
    "DJANGO_SETTINGS_MODULE",
    "apps.api.config.settings.base",
)

application = get_wsgi_application()


==========================================================================================
# FILE: config/settings/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/settings/base.py
==========================================================================================
# PATH: apps/api/config/settings/base.py

from pathlib import Path
from datetime import timedelta
import os

# 나중에 빼
DEBUG_TOOLBAR_CONFIG = {"SHOW_TOOLBAR_CALLBACK": lambda request: False}

# ==================================================
# BASE
# ==================================================

BASE_DIR = Path(__file__).resolve().parents[3]

SECRET_KEY = os.getenv("SECRET_KEY", "dev-secret-key")
DEBUG = os.getenv("DEBUG", "true").lower() == "true"

# ==================================================
# ALLOWED HOSTS
# ==================================================
# ✅ 내부 EC2 / 워커 통신을 위해 VPC IP 명시적으로 허용
# - DEBUG=False 환경에서도 worker → api 호출이 400으로 차단되지 않도록 함
# - 보안상 '*' 사용하지 않음 (dev.py에서만 허용)

ALLOWED_HOSTS = [
    "127.0.0.1",
    "localhost",

    # =========================
    # EC2 Public
    # =========================
    "13.125.207.197",

    # =========================
    # EC2 Private (VPC Internal)
    # =========================
    "172.31.32.253",
    "172.31.32.109",

    # =========================
    # Frontend / API Domains
    # =========================
    "hakwonplus.com",
    "www.hakwonplus.com",
    "api.hakwonplus.com",

    # =========================
    # Cloudflare Pages
    # =========================
    "academy-frontend.pages.dev",
]

AUTH_USER_MODEL = "core.User"

# ==================================================
# INSTALLED APPS
# ==================================================

INSTALLED_APPS = [
    # Django
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",

    # Common / Core
    "apps.api.common",
    "apps.core",

    # Domain Apps
    "apps.domains.students",
    "apps.domains.teachers",
    "apps.domains.staffs",
    "apps.domains.parents",
    "apps.domains.lectures",
    "apps.domains.enrollment",
    "apps.domains.attendance",
    "apps.domains.schedule",
    "apps.domains.interactions.materials",
    "apps.domains.interactions.questions",
    "apps.domains.interactions.counseling",
    "apps.domains.interactions.boards",
    "apps.domains.exams",
    "apps.domains.homework",
    "apps.domains.submissions",
    "apps.domains.results",
    "apps.domains.homework_results",
    "apps.domains.clinic",
    "apps.domains.progress",
    "apps.domains.ai.apps.AIDomainConfig",

    # Assets Domain
    "apps.domains.assets",

    # support.video
    "apps.support.video",

    # REST
    "rest_framework",
    "rest_framework_simplejwt",
    "django_filters",

    # Swagger
    "drf_yasg",

    # CORS
    "corsheaders",

    # shared
    "apps.shared",

    # tools
    "django_extensions",

    # student app
    "apps.domains.student_app",

]

# ==================================================
# MIDDLEWARE
# ==================================================

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "apps.core.middleware.tenant.TenantMiddleware",
]

# ==================================================
# URL / WSGI / ASGI
# ==================================================

ROOT_URLCONF = "apps.api.config.urls"
WSGI_APPLICATION = "apps.api.config.wsgi.application"
ASGI_APPLICATION = "apps.api.config.asgi.application"

# ==================================================
# DATABASE
# ==================================================

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("DB_NAME"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
        "HOST": os.getenv("DB_HOST"),
        "PORT": os.getenv("DB_PORT", "5432"),
    }
}

# ==================================================
# GLOBAL
# ==================================================

LANGUAGE_CODE = "ko-kr"
TIME_ZONE = "Asia/Seoul"
USE_I18N = True
USE_TZ = True

STATIC_URL = "/static/"
MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "storage" / "media"

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# ==================================================
# DRF
# ==================================================

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticated",
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ],
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.PageNumberPagination",
    "PAGE_SIZE": 20,
}

# ==================================================
# JWT
# ==================================================

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(days=30),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=60),
    "AUTH_HEADER_TYPES": ("Bearer",),
}

# ==================================================
# CORS
# ==================================================

CORS_ALLOW_ALL_ORIGINS = False

CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
]

CORS_ALLOW_CREDENTIALS = True

CSRF_TRUSTED_ORIGINS = [
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
]

# ==================================================
# VIDEO / CDN
# ==================================================

CDN_HLS_BASE_URL = "https://pub-54ae4dcb984d4491b08f6c57023a1621.r2.dev"
VIDEO_PLAYBACK_TTL_SECONDS = int(os.getenv("VIDEO_PLAYBACK_TTL_SECONDS", "600"))

# ==================================================
# Cloudflare R2
# ==================================================

R2_ACCESS_KEY = os.getenv("R2_ACCESS_KEY")
R2_SECRET_KEY = os.getenv("R2_SECRET_KEY")
R2_ENDPOINT = os.getenv("R2_ENDPOINT")
R2_PUBLIC_BASE_URL = os.getenv("R2_PUBLIC_BASE_URL")

R2_AI_BUCKET = os.getenv("R2_AI_BUCKET", "academy-ai")
R2_VIDEO_BUCKET = os.getenv("R2_VIDEO_BUCKET", "academy-video")

# ==================================================
# TEMPLATES (복구)
# ==================================================

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

# =========================
# Worker EC2 Control
# =========================
AI_WORKER_INSTANCE_ID = os.environ.get("AI_WORKER_INSTANCE_ID")
VIDEO_WORKER_INSTANCE_ID = os.environ.get("VIDEO_WORKER_INSTANCE_ID")
AWS_REGION = os.environ.get("AWS_REGION")


==========================================================================================
# FILE: config/settings/dev.py
==========================================================================================
# apps/api/config/settings/dev.py

from .base import *

DEBUG = True
ALLOWED_HOSTS = ["*"]

INSTALLED_APPS += [
    "debug_toolbar",
]

MIDDLEWARE.insert(0, "debug_toolbar.middleware.DebugToolbarMiddleware")

INTERNAL_IPS = ["127.0.0.1"]


==========================================================================================
# FILE: config/settings/prod.py
==========================================================================================



==========================================================================================
# FILE: config/settings/worker.py
==========================================================================================
# apps/api/config/settings/worker.py

from .base import *
import os

DEBUG = False

# 워커는 URL / admin / static 불필요
ROOT_URLCONF = None
WSGI_APPLICATION = None
ASGI_APPLICATION = None

# ==================================================
# Celery
# ==================================================

CELERY_BROKER_URL = os.environ["CELERY_BROKER_URL"]
CELERY_RESULT_BACKEND = os.environ["CELERY_RESULT_BACKEND"]

CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"

CELERY_TIMEZONE = TIME_ZONE
CELERY_TASK_ACKS_LATE = True
CELERY_TASK_REJECT_ON_WORKER_LOST = True
CELERY_WORKER_PREFETCH_MULTIPLIER = 1

# 🔥 Celery 5.6 핵심 패치
CELERY_WORKER_STATE_DB = None
worker_state_db = None

# ==================================================
# Worker → API 통신
# ==================================================

API_BASE_URL = os.environ["API_BASE_URL"]
INTERNAL_WORKER_TOKEN = os.environ.get(
    "INTERNAL_WORKER_TOKEN", "long-random-secret"
)


==========================================================================================
# FILE: v1/__init__.py
==========================================================================================



==========================================================================================
# FILE: v1/routers.py
==========================================================================================
#apps/api/v1/routers.py

# 여기는 비어있음.


==========================================================================================
# FILE: v1/urls.py
==========================================================================================
# PATH: apps/api/v1/urls.py
# ⚠️ 기존 코드 유지 + support.video 전환 + internal video-worker include

from django.urls import path, include
from apps.support.video.views.internal_views import VideoProcessingCompleteView

urlpatterns = [
    # =========================
    # Lectures / Attendance
    # =========================
    path("lectures/", include("apps.domains.lectures.urls")),
    path("lectures/", include("apps.domains.attendance.urls")),

    # =========================
    # Core Domains
    # =========================
    path("students/", include("apps.domains.students.urls")),
    path("enrollments/", include("apps.domains.enrollment.urls")),
    path("submissions/", include("apps.domains.submissions.urls")),
    path("exams/", include("apps.domains.exams.urls")),
    path("progress/", include("apps.domains.progress.urls")),

    # =========================
    # Staff / Teacher
    # =========================
    path("staffs/", include("apps.domains.staffs.urls")),
    path("teachers/", include("apps.domains.teachers.urls")),

    # =========================
    # Results / Homework
    # =========================
    path("results/", include("apps.domains.results.urls")),
    path("homework/", include("apps.domains.homework.urls")),
    path("homeworks/", include("apps.domains.homework_results.urls")),

    # =========================
    # Clinic Domain
    # =========================
    path("clinic/", include("apps.domains.clinic.urls")),

    # =========================
    # ✅ Assets Domain
    # =========================
    path("assets/", include("apps.domains.assets.urls")),

    # =========================
    # Core
    # =========================
    path("core/", include("apps.core.urls")),

    # =========================
    # ✅ Video Domain (media → video 전환)
    # - URL prefix는 기존 "media/" 유지 (외부 클라이언트 안정성)
    # - include 경로만 video로 전환
    # =========================
    path("media/", include("apps.support.video.urls")),

    # =========================
    # AI (internal)
    # =========================
    path("internal/ai/", include("apps.api.v1.internal.ai.urls")),

    # =========================
    # ✅ Video Worker (internal)
    # /api/v1/internal/video-worker/*
    # =========================
    path("internal/", include("apps.support.video.urls_internal")),

    # =========================
    # Internal (Legacy ACK - kept)
    # =========================
    path(
        "internal/videos/<int:video_id>/processing-complete/",
        VideoProcessingCompleteView.as_view(),
        name="video-processing-complete",
    ),

    # =========================
    # Student App
    # =========================
    path("student/", include("apps.domains.student_app.urls")),
]


==========================================================================================
# FILE: v1/internal/ai/urls.py
==========================================================================================
# ====================================================================================================
# FILE: apps/api/v1/internal/ai/urls.py
# ====================================================================================================
from django.urls import path, include

urlpatterns = [
    # AI Domain SSOT forwarding
    # Worker endpoints:
    #   GET  /api/v1/internal/ai/job/next/
    #   POST /api/v1/internal/ai/job/result/
    path("", include("apps.domains.ai.urls")),
]


==========================================================================================
# FILE: v1/internal/ai/views.py
==========================================================================================
# ====================================================================================================
# FILE: apps/domains/ai/views/internal_ai_job_view.py
# ====================================================================================================
from __future__ import annotations

from typing import Any, Dict, Optional

from django.conf import settings
from rest_framework import status
from rest_framework.permissions import AllowAny
from rest_framework.response import Response
from rest_framework.views import APIView

from apps.shared.contracts.ai_job import AIJob as AIJobContract
from apps.domains.ai.models import AIJobModel, AIResultModel
from apps.domains.ai.queueing.db_queue import DBJobQueue


def _require_worker_auth(request) -> Optional[Response]:
    expected = str(getattr(settings, "INTERNAL_WORKER_TOKEN", "") or "")
    if not expected:
        return Response(
            {"detail": "INTERNAL_WORKER_TOKEN not configured"},
            status=status.HTTP_503_SERVICE_UNAVAILABLE,
        )

    token = request.headers.get("X-Worker-Token") or request.META.get("HTTP_X_WORKER_TOKEN") or ""
    if str(token) != expected:
        return Response({"detail": "Unauthorized worker"}, status=status.HTTP_401_UNAUTHORIZED)
    return None


def _worker_id(request) -> str:
    return request.headers.get("X-Worker-Id") or request.META.get("HTTP_X_WORKER_ID") or "ai-worker"


class InternalAIJobNextView(APIView):
    """
    GET /api/v1/internal/ai/job/next/
    response:
      { "job": {...} } | { "job": null }
    """

    permission_classes = [AllowAny]

    def get(self, request):
        auth = _require_worker_auth(request)
        if auth:
            return auth

        q = DBJobQueue()
        claimed = q.claim(worker_id=_worker_id(request))
        if not claimed:
            return Response({"job": None}, status=status.HTTP_200_OK)

        job = AIJobContract.from_dict(
            {
                "id": claimed.job_id,
                "type": claimed.job_type,
                "payload": claimed.payload,
                "tenant_id": claimed.tenant_id,
                "source_domain": claimed.source_domain,
                "source_id": claimed.source_id,
            }
        )
        return Response({"job": job.to_dict()}, status=status.HTTP_200_OK)


class InternalAIJobResultView(APIView):
    """
    POST /api/v1/internal/ai/job/result/
    payload:
      {
        "job_id": "...",
        "status": "DONE" | "FAILED",
        "result": {...} | null,
        "error": "..." | null
      }
    """

    permission_classes = [AllowAny]

    def post(self, request):
        auth = _require_worker_auth(request)
        if auth:
            return auth

        data: Dict[str, Any] = request.data if isinstance(request.data, dict) else {}

        job_id = data.get("job_id")
        if not job_id:
            return Response({"detail": "job_id required"}, status=status.HTTP_400_BAD_REQUEST)

        status_in = str(data.get("status") or "DONE").upper().strip()
        if status_in not in ("DONE", "FAILED"):
            return Response({"detail": "status must be DONE or FAILED"}, status=status.HTTP_400_BAD_REQUEST)

        result = data.get("result")
        if result is not None and not isinstance(result, dict):
            return Response({"detail": "result must be object or null"}, status=status.HTTP_400_BAD_REQUEST)

        error = str(data.get("error") or "")

        job = AIJobModel.objects.filter(job_id=str(job_id)).first()
        if not job:
            return Response({"detail": "job not found"}, status=status.HTTP_404_NOT_FOUND)

        # idempotent: ignore duplicate result
        if AIResultModel.objects.filter(job=job).exists():
            return Response({"ok": True, "detail": "duplicate_ignored"}, status=status.HTTP_200_OK)

        # store result fact
        AIResultModel.objects.create(job=job, payload=(result or None))

        q = DBJobQueue()
        if status_in == "FAILED":
            q.mark_failed(job_id=job.job_id, error=error or "failed", retryable=True)
            return Response({"ok": True, "detail": "failed_recorded"}, status=status.HTTP_200_OK)

        q.mark_done(job_id=job.job_id)
        return Response({"ok": True, "detail": "done"}, status=status.HTTP_200_OK)
