====================================================================================================
# BACKEND APP: api
# ROOT PATH: C:\academy\apps\api
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# 아무것도 없어도 됨


==========================================================================================
# FILE: manage.py
==========================================================================================
#!/usr/bin/env python
import os
import sys
from pathlib import Path
from dotenv import load_dotenv


def main():
    BASE_DIR = Path(__file__).resolve().parents[2]
    sys.path.append(str(BASE_DIR))

    # ✅ .env 로드
    load_dotenv(BASE_DIR / ".env")

    # ✅ 운영 기준: base 단일
    os.environ.setdefault(
        "DJANGO_SETTINGS_MODULE",
        "apps.api.config.settings.base"
    )

    from django.core.management import execute_from_command_line
    execute_from_command_line(sys.argv)


if __name__ == "__main__":
    main()


==========================================================================================
# FILE: common/__init__.py
==========================================================================================



==========================================================================================
# FILE: common/models.py
==========================================================================================
# PATH: apps/api/common/models.py
# Re-export from core for backward compatibility (API 패키지 내 기존 import 유지)
from apps.core.models.base import BaseModel, TimestampModel

__all__ = ["TimestampModel", "BaseModel"]


==========================================================================================
# FILE: common/views.py
==========================================================================================
"""
공통 API 뷰
"""
from django.http import JsonResponse
from django.db import connection
from django.conf import settings


def health_check(request):
    """
    헬스체크 엔드포인트
    
    Returns:
        - 200: 모든 시스템 정상
        - 503: 데이터베이스 연결 실패
    """
    try:
        # 데이터베이스 연결 확인
        with connection.cursor() as cursor:
            cursor.execute("SELECT 1")
        
        return JsonResponse({
            "status": "healthy",
            "service": "academy-api",
            "database": "connected",
        }, status=200)
    except Exception as e:
        return JsonResponse({
            "status": "unhealthy",
            "service": "academy-api",
            "database": "disconnected",
            "error": str(e),
        }, status=503)


==========================================================================================
# FILE: common/migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/asgi.py
==========================================================================================
import os
from django.core.asgi import get_asgi_application

os.environ.setdefault(
    "DJANGO_SETTINGS_MODULE",
    "apps.api.config.settings.base",
)

application = get_asgi_application()


==========================================================================================
# FILE: config/urls.py
==========================================================================================
# apps/api/config/urls.py

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

from rest_framework_simplejwt.views import (
    TokenObtainPairView,
    TokenRefreshView,
)
from apps.api.common.views import health_check

urlpatterns = [
    # =========================
    # Health Check
    # =========================
    path("health", health_check, name="health_check"),
    
    # =========================
    # Admin
    # =========================
    path("admin/", admin.site.urls),

    # =========================
    # Auth (JWT)
    # =========================
    path("api/v1/token/", TokenObtainPairView.as_view(), name="token_obtain_pair"),
    path("api/v1/token/refresh/", TokenRefreshView.as_view(), name="token_refresh"),

    # =========================
    # API v1 (기존 구조 유지)
    # =========================
    path("api/v1/", include("apps.api.v1.urls")),

    # ==================================================
    # ✅ INTERNAL (ROOT LEVEL)
    # - Video Worker HTTP polling 엔드포인트 제거됨 (SQS 기반으로 전환)
    # - Legacy 호환성을 위해 일부 엔드포인트는 유지
    # ==================================================
    # path(
    #     "internal/",
    #     include("apps.support.video.urls_internal"),
    # ),
]

# =========================
# DEV ONLY: media static
# =========================
if settings.DEBUG:
    urlpatterns += static(
        settings.MEDIA_URL,
        document_root=settings.MEDIA_ROOT,
    )


==========================================================================================
# FILE: config/wsgi.py
==========================================================================================
import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault(
    "DJANGO_SETTINGS_MODULE",
    "apps.api.config.settings.base",
)

application = get_wsgi_application()


==========================================================================================
# FILE: config/settings/__init__.py
==========================================================================================



==========================================================================================
# FILE: config/settings/base.py
==========================================================================================
# ======================================================================
# PATH: apps/api/config/settings/base.py
# ======================================================================
from pathlib import Path
from datetime import timedelta
import os

from corsheaders.defaults import default_headers

"""
============================================================================
MULTI-TENANT SSOT NOTICE (CRITICAL)

- Tenant resolution is **Host-based only**.
- Headers or query params are intentionally ignored.
- Any fallback / auto-pick / default-tenant logic is a BUG.
- Internal / token endpoints are tenant-free by design.
============================================================================
"""

# ==================================================
# BASE
# ==================================================

BASE_DIR = Path(__file__).resolve().parents[3]

SECRET_KEY = os.getenv("SECRET_KEY", "dev-secret-key")
DEBUG = os.getenv("DEBUG", "true").lower() == "true"

# ==================================================
# AWS / WORKER INSTANCE (SSOT)
# ==================================================

AWS_REGION = os.getenv("AWS_REGION")
AWS_DEFAULT_REGION = os.getenv("AWS_DEFAULT_REGION", AWS_REGION)

AI_WORKER_INSTANCE_ID = os.getenv("AI_WORKER_INSTANCE_ID")
VIDEO_WORKER_INSTANCE_ID = os.getenv("VIDEO_WORKER_INSTANCE_ID")

# ==================================================
# MULTI TENANT (SSOT – Host Based Only)
# ==================================================

# ❌ Legacy options (kept for backward awareness, intentionally unused)
TENANT_HEADER_NAME = None
TENANT_QUERY_PARAM_NAME = None
TENANT_DEFAULT_CODE = None
TENANT_STRICT = None
TENANT_ALLOW_INACTIVE = None

# ==================================================
# INTERNAL / WORKER (TENANT-FREE ZONE) 🔒
# - 아래 경로는 TenantMiddleware 를 반드시 bypass 해야 함.
# - tenant resolve 가 발생하면 운영 사고로 간주한다.
# ==================================================

TENANT_BYPASS_PATH_PREFIXES = [
    "/admin/",
    "/api/v1/token/",
    "/api/v1/token/refresh/",
    "/internal/",
    "/api/v1/internal/",
    "/swagger",
    "/redoc",
]

# ==================================================
# ALLOWED HOSTS
# - base.py: dev / staging friendly
# - prod.py: must be strict (tenant == host)
# ==================================================

ALLOWED_HOSTS = [
    "127.0.0.1",
    "localhost",
    "hakwonplus.com",
    "www.hakwonplus.com",
    "api.hakwonplus.com",
    "limglish.kr",
    ".limglish.kr",
    "academy-frontend.pages.dev",
    ".trycloudflare.com",
    # 개발용
    "dev-web.hakwonplus.com",
    "dev-api.hakwonplus.com",
]

# ==================================================
# PROXY / FORWARDED HEADERS (ENV CONSISTENCY) ✅
# - dev / staging / prod 동일한 host 해석 보장
# ==================================================

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

AUTH_USER_MODEL = "core.User"

# ==================================================
# INSTALLED APPS
# ==================================================

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",

    "apps.api.common",
    "apps.core",

    "apps.domains.students",
    "apps.domains.teachers",
    "apps.domains.staffs",
    "apps.domains.parents",
    "apps.domains.lectures",
    "apps.domains.enrollment",
    "apps.domains.attendance",
    "apps.domains.schedule",
    "apps.domains.community",
    "apps.domains.exams",
    "apps.domains.homework",
    "apps.domains.submissions",
    "apps.domains.results",
    "apps.domains.homework_results",
    "apps.domains.clinic",
    "apps.domains.progress",
    "apps.domains.ai.apps.AIDomainConfig",
    "apps.domains.assets",
    "apps.domains.inventory",

    "apps.support.video",
    "apps.support.messaging",

    "rest_framework",
    "rest_framework_simplejwt",
    "django_filters",
    "drf_yasg",
    "corsheaders",

    "apps.shared",
    "django_extensions",
    "apps.domains.student_app",
]

# ==================================================
# MIDDLEWARE
# ==================================================

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",

    # 🔒 Tenant SSOT (Host-based, after host normalization)
    "apps.core.middleware.tenant.TenantMiddleware",

    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

# ==================================================
# URL / WSGI / ASGI
# ==================================================

ROOT_URLCONF = "apps.api.config.urls"
WSGI_APPLICATION = "apps.api.config.wsgi.application"
ASGI_APPLICATION = "apps.api.config.asgi.application"

# ==================================================
# DATABASE
# ==================================================

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("DB_NAME"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
        "HOST": os.getenv("DB_HOST"),
        "PORT": os.getenv("DB_PORT", "5432"),
        "CONN_MAX_AGE": int(os.getenv("DB_CONN_MAX_AGE", "60")),  # 1 minute connection persistence (10k DAU 확장성 최적화)
        "OPTIONS": {
            "connect_timeout": 10,
        },
    }
}

# ==================================================
# GLOBAL
# ==================================================

LANGUAGE_CODE = "ko-kr"
TIME_ZONE = "Asia/Seoul"
USE_I18N = True
USE_TZ = True

STATIC_URL = "/static/"
MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "storage" / "media"

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# ==================================================
# TEMPLATES
# ==================================================

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

# ==================================================
# DRF
# ==================================================

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticated",
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ],
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.PageNumberPagination",
    "PAGE_SIZE": 20,
}

# ==================================================
# JWT
# ==================================================

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(days=30),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=60),
    "AUTH_HEADER_TYPES": ("Bearer",),
}

# ==================================================
# CORS / CSRF
# ==================================================

CORS_ALLOW_ALL_ORIGINS = False
CORS_ALLOW_CREDENTIALS = True

CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
    "http://localhost:5174",
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
    "https://limglish.kr",
    "https://www.limglish.kr",
    "https://tchul.com",
    "https://www.tchul.com",
    "https://ymath.co.kr",
    "https://www.ymath.co.kr",
    "https://dev-web.hakwonplus.com",
]

CSRF_TRUSTED_ORIGINS = [
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
    "https://limglish.kr",
    "https://www.limglish.kr",
    "https://tchul.com",
    "https://www.tchul.com",
    "https://ymath.co.kr",
    "https://www.ymath.co.kr",
    "https://*.trycloudflare.com",  # dev only
]

# 중앙 API(api.hakwonplus.com) 호출 시 SPA가 테넌트 식별용으로 보내는 헤더 허용
CORS_ALLOW_HEADERS = list(default_headers) + [
    "X-Client-Version",
    "X-Client",
    "X-Tenant-Code",
]

# ==================================================
# VIDEO / CDN
# ==================================================

CDN_HLS_BASE_URL = "https://pub-54ae4dcb984d4491b08f6c57023a1621.r2.dev"
VIDEO_PLAYBACK_TTL_SECONDS = int(os.getenv("VIDEO_PLAYBACK_TTL_SECONDS", "600"))

# ==================================================
# Cloudflare R2
# ==================================================

R2_ACCESS_KEY = os.getenv("R2_ACCESS_KEY")
R2_SECRET_KEY = os.getenv("R2_SECRET_KEY")
R2_ENDPOINT = os.getenv("R2_ENDPOINT")
R2_PUBLIC_BASE_URL = os.getenv("R2_PUBLIC_BASE_URL")
R2_AI_BUCKET = os.getenv("R2_AI_BUCKET", "academy-ai")
R2_VIDEO_BUCKET = os.getenv("R2_VIDEO_BUCKET", "academy-video")
R2_STORAGE_BUCKET = os.getenv("R2_STORAGE_BUCKET", "academy-storage")
# 엑셀 수강등록 업로드용 (워커와 동일 버킷 사용)
R2_EXCEL_BUCKET = os.getenv("R2_EXCEL_BUCKET", os.getenv("EXCEL_BUCKET_NAME", "academy-excel"))
# admin_app: 테넌트 로고 등 (academy-admin 버킷)
R2_ADMIN_BUCKET = os.getenv("R2_ADMIN_BUCKET", "academy-admin")
R2_ADMIN_PUBLIC_BASE_URL = os.getenv("R2_ADMIN_PUBLIC_BASE_URL", R2_PUBLIC_BASE_URL or "")

# ==================================================
# SITE (메시지 발송용 홈페이지 링크)
# ==================================================

SITE_URL = os.getenv("SITE_URL", "")  # 예: https://academy.example.com

# ==================================================
# SOLAPI (SMS/LMS 발송) — 환경변수 권장, 코드에 키 노출 금지
# ==================================================

SOLAPI_API_KEY = os.getenv("SOLAPI_API_KEY", "")
SOLAPI_API_SECRET = os.getenv("SOLAPI_API_SECRET", "")
SOLAPI_SENDER = os.getenv("SOLAPI_SENDER", "")  # 발신 번호 (예: 01012345678)
# 알림톡: 카카오 검수 완료 템플릿만 ENV로 관리 (코드 수정 없이 교체)
SOLAPI_KAKAO_PF_ID = os.getenv("SOLAPI_KAKAO_PF_ID", "")
SOLAPI_KAKAO_TEMPLATE_ID = os.getenv("SOLAPI_KAKAO_TEMPLATE_ID", "")

# 메시지 발송 SQS 큐 (워커가 소비)
MESSAGING_SQS_QUEUE_NAME = os.getenv("MESSAGING_SQS_QUEUE_NAME", "academy-messaging-jobs")

# ==================================================
# INTERNAL WORKER
# ==================================================

INTERNAL_WORKER_TOKEN = os.getenv("INTERNAL_WORKER_TOKEN", "")


==========================================================================================
# FILE: config/settings/dev.py
==========================================================================================
# apps/api/config/settings/dev.py

from .base import *

DEBUG = True
ALLOWED_HOSTS = ["*"]

INSTALLED_APPS += [
    "debug_toolbar",
]

MIDDLEWARE.insert(0, "debug_toolbar.middleware.DebugToolbarMiddleware")

INTERNAL_IPS = ["127.0.0.1"]


==========================================================================================
# FILE: config/settings/prod.py
==========================================================================================
# ======================================================================
# PATH: apps/api/config/settings/prod.py
# ======================================================================
from .base import *
import os

# ==================================================
# PROD MODE
# ==================================================

DEBUG = False

# ==================================================
# SECURITY
# ==================================================

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
USE_X_FORWARDED_HOST = True

SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

# ==================================================
# ALLOWED HOSTS (Tenant == Host SSOT)
# ==================================================

ALLOWED_HOSTS = [
    "api.hakwonplus.com",
    "hakwonplus.com",
    "www.hakwonplus.com",
    "limglish.kr",
    "www.limglish.kr",
    "academy-frontend.pages.dev",
    # 로컬/EC2 내부 health check·ALB 타깃
    "localhost",
    "127.0.0.1",
    ".ap-northeast-2.compute.internal",
]

# ==================================================
# CORS
# ==================================================

CORS_ALLOW_ALL_ORIGINS = False
CORS_ALLOW_CREDENTIALS = True

CORS_ALLOWED_ORIGINS = [
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
    "https://limglish.kr",
    "https://www.limglish.kr",
    "https://tchul.com",
    "https://www.tchul.com",
    "https://ymath.co.kr",
    "https://www.ymath.co.kr",
    "https://dev-web.hakwonplus.com",
    # 로컬 개발용 (프론트엔드 localhost:5174에서 배포된 API 서버 사용)
    "http://localhost:5174",
]

from corsheaders.defaults import default_headers
CORS_ALLOW_HEADERS = list(default_headers) + [
    "X-Client-Version",
    "X-Client",
    "X-Tenant-Code",
]

# ==================================================
# CSRF (PROD STRICT) ✅
# ==================================================

CSRF_TRUSTED_ORIGINS = [
    "https://hakwonplus.com",
    "https://www.hakwonplus.com",
    "https://academy-frontend.pages.dev",
    "https://limglish.kr",
    "https://www.limglish.kr",
    "https://tchul.com",
    "https://www.tchul.com",
    "https://ymath.co.kr",
    "https://www.ymath.co.kr",
]

# ==================================================
# API BASE
# ==================================================

API_BASE_URL = "https://api.hakwonplus.com"

# ==================================================
# TENANT (Host-only, strict by definition)
# ==================================================

TENANT_HEADER_NAME = None
TENANT_QUERY_PARAM_NAME = None
TENANT_DEFAULT_CODE = None
TENANT_STRICT = None
TENANT_ALLOW_INACTIVE = None

# ==================================================
# LOGGING
# ==================================================

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "simple": {
            "format": "[{levelname}] {asctime} {name}: {message}",
            "style": "{",
        }
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "simple",
        }
    },
    "root": {
        "handlers": ["console"],
        "level": "INFO",
    },
}

# ==================================================
# STATIC / MEDIA
# ==================================================

STATICFILES_STORAGE = "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"

# ==================================================
# INTERNAL WORKER SAFETY
# ==================================================

INTERNAL_WORKER_TOKEN = os.environ.get("INTERNAL_WORKER_TOKEN", "")
AI_WORKER_INSTANCE_ID = None
VIDEO_WORKER_INSTANCE_ID = None

# ==================================================
# FINAL ASSERTIONS
# ==================================================

assert DEBUG is False, "prod.py must run with DEBUG=False"
assert API_BASE_URL.startswith("https://"), "API_BASE_URL must be HTTPS"


==========================================================================================
# FILE: config/settings/worker.py
==========================================================================================
# ======================================================================
# PATH: apps/api/config/settings/worker.py
# ======================================================================
"""
Worker 전용 Django 설정 (API 의존성 없음)

절대 포함하지 않음:
  - corsheaders
  - rest_framework
  - django_extensions
  - admin (contrib.admin)
  - staticfiles
  - sessions (SessionMiddleware)
  - messages
  - TEMPLATES (템플릿 엔진)
"""
from pathlib import Path
import os

BASE_DIR = Path(__file__).resolve().parents[3]

SECRET_KEY = os.getenv("SECRET_KEY", "worker-dev-secret")
DEBUG = False

# ==================================================
# URL / WSGI / ASGI — Worker는 HTTP 서버 아님
# ==================================================
ROOT_URLCONF = None
WSGI_APPLICATION = None
ASGI_APPLICATION = None

# ==================================================
# INSTALLED_APPS — 최소 (ORM만, API/Admin 제외)
# ==================================================
INSTALLED_APPS = [
    "django.contrib.contenttypes",
    "django.contrib.auth",
    "apps.core",  # api.common보다 먼저 (api.common가 core.models.base 의존)
    "apps.api.common",
    "apps.domains.students",
    "apps.domains.teachers",
    "apps.domains.parents",
    "apps.domains.staffs",
    "apps.domains.lectures",
    "apps.domains.enrollment",
    "apps.domains.attendance",
    "apps.domains.schedule",
    "apps.domains.community",
    "apps.domains.exams",
    "apps.domains.homework",
    "apps.domains.submissions",
    "apps.domains.results",
    "apps.domains.homework_results",
    "apps.domains.clinic",
    "apps.domains.progress",
    "apps.domains.ai.apps.AIDomainConfig",
    "apps.domains.assets",
    "apps.domains.student_app",
    "apps.support.video",
    "apps.support.messaging",
    "apps.shared",
]

# ==================================================
# MIDDLEWARE — 최소 (Security만)
# ==================================================
MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.middleware.common.CommonMiddleware",
]

# ==================================================
# DATABASE
# ==================================================
AUTH_USER_MODEL = "core.User"

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("DB_NAME"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
        "HOST": os.getenv("DB_HOST"),
        "PORT": os.getenv("DB_PORT", "5432"),
        "CONN_MAX_AGE": int(os.getenv("DB_CONN_MAX_AGE", "60")),
        "OPTIONS": {"connect_timeout": 10},
    }
}

# ==================================================
# GLOBAL
# ==================================================
LANGUAGE_CODE = "ko-kr"
TIME_ZONE = "Asia/Seoul"
USE_I18N = True
USE_TZ = True
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# ==================================================
# AWS / SQS
# ==================================================
AWS_REGION = os.getenv("AWS_REGION")
AWS_DEFAULT_REGION = os.getenv("AWS_DEFAULT_REGION", AWS_REGION)

VIDEO_SQS_QUEUE_NAME = os.getenv("VIDEO_SQS_QUEUE_NAME", "academy-video-jobs")
AI_SQS_QUEUE_NAME_LITE = os.getenv("AI_SQS_QUEUE_NAME_LITE", "academy-ai-jobs-lite")
AI_SQS_QUEUE_NAME_BASIC = os.getenv("AI_SQS_QUEUE_NAME_BASIC", "academy-ai-jobs-basic")
AI_SQS_QUEUE_NAME_PREMIUM = os.getenv("AI_SQS_QUEUE_NAME_PREMIUM", "academy-ai-jobs-premium")
MESSAGING_SQS_QUEUE_NAME = os.getenv("MESSAGING_SQS_QUEUE_NAME", "academy-messaging-jobs")

# ==================================================
# Cloudflare R2
# ==================================================
R2_ACCESS_KEY = os.getenv("R2_ACCESS_KEY")
R2_SECRET_KEY = os.getenv("R2_SECRET_KEY")
R2_ENDPOINT = os.getenv("R2_ENDPOINT")
R2_PUBLIC_BASE_URL = os.getenv("R2_PUBLIC_BASE_URL")
R2_AI_BUCKET = os.getenv("R2_AI_BUCKET", "academy-ai")
R2_VIDEO_BUCKET = os.getenv("R2_VIDEO_BUCKET", "academy-video")
R2_EXCEL_BUCKET = os.getenv("R2_EXCEL_BUCKET", os.getenv("EXCEL_BUCKET_NAME", "academy-excel"))

# ==================================================
# Video / CDN
# ==================================================
CDN_HLS_BASE_URL = os.getenv("CDN_HLS_BASE_URL", "https://pub-54ae4dcb984d4491b08f6c57023a1621.r2.dev")

# ==================================================
# SOLAPI (Messaging Worker)
# ==================================================
SOLAPI_API_KEY = os.getenv("SOLAPI_API_KEY", "")
SOLAPI_API_SECRET = os.getenv("SOLAPI_API_SECRET", "")
SOLAPI_SENDER = os.getenv("SOLAPI_SENDER", "")
SOLAPI_KAKAO_PF_ID = os.getenv("SOLAPI_KAKAO_PF_ID", "")
SOLAPI_KAKAO_TEMPLATE_ID = os.getenv("SOLAPI_KAKAO_TEMPLATE_ID", "")

# ==================================================
# Worker → API 통신
# ==================================================
API_BASE_URL = os.getenv("API_BASE_URL", "http://localhost:8000")
INTERNAL_WORKER_TOKEN = os.getenv("INTERNAL_WORKER_TOKEN", "long-random-secret")

# ==================================================
# ALLOWED_HOSTS (Django runserver용, Worker는 미사용)
# ==================================================
ALLOWED_HOSTS = ["*"]


==========================================================================================
# FILE: v1/__init__.py
==========================================================================================



==========================================================================================
# FILE: v1/routers.py
==========================================================================================
#apps/api/v1/routers.py

# 여기는 비어있음.


==========================================================================================
# FILE: v1/urls.py
==========================================================================================
# PATH: apps/api/v1/urls.py
# ⚠️ 기존 코드 유지 + support.video 전환 + internal video-worker include

from django.urls import path, include
from apps.support.video.views.internal_views import VideoProcessingCompleteView

urlpatterns = [
    # =========================
    # Lectures / Attendance
    # =========================
    path("lectures/", include("apps.domains.lectures.urls")),
    path("lectures/", include("apps.domains.attendance.urls")),

    # =========================
    # Core Domains
    # =========================
    path("students/", include("apps.domains.students.urls")),
    path("enrollments/", include("apps.domains.enrollment.urls")),
    path("submissions/", include("apps.domains.submissions.urls")),
    path("exams/", include("apps.domains.exams.urls")),
    path("progress/", include("apps.domains.progress.urls")),

    # =========================
    # Staff / Teacher
    # =========================
    path("staffs/", include("apps.domains.staffs.urls")),
    path("teachers/", include("apps.domains.teachers.urls")),

    # =========================
    # Results / Homework
    # =========================
    path("results/", include("apps.domains.results.urls")),
    path("homework/", include("apps.domains.homework.urls")),
    path("homeworks/", include("apps.domains.homework_results.urls")),

    # =========================
    # Clinic Domain
    # =========================
    path("clinic/", include("apps.domains.clinic.urls")),

    # =========================
    # ✅ Assets Domain
    # =========================
    path("assets/", include("apps.domains.assets.urls")),

    # =========================
    # Storage (인벤토리)
    # =========================
    path("storage/", include("apps.domains.inventory.urls")),

    # =========================
    # Community (SSOT)
    # =========================
    path("community/", include("apps.domains.community.api.urls")),

    # =========================
    # Messaging (알림톡 잔액/충전/연동/로그)
    # =========================
    path("messaging/", include("apps.support.messaging.urls")),

    # =========================
    # Core
    # =========================
    path("core/", include("apps.core.urls")),

    # =========================
    # ✅ Video Domain (media → video 전환)
    # - URL prefix는 기존 "media/" 유지 (외부 클라이언트 안정성)
    # - include 경로만 video로 전환
    # =========================
    path("media/", include("apps.support.video.urls")),

    # =========================
    # AI job 상태 조회 (엑셀 내보내기 등)
    # =========================
    path("jobs/", include("apps.domains.ai.urls")),

    # =========================
    # AI (internal)
    # =========================
    path("internal/ai/", include("apps.api.v1.internal.ai.urls")),

    # =========================
    # ✅ Video Worker (internal)
    # /api/v1/internal/video-worker/*
    # =========================
    path("internal/", include("apps.support.video.urls_internal")),

    # =========================
    # Internal (Legacy ACK - kept)
    # =========================
    path(
        "internal/videos/<int:video_id>/processing-complete/",
        VideoProcessingCompleteView.as_view(),
        name="video-processing-complete",
    ),

    # =========================
    # Student App
    # =========================
    path("student/", include("apps.domains.student_app.urls")),
]


==========================================================================================
# FILE: v1/internal/ai/urls.py
==========================================================================================
# ==================================================
# ✅ HTTP Polling 엔드포인트 제거됨 (SQS 기반 아키텍처로 전환)
#
# 제거된 엔드포인트:
# - /api/v1/internal/ai/job/next/
# - /api/v1/internal/ai/job/result/
#
# 새로운 아키텍처:
# - SQS 기반 큐 사용
# - Worker는 SQS Long Polling으로 작업 수신
# - 완료/실패는 AISQSQueue.complete_job() / fail_job() 사용
# ==================================================

from django.urls import path

# 레거시 뷰는 유지하되 사용 안 함 (호환성)
# from apps.domains.ai.views.internal_ai_job_view import (
#     InternalAIJobNextView,
#     InternalAIJobResultView,
# )

urlpatterns = [
    # HTTP polling 엔드포인트는 모두 제거됨
    # SQS 기반 아키텍처로 전환 완료
]


==========================================================================================
# FILE: v1/internal/ai/views.py
==========================================================================================
# ====================================================================================================
# FILE: apps/domains/ai/views/internal_ai_job_view.py
# ====================================================================================================
from __future__ import annotations

from typing import Any, Dict, Optional

from django.conf import settings
from rest_framework import status
from rest_framework.permissions import AllowAny
from rest_framework.response import Response
from rest_framework.views import APIView

from apps.shared.contracts.ai_job import AIJob as AIJobContract
from apps.domains.ai.queueing.db_queue import DBJobQueue
from apps.domains.ai.services.status_resolver import status_for_exception
from academy.adapters.db.django import repositories_ai as ai_repo


def _require_worker_auth(request) -> Optional[Response]:
    expected = str(getattr(settings, "INTERNAL_WORKER_TOKEN", "") or "")
    if not expected:
        return Response(
            {"detail": "INTERNAL_WORKER_TOKEN not configured"},
            status=status.HTTP_503_SERVICE_UNAVAILABLE,
        )

    token = request.headers.get("X-Worker-Token") or request.META.get("HTTP_X_WORKER_TOKEN") or ""
    if str(token) != expected:
        return Response({"detail": "Unauthorized worker"}, status=status.HTTP_401_UNAUTHORIZED)
    return None


def _worker_id(request) -> str:
    return request.headers.get("X-Worker-Id") or request.META.get("HTTP_X_WORKER_ID") or "ai-worker"


class InternalAIJobNextView(APIView):
    """
    GET /api/v1/internal/ai/job/next/
    response:
      { "job": {...} } | { "job": null }
    """

    permission_classes = [AllowAny]

    def get(self, request):
        auth = _require_worker_auth(request)
        if auth:
            return auth

        q = DBJobQueue()
        claimed = q.claim(worker_id=_worker_id(request))
        if not claimed:
            return Response({"job": None}, status=status.HTTP_200_OK)

        job = AIJobContract.from_dict(
            {
                "id": claimed.job_id,
                "type": claimed.job_type,
                "payload": claimed.payload,
                "tenant_id": claimed.tenant_id,
                "source_domain": claimed.source_domain,
                "source_id": claimed.source_id,
            }
        )
        return Response({"job": job.to_dict()}, status=status.HTTP_200_OK)


class InternalAIJobResultView(APIView):
    """
    POST /api/v1/internal/ai/job/result/
    payload:
      {
        "job_id": "...",
        "status": "DONE" | "FAILED",
        "result": {...} | null,
        "error": "..." | null
      }
    """

    permission_classes = [AllowAny]

    def post(self, request):
        auth = _require_worker_auth(request)
        if auth:
            return auth

        data: Dict[str, Any] = request.data if isinstance(request.data, dict) else {}

        job_id = data.get("job_id")
        if not job_id:
            return Response({"detail": "job_id required"}, status=status.HTTP_400_BAD_REQUEST)

        status_in = str(data.get("status") or "DONE").upper().strip()
        if status_in not in ("DONE", "FAILED"):
            return Response({"detail": "status must be DONE or FAILED"}, status=status.HTTP_400_BAD_REQUEST)

        result = data.get("result")
        if result is not None and not isinstance(result, dict):
            return Response({"detail": "result must be object or null"}, status=status.HTTP_400_BAD_REQUEST)

        error = str(data.get("error") or "")

        job = ai_repo.get_job_model_by_job_id(str(job_id))
        if not job:
            return Response({"detail": "job not found"}, status=status.HTTP_404_NOT_FOUND)

        if ai_repo.result_exists_for_job(job):
            return Response({"ok": True, "detail": "duplicate_ignored"}, status=status.HTTP_200_OK)

        q = DBJobQueue()
        tier = (job.tier or "basic").lower()

        if status_in == "FAILED" and tier in ("lite", "basic"):
            _, flags = status_for_exception(tier)
            payload_to_store = dict(result or {})
            payload_to_store["flags"] = {**(payload_to_store.get("flags") or {}), **flags}
            ai_repo.result_create(job, payload_to_store)
            q.mark_done(job_id=job.job_id)
            return Response({"ok": True, "detail": "done_lite_basic_no_fail"}, status=status.HTTP_200_OK)

        ai_repo.result_create(job, result or None)

        if status_in == "FAILED":
            q.mark_failed(job_id=job.job_id, error=error or "failed", retryable=True)
            return Response({"ok": True, "detail": "failed_recorded"}, status=status.HTTP_200_OK)

        q.mark_done(job_id=job.job_id)
        return Response({"ok": True, "detail": "done"}, status=status.HTTP_200_OK)
