====================================================================================================
# BACKEND APP: domains__homework_results
# ROOT PATH: C:\academy\apps\domains\homework_results
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# apps/domains/homework_results/__init__.py
# homework_results domain package
#
# DESIGN:
# - Runtime 결과(스냅샷) 전용 도메인
# - Homework 정의/정책(homework 도메인)과 분리하여
#   results(exam 결과)와 같은 레이어링을 만든다.


==========================================================================================
# FILE: apps.py
==========================================================================================
# apps/domains/homework_results/apps.py
from django.apps import AppConfig


class HomeworkResultsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.homework_results"
    label = "homework_results"


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/homework_results/urls.py

from django.urls import path, include
from rest_framework.routers import DefaultRouter

from apps.domains.homework_results.views.homework_view import HomeworkViewSet

router = DefaultRouter()
router.register("", HomeworkViewSet, basename="homeworks")  # ✅ 핵심

urlpatterns = [
    path("", include(router.urls)),
]


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# apps/domains/homework_results/migrations/0001_initial.py
# Generated by Django 5.2.x on 2026-01-21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("lectures", "0002_remove_session_exam"),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=[
                # ❌ DB에는 아무 작업도 하지 않음 (기존 테이블 재사용)
            ],
            state_operations=[
                migrations.CreateModel(
                    name="HomeworkScore",
                    fields=[
                        ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                        ("created_at", models.DateTimeField(auto_now_add=True)),
                        ("updated_at", models.DateTimeField(auto_now=True)),

                        ("enrollment_id", models.PositiveIntegerField(db_index=True)),

                        ("score", models.FloatField(blank=True, null=True)),
                        ("max_score", models.FloatField(blank=True, null=True)),
                        ("teacher_approved", models.BooleanField(default=False)),
                        ("passed", models.BooleanField(default=False)),
                        ("clinic_required", models.BooleanField(default=False)),

                        ("is_locked", models.BooleanField(default=False)),
                        (
                            "lock_reason",
                            models.CharField(
                                blank=True,
                                choices=[
                                    ("GRADING", "채점중"),
                                    ("PUBLISHED", "게시됨"),
                                    ("MANUAL", "수동잠금"),
                                    ("OTHER", "기타"),
                                ],
                                max_length=30,
                                null=True,
                            ),
                        ),

                        ("updated_by_user_id", models.PositiveIntegerField(blank=True, null=True)),
                        ("meta", models.JSONField(blank=True, null=True)),

                        (
                            "session",
                            models.ForeignKey(
                                on_delete=django.db.models.deletion.CASCADE,
                                related_name="homework_scores",
                                to="lectures.session",
                            ),
                        ),
                    ],
                    options={
                        "db_table": "homework_homeworkscore",
                        "ordering": ["-updated_at", "-id"],
                    },
                ),
                migrations.AddConstraint(
                    model_name="homeworkscore",
                    constraint=models.UniqueConstraint(
                        fields=("enrollment_id", "session"),
                        name="unique_homework_score_per_enrollment_session",
                    ),
                ),
                migrations.AddIndex(
                    model_name="homeworkscore",
                    index=models.Index(fields=["enrollment_id", "updated_at"], name="hwres_enroll_upd_idx"),
                ),
                migrations.AddIndex(
                    model_name="homeworkscore",
                    index=models.Index(fields=["session", "updated_at"], name="hwres_session_upd_idx"),
                ),
            ],
        ),
    ]


==========================================================================================
# FILE: migrations/0002_homework_and_more.py
==========================================================================================
# PATH: apps/domains/homework_results/migrations/0002_homework_and_more.py
# ✅ FIX: RenameIndex 제거 (DB에 해당 인덱스가 없어서 터짐)

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("lectures", "0002_remove_session_exam"),
        ("homework_results", "0001_initial"),
    ]

    operations = [
        # ✅ Homework 테이블 생성만 수행
        migrations.CreateModel(
            name="Homework",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=255)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("DRAFT", "초안"),
                            ("OPEN", "진행중"),
                            ("CLOSED", "마감"),
                        ],
                        db_index=True,
                        default="DRAFT",
                        max_length=20,
                    ),
                ),
                ("meta", models.JSONField(blank=True, null=True)),
                (
                    "session",
                    models.ForeignKey(
                        db_index=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="homeworks",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_at", "-id"],
            },
        ),

        # ✅ Homework 인덱스만 생성
        migrations.AddIndex(
            model_name="homework",
            index=models.Index(
                fields=["session", "updated_at"],
                name="homework_re_session_2c33a5_idx",
            ),
        ),
        migrations.AddIndex(
            model_name="homework",
            index=models.Index(
                fields=["session", "status"],
                name="homework_re_session_c13723_idx",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0003_fix_homeworkscore_table.py
==========================================================================================
# PATH: apps/domains/homework_results/migrations/0003_fix_homeworkscore_table.py
"""
✅ FIX MIGRATION (DB 정합성 보정)

목표:
- homework_results_homeworkscore 테이블을 "정식 생성"해서 DB를 맞춘다.
- 과거에 잘못된 state(db_table=homework_homeworkscore)가 있었더라도,
  RenameIndex / AlterModelTable 같은 위험한 자동 migration이 나오지 않도록 막는다.

중요:
- 이미 DB에 homework_results_homeworkscore가 존재하면,
  이 migration은 "적용되지 않거나" 에러가 날 수 있다.
  그 경우 --fake 로 state만 맞추면 된다.
"""

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("homework_results", "0002_homework_and_more"),
        ("lectures", "0002_remove_session_exam"),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            # ✅ DB에 실제 테이블 생성
            database_operations=[
                migrations.CreateModel(
                    name="HomeworkScore",
                    fields=[
                        ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                        ("created_at", models.DateTimeField(auto_now_add=True)),
                        ("updated_at", models.DateTimeField(auto_now=True)),

                        ("enrollment_id", models.PositiveIntegerField(db_index=True)),

                        ("score", models.FloatField(blank=True, null=True)),
                        ("max_score", models.FloatField(blank=True, null=True)),

                        ("teacher_approved", models.BooleanField(default=False)),
                        ("passed", models.BooleanField(default=False)),
                        ("clinic_required", models.BooleanField(default=False)),

                        ("is_locked", models.BooleanField(default=False)),
                        (
                            "lock_reason",
                            models.CharField(
                                blank=True,
                                choices=[
                                    ("GRADING", "채점중"),
                                    ("PUBLISHED", "게시됨"),
                                    ("MANUAL", "수동잠금"),
                                    ("OTHER", "기타"),
                                ],
                                max_length=30,
                                null=True,
                            ),
                        ),

                        ("updated_by_user_id", models.PositiveIntegerField(blank=True, null=True)),
                        ("meta", models.JSONField(blank=True, null=True)),

                        (
                            "session",
                            models.ForeignKey(
                                on_delete=django.db.models.deletion.CASCADE,
                                related_name="homework_scores",
                                to="lectures.session",
                            ),
                        ),
                    ],
                    options={
                        "db_table": "homework_results_homeworkscore",
                        "ordering": ["-updated_at", "-id"],
                    },
                ),
                migrations.AddConstraint(
                    model_name="homeworkscore",
                    constraint=models.UniqueConstraint(
                        fields=("enrollment_id", "session"),
                        name="unique_homework_score_per_enrollment_session",
                    ),
                ),
                migrations.AddIndex(
                    model_name="homeworkscore",
                    index=models.Index(
                        fields=["enrollment_id", "updated_at"],
                        name="hwres_enroll_upd_idx",
                    ),
                ),
                migrations.AddIndex(
                    model_name="homeworkscore",
                    index=models.Index(
                        fields=["session", "updated_at"],
                        name="hwres_session_upd_idx",
                    ),
                ),
            ],

            # ✅ state는 "이미 모델이 있다"고만 맞춰준다.
            # (모델 state를 새로 만들지 않아서, RenameIndex/AlterTable 유발 방지)
            state_operations=[],
        ),
    ]


==========================================================================================
# FILE: migrations/0004_alter_homeworkscore_table.py
==========================================================================================
# PATH: apps/domains/homework_results/migrations/0004_alter_homeworkscore_table.py
"""
✅ STATE ONLY FIX

목표:
- DB는 건드리지 않는다 (이미 homework_results_homeworkscore 테이블 존재)
- Django migration "state"만 올바른 table명으로 맞춘다.
- 이렇게 해야 이후 makemigrations에서 RenameTable이 다시 생성되지 않는다.
"""

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("homework_results", "0003_fix_homeworkscore_table"),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=[],  # ✅ DB 작업 절대 없음
            state_operations=[
                migrations.AlterModelTable(
                    name="homeworkscore",
                    table="homework_results_homeworkscore",
                ),
            ],
        ),
    ]


==========================================================================================
# FILE: migrations/0005_add_homework_fk_nullable.py
==========================================================================================
# PATH: apps/domains/homework_results/migrations/0005_add_homework_fk_nullable.py
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("homework_results", "0004_alter_homeworkscore_table"),
    ]

    operations = [
        migrations.AddField(
            model_name="homeworkscore",
            name="homework",
            field=models.ForeignKey(
                to="homework_results.homework",
                on_delete=django.db.models.deletion.CASCADE,
                null=True,
                blank=True,
                related_name="scores",
                db_index=True,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0006_backfill_homework_fk_first_homework.py
==========================================================================================
# PATH: apps/domains/homework_results/migrations/0006_backfill_homework_fk_first_homework.py
from django.db import migrations


def forwards(apps, schema_editor):
    Homework = apps.get_model("homework_results", "Homework")
    HomeworkScore = apps.get_model("homework_results", "HomeworkScore")

    # 세션별 첫 과제 map
    first_hw_by_session = {}
    for hw in Homework.objects.order_by("session_id", "id").all():
        sid = hw.session_id
        if sid not in first_hw_by_session:
            first_hw_by_session[sid] = hw.id

    # homework가 비어있는 기존 점수만 채움
    qs = HomeworkScore.objects.filter(homework__isnull=True).all()
    for obj in qs.iterator():
        hw_id = first_hw_by_session.get(obj.session_id)
        if hw_id:
            obj.homework_id = hw_id
            obj.save(update_fields=["homework"])


def backwards(apps, schema_editor):
    HomeworkScore = apps.get_model("homework_results", "HomeworkScore")
    HomeworkScore.objects.update(homework=None)


class Migration(migrations.Migration):

    dependencies = [
        ("homework_results", "0005_add_homework_fk_nullable"),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]


==========================================================================================
# FILE: migrations/0007_homework_fk_not_null_and_unique.py
==========================================================================================
# PATH: apps/domains/homework_results/migrations/0007_homework_fk_not_null_and_unique.py
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("homework_results", "0006_backfill_homework_fk_first_homework"),
    ]

    operations = [
        migrations.AlterField(
            model_name="homeworkscore",
            name="homework",
            field=models.ForeignKey(
                to="homework_results.homework",
                on_delete=models.deletion.CASCADE,
                related_name="scores",
                db_index=True,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="homeworkscore",
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name="homeworkscore",
            constraint=models.UniqueConstraint(
                fields=("enrollment_id", "session", "homework"),
                name="uniq_hwscore_enrollment_session_homework",
            ),
        ),
        migrations.AddIndex(
            model_name="homeworkscore",
            index=models.Index(
                fields=["homework", "updated_at"],
                name="hwres_homework_upd_idx",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0008_remove_homeworkscore_unique_homework_score_per_enrollment_session.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-02-01 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("homework_results", "0007_homework_fk_not_null_and_unique"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="homeworkscore",
            name="unique_homework_score_per_enrollment_session",
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================
# apps/domains/homework_results/migrations/__init__.py


==========================================================================================
# FILE: models/__init__.py
==========================================================================================
# PATH: apps/domains/homework_results/models/__init__.py

from .homework import Homework
from .score import HomeworkScore

__all__ = ["Homework", "HomeworkScore"]


==========================================================================================
# FILE: models/homework.py
==========================================================================================
# PATH: apps/domains/homework_results/models/homework.py
"""
Homework Entity (Runtime / Operational)

✅ 목적
- "과제 목록/상세"를 제공하기 위한 실체 엔티티
- 프론트 좌측 패널(시험/과제 리스트)에서 사용
- HomeworkPolicy(세션 1:1 정책)과는 별개로,
  실제 "과제"는 세션 내 여러 개가 존재할 수 있다.

✅ 추가 (2026-01)
- SessionScores 메타에서 사용할
  "대표 과제 제목" 조회 헬퍼 제공
"""

from __future__ import annotations

from django.db import models

from apps.api.common.models import TimestampModel
from apps.domains.lectures.models import Session


class Homework(TimestampModel):
    """
    Session 단위 과제 엔티티
    """

    class Status(models.TextChoices):
        DRAFT = "DRAFT", "초안"
        OPEN = "OPEN", "진행중"
        CLOSED = "CLOSED", "마감"

    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="homeworks",
        db_index=True,
    )

    title = models.CharField(max_length=255)

    status = models.CharField(
        max_length=20,
        choices=Status.choices,
        default=Status.DRAFT,
        db_index=True,
    )

    meta = models.JSONField(null=True, blank=True)

    class Meta:
        ordering = ["-updated_at", "-id"]
        indexes = [
            models.Index(fields=["session", "updated_at"]),
            models.Index(fields=["session", "status"]),
        ]

    def __str__(self) -> str:
        return f"Homework(id={self.id}, session={self.session_id}, title={self.title})"

    # =========================================================
    # ✅ 추가: SessionScores 메타용 대표 과제 제목 헬퍼
    # =========================================================
    @classmethod
    def get_representative_title_for_session(
        cls,
        *,
        session: Session,
        fallback: str = "과제",
    ) -> str:
        """
        SessionScores meta.homework.title 용

        규칙:
        1) 해당 세션의 Homework 중
           - 최신(updated_at desc)
           - CLOSED → OPEN → DRAFT 우선
        2) 없으면 fallback 반환

        ❗ 책임:
        - "어떤 과제를 대표로 보여줄지" 결정만 한다
        - 점수/정책/판정 ❌
        """

        qs = (
            cls.objects
            .filter(session=session)
            .order_by(
                models.Case(
                    models.When(status=cls.Status.CLOSED, then=0),
                    models.When(status=cls.Status.OPEN, then=1),
                    models.When(status=cls.Status.DRAFT, then=2),
                    default=3,
                    output_field=models.IntegerField(),
                ),
                "-updated_at",
                "-id",
            )
        )

        hw = qs.first()
        if hw and hw.title:
            return str(hw.title)

        return fallback


==========================================================================================
# FILE: models/score.py
==========================================================================================
# PATH: apps/domains/homework_results/models/score.py

from __future__ import annotations

from django.db import models

from apps.api.common.models import TimestampModel
from apps.domains.lectures.models import Session
from apps.domains.homework_results.models.homework import Homework  # ✅ 추가


class HomeworkScore(TimestampModel):
    """
    Enrollment x Session x Homework 단위 숙제 점수/승인 스냅샷
    """

    class LockReason(models.TextChoices):
        GRADING = "GRADING", "채점중"
        PUBLISHED = "PUBLISHED", "게시됨"
        MANUAL = "MANUAL", "수동잠금"
        OTHER = "OTHER", "기타"

    enrollment_id = models.PositiveIntegerField(db_index=True)

    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="homework_scores",
    )

    # ✅ NEW: 어떤 과제에 대한 점수인지
    homework = models.ForeignKey(
        Homework,
        on_delete=models.CASCADE,
        related_name="scores",
        db_index=True,
    )

    # percent 또는 raw/max 둘 다 지원
    score = models.FloatField(null=True, blank=True)
    max_score = models.FloatField(null=True, blank=True)

    teacher_approved = models.BooleanField(default=False)

    passed = models.BooleanField(default=False)
    clinic_required = models.BooleanField(default=False)

    is_locked = models.BooleanField(default=False)
    lock_reason = models.CharField(
        max_length=30,
        choices=LockReason.choices,
        null=True,
        blank=True,
    )

    updated_by_user_id = models.PositiveIntegerField(null=True, blank=True)
    meta = models.JSONField(null=True, blank=True)

    class Meta:
        db_table = "homework_results_homeworkscore"

        # ❗ 기존 unique 제약 수정 필요
        constraints = [
            models.UniqueConstraint(
                fields=["enrollment_id", "session", "homework"],
                name="uniq_hwscore_enrollment_session_homework",
            )
        ]

        indexes = [
            models.Index(
                fields=["enrollment_id", "updated_at"],
                name="hwres_enroll_upd_idx",
            ),
            models.Index(
                fields=["session", "updated_at"],
                name="hwres_session_upd_idx",
            ),
            models.Index(
                fields=["homework", "updated_at"],
                name="hwres_homework_upd_idx",
            ),
        ]

        ordering = ["-updated_at", "-id"]

    def __str__(self) -> str:
        return (
            f"HomeworkScore("
            f"enroll={self.enrollment_id}, "
            f"session={self.session_id}, "
            f"homework={self.homework_id}, "
            f"score={self.score})"
        )


==========================================================================================
# FILE: serializers/__init__.py
==========================================================================================



==========================================================================================
# FILE: serializers/homework.py
==========================================================================================
# PATH: apps/domains/homework_results/serializers/homework.py

from rest_framework import serializers

from apps.domains.homework_results.models import Homework



class HomeworkSerializer(serializers.ModelSerializer):
    class Meta:
        model = Homework
        fields = [
            "id",
            "session",
            "title",
            "status",
            "meta",
            "updated_at",
            "created_at",
        ]
        read_only_fields = [
            "id",
            "updated_at",
            "created_at",
        ]


==========================================================================================
# FILE: views/__init__.py
==========================================================================================
# PATH: apps/domains/homework_results/views/__init__.py

from .homework_view import HomeworkViewSet

__all__ = ["HomeworkViewSet"]


==========================================================================================
# FILE: views/homework_view.py
==========================================================================================
# PATH: apps/domains/homework_results/views/homework_view.py
"""
Homework API (List/Retrieve/Create)

✅ 프론트 요구사항 (즉시 해결 포인트)
- GET /homeworks/?session_id={sessionId}
- GET /homeworks/{id}/

(선택)
- POST /homeworks/   ← "과제 추가" 모달이 실제 생성하려면 필요
"""

from __future__ import annotations

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated
from rest_framework.filters import OrderingFilter

from django.db.models import QuerySet

from apps.domains.results.permissions import IsTeacherOrAdmin

from apps.domains.homework_results.models import Homework
from apps.domains.homework_results.serializers.homework import HomeworkSerializer

class HomeworkViewSet(ModelViewSet):
    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]
    serializer_class = HomeworkSerializer

    filter_backends = [OrderingFilter]
    ordering_fields = ["id", "created_at", "updated_at", "status"]
    ordering = ["-updated_at", "-id"]

    def get_queryset(self) -> QuerySet[Homework]:
        qs = Homework.objects.select_related("session", "session__lecture")

        # ✅ 프론트가 session_id로 필터링
        session_id = self.request.query_params.get("session_id")
        if session_id:
            try:
                sid = int(session_id)
                qs = qs.filter(session_id=sid)
            except Exception:
                qs = qs.none()

        return qs
