====================================================================================================
# BACKEND APP: domains__lectures
# ROOT PATH: C:\academy\apps\domains\lectures
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
# domains/lectures/admin.py

from django.contrib import admin
from .models import Lecture, Session


# --------------------------------------------------
# Lecture
# --------------------------------------------------

@admin.register(Lecture)
class LectureAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "title",
        "name",
        "subject",
        "start_date",
        "end_date",
        "is_active",
    )
    list_display_links = ("id", "title")
    list_filter = ("is_active", "subject")
    search_fields = ("title", "name", "subject")
    ordering = ("-id",)


# --------------------------------------------------
# Session
# --------------------------------------------------

@admin.register(Session)
class SessionAdmin(admin.ModelAdmin):
    list_display = ("id", "lecture", "order", "title", "date")
    list_display_links = ("id", "title")
    list_filter = ("lecture",)
    search_fields = ("title",)
    ordering = ("lecture", "order")


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class LecturesConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.lectures"


==========================================================================================
# FILE: filters.py
==========================================================================================
# -*- coding: utf-8 -*-

import django_filters
from .models import Enrollment, Attendance


# --------------------------------------------------
# Utils
# --------------------------------------------------

def split_multi(value: str):
    """
    콤마(,)로 구분된 문자열을 리스트로 변환 (null-safe)
    """
    if not value:
        return []
    return [v.strip() for v in value.split(",") if v.strip()]


# ==================================================
# Enrollment Filter
# ==================================================

class EnrollmentFilter(django_filters.FilterSet):
    # ----- 텍스트 검색 -----
    student_name = django_filters.CharFilter(method="filter_student_name")
    student_phone = django_filters.CharFilter(method="filter_student_phone")
    parent_phone = django_filters.CharFilter(method="filter_parent_phone")
    attendance_memo = django_filters.CharFilter(method="filter_attendance_memo")

    # ----- 다중 선택 -----
    tags = django_filters.CharFilter(method="filter_tags")  # AND 조건
    status = django_filters.CharFilter(method="filter_status")

    # ----- 숫자 -----
    lecture = django_filters.NumberFilter(field_name="lecture_id")
    student = django_filters.NumberFilter(field_name="student_id")

    def filter_student_name(self, qs, name, value):
        return qs.filter(student__name__icontains=value)

    def filter_student_phone(self, qs, name, value):
        return qs.filter(student__phone__icontains=value)

    def filter_parent_phone(self, qs, name, value):
        return qs.filter(student__parent_phone__icontains=value)

    def filter_attendance_memo(self, qs, name, value):
        return qs.filter(attendances__memo__icontains=value)

    def filter_tags(self, qs, name, value):
        """
        tags=tag1,tag2 → AND 조건
        학생은 모든 태그를 가지고 있어야 함
        """
        for tag in split_multi(value):
            qs = qs.filter(student__tags__name=tag)
        return qs.distinct()

    def filter_status(self, qs, name, value):
        return qs.filter(status__in=split_multi(value))

    class Meta:
        model = Enrollment
        fields = []


# ==================================================
# Attendance Filter
# ==================================================

class AttendanceFilter(django_filters.FilterSet):
    student_name = django_filters.CharFilter(method="filter_student_name")
    memo = django_filters.CharFilter(field_name="memo", lookup_expr="icontains")
    status = django_filters.CharFilter(method="filter_status")

    session = django_filters.NumberFilter(field_name="session_id")
    enrollment = django_filters.NumberFilter(field_name="enrollment_id")

    def filter_student_name(self, qs, name, value):
        return qs.filter(enrollment__student__name__icontains=value)

    def filter_status(self, qs, name, value):
        return qs.filter(status__in=split_multi(value))

    class Meta:
        model = Attendance
        fields = []


==========================================================================================
# FILE: models.py
==========================================================================================
from django.db import models

from apps.api.common.models import TimestampModel


# ========================================================
# Lecture
# ========================================================

class Lecture(TimestampModel):
    title = models.CharField(max_length=255)
    name = models.CharField(max_length=255)
    subject = models.CharField(max_length=50)
    description = models.TextField(blank=True)

    start_date = models.DateField(null=True, blank=True)
    end_date = models.DateField(null=True, blank=True)

    is_active = models.BooleanField(default=True)

    def __str__(self):
        return self.title


# ========================================================
# Session
# ========================================================

class Session(TimestampModel):
    lecture = models.ForeignKey(
        Lecture,
        on_delete=models.CASCADE,
        related_name="sessions",
    )

    order = models.PositiveIntegerField()
    title = models.CharField(max_length=255)
    date = models.DateField(null=True, blank=True)

    class Meta:
        ordering = ["order"]

    def __str__(self):
        return f"{self.lecture.title} - {self.order}차시"


==========================================================================================
# FILE: serializers.py
==========================================================================================
# domains/lectures/serializers.py

from rest_framework import serializers

from .models import Lecture, Session


# ========================================================
# Lecture
# ========================================================

class LectureSerializer(serializers.ModelSerializer):
    class Meta:
        model = Lecture
        fields = "__all__"
        ref_name = "Lecture"


# ========================================================
# Session
# ========================================================

class SessionSerializer(serializers.ModelSerializer):
    class Meta:
        model = Session
        fields = "__all__"
        ref_name = "LectureSession"


==========================================================================================
# FILE: urls.py
==========================================================================================
from django.urls import path, include
from rest_framework.routers import DefaultRouter

from .views import (
    LectureViewSet,
    SessionViewSet,
)

router = DefaultRouter()

# =========================
# Core Lecture Domain
# =========================
router.register(r"lectures", LectureViewSet, basename="lectures")
router.register(r"sessions", SessionViewSet, basename="sessions")

urlpatterns = [
    path("", include(router.urls)),
]


==========================================================================================
# FILE: views.py
==========================================================================================
# domains/lectures/views.py

from rest_framework.viewsets import ModelViewSet
from rest_framework.filters import SearchFilter
from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.response import Response

from .models import Lecture, Session
from .serializers import LectureSerializer, SessionSerializer


# ========================================================
# Lecture
# ========================================================

class LectureViewSet(ModelViewSet):
    queryset = Lecture.objects.all()
    serializer_class = LectureSerializer

    filter_backends = [DjangoFilterBackend, SearchFilter]
    filterset_fields = ["is_active", "subject"]
    search_fields = ["title", "name", "subject"]


# ========================================================
# Session
# ========================================================

class SessionViewSet(ModelViewSet):
    serializer_class = SessionSerializer

    filter_backends = [DjangoFilterBackend, SearchFilter]
    filterset_fields = ["lecture", "date"]
    search_fields = ["title"]

    def get_queryset(self):
        qs = Session.objects.all()

        lecture = self.request.query_params.get("lecture")
        if lecture:
            qs = qs.filter(lecture_id=lecture)

        date = self.request.query_params.get("date")
        if date:
            qs = qs.filter(date=date)

        return qs.order_by("order", "id")

    def create(self, request, *args, **kwargs):
        lecture_id = request.data.get("lecture")
        title = request.data.get("title")
        date = request.data.get("date")

        if not lecture_id:
            return Response({"detail": "lecture 필드는 필수입니다"}, status=400)
        if not title:
            return Response({"detail": "title 필드는 필수입니다"}, status=400)

        last_session = (
            Session.objects.filter(lecture_id=lecture_id)
            .order_by("-order")
            .first()
        )
        next_order = last_session.order + 1 if last_session else 1

        data = {
            "lecture": lecture_id,
            "title": title,
            "date": date,
            "order": next_order,
        }

        serializer = self.get_serializer(data=data)
        serializer.is_valid(raise_exception=True)
        self.perform_create(serializer)

        return Response(serializer.data, status=201)


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2025-12-19 00:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Lecture",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=255)),
                ("name", models.CharField(max_length=255)),
                ("subject", models.CharField(max_length=50)),
                ("description", models.TextField(blank=True)),
                ("start_date", models.DateField(blank=True, null=True)),
                ("end_date", models.DateField(blank=True, null=True)),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Session",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("order", models.PositiveIntegerField()),
                ("title", models.CharField(max_length=255)),
                ("date", models.DateField(blank=True, null=True)),
                (
                    "lecture",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sessions",
                        to="lectures.lecture",
                    ),
                ),
            ],
            options={
                "ordering": ["order"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

