====================================================================================================
# BACKEND APP: domains__student_app
# ROOT PATH: C:\academy\apps\domains\student_app
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: apps.py
==========================================================================================
# apps/domains/student_app/apps.py
from django.apps import AppConfig


class StudentAppConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.student_app"
    label = "student_app"


==========================================================================================
# FILE: permissions.py
==========================================================================================
# apps/domains/student_app/permissions.py
from rest_framework.permissions import BasePermission


class IsStudent(BasePermission):
    """
    학생 로그인 전용
    """
    def has_permission(self, request, view):
        user = request.user
        return bool(
            user
            and user.is_authenticated
            and hasattr(user, "student_profile")
        )


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: C:\academy\apps\domains\student_app\urls.py
from django.urls import path

from .dashboard.views import StudentDashboardView
from .sessions.views import StudentSessionListView, StudentSessionDetailView
from .exams.views import StudentExamListView, StudentExamDetailView
from .results.views import (
    MyExamResultView,
    MyExamResultItemsView,
)

# ✅ NEW
from .media.views import (
    StudentSessionVideoListView,
    StudentVideoPlaybackView,
)

urlpatterns = [
    # Dashboard
    path("dashboard/", StudentDashboardView.as_view()),

    # Sessions
    path("sessions/me/", StudentSessionListView.as_view()),
    path("sessions/<int:pk>/", StudentSessionDetailView.as_view()),

    # Exams
    path("exams/", StudentExamListView.as_view()),
    path("exams/<int:pk>/", StudentExamDetailView.as_view()),

    # Results
    path("results/me/exams/<int:exam_id>/", MyExamResultView.as_view()),
    path("results/me/exams/<int:exam_id>/items/", MyExamResultItemsView.as_view()),

    # ✅ Media (Student Consumer)
    # 세션별 영상 목록
    path("media/sessions/<int:session_id>/videos/", StudentSessionVideoListView.as_view()),
    # 영상 재생 정보 (정책 포함)
    path("media/videos/<int:video_id>/playback/", StudentVideoPlaybackView.as_view()),
]


==========================================================================================
# FILE: dashboard/__init__.py
==========================================================================================



==========================================================================================
# FILE: dashboard/serializers.py
==========================================================================================
# apps/domains/student_app/dashboard/serializers.py
from rest_framework import serializers


class DashboardNoticeSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    created_at = serializers.DateTimeField(allow_null=True, required=False)


class DashboardSessionSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    date = serializers.DateField(allow_null=True, required=False)
    status = serializers.CharField(allow_null=True, required=False)


class StudentDashboardSerializer(serializers.Serializer):
    notices = DashboardNoticeSerializer(many=True)
    today_sessions = DashboardSessionSerializer(many=True)
    badges = serializers.DictField(required=False)


==========================================================================================
# FILE: dashboard/views.py
==========================================================================================
# apps/domains/student_app/dashboard/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentDashboardSerializer


class StudentDashboardView(APIView):
    """
    GET /student/dashboard/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        data = {
            "notices": [],
            "today_sessions": [],
            "badges": {},
        }
        return Response(StudentDashboardSerializer(data).data)


==========================================================================================
# FILE: exams/serializers.py
==========================================================================================
# apps/domains/student_app/exams/serializers.py
from rest_framework import serializers


class StudentExamSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    open_at = serializers.DateTimeField(allow_null=True)
    close_at = serializers.DateTimeField(allow_null=True)
    allow_retake = serializers.BooleanField()
    max_attempts = serializers.IntegerField()
    pass_score = serializers.IntegerField()
    description = serializers.CharField(allow_null=True, required=False)
    session_id = serializers.IntegerField(allow_null=True, required=False)


==========================================================================================
# FILE: exams/views.py
==========================================================================================
# apps/domains/student_app/exams/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentExamSerializer


class StudentExamListView(APIView):
    """
    GET /exams/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        return Response({"items": []})


class StudentExamDetailView(APIView):
    """
    GET /exams/{id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, pk):
        data = {
            "id": pk,
            "title": f"Exam {pk}",
            "open_at": None,
            "close_at": None,
            "allow_retake": True,
            "max_attempts": 1,
            "pass_score": 60,
            "description": None,
            "session_id": None,
        }
        return Response(StudentExamSerializer(data).data)


==========================================================================================
# FILE: media/__init__.py
==========================================================================================
# apps/domains/student_app/media/__init__.py


==========================================================================================
# FILE: media/serializers.py
==========================================================================================
from rest_framework import serializers


class StudentVideoListItemSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    session_id = serializers.IntegerField()
    title = serializers.CharField()

    status = serializers.CharField()
    thumbnail_url = serializers.CharField(allow_null=True, required=False)

    # 정책(단일 진실)
    allow_skip = serializers.BooleanField()
    max_speed = serializers.FloatField()
    show_watermark = serializers.BooleanField()

    # 학생별 적용 룰
    effective_rule = serializers.ChoiceField(
        choices=["free", "once", "blocked"]
    )


class StudentVideoPlaybackSerializer(serializers.Serializer):
    """
    학생 플레이어가 신뢰하는 단일 진실 payload
    """
    video = StudentVideoListItemSerializer()
    hls_url = serializers.CharField(allow_null=True, required=False)
    mp4_url = serializers.CharField(allow_null=True, required=False)

    policy = serializers.DictField()


==========================================================================================
# FILE: media/views.py
==========================================================================================
from typing import Any, Dict, Optional, Tuple

from django.http import Http404
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from rest_framework.exceptions import PermissionDenied
from rest_framework import status

from apps.domains.student_app.permissions import IsStudent
from .serializers import (
    StudentVideoListItemSerializer,
    StudentVideoPlaybackSerializer,
)


# ======================================================
# 내부 유틸 (운영 안정성 우선)
# ======================================================

def _import_media_models():
    try:
        from apps.domains.media.models import Video  # type: ignore
    except Exception as e:
        raise RuntimeError(
            "[CRITICAL] apps.domains.media.models.Video import 실패"
        ) from e

    VideoPermission = None
    try:
        from apps.domains.media.models import VideoPermission  # type: ignore
        VideoPermission = VideoPermission
    except Exception:
        VideoPermission = None

    return Video, VideoPermission


def _get_student_enrollment_id(request) -> Optional[int]:
    q = request.query_params.get("enrollment")
    if q:
        try:
            return int(q)
        except Exception:
            return None

    user = request.user
    sp = getattr(user, "student_profile", None)
    if not sp:
        return None

    for key in ["enrollment_id", "current_enrollment_id", "enrollment"]:
        v = getattr(sp, key, None)
        if isinstance(v, int):
            return v

    enrollments = getattr(sp, "enrollments", None)
    try:
        if enrollments and hasattr(enrollments, "first"):
            first = enrollments.first()
            if first and hasattr(first, "id"):
                return int(first.id)
    except Exception:
        pass

    return None


def _pick_urls(video) -> Tuple[Optional[str], Optional[str]]:
    hls_url = getattr(video, "hls_url", None) or getattr(video, "hls_path", None)
    mp4_url = getattr(video, "mp4_url", None) or getattr(video, "file_url", None)
    return hls_url, mp4_url


def _effective_rule(video_permission_obj) -> str:
    if not video_permission_obj:
        return "free"

    rule = getattr(video_permission_obj, "rule", None) or getattr(
        video_permission_obj, "effective_rule", None
    )
    return rule if rule in ("free", "once", "blocked") else "free"


def _policy_from_video(video) -> Dict[str, Any]:
    return {
        "allow_skip": bool(getattr(video, "allow_skip", False)),
        "max_speed": float(getattr(video, "max_speed", 1.0) or 1.0),
        "show_watermark": bool(getattr(video, "show_watermark", True)),
    }


# ======================================================
# Views
# ======================================================

class StudentSessionVideoListView(APIView):
    """
    GET /student/media/sessions/{session_id}/videos/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, session_id: int):
        Video, VideoPermission = _import_media_models()
        enrollment_id = _get_student_enrollment_id(request)

        videos = Video.objects.filter(session_id=session_id).order_by("order", "id")

        items = []
        for v in videos:
            perm_obj = None
            if VideoPermission and enrollment_id:
                perm_obj = (
                    VideoPermission.objects
                    .filter(video_id=v.id, enrollment_id=enrollment_id)
                    .first()
                )

            thumb = getattr(v, "thumbnail_url", None) or getattr(v, "thumbnail", None)

            items.append({
                "id": int(v.id),
                "session_id": int(v.session_id),
                "title": str(v.title),
                "status": str(getattr(v, "status", "READY")),
                "thumbnail_url": thumb,
                **_policy_from_video(v),
                "effective_rule": _effective_rule(perm_obj),
            })

        return Response({
            "items": StudentVideoListItemSerializer(items, many=True).data
        })


class StudentVideoPlaybackView(APIView):
    """
    GET /student/media/videos/{video_id}/playback/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, video_id: int):
        Video, VideoPermission = _import_media_models()
        enrollment_id = _get_student_enrollment_id(request)

        try:
            video = Video.objects.get(id=video_id)
        except Video.DoesNotExist:
            raise Http404

        perm_obj = None
        if VideoPermission and enrollment_id:
            perm_obj = (
                VideoPermission.objects
                .filter(video_id=video.id, enrollment_id=enrollment_id)
                .first()
            )

        rule = _effective_rule(perm_obj)
        if rule == "blocked":
            raise PermissionDenied("이 영상은 시청이 제한되었습니다.")

        hls_url, mp4_url = _pick_urls(video)
        thumb = getattr(video, "thumbnail_url", None) or getattr(video, "thumbnail", None)

        payload = {
            "video": {
                "id": int(video.id),
                "session_id": int(video.session_id),
                "title": str(video.title),
                "status": str(getattr(video, "status", "READY")),
                "thumbnail_url": thumb,
                **_policy_from_video(video),
                "effective_rule": rule,
            },
            "hls_url": hls_url,
            "mp4_url": mp4_url,
            "policy": {
                **_policy_from_video(video),
                "effective_rule": rule,
            },
        }

        return Response(
            StudentVideoPlaybackSerializer(payload).data,
            status=status.HTTP_200_OK,
        )


==========================================================================================
# FILE: results/serializers.py
==========================================================================================
# apps/domains/student_app/results/serializers.py
from rest_framework import serializers


class MyExamResultSerializer(serializers.Serializer):
    exam_id = serializers.IntegerField()
    attempt_id = serializers.IntegerField()
    total_score = serializers.IntegerField()
    max_score = serializers.IntegerField()
    is_pass = serializers.BooleanField()
    submitted_at = serializers.DateTimeField(allow_null=True)
    can_retake = serializers.BooleanField()


class MyExamResultItemSerializer(serializers.Serializer):
    question_id = serializers.IntegerField()
    question_number = serializers.IntegerField()
    student_answer = serializers.CharField(allow_null=True)
    correct_answer = serializers.CharField(allow_null=True)
    score = serializers.IntegerField()
    max_score = serializers.IntegerField()
    is_correct = serializers.BooleanField()
    meta = serializers.DictField(required=False)


==========================================================================================
# FILE: results/views.py
==========================================================================================
# apps/domains/student_app/results/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import (
    MyExamResultSerializer,
    MyExamResultItemSerializer,
)


class MyExamResultView(APIView):
    """
    GET /results/me/exams/{exam_id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, exam_id):
        data = {
            "exam_id": exam_id,
            "attempt_id": 1,
            "total_score": 0,
            "max_score": 100,
            "is_pass": False,
            "submitted_at": None,
            "can_retake": True,
        }
        return Response(MyExamResultSerializer(data).data)


class MyExamResultItemsView(APIView):
    """
    GET /results/me/exams/{exam_id}/items/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, exam_id):
        return Response({"items": []})


==========================================================================================
# FILE: sessions/serializers.py
==========================================================================================
# apps/domains/student_app/sessions/serializers.py
from rest_framework import serializers


class StudentSessionSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    date = serializers.DateField(allow_null=True, required=False)
    status = serializers.CharField(allow_null=True, required=False)
    exam_ids = serializers.ListField(
        child=serializers.IntegerField(),
        required=False,
        allow_null=True,
    )


==========================================================================================
# FILE: sessions/views.py
==========================================================================================
# apps/domains/student_app/sessions/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentSessionSerializer


class StudentSessionListView(APIView):
    """
    GET /sessions/me/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        return Response(StudentSessionSerializer([], many=True).data)


class StudentSessionDetailView(APIView):
    """
    GET /sessions/{id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, pk):
        data = {
            "id": pk,
            "title": f"Session {pk}",
            "date": None,
            "status": None,
            "exam_ids": [],
        }
        return Response(StudentSessionSerializer(data).data)
