====================================================================================================
# BACKEND APP: domains__student_app
# ROOT PATH: C:\academy\apps\domains\student_app
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: apps.py
==========================================================================================
# apps/domains/student_app/apps.py
from django.apps import AppConfig


class StudentAppConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.student_app"
    label = "student_app"


==========================================================================================
# FILE: permissions.py
==========================================================================================
# apps/domains/student_app/permissions.py
from rest_framework.permissions import BasePermission


class IsStudent(BasePermission):
    """
    학생 로그인 전용
    """
    def has_permission(self, request, view):
        user = request.user
        return bool(
            user
            and user.is_authenticated
            and hasattr(user, "student_profile")
        )


==========================================================================================
# FILE: urls.py
==========================================================================================
# apps/domains/student_app/urls.py
from django.urls import path

from .dashboard.views import StudentDashboardView
from .sessions.views import StudentSessionListView, StudentSessionDetailView
from .exams.views import StudentExamListView, StudentExamDetailView
from .results.views import (
    MyExamResultView,
    MyExamResultItemsView,
)

urlpatterns = [
    # Dashboard
    path("dashboard/", StudentDashboardView.as_view()),

    # Sessions
    path("sessions/me/", StudentSessionListView.as_view()),
    path("sessions/<int:pk>/", StudentSessionDetailView.as_view()),

    # Exams
    path("exams/", StudentExamListView.as_view()),
    path("exams/<int:pk>/", StudentExamDetailView.as_view()),

    # Results
    path("results/me/exams/<int:exam_id>/", MyExamResultView.as_view()),
    path("results/me/exams/<int:exam_id>/items/", MyExamResultItemsView.as_view()),
]


==========================================================================================
# FILE: dashboard/__init__.py
==========================================================================================



==========================================================================================
# FILE: dashboard/serializers.py
==========================================================================================
# apps/domains/student_app/dashboard/serializers.py
from rest_framework import serializers


class DashboardNoticeSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    created_at = serializers.DateTimeField(allow_null=True, required=False)


class DashboardSessionSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    date = serializers.DateField(allow_null=True, required=False)
    status = serializers.CharField(allow_null=True, required=False)


class StudentDashboardSerializer(serializers.Serializer):
    notices = DashboardNoticeSerializer(many=True)
    today_sessions = DashboardSessionSerializer(many=True)
    badges = serializers.DictField(required=False)


==========================================================================================
# FILE: dashboard/views.py
==========================================================================================
# apps/domains/student_app/dashboard/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentDashboardSerializer


class StudentDashboardView(APIView):
    """
    GET /student/dashboard/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        data = {
            "notices": [],
            "today_sessions": [],
            "badges": {},
        }
        return Response(StudentDashboardSerializer(data).data)


==========================================================================================
# FILE: exams/serializers.py
==========================================================================================
# apps/domains/student_app/exams/serializers.py
from rest_framework import serializers


class StudentExamSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    open_at = serializers.DateTimeField(allow_null=True)
    close_at = serializers.DateTimeField(allow_null=True)
    allow_retake = serializers.BooleanField()
    max_attempts = serializers.IntegerField()
    pass_score = serializers.IntegerField()
    description = serializers.CharField(allow_null=True, required=False)
    session_id = serializers.IntegerField(allow_null=True, required=False)


==========================================================================================
# FILE: exams/views.py
==========================================================================================
# apps/domains/student_app/exams/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentExamSerializer


class StudentExamListView(APIView):
    """
    GET /exams/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        return Response({"items": []})


class StudentExamDetailView(APIView):
    """
    GET /exams/{id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, pk):
        data = {
            "id": pk,
            "title": f"Exam {pk}",
            "open_at": None,
            "close_at": None,
            "allow_retake": True,
            "max_attempts": 1,
            "pass_score": 60,
            "description": None,
            "session_id": None,
        }
        return Response(StudentExamSerializer(data).data)


==========================================================================================
# FILE: results/serializers.py
==========================================================================================
# apps/domains/student_app/results/serializers.py
from rest_framework import serializers


class MyExamResultSerializer(serializers.Serializer):
    exam_id = serializers.IntegerField()
    attempt_id = serializers.IntegerField()
    total_score = serializers.IntegerField()
    max_score = serializers.IntegerField()
    is_pass = serializers.BooleanField()
    submitted_at = serializers.DateTimeField(allow_null=True)
    can_retake = serializers.BooleanField()


class MyExamResultItemSerializer(serializers.Serializer):
    question_id = serializers.IntegerField()
    question_number = serializers.IntegerField()
    student_answer = serializers.CharField(allow_null=True)
    correct_answer = serializers.CharField(allow_null=True)
    score = serializers.IntegerField()
    max_score = serializers.IntegerField()
    is_correct = serializers.BooleanField()
    meta = serializers.DictField(required=False)


==========================================================================================
# FILE: results/views.py
==========================================================================================
# apps/domains/student_app/results/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import (
    MyExamResultSerializer,
    MyExamResultItemSerializer,
)


class MyExamResultView(APIView):
    """
    GET /results/me/exams/{exam_id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, exam_id):
        data = {
            "exam_id": exam_id,
            "attempt_id": 1,
            "total_score": 0,
            "max_score": 100,
            "is_pass": False,
            "submitted_at": None,
            "can_retake": True,
        }
        return Response(MyExamResultSerializer(data).data)


class MyExamResultItemsView(APIView):
    """
    GET /results/me/exams/{exam_id}/items/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, exam_id):
        return Response({"items": []})


==========================================================================================
# FILE: sessions/serializers.py
==========================================================================================
# apps/domains/student_app/sessions/serializers.py
from rest_framework import serializers


class StudentSessionSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    date = serializers.DateField(allow_null=True, required=False)
    status = serializers.CharField(allow_null=True, required=False)
    exam_ids = serializers.ListField(
        child=serializers.IntegerField(),
        required=False,
        allow_null=True,
    )


==========================================================================================
# FILE: sessions/views.py
==========================================================================================
# apps/domains/student_app/sessions/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentSessionSerializer


class StudentSessionListView(APIView):
    """
    GET /sessions/me/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        return Response(StudentSessionSerializer([], many=True).data)


class StudentSessionDetailView(APIView):
    """
    GET /sessions/{id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, pk):
        data = {
            "id": pk,
            "title": f"Session {pk}",
            "date": None,
            "status": None,
            "exam_ids": [],
        }
        return Response(StudentSessionSerializer(data).data)
