====================================================================================================
# BACKEND APP: domains__teachers
# ROOT PATH: C:\academy\apps\domains\teachers
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Teacher


@admin.register(Teacher)
class TeacherAdmin(admin.ModelAdmin):
    list_display = ("id", "name", "subject", "phone", "is_active", "created_at")
    search_fields = ("name", "phone", "subject")
    list_filter = ("subject", "is_active")


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class TeachersConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.teachers"


==========================================================================================
# FILE: models.py
==========================================================================================
from django.db import models
from apps.api.common.models import TimestampModel


class Teacher(TimestampModel):
    name = models.CharField(max_length=50)
    phone = models.CharField(max_length=20, null=True, blank=True)
    email = models.EmailField(null=True, blank=True)

    subject = models.CharField(max_length=50, null=True, blank=True)
    note = models.TextField(null=True, blank=True)

    is_active = models.BooleanField(default=True)

    class Meta:
        ordering = ["-id"]

    def __str__(self):
        return self.name


==========================================================================================
# FILE: serializers.py
==========================================================================================
# PATH: apps/domains/teachers/serializers.py
from rest_framework import serializers
from .models import Teacher
from apps.domains.staffs.models import Staff


class TeacherSerializer(serializers.ModelSerializer):
    staff_id = serializers.SerializerMethodField()

    class Meta:
        model = Teacher
        fields = "__all__"

    def get_staff_id(self, obj):
        staff = Staff.objects.filter(
            name=obj.name,
            phone=obj.phone,
        ).first()
        return staff.id if staff else None


==========================================================================================
# FILE: urls.py
==========================================================================================
from rest_framework.routers import DefaultRouter
from .views import TeacherViewSet

router = DefaultRouter()
router.register(r"", TeacherViewSet)

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
from rest_framework.viewsets import ModelViewSet
from .models import Teacher
from .serializers import TeacherSerializer


class TeacherViewSet(ModelViewSet):
    queryset = Teacher.objects.all()
    serializer_class = TeacherSerializer


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50)),
                ("phone", models.CharField(blank=True, max_length=20, null=True)),
                ("email", models.EmailField(blank=True, max_length=254, null=True)),
                ("subject", models.CharField(blank=True, max_length=50, null=True)),
                ("note", models.TextField(blank=True, null=True)),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={
                "ordering": ["-id"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

