====================================================================================================
# BACKEND APP: domains__clinic
# ROOT PATH: C:\academy\apps\domains\clinic
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Session, SessionParticipant, Test, Submission


@admin.register(Session)
class SessionAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "date",
        "start_time",
        "location",
        "max_participants",
        "created_by",
        "created_at",
    )
    list_filter = ("date", "location")
    search_fields = ("location",)
    ordering = ("-date", "-start_time")


@admin.register(SessionParticipant)
class SessionParticipantAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "session",
        "student",
        "status",
        "source",
        "participant_role",
        "enrollment_id",
        "clinic_reason",
        "status_changed_at",
        "status_changed_by",
        "created_at",
    )
    list_filter = (
        "status",
        "source",
        "participant_role",
        "clinic_reason",
        "session__date",
    )
    search_fields = ("student__name", "session__location")
    ordering = ("-created_at",)


@admin.register(Test)
class TestAdmin(admin.ModelAdmin):
    list_display = ("id", "title", "session", "round", "date")
    list_filter = ("session", "date")
    search_fields = ("title",)
    ordering = ("-date",)


@admin.register(Submission)
class SubmissionAdmin(admin.ModelAdmin):
    list_display = ("id", "test", "student", "status", "score", "graded_at", "created_at")
    list_filter = ("status", "test__session__date")
    search_fields = ("student__name", "test__title")
    ordering = ("-created_at",)


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class ClinicConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.clinic"


==========================================================================================
# FILE: filters.py
==========================================================================================
# PATH: apps/domains/clinic/filters.py

import django_filters
from .models import Session, Submission, SessionParticipant


class SessionFilter(django_filters.FilterSet):
    date = django_filters.DateFilter()
    date_from = django_filters.DateFilter(field_name="date", lookup_expr="gte")
    date_to = django_filters.DateFilter(field_name="date", lookup_expr="lte")

    class Meta:
        model = Session
        fields = ["date", "location"]


class ParticipantFilter(django_filters.FilterSet):
    session = django_filters.NumberFilter(field_name="session_id")
    student = django_filters.NumberFilter(field_name="student_id")
    status = django_filters.CharFilter(field_name="status")
    source = django_filters.CharFilter(field_name="source")
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    clinic_reason = django_filters.CharFilter(field_name="clinic_reason")

    session_date = django_filters.DateFilter(field_name="session__date")
    session_date_from = django_filters.DateFilter(field_name="session__date", lookup_expr="gte")
    session_date_to = django_filters.DateFilter(field_name="session__date", lookup_expr="lte")

    class Meta:
        model = SessionParticipant
        fields = [
            "session",
            "student",
            "status",
            "source",
            "enrollment_id",
            "clinic_reason",
        ]


class SubmissionFilter(django_filters.FilterSet):
    session = django_filters.NumberFilter(method="filter_session")
    test = django_filters.NumberFilter(field_name="test_id")
    student = django_filters.NumberFilter(field_name="student_id")
    status = django_filters.CharFilter(field_name="status")

    need_file = django_filters.BooleanFilter(method="filter_need_file")
    need_score = django_filters.BooleanFilter(method="filter_need_score")
    need_grade = django_filters.BooleanFilter(method="filter_need_grade")

    class Meta:
        model = Submission
        fields = ["test", "student", "status"]

    def filter_session(self, queryset, name, value):
        return queryset.filter(test__session_id=value)

    def filter_need_file(self, queryset, name, value):
        return queryset.filter(file__isnull=True) if value else queryset

    def filter_need_score(self, queryset, name, value):
        return queryset.filter(score__isnull=True) if value else queryset

    def filter_need_grade(self, queryset, name, value):
        return queryset.filter(status="pending") if value else queryset


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/clinic/models.py

from django.db import models
from django.conf import settings

from apps.api.common.models import TimestampModel
from apps.domains.students.models import Student
from apps.core.models import Tenant


# --------------------------------------------------
# Clinic Session
# --------------------------------------------------

class Session(TimestampModel):
    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="clinic_sessions",
    )

    date = models.DateField()
    start_time = models.TimeField()

    duration_minutes = models.PositiveIntegerField(default=60)

    location = models.CharField(max_length=255)
    max_participants = models.PositiveIntegerField()

    created_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        null=True,
        blank=True,
        on_delete=models.SET_NULL,
        related_name="created_clinic_sessions",
    )

    class Meta:
        constraints = [
            models.UniqueConstraint(
                fields=["tenant", "date", "start_time", "location"],
                name="uniq_clinic_session_per_tenant_time_location",
            )
        ]

    def __str__(self):
        return f"{self.date} {self.start_time} @ {self.location}"


# --------------------------------------------------
# Session Participant
# --------------------------------------------------

class SessionParticipant(TimestampModel):
    class Status(models.TextChoices):
        BOOKED = "booked", "Booked"
        ATTENDED = "attended", "Attended"
        NO_SHOW = "no_show", "NoShow"
        CANCELLED = "cancelled", "Cancelled"

    class Source(models.TextChoices):
        AUTO = "auto", "Auto"
        MANUAL = "manual", "Manual"

    class Reason(models.TextChoices):
        EXAM = "exam", "Exam"
        HOMEWORK = "homework", "Homework"
        BOTH = "both", "Both"

    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="clinic_participants",
    )

    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="participants",
    )
    student = models.ForeignKey(
        Student,
        on_delete=models.CASCADE,
        related_name="clinic_participations",
    )

    status = models.CharField(
        max_length=20,
        choices=Status.choices,
        default=Status.BOOKED,
    )

    source = models.CharField(
        max_length=20,
        choices=Source.choices,
        default=Source.AUTO,
    )
    enrollment_id = models.PositiveIntegerField(null=True, blank=True)
    clinic_reason = models.CharField(
        max_length=20,
        choices=Reason.choices,
        null=True,
        blank=True,
    )

    participant_role = models.CharField(
        max_length=20,
        choices=(("target", "Target"), ("manual", "Manual")),
        default="target",
    )

    status_changed_at = models.DateTimeField(null=True, blank=True)
    status_changed_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        null=True,
        blank=True,
        on_delete=models.SET_NULL,
        related_name="clinic_participant_status_changes",
    )

    checked_in_at = models.DateTimeField(null=True, blank=True)
    is_late = models.BooleanField(default=False)

    memo = models.TextField(blank=True, null=True)

    class Meta:
        constraints = [
            models.UniqueConstraint(
                fields=["tenant", "session", "student"],
                name="uniq_clinic_participant_per_tenant",
            )
        ]
        ordering = ["-created_at"]

    def __str__(self):
        return f"{self.student.name} in {self.session} ({self.status})"


# --------------------------------------------------
# Clinic Test
# --------------------------------------------------

class Test(TimestampModel):
    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="clinic_tests",
    )

    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="tests",
    )
    title = models.CharField(max_length=255)
    round = models.PositiveIntegerField(default=1)
    date = models.DateField()

    class Meta:
        ordering = ["-date", "-created_at"]
        constraints = [
            models.UniqueConstraint(
                fields=["tenant", "session", "round"],
                name="uniq_clinic_test_per_tenant_session_round",
            )
        ]

    def __str__(self):
        return f"{self.title} ({self.round}차)"


# --------------------------------------------------
# Submission
# --------------------------------------------------

def submission_upload_path(instance, filename):
    return f"clinic/submissions/{instance.student_id}/{instance.test_id}/{filename}"


class Submission(TimestampModel):
    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="clinic_submissions",
    )

    test = models.ForeignKey(
        Test,
        on_delete=models.CASCADE,
        related_name="submissions",
    )
    student = models.ForeignKey(
        Student,
        on_delete=models.CASCADE,
        related_name="clinic_submissions",
    )

    file = models.FileField(upload_to=submission_upload_path, null=True, blank=True)
    score = models.FloatField(null=True, blank=True)

    status = models.CharField(
        max_length=20,
        choices=(
            ("pending", "Pending"),
            ("passed", "Passed"),
            ("failed", "Failed"),
        ),
        default="pending",
    )
    remark = models.TextField(blank=True, null=True)
    graded_at = models.DateTimeField(null=True, blank=True)

    class Meta:
        constraints = [
            models.UniqueConstraint(
                fields=["tenant", "test", "student"],
                name="uniq_clinic_submission_per_tenant",
            )
        ]
        ordering = ["-created_at"]

    def __str__(self):
        return f"{self.student.name} - {self.test.title}"


==========================================================================================
# FILE: serializers.py
==========================================================================================
# PATH: apps/domains/clinic/serializers.py

from datetime import datetime, timedelta
from rest_framework import serializers
from .models import Session, SessionParticipant, Test, Submission


class ClinicSessionSerializer(serializers.ModelSerializer):
    # (선택) 운영 페이지에서 잔여 좌석 계산하려면 participant_count 내려주면 편함
    participant_count = serializers.IntegerField(read_only=True)

    # ✅ 파생 필드: 종료 시간 (저장 X)
    end_time = serializers.SerializerMethodField()

    # ✅ [ADD] 운영 판단 필드
    available_slots = serializers.SerializerMethodField()
    is_full = serializers.SerializerMethodField()

    # ✅ [ADD] 상태/소스 요약
    status_summary = serializers.SerializerMethodField()
    source_summary = serializers.SerializerMethodField()
    has_auto_targets = serializers.SerializerMethodField()

    class Meta:
        model = Session
        fields = "__all__"

    def get_end_time(self, obj: Session):
        if not obj.start_time or not obj.duration_minutes:
            return None
        dt = datetime.combine(obj.date, obj.start_time)
        return (dt + timedelta(minutes=obj.duration_minutes)).time()

    def get_available_slots(self, obj):
        if obj.max_participants is None or obj.participant_count is None:
            return None
        return max(obj.max_participants - obj.participant_count, 0)

    def get_is_full(self, obj):
        if obj.max_participants is None or obj.participant_count is None:
            return False
        return obj.participant_count >= obj.max_participants

    def get_status_summary(self, obj):
        return {
            "booked": getattr(obj, "booked_count", 0),
            "attended": getattr(obj, "attended_count", 0),
            "no_show": getattr(obj, "no_show_count", 0),
            "cancelled": getattr(obj, "cancelled_count", 0),
        }

    def get_source_summary(self, obj):
        return {
            "auto": getattr(obj, "auto_count", 0),
            "manual": getattr(obj, "manual_count", 0),
        }

    def get_has_auto_targets(self, obj):
        return getattr(obj, "auto_count", 0) > 0


class ClinicSessionParticipantSerializer(serializers.ModelSerializer):
    student_name = serializers.CharField(source="student.name", read_only=True)
    session_date = serializers.DateField(source="session.date", read_only=True)
    session_start_time = serializers.TimeField(source="session.start_time", read_only=True)
    session_location = serializers.CharField(source="session.location", read_only=True)

    # ✅ 파생 노출
    session_duration_minutes = serializers.IntegerField(
        source="session.duration_minutes", read_only=True
    )
    session_end_time = serializers.SerializerMethodField()

    # ✅ [ADD] 변경자 이름 노출
    status_changed_by_name = serializers.CharField(
        source="status_changed_by.username",
        read_only=True,
    )

    class Meta:
        model = SessionParticipant
        fields = "__all__"

    def get_session_end_time(self, obj):
        if not obj.session.start_time or not obj.session.duration_minutes:
            return None
        dt = datetime.combine(obj.session.date, obj.session.start_time)
        return (dt + timedelta(minutes=obj.session.duration_minutes)).time()


class ClinicSessionParticipantCreateSerializer(serializers.ModelSerializer):
    """
    ✅ 예약 등록(생성) 전용
    """

    class Meta:
        model = SessionParticipant
        fields = [
            "session",
            "student",
            "status",
            "memo",
            "source",
            "enrollment_id",
            "clinic_reason",
            "participant_role",
        ]


class ClinicTestSerializer(serializers.ModelSerializer):
    class Meta:
        model = Test
        fields = "__all__"


class ClinicSubmissionSerializer(serializers.ModelSerializer):
    class Meta:
        model = Submission
        fields = "__all__"


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/clinic/urls.py

from rest_framework.routers import DefaultRouter
from .views import (
    SessionViewSet,
    ParticipantViewSet,
    TestViewSet,
    SubmissionViewSet,
)

router = DefaultRouter()
router.register("sessions", SessionViewSet, basename="clinic-session")
router.register("participants", ParticipantViewSet, basename="clinic-participant")
router.register("tests", TestViewSet, basename="clinic-test")
router.register("submissions", SubmissionViewSet, basename="clinic-submission")

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/clinic/views.py

from django.db.models import Count, Q
from django.utils import timezone
from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response

from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.filters import SearchFilter, OrderingFilter

from .models import Session, SessionParticipant, Test, Submission
from .serializers import (
    ClinicSessionSerializer,
    ClinicSessionParticipantSerializer,
    ClinicSessionParticipantCreateSerializer,
    ClinicTestSerializer,
    ClinicSubmissionSerializer,
)
from .filters import SessionFilter, SubmissionFilter, ParticipantFilter

from apps.support.messaging.services import send_clinic_reminder_for_students
from apps.domains.progress.models import ClinicLink


# ============================================================
# Session
# ============================================================
class SessionViewSet(viewsets.ModelViewSet):
    """
    ✅ 클리닉 세션 CRUD
    - 예약 페이지 / 운영 페이지 공용
    - 모든 participant 통계는 BACKEND 단일진실
    """

    serializer_class = ClinicSessionSerializer
    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = SessionFilter
    search_fields = ["location"]
    ordering_fields = ["date", "start_time", "created_at"]
    ordering = ["-date", "-start_time"]

    def get_queryset(self):
        tenant = getattr(self.request, "tenant", None)
        return (
            Session.objects
            .filter(tenant=tenant)
            .annotate(
                participant_count=Count("participants"),
                booked_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.BOOKED),
                ),
                attended_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.ATTENDED),
                ),
                no_show_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.NO_SHOW),
                ),
                cancelled_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.CANCELLED),
                ),
                auto_count=Count(
                    "participants",
                    filter=Q(participants__source=SessionParticipant.Source.AUTO),
                ),
                manual_count=Count(
                    "participants",
                    filter=Q(participants__source=SessionParticipant.Source.MANUAL),
                ),
            )
        )

    def perform_create(self, serializer):
        """
        ✅ created_by 자동 기록 (운영/감사 기준)
        """
        serializer.save(
            tenant=getattr(self.request, "tenant", None),
            created_by=self.request.user,
        )

    @action(detail=True, methods=["post"])
    def send_reminder(self, request, pk=None):
        """
        POST /clinic/sessions/{id}/send_reminder/
        - 세션 참가자 리마인더 발송
        """
        session = self.get_object()
        send_clinic_reminder_for_students(session_id=session.id)
        return Response({"ok": True})

    # ------------------------------------------------------------
    # 운영 페이지 좌측 트리 전용 API
    # ------------------------------------------------------------
    @action(detail=False, methods=["get"])
    def tree(self, request):
        """
        GET /clinic/sessions/tree/?year=YYYY&month=MM
        - 운영 페이지 좌측 트리 전용
        - serializer 우회 (UI 최적화 목적)
        """
        tenant = getattr(request, "tenant", None)

        year = request.query_params.get("year")
        month = request.query_params.get("month")

        if not year or not month:
            return Response(
                {"detail": "year and month are required"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        qs = (
            Session.objects
            .filter(
                tenant=tenant,
                date__year=year,
                date__month=month,
            )
            .annotate(
                participant_count=Count("participants"),
                booked_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.BOOKED),
                ),
                no_show_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.NO_SHOW),
                ),
            )
            .order_by("date", "start_time")
        )

        data = [
            {
                "id": s.id,
                "date": s.date,
                "start_time": s.start_time,
                "location": s.location,
                "participant_count": s.participant_count,
                "booked_count": s.booked_count,
                "no_show_count": s.no_show_count,
            }
            for s in qs
        ]

        return Response(data)


# ============================================================
# Participant
# ============================================================
class ParticipantViewSet(viewsets.ModelViewSet):
    """
    ✅ 클리닉 예약 / 출석 / 미이행 / 취소 관리
    - 운영 핵심 엔드포인트
    """

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = ParticipantFilter
    search_fields = ["student__name", "session__location"]
    ordering_fields = ["created_at", "updated_at", "session__date"]
    ordering = ["-created_at"]

    def get_queryset(self):
        tenant = getattr(self.request, "tenant", None)
        return (
            SessionParticipant.objects
            .filter(tenant=tenant)
            .select_related("student", "session", "status_changed_by")
        )

    def get_serializer_class(self):
        if self.action == "create":
            return ClinicSessionParticipantCreateSerializer
        return ClinicSessionParticipantSerializer

    def create(self, request, *args, **kwargs):
        """
        ✅ 예약 생성
        """
        tenant = getattr(request, "tenant", None)

        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        session = serializer.validated_data["session"]
        student = serializer.validated_data["student"]
        enrollment_id = serializer.validated_data.get("enrollment_id")
        source = serializer.validated_data.get("source")

        exists = SessionParticipant.objects.filter(
            tenant=tenant,
            session=session,
            student=student,
        ).exists()
        if exists:
            return Response(
                {"detail": "이미 해당 세션에 예약된 학생입니다."},
                status=status.HTTP_409_CONFLICT,
            )

        participant_role = (
            "manual"
            if source == SessionParticipant.Source.MANUAL
            else "target"
        )

        obj = serializer.save(
            tenant=tenant,
            participant_role=participant_role,
        )

        if enrollment_id:
            ClinicLink.objects.filter(
                session=session,
                enrollment_id=enrollment_id,
                is_auto=True,
                resolved_at__isnull=True,
            ).update(resolved_at=timezone.now())

        out = ClinicSessionParticipantSerializer(
            obj, context={"request": request}
        ).data
        return Response(out, status=status.HTTP_201_CREATED)

    @action(detail=True, methods=["patch"])
    def set_status(self, request, pk=None):
        """
        PATCH /clinic/participants/{id}/set_status/
        - 상태 변경 + audit 기록
        """
        obj = self.get_object()

        next_status = request.data.get("status")
        memo = request.data.get("memo")

        allowed = {c[0] for c in SessionParticipant.Status.choices}
        if next_status not in allowed:
            return Response(
                {"detail": f"Invalid status: {next_status}"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        obj.status = next_status
        obj.status_changed_at = timezone.now()
        obj.status_changed_by = request.user

        if memo is not None:
            obj.memo = memo

        obj.save(
            update_fields=[
                "status",
                "memo",
                "status_changed_at",
                "status_changed_by",
                "updated_at",
            ]
        )

        if next_status in {
            SessionParticipant.Status.NO_SHOW,
            SessionParticipant.Status.CANCELLED,
        } and obj.enrollment_id:
            ClinicLink.objects.filter(
                session=obj.session,
                enrollment_id=obj.enrollment_id,
                is_auto=True,
            ).update(resolved_at=None)

        out = ClinicSessionParticipantSerializer(
            obj, context={"request": request}
        ).data
        return Response(out)

    @action(detail=False, methods=["get"])
    def by_session(self, request):
        """
        GET /clinic/participants/by_session/?session_id=12
        """
        session_id = request.query_params.get("session_id")
        if not session_id:
            return Response(
                {"detail": "session_id is required"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        qs = self.get_queryset().filter(session_id=session_id)
        data = ClinicSessionParticipantSerializer(qs, many=True).data
        return Response(data)


# ============================================================
# Test
# ============================================================
class TestViewSet(viewsets.ModelViewSet):
    serializer_class = ClinicTestSerializer
    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    search_fields = ["title"]
    ordering_fields = ["date", "created_at"]
    ordering = ["-date", "-created_at"]

    def get_queryset(self):
        tenant = getattr(self.request, "tenant", None)
        return Test.objects.filter(tenant=tenant).select_related("session")

    def perform_create(self, serializer):
        serializer.save(tenant=getattr(self.request, "tenant", None))


# ============================================================
# Submission
# ============================================================
class SubmissionViewSet(viewsets.ModelViewSet):
    serializer_class = ClinicSubmissionSerializer
    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = SubmissionFilter
    search_fields = ["student__name", "test__title"]
    ordering_fields = ["created_at"]
    ordering = ["-created_at"]

    def get_queryset(self):
        tenant = getattr(self.request, "tenant", None)
        return (
            Submission.objects
            .filter(tenant=tenant)
            .select_related("student", "test", "test__session")
        )

    def perform_create(self, serializer):
        serializer.save(tenant=getattr(self.request, "tenant", None))


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import apps.domains.clinic.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Session",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("date", models.DateField()),
                ("start_time", models.TimeField()),
                ("location", models.CharField(max_length=255)),
                ("max_participants", models.PositiveIntegerField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Submission",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=apps.domains.clinic.models.submission_upload_path,
                    ),
                ),
                ("score", models.FloatField(blank=True, null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("pending", "Pending"),
                            ("passed", "Passed"),
                            ("failed", "Failed"),
                        ],
                        default="pending",
                        max_length=20,
                    ),
                ),
                ("remark", models.TextField(blank=True, null=True)),
            ],
            options={
                "ordering": ["-created_at"],
            },
        ),
        migrations.CreateModel(
            name="Test",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=255)),
                ("round", models.PositiveIntegerField(default=1)),
                ("date", models.DateField()),
            ],
            options={
                "ordering": ["-date", "-created_at"],
            },
        ),
        migrations.CreateModel(
            name="SessionParticipant",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("registered", "Registered"),
                            ("cancelled", "Cancelled"),
                        ],
                        default="registered",
                        max_length=20,
                    ),
                ),
                ("memo", models.TextField(blank=True, null=True)),
                (
                    "session",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="participants",
                        to="clinic.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-created_at"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("clinic", "0001_initial"),
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="sessionparticipant",
            name="student",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_participations",
                to="students.student",
            ),
        ),
        migrations.AddField(
            model_name="submission",
            name="student",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_submissions",
                to="students.student",
            ),
        ),
        migrations.AddField(
            model_name="test",
            name="session",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tests",
                to="clinic.session",
            ),
        ),
        migrations.AddField(
            model_name="submission",
            name="test",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="submissions",
                to="clinic.test",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="sessionparticipant",
            unique_together={("session", "student")},
        ),
        migrations.AlterUniqueTogether(
            name="submission",
            unique_together={("test", "student")},
        ),
    ]


==========================================================================================
# FILE: migrations/0003_participant_operational_fields.py
==========================================================================================
# PATH: apps/domains/clinic/migrations/0003_participant_operational_fields.py
# Generated manually

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("clinic", "0002_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="sessionparticipant",
            name="source",
            field=models.CharField(
                choices=[("auto", "Auto"), ("manual", "Manual")],
                default="auto",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="enrollment_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="clinic_reason",
            field=models.CharField(
                blank=True,
                null=True,
                choices=[("exam", "Exam"), ("homework", "Homework"), ("both", "Both")],
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="sessionparticipant",
            name="status",
            field=models.CharField(
                choices=[
                    ("booked", "Booked"),
                    ("attended", "Attended"),
                    ("no_show", "NoShow"),
                    ("cancelled", "Cancelled"),
                ],
                default="booked",
                max_length=20,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0004_add_session_duration_minutes.py
==========================================================================================
# PATH: apps/domains/clinic/migrations/0004_add_session_duration_minutes.py

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("clinic", "0003_participant_operational_fields"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="session",
            name="duration_minutes",
            field=models.PositiveIntegerField(default=60),
        ),
        migrations.AddField(
            model_name="session",
            name="created_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="created_clinic_sessions",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0005_add_clinic_operational_fields.py
==========================================================================================
# PATH: apps/domains/clinic/migrations/0005_add_clinic_operational_fields.py

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("clinic", "0004_add_session_duration_minutes"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="sessionparticipant",
            name="participant_role",
            field=models.CharField(
                choices=[("target", "Target"), ("manual", "Manual")],
                default="target",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="status_changed_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="status_changed_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="clinic_participant_status_changes",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="checked_in_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="is_late",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="submission",
            name="graded_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]


==========================================================================================
# FILE: migrations/0006_alter_session_created_by_and_more.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-28 12:02

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("clinic", "0005_add_clinic_operational_fields"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterField(
            model_name="session",
            name="created_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="created_clinic_sessions",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="sessionparticipant",
            name="status_changed_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="clinic_participant_status_changes",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0007_add_tenant_to_clinic_domain.py
==========================================================================================
# PATH: apps/domains/clinic/migrations/0007_add_tenant_to_clinic_domain.py

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


def forwards_fill_tenant(apps, schema_editor):
    """
    기존 clinic 데이터 tenant 백필
    """
    Tenant = apps.get_model("core", "Tenant")

    default_tenant_id = getattr(settings, "DEFAULT_TENANT_ID", None)

    if default_tenant_id:
        tenant = Tenant.objects.filter(id=default_tenant_id).first()
    else:
        tenant = Tenant.objects.order_by("id").first()

    if tenant is None:
        raise RuntimeError("Tenant not found. Cannot backfill clinic.tenant")

    Session = apps.get_model("clinic", "Session")
    SessionParticipant = apps.get_model("clinic", "SessionParticipant")
    Test = apps.get_model("clinic", "Test")
    Submission = apps.get_model("clinic", "Submission")

    Session.objects.filter(tenant__isnull=True).update(tenant=tenant)
    SessionParticipant.objects.filter(tenant__isnull=True).update(tenant=tenant)
    Test.objects.filter(tenant__isnull=True).update(tenant=tenant)
    Submission.objects.filter(tenant__isnull=True).update(tenant=tenant)


class Migration(migrations.Migration):

    dependencies = [
        ("clinic", "0006_alter_session_created_by_and_more"),
        ("core", "0001_initial"),
    ]

    operations = [
        # -------------------------------------------------
        # 1. tenant 필드 추가 (NULL 허용)
        # -------------------------------------------------
        migrations.AddField(
            model_name="session",
            name="tenant",
            field=models.ForeignKey(
                null=True,
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_sessions",
                to="core.tenant",
            ),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="tenant",
            field=models.ForeignKey(
                null=True,
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_participants",
                to="core.tenant",
            ),
        ),
        migrations.AddField(
            model_name="test",
            name="tenant",
            field=models.ForeignKey(
                null=True,
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_tests",
                to="core.tenant",
            ),
        ),
        migrations.AddField(
            model_name="submission",
            name="tenant",
            field=models.ForeignKey(
                null=True,
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_submissions",
                to="core.tenant",
            ),
        ),

        # -------------------------------------------------
        # 2. tenant 데이터 백필
        # -------------------------------------------------
        migrations.RunPython(forwards_fill_tenant, migrations.RunPython.noop),

        # -------------------------------------------------
        # 3. tenant NOT NULL 전환
        # -------------------------------------------------
        migrations.AlterField(
            model_name="session",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_sessions",
                to="core.tenant",
            ),
        ),
        migrations.AlterField(
            model_name="sessionparticipant",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_participants",
                to="core.tenant",
            ),
        ),
        migrations.AlterField(
            model_name="test",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_tests",
                to="core.tenant",
            ),
        ),
        migrations.AlterField(
            model_name="submission",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_submissions",
                to="core.tenant",
            ),
        ),

        # -------------------------------------------------
        # 4. tenant 포함 신규 제약만 추가 (기존 제약 제거 ❌)
        # -------------------------------------------------
        migrations.AddConstraint(
            model_name="session",
            constraint=models.UniqueConstraint(
                fields=["tenant", "date", "start_time", "location"],
                name="uniq_clinic_session_per_tenant_time_location",
            ),
        ),
        migrations.AddConstraint(
            model_name="sessionparticipant",
            constraint=models.UniqueConstraint(
                fields=["tenant", "session", "student"],
                name="uniq_clinic_participant_per_tenant",
            ),
        ),
        migrations.AddConstraint(
            model_name="test",
            constraint=models.UniqueConstraint(
                fields=["tenant", "session", "round"],
                name="uniq_clinic_test_per_tenant_session_round",
            ),
        ),
        migrations.AddConstraint(
            model_name="submission",
            constraint=models.UniqueConstraint(
                fields=["tenant", "test", "student"],
                name="uniq_clinic_submission_per_tenant",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

