====================================================================================================
# BACKEND APP: domains__staffs
# ROOT PATH: C:\academy\apps\domains\staffs
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
# PATH: apps/domains/staffs/admin.py
from django.contrib import admin
from .models import (
    Staff,
    WorkType,
    StaffWorkType,
    WorkRecord,
    ExpenseRecord,
    WorkMonthLock,
)


@admin.register(Staff)
class StaffAdmin(admin.ModelAdmin):
    list_display = ("id", "name", "phone", "is_active", "is_manager")
    search_fields = ("name", "phone")
    list_filter = ("is_active", "is_manager", "pay_type")


@admin.register(WorkType)
class WorkTypeAdmin(admin.ModelAdmin):
    list_display = ("id", "name", "base_hourly_wage", "is_active")
    list_filter = ("is_active",)
    search_fields = ("name",)


@admin.register(StaffWorkType)
class StaffWorkTypeAdmin(admin.ModelAdmin):
    list_display = ("staff", "work_type", "hourly_wage")


@admin.register(WorkRecord)
class WorkRecordAdmin(admin.ModelAdmin):
    list_display = ("date", "staff", "work_type", "work_hours", "amount")
    list_filter = ("date", "work_type")


@admin.register(ExpenseRecord)
class ExpenseRecordAdmin(admin.ModelAdmin):
    list_display = ("date", "staff", "title", "amount", "status")
    list_filter = ("status",)


@admin.register(WorkMonthLock)
class WorkMonthLockAdmin(admin.ModelAdmin):
    list_display = ("staff", "year", "month", "is_locked", "locked_by", "created_at")
    list_filter = ("year", "month", "is_locked")


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig

class StaffsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.staffs"  # ✅


==========================================================================================
# FILE: filters.py
==========================================================================================
import django_filters
from django.db.models import Q

from .models import Staff, WorkRecord, ExpenseRecord


class StaffFilter(django_filters.FilterSet):
    search = django_filters.CharFilter(method="filter_search")
    is_active = django_filters.BooleanFilter()
    is_manager = django_filters.BooleanFilter()
    pay_type = django_filters.CharFilter()

    class Meta:
        model = Staff
        fields = ["is_active", "is_manager", "pay_type"]

    def filter_search(self, queryset, name, value):
        return queryset.filter(
            Q(name__icontains=value) |
            Q(phone__icontains=value)
        )


class WorkRecordFilter(django_filters.FilterSet):
    date_from = django_filters.DateFilter(field_name="date", lookup_expr="gte")
    date_to = django_filters.DateFilter(field_name="date", lookup_expr="lte")

    class Meta:
        model = WorkRecord
        fields = ["staff", "work_type", "date_from", "date_to"]


class ExpenseRecordFilter(django_filters.FilterSet):
    date_from = django_filters.DateFilter(field_name="date", lookup_expr="gte")
    date_to = django_filters.DateFilter(field_name="date", lookup_expr="lte")
    status = django_filters.CharFilter()

    class Meta:
        model = ExpenseRecord
        fields = ["staff", "status", "date_from", "date_to"]


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/staffs/models.py
from datetime import datetime, timedelta
from decimal import Decimal

from django.conf import settings
from django.db import models
from django.core.exceptions import ValidationError

from apps.api.common.models import TimestampModel


class Staff(TimestampModel):
    """
    조교 / 아르바이트생
    """

    user = models.OneToOneField(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name="staff_profile",
    )

    name = models.CharField(max_length=100)
    phone = models.CharField(max_length=20, blank=True)

    is_active = models.BooleanField(default=True)
    is_manager = models.BooleanField(default=False)

    PAY_TYPE_CHOICES = (
        ("HOURLY", "시급"),
        ("MONTHLY", "월급"),
    )
    pay_type = models.CharField(
        max_length=20,
        choices=PAY_TYPE_CHOICES,
        default="HOURLY",
    )

    def __str__(self) -> str:
        return self.name


class WorkType(TimestampModel):
    """
    근무 유형
    """

    name = models.CharField(max_length=100)
    base_hourly_wage = models.PositiveIntegerField(default=0)

    color = models.CharField(
        max_length=7,
        default="#4CAF50",
        help_text="HEX 색상 코드",
    )
    description = models.TextField(blank=True)
    is_active = models.BooleanField(default=True)

    def __str__(self) -> str:
        return self.name


class StaffWorkType(TimestampModel):
    """
    조교별 근무유형/시급
    """

    staff = models.ForeignKey(
        Staff,
        on_delete=models.CASCADE,
        related_name="staff_work_types",
    )
    work_type = models.ForeignKey(
        WorkType,
        on_delete=models.CASCADE,
        related_name="staff_work_types",
    )

    hourly_wage = models.PositiveIntegerField(
        null=True,
        blank=True,
        help_text="비우면 WorkType 기본 시급",
    )

    class Meta:
        unique_together = ("staff", "work_type")

    @property
    def effective_hourly_wage(self) -> int:
        return self.hourly_wage or self.work_type.base_hourly_wage

    def __str__(self) -> str:
        return f"{self.staff.name} - {self.work_type.name}"


class WorkRecord(TimestampModel):
    """
    출퇴근 기록
    """

    staff = models.ForeignKey(
        Staff,
        on_delete=models.CASCADE,
        related_name="work_records",
    )
    work_type = models.ForeignKey(
        WorkType,
        on_delete=models.PROTECT,
        related_name="work_records",
    )

    date = models.DateField()
    start_time = models.TimeField()
    end_time = models.TimeField()
    break_minutes = models.PositiveIntegerField(default=0)

    work_hours = models.DecimalField(
        max_digits=5,
        decimal_places=2,
        null=True,
        blank=True,
    )
    amount = models.PositiveIntegerField(
        null=True,
        blank=True,
    )

    memo = models.TextField(blank=True)

    class Meta:
        ordering = ["-date", "-start_time"]

    def _calculate_hours_and_amount(self):
        start_dt = datetime.combine(self.date, self.start_time)
        end_dt = datetime.combine(self.date, self.end_time)
        if end_dt < start_dt:
            end_dt += timedelta(days=1)

        total_minutes = (end_dt - start_dt).total_seconds() / 60
        total_minutes = max(0, total_minutes - self.break_minutes)
        hours = Decimal(total_minutes / 60).quantize(Decimal("0.01"))

        try:
            swt = StaffWorkType.objects.get(
                staff=self.staff,
                work_type=self.work_type,
            )
            wage = swt.effective_hourly_wage
        except StaffWorkType.DoesNotExist:
            wage = self.work_type.base_hourly_wage

        amount = int(hours * Decimal(wage))
        return hours, amount

    def save(self, *args, **kwargs):
        if self.work_hours is None or self.amount is None:
            self.work_hours, self.amount = self._calculate_hours_and_amount()
        super().save(*args, **kwargs)


class ExpenseRecord(TimestampModel):
    """
    기타 비용 (승인 워크플로우 포함)
    """

    staff = models.ForeignKey(
        Staff,
        on_delete=models.CASCADE,
        related_name="expense_records",
    )

    date = models.DateField()
    title = models.CharField(max_length=255)
    amount = models.PositiveIntegerField()
    memo = models.TextField(blank=True)

    STATUS_CHOICES = (
        ("PENDING", "대기"),
        ("APPROVED", "승인"),
        ("REJECTED", "반려"),
    )
    status = models.CharField(
        max_length=20,
        choices=STATUS_CHOICES,
        default="PENDING",
    )

    approved_at = models.DateTimeField(null=True, blank=True)
    approved_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        null=True,
        blank=True,
        on_delete=models.SET_NULL,
        related_name="approved_expenses",
    )

    class Meta:
        ordering = ["-date", "-created_at"]

    def __str__(self) -> str:
        return f"{self.staff.name} - {self.title}"


class WorkMonthLock(TimestampModel):
    """
    근무 월 마감
    """

    staff = models.ForeignKey(
        Staff,
        on_delete=models.CASCADE,
        related_name="work_month_locks",
    )
    year = models.PositiveIntegerField()
    month = models.PositiveIntegerField()
    is_locked = models.BooleanField(default=True)

    locked_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        null=True,
        blank=True,
        on_delete=models.SET_NULL,
        related_name="locked_work_months",
    )

    class Meta:
        unique_together = ("staff", "year", "month")
        ordering = ["-year", "-month"]

    def __str__(self):
        return f"{self.staff.name} - {self.year}-{self.month:02d}"


class PayrollSnapshot(TimestampModel):
    """
    월별 급여 정산 스냅샷 (불변)
    """

    staff = models.ForeignKey(
        Staff,
        on_delete=models.CASCADE,
        related_name="payroll_snapshots",
    )

    year = models.PositiveIntegerField()
    month = models.PositiveIntegerField()

    work_hours = models.DecimalField(max_digits=6, decimal_places=2, default=0)
    work_amount = models.PositiveIntegerField(default=0)
    approved_expense_amount = models.PositiveIntegerField(default=0)
    total_amount = models.PositiveIntegerField(default=0)

    generated_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        null=True,
        blank=True,
        on_delete=models.SET_NULL,
        related_name="generated_payroll_snapshots",
    )

    class Meta:
        unique_together = ("staff", "year", "month")
        ordering = ["-year", "-month"]

    def save(self, *args, **kwargs):
        if self.pk:
            raise ValidationError("PayrollSnapshot은 수정할 수 없습니다.")
        super().save(*args, **kwargs)

    def __str__(self):
        return f"{self.staff.name} {self.year}-{self.month:02d}"


==========================================================================================
# FILE: serializers.py
==========================================================================================
from rest_framework import serializers
from django.contrib.auth import get_user_model

from apps.domains.teachers.models import Teacher
from .models import (
    Staff,
    WorkType,
    StaffWorkType,
    WorkRecord,
    ExpenseRecord,
    WorkMonthLock,
    PayrollSnapshot,
)

User = get_user_model()

# ---------------------------
# WorkType
# ---------------------------

class WorkTypeSerializer(serializers.ModelSerializer):
    class Meta:
        model = WorkType
        fields = [
            "id",
            "name",
            "base_hourly_wage",
            "color",
            "description",
            "is_active",
            "created_at",
            "updated_at",
        ]
        ref_name = "StaffWorkTypeDefinition"


# ---------------------------
# StaffWorkType
# ---------------------------

class StaffWorkTypeSerializer(serializers.ModelSerializer):
    work_type = WorkTypeSerializer(read_only=True)
    work_type_id = serializers.PrimaryKeyRelatedField(
        source="work_type",
        queryset=WorkType.objects.all(),
        write_only=True,
    )
    effective_hourly_wage = serializers.IntegerField(read_only=True)

    class Meta:
        model = StaffWorkType
        fields = [
            "id",
            "staff",
            "work_type",
            "work_type_id",
            "hourly_wage",
            "effective_hourly_wage",
            "created_at",
            "updated_at",
        ]
        read_only_fields = ["staff", "created_at", "updated_at"]
        ref_name = "StaffWorkType"


# ---------------------------
# Staff (LIST / DETAIL)
# ---------------------------

class StaffListSerializer(serializers.ModelSerializer):
    staff_work_types = StaffWorkTypeSerializer(many=True, read_only=True)

    class Meta:
        model = Staff
        fields = [
            "id",
            "name",
            "phone",
            "is_active",
            "is_manager",
            "pay_type",
            "staff_work_types",
            "created_at",
            "updated_at",
        ]
        ref_name = "StaffList"


class StaffDetailSerializer(serializers.ModelSerializer):
    staff_work_types = StaffWorkTypeSerializer(many=True, read_only=True)

    # 🔥 CHANGED: 계정 정보 read-only
    user_username = serializers.CharField(
        source="user.username",
        read_only=True,
    )
    user_is_staff = serializers.BooleanField(
        source="user.is_staff",
        read_only=True,
    )

    class Meta:
        model = Staff
        fields = [
            "id",
            "user",
            "user_username",   # 🔥 CHANGED
            "user_is_staff",   # 🔥 CHANGED
            "name",
            "phone",
            "is_active",
            "is_manager",
            "pay_type",
            "staff_work_types",
            "created_at",
            "updated_at",
        ]
        ref_name = "StaffDetail"


# ======================================================
# 🔥 Staff CREATE / UPDATE / DELETE (ROLE 포함)
# ======================================================

class StaffCreateUpdateSerializer(serializers.ModelSerializer):
    role = serializers.ChoiceField(
        choices=[("TEACHER", "강사"), ("ASSISTANT", "조교")],
        write_only=True,
        required=True,
    )

    class Meta:
        model = Staff
        fields = [
            "user",
            "name",
            "phone",
            "is_active",
            "is_manager",
            "pay_type",
            "role",
        ]
        ref_name = "StaffWrite"

    # =========================
    # CREATE
    # =========================
    def create(self, validated_data):
        role = validated_data.pop("role")
        staff = super().create(validated_data)

        if role == "TEACHER":
            self._create_teacher(staff)
            self._grant_user_staff_permission(staff)

        return staff

    # =========================
    # UPDATE (is_active sync)
    # =========================
    def update(self, instance, validated_data):
        is_active_before = instance.is_active
        staff = super().update(instance, validated_data)

        if is_active_before and staff.is_active is False:
            Teacher.objects.filter(
                name=staff.name,
                phone=staff.phone,
            ).update(is_active=False)

        return staff

    # =========================
    # DELETE (Staff + Teacher + User)
    # =========================
    def delete(self, instance):
        user = instance.user

        # 🔥 Teacher 삭제
        Teacher.objects.filter(
            name=instance.name,
            phone=instance.phone,
        ).delete()

        # 🔥 Staff 삭제
        instance.delete()

        # 🔥 User 삭제
        if user:
            user.delete()

    # =========================
    # Helpers
    # =========================
    def _create_teacher(self, staff: Staff):
        Teacher.objects.create(
            name=staff.name,
            phone=staff.phone,
            is_active=True,
        )

    def _grant_user_staff_permission(self, staff: Staff):
        if not staff.user:
            return

        user: User = staff.user
        if not user.is_staff:
            user.is_staff = True
            user.save(update_fields=["is_staff"])


# ---------------------------
# WorkRecord
# ---------------------------

class WorkRecordSerializer(serializers.ModelSerializer):
    staff_name = serializers.CharField(source="staff.name", read_only=True)
    work_type_name = serializers.CharField(source="work_type.name", read_only=True)

    class Meta:
        model = WorkRecord
        fields = [
            "id",
            "staff",
            "staff_name",
            "work_type",
            "work_type_name",
            "date",
            "start_time",
            "end_time",
            "break_minutes",
            "work_hours",
            "amount",
            "memo",
            "created_at",
            "updated_at",
        ]
        read_only_fields = ["work_hours", "amount", "created_at", "updated_at"]
        ref_name = "StaffWorkRecord"


# ---------------------------
# ExpenseRecord
# ---------------------------

class ExpenseRecordSerializer(serializers.ModelSerializer):
    staff_name = serializers.CharField(source="staff.name", read_only=True)
    approved_by_name = serializers.CharField(
        source="approved_by.username",
        read_only=True,
    )

    class Meta:
        model = ExpenseRecord
        fields = [
            "id",
            "staff",
            "staff_name",
            "date",
            "title",
            "amount",
            "memo",
            "status",
            "approved_at",
            "approved_by",
            "approved_by_name",
            "created_at",
            "updated_at",
        ]
        read_only_fields = [
            "approved_at",
            "approved_by",
            "created_at",
            "updated_at",
        ]
        ref_name = "StaffExpenseRecord"


# ---------------------------
# WorkMonthLock / Payroll
# ---------------------------

class WorkMonthLockSerializer(serializers.ModelSerializer):
    staff_name = serializers.CharField(source="staff.name", read_only=True)

    class Meta:
        model = WorkMonthLock
        fields = [
            "id",
            "staff",
            "staff_name",
            "year",
            "month",
            "is_locked",
            "locked_by",
            "created_at",
        ]
        read_only_fields = ["locked_by", "created_at"]
        ref_name = "WorkMonthLock"


class PayrollSnapshotSerializer(serializers.ModelSerializer):
    staff_name = serializers.CharField(source="staff.name", read_only=True)

    class Meta:
        model = PayrollSnapshot
        fields = [
            "id",
            "staff",
            "staff_name",
            "year",
            "month",
            "work_hours",
            "work_amount",
            "approved_expense_amount",
            "total_amount",
            "generated_by",
            "created_at",
        ]
        read_only_fields = fields
        ref_name = "PayrollSnapshot"


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/staffs/urls.py
from django.urls import path, include
from rest_framework.routers import DefaultRouter

from .views import (
    WorkTypeViewSet,
    StaffViewSet,
    StaffWorkTypeViewSet,
    WorkRecordViewSet,
    ExpenseRecordViewSet,
    WorkMonthLockViewSet,
    PayrollSnapshotViewSet,
)

router = DefaultRouter()
router.register(r"work-types", WorkTypeViewSet)
router.register(r"staffs", StaffViewSet)
router.register(r"staff-work-types", StaffWorkTypeViewSet)
router.register(r"work-records", WorkRecordViewSet)
router.register(r"expense-records", ExpenseRecordViewSet)
router.register(r"work-month-locks", WorkMonthLockViewSet)
router.register(r"payroll-snapshots", PayrollSnapshotViewSet, basename="payroll-snapshot")

urlpatterns = [path("", include(router.urls))]


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/staffs/views.py
from django.db.models import Sum
from django.utils import timezone
from django.http import HttpResponse
from django.db import transaction
from django.contrib.auth import get_user_model

from django_filters.rest_framework import DjangoFilterBackend
from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.filters import SearchFilter, OrderingFilter
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated, BasePermission
from rest_framework.exceptions import PermissionDenied, ValidationError
from rest_framework.viewsets import ReadOnlyModelViewSet

from openpyxl import Workbook
from openpyxl.styles import Font, Alignment

from .models import (
    Staff,
    WorkType,
    StaffWorkType,
    WorkRecord,
    ExpenseRecord,
    WorkMonthLock,
    PayrollSnapshot,
)
from .serializers import (
    WorkTypeSerializer,
    StaffWorkTypeSerializer,
    StaffListSerializer,
    StaffDetailSerializer,
    StaffCreateUpdateSerializer,
    WorkRecordSerializer,
    ExpenseRecordSerializer,
    WorkMonthLockSerializer,
    PayrollSnapshotSerializer,
)
from .filters import StaffFilter, WorkRecordFilter, ExpenseRecordFilter
from apps.domains.teachers.models import Teacher

User = get_user_model()

# ===========================
# Permissions
# ===========================

class IsPayrollManager(BasePermission):
    """
    superuser OR staff OR staff_profile.is_manager
    """

    def has_permission(self, request, view):
        user = request.user
        if not user or not user.is_authenticated:
            return False

        if user.is_superuser or user.is_staff:
            return True

        return getattr(getattr(user, "staff_profile", None), "is_manager", False)


# ===========================
# Helper
# ===========================

def is_month_locked(staff, date):
    return WorkMonthLock.objects.filter(
        staff=staff,
        year=date.year,
        month=date.month,
        is_locked=True,
    ).exists()


def generate_payroll_snapshot(staff, year, month, user):
    """
    월 마감 시 1회 생성되는 급여 스냅샷 (불변)
    """
    if PayrollSnapshot.objects.filter(
        staff=staff, year=year, month=month
    ).exists():
        return

    wr_qs = WorkRecord.objects.filter(
        staff=staff,
        date__year=year,
        date__month=month,
    )

    er_qs = ExpenseRecord.objects.filter(
        staff=staff,
        date__year=year,
        date__month=month,
        status="APPROVED",
    )

    work_hours = wr_qs.aggregate(total=Sum("work_hours"))["total"] or 0
    work_amount = wr_qs.aggregate(total=Sum("amount"))["total"] or 0
    approved_expense_amount = er_qs.aggregate(total=Sum("amount"))["total"] or 0

    PayrollSnapshot.objects.create(
        staff=staff,
        year=year,
        month=month,
        work_hours=work_hours,
        work_amount=work_amount,
        approved_expense_amount=approved_expense_amount,
        total_amount=work_amount + approved_expense_amount,
        generated_by=user,
    )


# ===========================
# WorkType
# ===========================

class WorkTypeViewSet(viewsets.ModelViewSet):
    queryset = WorkType.objects.all().order_by("name")
    serializer_class = WorkTypeSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = (DjangoFilterBackend, SearchFilter, OrderingFilter)
    filterset_fields = ["is_active"]
    search_fields = ["name", "description"]
    ordering_fields = ["name", "base_hourly_wage", "created_at"]


# ===========================
# Staff
# ===========================

class StaffViewSet(viewsets.ModelViewSet):
    queryset = (
        Staff.objects.all()
        .select_related("user")
        .prefetch_related("staff_work_types__work_type")
        .order_by("name")
    )
    permission_classes = [IsAuthenticated]

    filter_backends = (DjangoFilterBackend, SearchFilter, OrderingFilter)
    filterset_class = StaffFilter
    search_fields = ["name", "phone"]
    ordering_fields = ["name", "created_at", "is_active"]

    def get_serializer_class(self):
        if self.action == "list":
            return StaffListSerializer
        if self.action == "retrieve":
            return StaffDetailSerializer
        return StaffCreateUpdateSerializer

    # 🔥 CHANGED: Staff 삭제 시 Serializer.delete() 위임
    def perform_destroy(self, instance):
        serializer = self.get_serializer(instance)
        serializer.delete(instance)

    # ===========================
    # CREATE (User + Staff + Teacher)
    # ===========================
    def create(self, request, *args, **kwargs):
        data = request.data

        username = data.get("username")
        password = data.get("password")
        role = data.get("role")  # TEACHER | ASSISTANT

        if not username or not password or not role:
            raise ValidationError("username, password, role 은 필수입니다.")

        if role not in ("TEACHER", "ASSISTANT"):
            raise ValidationError("role 은 TEACHER 또는 ASSISTANT 여야 합니다.")

        if User.objects.filter(username=username).exists():
            raise ValidationError("이미 존재하는 username 입니다.")

        with transaction.atomic():
            user = User.objects.create(
                username=username,
                name=data.get("name", ""),
                phone=data.get("phone", ""),
                is_staff=(role == "TEACHER"),
            )
            user.set_password(password)
            user.save()

            staff = Staff.objects.create(
                user=user,
                name=data.get("name", ""),
                phone=data.get("phone", ""),
                is_active=True,
                is_manager=False,
                pay_type="MONTHLY" if role == "TEACHER" else "HOURLY",
            )

            if role == "TEACHER":
                Teacher.objects.create(
                    name=staff.name,
                    phone=staff.phone,
                    is_active=True,
                )

        return Response(
            StaffDetailSerializer(staff).data,
            status=status.HTTP_201_CREATED,
        )

    @action(detail=True, methods=["get", "post"], url_path="work-types")
    def work_types(self, request, pk=None):
        staff = self.get_object()

        if request.method.lower() == "get":
            qs = staff.staff_work_types.select_related("work_type").all()
            return Response(StaffWorkTypeSerializer(qs, many=True).data)

        serializer = StaffWorkTypeSerializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        StaffWorkType.objects.create(
            staff=staff,
            work_type=serializer.validated_data["work_type"],
            hourly_wage=serializer.validated_data.get("hourly_wage"),
        )

        qs = staff.staff_work_types.select_related("work_type").all()
        return Response(
            StaffWorkTypeSerializer(qs, many=True).data,
            status=status.HTTP_201_CREATED,
        )

    @action(detail=True, methods=["get"], url_path="summary")
    def summary(self, request, pk=None):
        staff = self.get_object()
        date_from = request.query_params.get("date_from")
        date_to = request.query_params.get("date_to")

        wr_qs = staff.work_records.all()
        er_qs = staff.expense_records.all()

        if date_from:
            wr_qs = wr_qs.filter(date__gte=date_from)
            er_qs = er_qs.filter(date__gte=date_from)
        if date_to:
            wr_qs = wr_qs.filter(date__lte=date_to)
            er_qs = er_qs.filter(date__lte=date_to)

        return Response(
            {
                "staff_id": staff.id,
                "work_hours": wr_qs.aggregate(total=Sum("work_hours"))["total"] or 0,
                "work_amount": wr_qs.aggregate(total=Sum("amount"))["total"] or 0,
                "expense_amount": er_qs.aggregate(total=Sum("amount"))["total"] or 0,
                "total_amount": (
                    (wr_qs.aggregate(total=Sum("amount"))["total"] or 0)
                    + (er_qs.aggregate(total=Sum("amount"))["total"] or 0)
                ),
            }
        )

# ===========================
# StaffWorkType
# ===========================
class StaffWorkTypeViewSet(viewsets.ModelViewSet):
    queryset = StaffWorkType.objects.select_related("staff", "work_type")
    serializer_class = StaffWorkTypeSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = (DjangoFilterBackend, OrderingFilter)
    filterset_fields = ["staff", "work_type"]
    ordering_fields = ["created_at"]


# ===========================
# WorkRecord
# ===========================

class WorkRecordViewSet(viewsets.ModelViewSet):
    queryset = (
        WorkRecord.objects.select_related("staff", "work_type")
        .all()
        .order_by("-date", "-start_time")
    )
    serializer_class = WorkRecordSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = (DjangoFilterBackend, OrderingFilter)
    filterset_class = WorkRecordFilter
    ordering_fields = ["date", "created_at", "amount"]

    def perform_create(self, serializer):
        staff = serializer.validated_data["staff"]
        date = serializer.validated_data["date"]

        if is_month_locked(staff, date):
            raise ValidationError("마감된 월의 근무기록은 추가할 수 없습니다.")

        serializer.save()

    def perform_update(self, serializer):
        instance = self.get_object()
        if is_month_locked(instance.staff, instance.date):
            raise ValidationError("마감된 월의 근무기록은 수정할 수 없습니다.")
        serializer.save()

    def perform_destroy(self, instance):
        if is_month_locked(instance.staff, instance.date):
            raise ValidationError("마감된 월의 근무기록은 삭제할 수 없습니다.")
        instance.delete()


# ===========================
# ExpenseRecord
# ===========================

class ExpenseRecordViewSet(viewsets.ModelViewSet):
    queryset = ExpenseRecord.objects.select_related("staff", "approved_by")
    serializer_class = ExpenseRecordSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = (DjangoFilterBackend, OrderingFilter)
    filterset_class = ExpenseRecordFilter
    ordering_fields = ["date", "amount", "created_at"]

    def perform_update(self, serializer):
        instance = self.get_object()

        # ✅ 승인 이후 불변
        if instance.status == "APPROVED":
            raise ValidationError("승인된 비용은 수정할 수 없습니다.")

        new_status = serializer.validated_data.get("status", instance.status)

        if new_status != instance.status:
            user = self.request.user
            is_manager = (
                user.is_superuser
                or user.is_staff
                or getattr(user.staff_profile, "is_manager", False)
            )

            if not is_manager:
                raise PermissionDenied("비용 승인/반려는 관리자만 가능합니다.")

            if instance.status != "PENDING":
                raise ValidationError("이미 처리된 비용은 상태를 변경할 수 없습니다.")

            if new_status not in ("APPROVED", "REJECTED"):
                raise ValidationError("유효하지 않은 상태 전이입니다.")

            serializer.save(
                approved_at=timezone.now(),
                approved_by=user,
            )
            return

        serializer.save()


# ===========================
# WorkMonthLock
# ===========================

class WorkMonthLockViewSet(viewsets.ModelViewSet):
    queryset = WorkMonthLock.objects.select_related("staff", "locked_by")
    serializer_class = WorkMonthLockSerializer
    permission_classes = [IsAuthenticated, IsPayrollManager]

    def create(self, request, *args, **kwargs):
        staff = Staff.objects.get(id=request.data.get("staff"))
        year = int(request.data.get("year"))
        month = int(request.data.get("month"))

        obj, _ = WorkMonthLock.objects.update_or_create(
            staff=staff,
            year=year,
            month=month,
            defaults={
                "is_locked": True,
                "locked_by": request.user,
            },
        )

        generate_payroll_snapshot(
            staff=staff,
            year=year,
            month=month,
            user=request.user,
        )

        return Response(
            WorkMonthLockSerializer(obj).data,
            status=status.HTTP_201_CREATED,
        )


# ===========================
# PayrollSnapshot (ReadOnly)
# ===========================

class PayrollSnapshotViewSet(ReadOnlyModelViewSet):
    queryset = PayrollSnapshot.objects.select_related("staff")
    serializer_class = PayrollSnapshotSerializer
    permission_classes = [IsAuthenticated, IsPayrollManager]

    def list(self, request, *args, **kwargs):
        year = request.query_params.get("year")
        month = request.query_params.get("month")

        qs = self.get_queryset()
        if year:
            qs = qs.filter(year=year)
        if month:
            qs = qs.filter(month=month)

        return Response(self.get_serializer(qs, many=True).data)

    @action(detail=False, methods=["get"], url_path="export-excel")
    def export_excel(self, request):
        year = request.query_params.get("year")
        month = request.query_params.get("month")

        if not year or not month:
            return Response({"detail": "year, month 필요"}, status=400)

        qs = self.get_queryset().filter(year=year, month=month)

        wb = Workbook()
        ws = wb.active
        ws.title = f"{year}-{month} 급여정산"

        headers = [
            "직원명",
            "연도",
            "월",
            "근무시간",
            "급여",
            "승인된 비용",
            "총 지급액",
        ]
        ws.append(headers)

        for c in ws[1]:
            c.font = Font(bold=True)
            c.alignment = Alignment(horizontal="center")

        tw = te = tt = 0

        for s in qs:
            ws.append([
                s.staff.name,
                s.year,
                s.month,
                float(s.work_hours),
                s.work_amount,
                s.approved_expense_amount,
                s.total_amount,
            ])
            tw += s.work_amount
            te += s.approved_expense_amount
            tt += s.total_amount

        ws.append(["합계", "", "", "", tw, te, tt])

        for col in ws.columns:
            ws.column_dimensions[col[0].column_letter].width = 18

        response = HttpResponse(
            content_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )
        response["Content-Disposition"] = (
            f'attachment; filename="payroll_{year}_{month}.xlsx"'
        )
        wb.save(response)
        return response


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="WorkType",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=100)),
                ("base_hourly_wage", models.PositiveIntegerField(default=0)),
                (
                    "color",
                    models.CharField(
                        default="#4CAF50", help_text="HEX 색상 코드", max_length=7
                    ),
                ),
                ("description", models.TextField(blank=True)),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Staff",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=100)),
                ("phone", models.CharField(blank=True, max_length=20)),
                ("is_active", models.BooleanField(default=True)),
                ("is_manager", models.BooleanField(default=False)),
                (
                    "pay_type",
                    models.CharField(
                        choices=[("HOURLY", "시급"), ("MONTHLY", "월급")],
                        default="HOURLY",
                        max_length=20,
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="staff_profile",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ExpenseRecord",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("date", models.DateField()),
                ("title", models.CharField(max_length=255)),
                ("amount", models.PositiveIntegerField()),
                ("memo", models.TextField(blank=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("PENDING", "대기"),
                            ("APPROVED", "승인"),
                            ("REJECTED", "반려"),
                        ],
                        default="PENDING",
                        max_length=20,
                    ),
                ),
                (
                    "staff",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="expense_records",
                        to="staffs.staff",
                    ),
                ),
            ],
            options={
                "ordering": ["-date", "-created_at"],
            },
        ),
        migrations.CreateModel(
            name="WorkRecord",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("date", models.DateField()),
                ("start_time", models.TimeField()),
                ("end_time", models.TimeField()),
                ("break_minutes", models.PositiveIntegerField(default=0)),
                (
                    "work_hours",
                    models.DecimalField(
                        blank=True, decimal_places=2, max_digits=5, null=True
                    ),
                ),
                ("amount", models.PositiveIntegerField(blank=True, null=True)),
                ("memo", models.TextField(blank=True)),
                (
                    "staff",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="work_records",
                        to="staffs.staff",
                    ),
                ),
                (
                    "work_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="work_records",
                        to="staffs.worktype",
                    ),
                ),
            ],
            options={
                "ordering": ["-date", "-start_time"],
            },
        ),
        migrations.CreateModel(
            name="StaffWorkType",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "hourly_wage",
                    models.PositiveIntegerField(
                        blank=True, help_text="비우면 WorkType 기본 시급", null=True
                    ),
                ),
                (
                    "staff",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="staff_work_types",
                        to="staffs.staff",
                    ),
                ),
                (
                    "work_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="staff_work_types",
                        to="staffs.worktype",
                    ),
                ),
            ],
            options={
                "unique_together": {("staff", "work_type")},
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_workmonthlock.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-27 00:36

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("staffs", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="WorkMonthLock",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("year", models.PositiveIntegerField()),
                ("month", models.PositiveIntegerField()),
                ("is_locked", models.BooleanField(default=True)),
                (
                    "locked_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="locked_work_months",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "staff",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="work_month_locks",
                        to="staffs.staff",
                    ),
                ),
            ],
            options={
                "ordering": ["-year", "-month"],
                "unique_together": {("staff", "year", "month")},
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0003_expenserecord_approved_at_expenserecord_approved_by.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-27 00:50

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("staffs", "0002_workmonthlock"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="expenserecord",
            name="approved_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="expenserecord",
            name="approved_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="approved_expenses",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0004_payrollsnapshot.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-27 01:07

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("staffs", "0003_expenserecord_approved_at_expenserecord_approved_by"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="PayrollSnapshot",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("year", models.PositiveIntegerField()),
                ("month", models.PositiveIntegerField()),
                (
                    "work_hours",
                    models.DecimalField(decimal_places=2, default=0, max_digits=6),
                ),
                ("work_amount", models.PositiveIntegerField(default=0)),
                ("approved_expense_amount", models.PositiveIntegerField(default=0)),
                ("total_amount", models.PositiveIntegerField(default=0)),
                (
                    "generated_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="generated_payroll_snapshots",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "staff",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="payroll_snapshots",
                        to="staffs.staff",
                    ),
                ),
            ],
            options={
                "ordering": ["-year", "-month"],
                "unique_together": {("staff", "year", "month")},
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

