====================================================================================================
# BACKEND APP: domains__community
# ROOT PATH: C:\academy\apps\domains\community
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: comments/__init__.py
==========================================================================================



==========================================================================================
# FILE: posts/__init__.py
==========================================================================================

