====================================================================================================
# BACKEND APP: domains__teachers
# ROOT PATH: C:\academy\apps\domains\teachers
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Teacher


@admin.register(Teacher)
class TeacherAdmin(admin.ModelAdmin):
    list_display = ("id", "name", "subject", "phone", "is_active", "created_at")
    search_fields = ("name", "phone", "subject")
    list_filter = ("subject", "is_active")


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class TeachersConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.teachers"


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/teachers/models.py
from django.db import models
from apps.api.common.models import TimestampModel
from apps.core.models import Tenant
from apps.core.db import TenantQuerySet


class Teacher(TimestampModel):
    # 🔐 tenant-safe manager
    objects = TenantQuerySet.as_manager()

    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="teachers",
        db_index=True,  # ✅ tenant_id 인덱스 추가
    )

    name = models.CharField(max_length=50)
    phone = models.CharField(
        max_length=20,
        null=True,
        blank=True,
        help_text="정규화된 전화번호 (하이픈 제거, 예: 01012345678)",
    )
    email = models.EmailField(null=True, blank=True)

    subject = models.CharField(max_length=50, null=True, blank=True)
    note = models.TextField(null=True, blank=True)

    is_active = models.BooleanField(default=True)

    class Meta:
        ordering = ["-id"]
        indexes = [
            models.Index(fields=["tenant", "created_at"]),  # ✅ 복합 인덱스 추가
        ]
        constraints = [
            # ✅ tenant 단위 전화번호 유일성 (phone이 있는 경우만)
            models.UniqueConstraint(
                fields=["tenant", "phone"],
                condition=models.Q(phone__isnull=False) & ~models.Q(phone=""),
                name="uniq_teacher_phone_per_tenant",
            ),
        ]

    def __str__(self):
        return self.name


==========================================================================================
# FILE: serializers.py
==========================================================================================
# PATH: apps/domains/teachers/serializers.py
from rest_framework import serializers
from .models import Teacher
from apps.domains.staffs.models import Staff


class TeacherSerializer(serializers.ModelSerializer):
    staff_id = serializers.SerializerMethodField()

    class Meta:
        model = Teacher
        fields = "__all__"

    def get_staff_id(self, obj):
        staff = Staff.objects.filter(
            name=obj.name,
            phone=obj.phone,
        ).first()
        return staff.id if staff else None


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/teachers/urls.py
from rest_framework.routers import DefaultRouter
from .views import TeacherViewSet

router = DefaultRouter()
router.register(r"", TeacherViewSet, basename="teacher")

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/teachers/views.py
from rest_framework.viewsets import ModelViewSet
from .models import Teacher
from .serializers import TeacherSerializer


class TeacherViewSet(ModelViewSet):
    serializer_class = TeacherSerializer

    def get_queryset(self):
        return Teacher.objects.filter(tenant=self.request.tenant)


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50)),
                ("phone", models.CharField(blank=True, max_length=20, null=True)),
                ("email", models.EmailField(blank=True, max_length=254, null=True)),
                ("subject", models.CharField(blank=True, max_length=50, null=True)),
                ("note", models.TextField(blank=True, null=True)),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={
                "ordering": ["-id"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_add_teacher_tenant.py
==========================================================================================
# PATH: apps/domains/teachers/migrations/0002_add_teacher_tenant.py
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
        ("teachers", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="teacher",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="teachers",
                to="core.tenant",
                null=True,
                blank=True,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0003_backfill_teacher_tenant.py
==========================================================================================
# PATH: apps/domains/teachers/migrations/0003_backfill_teacher_tenant.py
from __future__ import annotations

from django.db import migrations


def backfill_teacher_tenant(apps, schema_editor):
    Tenant = apps.get_model("core", "Tenant")
    Teacher = apps.get_model("teachers", "Teacher")

    if not Teacher.objects.filter(tenant__isnull=True).exists():
        return

    active_qs = Tenant.objects.filter(is_active=True).order_by("id")
    active_count = active_qs.count()

    if active_count == 1:
        tenant = active_qs.first()
        Teacher.objects.filter(tenant__isnull=True).update(tenant=tenant)
        return

    raise RuntimeError(
        "Cannot auto-backfill tenant for teachers.Teacher: "
        f"active_tenant_count={active_count}, but tenant NULL rows exist."
    )


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0002_add_teacher_tenant"),
    ]

    operations = [
        migrations.RunPython(backfill_teacher_tenant, migrations.RunPython.noop),
    ]


==========================================================================================
# FILE: migrations/0004_make_teacher_tenant_not_null.py
==========================================================================================
# PATH: apps/domains/teachers/migrations/0004_make_teacher_tenant_not_null.py
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0003_backfill_teacher_tenant"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teacher",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="teachers",
                to="core.tenant",
                null=False,
                blank=False,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0005_alter_teacher_phone_and_more.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-02-12 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0014_alter_user_phone_and_more"),
        ("teachers", "0004_make_teacher_tenant_not_null"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teacher",
            name="phone",
            field=models.CharField(
                blank=True,
                help_text="정규화된 전화번호 (하이픈 제거, 예: 01012345678)",
                max_length=20,
                null=True,
            ),
        ),
        migrations.AddIndex(
            model_name="teacher",
            index=models.Index(
                fields=["tenant", "created_at"], name="teachers_te_tenant__c4e614_idx"
            ),
        ),
        migrations.AddConstraint(
            model_name="teacher",
            constraint=models.UniqueConstraint(
                condition=models.Q(
                    ("phone__isnull", False), models.Q(("phone", ""), _negated=True)
                ),
                fields=("tenant", "phone"),
                name="uniq_teacher_phone_per_tenant",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

