====================================================================================================
# BACKEND APP: domains__parents
# ROOT PATH: C:\academy\apps\domains\parents
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Parent

admin.site.register(Parent)


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class ParentsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.parents"


==========================================================================================
# FILE: models.py
==========================================================================================
from django.db import models
from apps.api.common.models import TimestampModel


class Parent(TimestampModel):
    name = models.CharField(max_length=50)
    phone = models.CharField(max_length=20)

    email = models.EmailField(null=True, blank=True)
    memo = models.TextField(null=True, blank=True)

    class Meta:
        ordering = ["-id"]

    def __str__(self):
        return f"{self.name} ({self.phone})"


==========================================================================================
# FILE: serializers.py
==========================================================================================



==========================================================================================
# FILE: urls.py
==========================================================================================



==========================================================================================
# FILE: views.py
==========================================================================================



==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2025-12-19 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Parent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50)),
                ("phone", models.CharField(max_length=20)),
                ("email", models.EmailField(blank=True, max_length=254, null=True)),
                ("memo", models.TextField(blank=True, null=True)),
            ],
            options={
                "ordering": ["-id"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

