====================================================================================================
# BACKEND APP: domains__homework
# ROOT PATH: C:\academy\apps\domains\homework
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# PATH: apps/domains/homework/__init__.py
# 역할: homework 도메인 패키지 루트 (정책/계산 레이어)

# homework domain package


==========================================================================================
# FILE: apps.py
==========================================================================================
# PATH: apps/domains/homework/apps.py
# 역할: homework 도메인 앱 설정(AppConfig)

from django.apps import AppConfig


class HomeworkConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.homework"
    label = "homework"


==========================================================================================
# FILE: filters.py
==========================================================================================
# PATH: apps/domains/homework/filters.py
# 역할: /homework/scores/ 필터 지원 (score 단일 진실은 homework_results)

import django_filters

# DESIGN:
# - /homework/scores/* 엔드포인트는 유지하되
# - Score 스냅샷의 단일 진실은 homework_results.HomeworkScore 이다.
from apps.domains.homework_results.models import HomeworkScore


class HomeworkScoreFilter(django_filters.FilterSet):
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    session = django_filters.NumberFilter(field_name="session_id")
    lecture = django_filters.NumberFilter(field_name="session__lecture_id")
    is_locked = django_filters.BooleanFilter(field_name="is_locked")

    class Meta:
        model = HomeworkScore
        fields = ["enrollment_id", "session", "lecture", "is_locked"]


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/homework/urls.py
# 역할: homework 라우팅 (policy + score endpoints)

"""
Homework URLs

✅ 라우팅
- policies:
    - GET   /homework/policies/?session=
    - PATCH /homework/policies/{id}/
- scores:
    - GET        /homework/scores/
    - PATCH      /homework/scores/{id}/
    - PATCH      /homework/scores/quick/   ← quick patch
"""

from django.urls import path, include
from rest_framework.routers import DefaultRouter
from apps.domains.homework.views.homework_assignment_view import HomeworkAssignmentManageView
from apps.domains.homework.views import (
    HomeworkScoreViewSet,
    HomeworkPolicyViewSet,
    HomeworkEnrollmentManageView,   # ✅ 추가
)


router = DefaultRouter()
router.register("scores", HomeworkScoreViewSet, basename="homework-scores")
router.register("policies", HomeworkPolicyViewSet, basename="homework-policies")


urlpatterns = [
    path("", include(router.urls)),
    path("enrollments/", HomeworkEnrollmentManageView.as_view()),
      path("assignments/", HomeworkAssignmentManageView.as_view()),  # ✅ 추가
]


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# PATH: apps/domains/homework/migrations/0001_initial.py
# 역할: HomeworkPolicy 테이블 생성 migration (policy만 이 도메인 소유)

# Generated by Django 5.2.9 on 2026-01-21 12:55

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("lectures", "0002_remove_session_exam"),
    ]

    operations = [
        migrations.CreateModel(
            name="HomeworkPolicy",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("cutline_percent", models.PositiveSmallIntegerField(default=80)),
                ("round_unit_percent", models.PositiveSmallIntegerField(default=5)),
                ("clinic_enabled", models.BooleanField(default=True)),
                ("clinic_on_fail", models.BooleanField(default=True)),
                (
                    "session",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="homework_policy",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_at"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_homeworkenrollment.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-24 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("homework", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="HomeworkEnrollment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("session_id", models.IntegerField(db_index=True)),
                ("enrollment_id", models.IntegerField(db_index=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "db_table": "homework_enrollment",
                "constraints": [
                    models.UniqueConstraint(
                        fields=("session_id", "enrollment_id"),
                        name="uniq_homework_enrollment_session_enrollment",
                    )
                ],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0003_homework_assignment.py
==========================================================================================
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("homework", "0002_homeworkenrollment"),
        ("homework_results", "0002_homework_and_more"),
        ("lectures", "0002_remove_session_exam"),
    ]

    operations = [
        migrations.CreateModel(
            name="HomeworkAssignment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("enrollment_id", models.IntegerField(db_index=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "homework",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="assignments",
                        to="homework_results.homework",
                    ),
                ),
                (
                    "session",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="lectures.session",
                        db_index=True,
                    ),
                ),
            ],
            options={
                "db_table": "homework_assignment",
            },
        ),
        migrations.AddConstraint(
            model_name="homeworkassignment",
            constraint=models.UniqueConstraint(
                fields=("homework", "enrollment_id"),
                name="uniq_homework_assignment_homework_enrollment",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================
# PATH: apps/domains/homework/migrations/__init__.py
# 역할: migration 패키지


==========================================================================================
# FILE: models/__init__.py
==========================================================================================
from .homework_enrollment import HomeworkEnrollment
from .homework_policy import HomeworkPolicy
from .homework_assignment import HomeworkAssignment

__all__ = [
    "HomeworkEnrollment",
    "HomeworkPolicy",
    "HomeworkAssignment",
]


==========================================================================================
# FILE: models/homework_assignment.py
==========================================================================================
from __future__ import annotations

from django.db import models

from apps.domains.homework_results.models import Homework
from apps.domains.lectures.models import Session


class HomeworkAssignment(models.Model):
    """
    HomeworkAssignment (과제별 대상자)

    ✅ 단일 진실:
    - 특정 Homework(과제)에 대해
      어떤 enrollment_id가 대상자인지 관리

    기존 HomeworkEnrollment(session 단위)는 유지하되
    개별 과제에서는 이 테이블을 우선 사용한다.
    """

    homework = models.ForeignKey(
        Homework,
        on_delete=models.CASCADE,
        related_name="assignments",
    )

    # 성능/필터 편의용 (중복 저장 허용)
    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        db_index=True,
    )

    enrollment_id = models.IntegerField(db_index=True)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        db_table = "homework_assignment"
        constraints = [
            models.UniqueConstraint(
                fields=["homework", "enrollment_id"],
                name="uniq_homework_assignment_homework_enrollment",
            )
        ]

    def __str__(self) -> str:
        return (
            f"HomeworkAssignment("
            f"homework={self.homework_id}, "
            f"enrollment={self.enrollment_id})"
        )


==========================================================================================
# FILE: models/homework_enrollment.py
==========================================================================================
# PATH: apps/domains/homework/models/homework_enrollment.py
from __future__ import annotations

from django.db import models


class HomeworkEnrollment(models.Model):
    """
    HomeworkEnrollment (Session 1:1 과제 응시 등록)

    ✅ 단일 진실:
    - "해당 세션에서 과제를 수행해야 하는 학생" 등록 엔티티
    - HomeworkScore(점수 스냅샷)와 별개
      -> 등록만 되어도 성적탭 rows에 포함되게 만들기 위함

    Key:
    - session_id + enrollment_id unique
    """

    session_id = models.IntegerField(db_index=True)
    enrollment_id = models.IntegerField(db_index=True)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        db_table = "homework_enrollment"
        constraints = [
            models.UniqueConstraint(
                fields=["session_id", "enrollment_id"],
                name="uniq_homework_enrollment_session_enrollment",
            )
        ]

    def __str__(self) -> str:
        return f"HomeworkEnrollment(session={self.session_id}, enrollment={self.enrollment_id})"


==========================================================================================
# FILE: models/homework_policy.py
==========================================================================================
# PATH: apps/domains/homework/models/homework_policy.py
"""
HomeworkPolicy Model

✅ 설계 고정(중요)
- homework 도메인은 "정의/정책" 레이어다.
- 런타임 결과(점수/락/스냅샷)는 homework_results 도메인 소유.

✅ homework 도메인의 책임
- Session 단위 과제 판정 정책(HomeworkPolicy)
  - 커트라인 (%)
  - 반올림 단위 (%)
  - 클리닉 연동 여부
"""

from __future__ import annotations

from django.db import models

from apps.api.common.models import TimestampModel
from apps.domains.lectures.models import Session


class HomeworkPolicy(TimestampModel):
    """
    Session 단위 과제 판정 정책

    ✅ 요구사항
    - 커트라인은 % 기반 (cutline_percent)
    - 점수는 score/max_score 기반으로 percent 계산 후 cutline 비교
    """

    session = models.OneToOneField(
        Session,
        on_delete=models.CASCADE,
        related_name="homework_policy",
    )

    # 통과 커트라인 (%)
    cutline_percent = models.PositiveSmallIntegerField(default=80)

    # 반올림 단위(%) - 예: 5면 83% → 85%로 반올림
    round_unit_percent = models.PositiveSmallIntegerField(default=5)

    # 클리닉 연동 여부
    clinic_enabled = models.BooleanField(default=True)

    # 과제 불합격 시 클리닉 대상 여부
    clinic_on_fail = models.BooleanField(default=True)

    class Meta:
        ordering = ["-updated_at"]

    def __str__(self):
        return (
            f"HomeworkPolicy(session={self.session_id}, "
            f"cutline={self.cutline_percent}%, unit={self.round_unit_percent}%)"
        )


==========================================================================================
# FILE: serializers/__init__.py
==========================================================================================
# PATH: apps/domains/homework/serializers/__init__.py

from .core import (
    HomeworkPolicySerializer,
    HomeworkPolicyPatchSerializer,
    HomeworkScoreSerializer,
    HomeworkQuickPatchSerializer,
)

from .homework_enrollment_serializer import (
    HomeworkEnrollmentRowSerializer,
    HomeworkEnrollmentUpdateSerializer,
)

__all__ = [
    "HomeworkPolicySerializer",
    "HomeworkPolicyPatchSerializer",
    "HomeworkScoreSerializer",
    "HomeworkQuickPatchSerializer",
    "HomeworkEnrollmentRowSerializer",
    "HomeworkEnrollmentUpdateSerializer",
]


==========================================================================================
# FILE: serializers/core.py
==========================================================================================
# PATH: apps/domains/homework/serializers/core.py
"""
Homework Domain Serializers (core)

✅ 포함
- HomeworkPolicySerializer / PatchSerializer
- HomeworkScoreSerializer
- HomeworkQuickPatchSerializer

⚠️ 주의
- 점수 스냅샷 단일 진실은 homework_results.HomeworkScore
- /homework/scores/* 는 프론트 호환을 위해 유지
"""

from __future__ import annotations

from rest_framework import serializers

from apps.domains.homework.models import HomeworkPolicy
from apps.domains.homework_results.models import HomeworkScore


class HomeworkPolicySerializer(serializers.ModelSerializer):
    class Meta:
        model = HomeworkPolicy
        fields = [
            "id",
            "session",
            "cutline_percent",
            "round_unit_percent",
            "clinic_enabled",
            "clinic_on_fail",
            "updated_at",
            "created_at",
        ]
        read_only_fields = ["id", "session", "updated_at", "created_at"]


class HomeworkPolicyPatchSerializer(serializers.ModelSerializer):
    """
    ✅ PATCH 전용
    - 프론트 계약에 맞춰 수정 가능 필드만 허용
    """

    class Meta:
        model = HomeworkPolicy
        fields = [
            "cutline_percent",
            "round_unit_percent",
            "clinic_enabled",
            "clinic_on_fail",
        ]


class HomeworkScoreSerializer(serializers.ModelSerializer):
    class Meta:
        model = HomeworkScore
        fields = [
            "id",
            "homework",
            "session",
            "enrollment_id",
            "score",
            "max_score",
            "passed",
            "clinic_required",
            "teacher_approved",
            "is_locked",
            "lock_reason",
            "updated_at",
            "created_at",
        ]
        read_only_fields = [
            "id",
            "homework",
            "session",
            "enrollment_id",
            "passed",
            "clinic_required",
            "is_locked",
            "lock_reason",
            "updated_at",
            "created_at",
        ]


class HomeworkQuickPatchSerializer(serializers.Serializer):
    """
    ✅ 조교 점수 입력 Quick Patch (LOCKED SPEC)

    지원 입력:
    - percent 입력: score=85, max_score 생략 (None)
    - raw 입력: score=18, max_score=20

    해석 규칙 (backend 단일 진실):
    - max_score == None → score를 percent 값으로 간주
    - max_score != None → score/max_score*100 으로 percent 계산
    """

    homework_id = serializers.IntegerField()
    enrollment_id = serializers.IntegerField()

    score = serializers.FloatField()
    max_score = serializers.FloatField(required=False, allow_null=True)


==========================================================================================
# FILE: serializers/homework_assignment_serializer.py
==========================================================================================
from rest_framework import serializers


class HomeworkAssignmentRowSerializer(serializers.Serializer):
    enrollment_id = serializers.IntegerField()
    student_name = serializers.CharField(allow_blank=True)
    is_selected = serializers.BooleanField()


class HomeworkAssignmentUpdateSerializer(serializers.Serializer):
    enrollment_ids = serializers.ListField(
        child=serializers.IntegerField(),
        allow_empty=True,
        required=True,
    )


==========================================================================================
# FILE: serializers/homework_enrollment_serializer.py
==========================================================================================
# PATH: apps/domains/homework/serializers/homework_enrollment_serializer.py
from __future__ import annotations

from rest_framework import serializers


class HomeworkEnrollmentRowSerializer(serializers.Serializer):
    enrollment_id = serializers.IntegerField()
    student_name = serializers.CharField(allow_blank=True, required=False)
    is_selected = serializers.BooleanField()


class HomeworkEnrollmentUpdateSerializer(serializers.Serializer):
    enrollment_ids = serializers.ListField(
        child=serializers.IntegerField(),
        allow_empty=True,
        required=True,
    )


==========================================================================================
# FILE: utils/__init__.py
==========================================================================================
# PATH: apps/domains/homework/utils/__init__.py
# 역할: homework 정책 계산 유틸 패키지


==========================================================================================
# FILE: utils/homework_policy.py
==========================================================================================
# PATH: apps/domains/homework/utils/homework_policy.py
# 역할: 점수 입력(%) 또는 (raw/max) → percent 계산 후 policy 기반 passed/clinic_required 결정

"""
Homework policy calculation utilities

✅ 책임
- percent 계산
- 반올림
- cutline 비교
- clinic_required 계산(정책 기반)

🚫 책임 아님
- progress 직접 갱신
"""

from __future__ import annotations
from typing import Optional, Tuple

from apps.domains.lectures.models import Session
from apps.domains.homework.models import HomeworkPolicy


def _round_percent(percent: float, unit: int) -> int:
    unit = int(unit or 1)
    if unit <= 0:
        unit = 1
    return int(round(percent / unit) * unit)


def calc_homework_percent(
    *,
    score: Optional[float],
    max_score: Optional[float],
) -> Optional[int]:
    """
    score/max_score -> percent 계산

    규칙:
    - score가 None -> None
    - max_score가 None -> score를 "percent 값"으로 간주 (0~100)
    - max_score가 0 -> None
    - percent = score/max_score*100
    """
    if score is None:
        return None

    if max_score is None:
        # percent 직접 입력 (예: 85)
        try:
            p = float(score)
        except Exception:
            return None
        return int(round(p))

    if max_score == 0:
        return None

    try:
        raw = (float(score) / float(max_score)) * 100.0
    except Exception:
        return None

    return int(round(raw))


def calc_homework_passed_and_clinic(
    *,
    session: Session,
    score: Optional[float],
    max_score: Optional[float],
) -> Tuple[bool, bool, Optional[int]]:
    """
    Homework 합불 + 클리닉 계산 (HomeworkPolicy 단일 진실)

    반환:
    - passed: bool
    - clinic_required: bool
    - percent: Optional[int] (rounded percent)
    """
    policy, _ = HomeworkPolicy.objects.get_or_create(
        session=session,
        defaults={
            "cutline_percent": 80,
            "round_unit_percent": 5,
            "clinic_enabled": True,
            "clinic_on_fail": True,
        },
    )

    percent = calc_homework_percent(score=score, max_score=max_score)
    if percent is None:
        return False, False, None

    rounded = _round_percent(percent, policy.round_unit_percent)
    passed = bool(rounded >= int(policy.cutline_percent or 0))

    clinic_required = bool(
        policy.clinic_enabled and policy.clinic_on_fail and (not passed)
    )

    return passed, clinic_required, rounded


==========================================================================================
# FILE: views/__init__.py
==========================================================================================
# PATH: apps/domains/homework/views/__init__.py

from .homework_score_viewset import HomeworkScoreViewSet
from .homework_policy_viewset import HomeworkPolicyViewSet
from .homework_enrollment_view import HomeworkEnrollmentManageView

__all__ = [
    "HomeworkScoreViewSet",
    "HomeworkPolicyViewSet",
    "HomeworkEnrollmentManageView",
]


==========================================================================================
# FILE: views/homework_assignment_view.py
==========================================================================================
from __future__ import annotations

from typing import List, Set

from django.db import transaction
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from rest_framework import status

from apps.domains.enrollment.models import SessionEnrollment
from apps.domains.homework.models import HomeworkAssignment
from apps.domains.homework_results.models import Homework
from apps.domains.homework.serializers.homework_assignment_serializer import (
    HomeworkAssignmentRowSerializer,
    HomeworkAssignmentUpdateSerializer,
)


class HomeworkAssignmentManageView(APIView):
    """
    Homework Assignment Manage API (과제별 대상자)

    GET /homework/assignments/?homework_id=1
    PUT /homework/assignments/?homework_id=1
    """

    permission_classes = [IsAuthenticated]

    def _get_homework(self, request) -> Homework:
        hid = request.query_params.get("homework_id")
        if not hid:
            raise ValueError("homework_id is required")
        return Homework.objects.select_related("session").get(id=int(hid))

    def get(self, request):
        try:
            homework = self._get_homework(request)
        except Exception as e:
            return Response({"detail": str(e)}, status=400)

        session_id = homework.session_id

        session_enrollments = (
            SessionEnrollment.objects
            .filter(session_id=session_id)
            .select_related("enrollment")
            .order_by("id")
        )

        selected_ids: Set[int] = set(
            HomeworkAssignment.objects
            .filter(homework=homework)
            .values_list("enrollment_id", flat=True)
        )

        items: List[dict] = []
        for se in session_enrollments:
            enrollment = getattr(se, "enrollment", None)
            student_name = ""

            if enrollment and hasattr(enrollment, "student"):
                student_name = str(enrollment.student.name or "")

            items.append(
                {
                    "enrollment_id": se.enrollment_id,
                    "student_name": student_name,
                    "is_selected": se.enrollment_id in selected_ids,
                }
            )

        return Response(
            {
                "homework_id": homework.id,
                "session_id": session_id,
                "items": HomeworkAssignmentRowSerializer(items, many=True).data,
            }
        )

    @transaction.atomic
    def put(self, request):
        try:
            homework = self._get_homework(request)
        except Exception as e:
            return Response({"detail": str(e)}, status=400)

        ser = HomeworkAssignmentUpdateSerializer(data=request.data)
        ser.is_valid(raise_exception=True)

        incoming_ids = set(map(int, ser.validated_data["enrollment_ids"]))

        valid_ids = set(
            SessionEnrollment.objects
            .filter(session_id=homework.session_id)
            .values_list("enrollment_id", flat=True)
        )

        invalid = list(incoming_ids - valid_ids)
        if invalid:
            return Response(
                {
                    "detail": "세션 등록 학생이 아닌 enrollment_id 포함",
                    "invalid_enrollment_ids": invalid,
                },
                status=status.HTTP_400_BAD_REQUEST,
            )

        HomeworkAssignment.objects.filter(homework=homework).delete()

        HomeworkAssignment.objects.bulk_create(
            [
                HomeworkAssignment(
                    homework=homework,
                    session=homework.session,
                    enrollment_id=eid,
                )
                for eid in sorted(incoming_ids)
            ]
        )

        return Response(
            {
                "homework_id": homework.id,
                "selected_count": len(incoming_ids),
            },
            status=status.HTTP_200_OK,
        )


==========================================================================================
# FILE: views/homework_enrollment_view.py
==========================================================================================
# PATH: apps/domains/homework/views/homework_enrollment_view.py
from __future__ import annotations

from typing import List, Set

from django.db import transaction
from django.shortcuts import get_object_or_404

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from rest_framework import status

from apps.domains.enrollment.models import SessionEnrollment
from apps.domains.homework.models import HomeworkEnrollment
from apps.domains.homework.serializers.homework_enrollment_serializer import (
    HomeworkEnrollmentRowSerializer,
    HomeworkEnrollmentUpdateSerializer,
)


class HomeworkEnrollmentManageView(APIView):
    """
    Homework Enrollment Manage API

    ✅ 요구사항:
    - 세션(SessionEnrollment) 학생 중에서 선택하여
      과제(Homework)에 응시 대상자로 등록/제거 가능

    Endpoint:
    - GET /api/v1/homework/enrollments/?session_id=123
    - PUT /api/v1/homework/enrollments/?session_id=123

    규칙:
    - session_id는 반드시 필요
    - enrollment_ids는 반드시 "해당 세션 등록 학생"의 enrollment_id만 허용
    - 저장 방식: 완전 치환(replace)
    """

    permission_classes = [IsAuthenticated]

    def _get_session_id_or_400(self, request) -> int:
        raw = request.query_params.get("session_id") or request.data.get("session_id")
        if not raw:
            raise ValueError("session_id is required")

        try:
            session_id = int(raw)
        except (TypeError, ValueError):
            raise ValueError("session_id must be integer")

        return session_id

    def get(self, request):
        try:
            session_id = self._get_session_id_or_400(request)
        except ValueError as e:
            return Response({"detail": str(e)}, status=status.HTTP_400_BAD_REQUEST)

        # 1) 세션 등록 학생 목록
        session_enrollments = (
            SessionEnrollment.objects
            .filter(session_id=session_id)
            .select_related("enrollment")
            .order_by("id")
        )

        # 2) 현재 과제에 선택된 enrollment_id set
        selected_ids: Set[int] = set(
            HomeworkEnrollment.objects
            .filter(session_id=session_id)
            .values_list("enrollment_id", flat=True)
        )

        # 3) UI row 구성
        items: List[dict] = []
        for se in session_enrollments:
            enrollment = getattr(se, "enrollment", None)
            student_name = ""

            if enrollment is not None:
                student = getattr(enrollment, "student", None)
                if student is not None:
                    student_name = str(getattr(student, "name", "") or "")
                else:
                    student_name = str(getattr(enrollment, "student_name", "") or "")

            items.append(
                {
                    "enrollment_id": int(se.enrollment_id),
                    "student_name": student_name,
                    "is_selected": int(se.enrollment_id) in selected_ids,
                }
            )

        return Response(
            {
                "session_id": int(session_id),
                "items": HomeworkEnrollmentRowSerializer(items, many=True).data,
            }
        )

    @transaction.atomic
    def put(self, request):
        try:
            session_id = self._get_session_id_or_400(request)
        except ValueError as e:
            return Response({"detail": str(e)}, status=status.HTTP_400_BAD_REQUEST)

        ser = HomeworkEnrollmentUpdateSerializer(data=request.data)
        ser.is_valid(raise_exception=True)

        incoming_ids = set(map(int, ser.validated_data["enrollment_ids"]))

        # ✅ 세션 등록 학생에 포함되는 enrollment_id만 허용
        valid_ids = set(
            SessionEnrollment.objects
            .filter(session_id=session_id)
            .values_list("enrollment_id", flat=True)
        )

        invalid = list(incoming_ids - valid_ids)
        if invalid:
            return Response(
                {
                    "detail": "세션 등록 학생이 아닌 enrollment_id가 포함되어 있습니다.",
                    "invalid_enrollment_ids": invalid,
                },
                status=status.HTTP_400_BAD_REQUEST,
            )

        # ✅ 완전 치환 방식
        HomeworkEnrollment.objects.filter(session_id=session_id).delete()

        bulk = [
            HomeworkEnrollment(session_id=session_id, enrollment_id=eid)
            for eid in sorted(incoming_ids)
        ]
        if bulk:
            HomeworkEnrollment.objects.bulk_create(bulk, ignore_conflicts=True)

        return Response(
            {
                "session_id": int(session_id),
                "selected_count": len(incoming_ids),
            },
            status=status.HTTP_200_OK,
        )


==========================================================================================
# FILE: views/homework_policy_viewset.py
==========================================================================================
# PATH: apps/domains/homework/views/homework_policy_viewset.py
# 역할: HomeworkPolicy API (프론트 계약: GET ?session= / PATCH {id}) + session당 1개 자동 생성

"""
HomeworkPolicy ViewSet

✅ 프론트 계약(LOCKED)
- GET   /homework/policies/?session={sessionId}
- PATCH /homework/policies/{id}/

✅ MVP 목표
- session 당 HomeworkPolicy 1개 단일 진실
- 없으면 자동 생성 (GET 시 보장)

⚠️ 원본 존중
- 권한 구조 유지
- 정책 생성 POST는 프론트에서 하지 않음(서버가 get_or_create)
"""

from rest_framework import viewsets, status
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.homework.models import HomeworkPolicy
from apps.domains.homework.serializers import (
    HomeworkPolicySerializer,
    HomeworkPolicyPatchSerializer,
)


class HomeworkPolicyViewSet(viewsets.ModelViewSet):
    permission_classes = [IsAuthenticated]
    queryset = HomeworkPolicy.objects.select_related("session").all()
    serializer_class = HomeworkPolicySerializer

    def get_queryset(self):
        """
        ✅ GET /homework/policies/?session=123

        - session 파라미터 없으면 empty
        - 있으면 session당 1개 보장(없으면 생성)
        """
        qs = super().get_queryset()

        session_id = self.request.query_params.get("session")
        if not session_id:
            return qs.none()

        try:
            sid = int(session_id)
        except Exception:
            return qs.none()

        obj, _ = HomeworkPolicy.objects.get_or_create(
            session_id=sid,
            defaults={
                "cutline_percent": 80,
                "round_unit_percent": 5,
                "clinic_enabled": True,
                "clinic_on_fail": True,
            },
        )

        return qs.filter(id=obj.id)

    def partial_update(self, request, *args, **kwargs):
        """
        ✅ PATCH /homework/policies/{id}/
        - 수정 가능 필드만 제한(PatchSerializer)
        """
        obj = self.get_object()

        ser = HomeworkPolicyPatchSerializer(obj, data=request.data, partial=True)
        ser.is_valid(raise_exception=True)
        ser.save()

        return Response(HomeworkPolicySerializer(obj).data, status=status.HTTP_200_OK)


==========================================================================================
# FILE: views/homework_score_viewset.py
==========================================================================================
# PATH: apps/domains/homework/views/homework_score_viewset.py
# 역할: HomeworkScore 조회/수정 + quick_patch(upsert)로 점수입력(% or raw/max) 지원

"""
HomeworkScore API (Admin / Teacher)

Endpoint:
- GET    /homework/scores/?enrollment_id=&session=&lecture=&is_locked=
- PATCH  /homework/scores/{id}/
- PATCH  /homework/scores/quick/

설계 계약 (LOCKED):
- Homework 합불(passed)은 PATCH 시점에만 계산
- SessionScores API는 passed / clinic_required 값을 그대로 신뢰

✅ IMPORTANT (리팩토링)
- HomeworkScore 스냅샷의 단일 진실은 homework_results 도메인이다.
- 하지만 /homework/scores/* 라우팅은 프론트 호환을 위해 유지한다.

Quick Patch (MVP):
- homework_id + enrollment_id 기반 upsert
- score 입력 방식 2개 지원:
  - percent 직접 입력(score=85, max_score=None)
  - raw/max 입력(score=18, max_score=20)
"""

from __future__ import annotations

from django.db import transaction
from django.db.models import QuerySet

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from rest_framework import status as drf_status
from rest_framework.decorators import action

from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.filters import SearchFilter, OrderingFilter

# ✅ 단일 진실
from apps.domains.homework_results.models import HomeworkScore
from apps.domains.homework_results.models import Homework

from apps.domains.homework.serializers import (
    HomeworkScoreSerializer,
    HomeworkQuickPatchSerializer,
)
from apps.domains.homework.filters import HomeworkScoreFilter

from apps.domains.results.permissions import IsTeacherOrAdmin

# submissions 기준 보정 (기존 구조 유지)
from apps.domains.submissions.models import Submission

# progress pipeline 단일 진실 (기존 구조 유지)
from apps.domains.progress.dispatcher import dispatch_progress_pipeline

# homework policy 계산 유틸 (HomeworkPolicy 단일 진실)
from apps.domains.homework.utils.homework_policy import (
    calc_homework_passed_and_clinic,
)


# =====================================================
# helpers
# =====================================================
def _safe_user_id(request) -> int | None:
    return getattr(getattr(request, "user", None), "id", None)


def _locked_response(obj: HomeworkScore) -> Response:
    return Response(
        {
            "detail": "score block is locked",
            "code": "LOCKED",
            "lock_reason": getattr(obj, "lock_reason", None),
        },
        status=drf_status.HTTP_409_CONFLICT,
    )


def _apply_score_and_policy(
    *,
    obj: HomeworkScore,
    score: float | None,
    max_score: float | None,
    request,
    save_fields: list[str],
) -> HomeworkScore:
    """
    HomeworkScore에 점수 반영 + HomeworkPolicy 계산
    (동작 변경 없음 / 중복 제거용)
    """
    obj.score = score
    obj.max_score = max_score

    passed, clinic_required, _ = calc_homework_passed_and_clinic(
        session=obj.session,
        score=score,
        max_score=max_score,
    )

    obj.passed = bool(passed)
    obj.clinic_required = bool(clinic_required)
    obj.updated_by_user_id = _safe_user_id(request)

    obj.save(update_fields=save_fields + ["updated_at"])
    return obj


def _maybe_fix_submission(
    submission: Submission,
    *,
    score_obj: HomeworkScore,
    teacher_approved: bool | None,
) -> None:
    """
    Submission 구조는 프로젝트마다 다를 수 있으므로
    "필드가 존재할 때만" 방어적으로 보정한다.
    """
    if hasattr(submission, "homework_submitted"):
        submission.homework_submitted = True

    if hasattr(submission, "homework_teacher_approved") and teacher_approved is not None:
        submission.homework_teacher_approved = bool(teacher_approved)

    if hasattr(submission, "meta"):
        meta = submission.meta if isinstance(submission.meta, dict) else {}
        meta = {**meta}

        homework_meta = meta.get("homework")
        if not isinstance(homework_meta, dict):
            homework_meta = {}

        homework_meta.update(
            {
                "homework_score_id": score_obj.id,
                "homework_id": score_obj.homework_id,
                "score": score_obj.score,
                "max_score": score_obj.max_score,
                "passed": score_obj.passed,
                "clinic_required": score_obj.clinic_required,
                "teacher_approved": getattr(
                    submission, "homework_teacher_approved", None
                ),
            }
        )

        meta["homework"] = homework_meta
        submission.meta = meta

    update_fields = ["updated_at"]
    for f in ["homework_submitted", "homework_teacher_approved", "meta"]:
        if hasattr(submission, f):
            update_fields.append(f)

    submission.save(update_fields=list(dict.fromkeys(update_fields)))


# =====================================================
# ViewSet
# =====================================================
class HomeworkScoreViewSet(ModelViewSet):
    """
    HomeworkScore 관리 ViewSet
    """

    queryset: QuerySet[HomeworkScore] = HomeworkScore.objects.select_related(
        "session",
        "session__lecture",
        "homework",
    ).all()

    serializer_class = HomeworkScoreSerializer
    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    filter_backends = [
        DjangoFilterBackend,
        SearchFilter,
        OrderingFilter,
    ]
    filterset_class = HomeworkScoreFilter

    search_fields = [
        "enrollment_id",
        "session__title",
        "session__lecture__title",
        "homework__title",
    ]

    ordering_fields = [
        "id",
        "created_at",
        "updated_at",
        "is_locked",
        "score",
        "passed",
    ]
    ordering = ["-updated_at", "-id"]

    # =================================================
    # PATCH /homework/scores/{id}/
    # =================================================
    def partial_update(self, request, *args, **kwargs):
        obj: HomeworkScore = self.get_object()

        if getattr(obj, "is_locked", False):
            return _locked_response(obj)

        serializer = self.get_serializer(obj, data=request.data, partial=True)
        serializer.is_valid(raise_exception=True)

        vd = serializer.validated_data
        next_score = vd.get("score", obj.score)
        next_max = vd.get("max_score", obj.max_score)
        teacher_approved = vd.get("teacher_approved")

        progress_info = {"dispatched": False, "reason": None}

        with transaction.atomic():
            serializer.save(
                passed=obj.passed,
                clinic_required=obj.clinic_required,
                updated_by_user_id=_safe_user_id(request),
            )

            score_obj: HomeworkScore = serializer.instance

            score_obj = _apply_score_and_policy(
                obj=score_obj,
                score=next_score,
                max_score=next_max,
                request=request,
                save_fields=[
                    "score",
                    "max_score",
                    "passed",
                    "clinic_required",
                    "updated_by_user_id",
                ],
            )

            submission = (
                Submission.objects.filter(
                    enrollment_id=score_obj.enrollment_id,
                    session_id=score_obj.session_id,
                )
                .order_by("-id")
                .first()
            )

            if submission:
                _maybe_fix_submission(
                    submission,
                    score_obj=score_obj,
                    teacher_approved=teacher_approved,
                )

                sub_id = int(submission.id)

                def _dispatch():
                    try:
                        dispatch_progress_pipeline(sub_id)
                    except Exception:
                        pass

                transaction.on_commit(_dispatch)
                progress_info = {"dispatched": True, "reason": None}
            else:
                progress_info = {"dispatched": False, "reason": "NO_SUBMISSION"}

        data = self.get_serializer(score_obj).data
        data["progress"] = progress_info

        return Response(data, status=drf_status.HTTP_200_OK)

    # =================================================
    # PATCH /homework/scores/quick/
    # =================================================
    @action(detail=False, methods=["patch"], url_path="quick")
    def quick_patch(self, request):
        """
        Quick input (MVP)

        - % 입력: score=85, max_score 생략 (percent 직접 입력)
        - raw/max: score=32, max_score=64
        """
        serializer = HomeworkQuickPatchSerializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        homework_id = serializer.validated_data["homework_id"]
        enrollment_id = serializer.validated_data["enrollment_id"]
        score = serializer.validated_data["score"]
        max_score = serializer.validated_data.get("max_score")

        # ✅ 단일 진실: homework → session
        homework = Homework.objects.select_related("session").get(id=homework_id)
        session = homework.session

        with transaction.atomic():
            obj = (
                HomeworkScore.objects.select_for_update()
                .filter(
                    homework_id=homework_id,
                    enrollment_id=enrollment_id,
                )
                .select_related("session", "homework")
                .first()
            )

            if obj and obj.is_locked:
                return _locked_response(obj)

            if not obj:
                obj = HomeworkScore.objects.create(
                    homework=homework,
                    session=session,
                    enrollment_id=enrollment_id,
                    score=None,
                    max_score=None,
                    updated_by_user_id=_safe_user_id(request),
                )

            obj = _apply_score_and_policy(
                obj=obj,
                score=score,
                max_score=max_score,
                request=request,
                save_fields=[
                    "score",
                    "max_score",
                    "passed",
                    "clinic_required",
                    "updated_by_user_id",
                ],
            )

        return Response(
            HomeworkScoreSerializer(obj).data,
            status=drf_status.HTTP_200_OK,
        )
