====================================================================================================
# BACKEND APP: domains__clinic
# ROOT PATH: C:\academy\apps\domains\clinic
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
# PATH: apps/domains/clinic/admin.py

from django.contrib import admin
from .models import Session, SessionParticipant, Test, Submission


@admin.register(Session)
class SessionAdmin(admin.ModelAdmin):
    list_display = ("id", "date", "start_time", "location", "max_participants", "created_at")
    list_filter = ("date", "location")
    search_fields = ("location",)
    ordering = ("-date", "-start_time")


@admin.register(SessionParticipant)
class SessionParticipantAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "session",
        "student",
        "status",
        "source",
        "enrollment_id",
        "clinic_reason",
        "created_at",
    )
    list_filter = ("status", "source", "clinic_reason", "session__date")
    search_fields = ("student__name", "session__location")
    ordering = ("-created_at",)


@admin.register(Test)
class TestAdmin(admin.ModelAdmin):
    list_display = ("id", "title", "session", "round", "date")
    list_filter = ("session", "date")
    search_fields = ("title",)
    ordering = ("-date",)


@admin.register(Submission)
class SubmissionAdmin(admin.ModelAdmin):
    list_display = ("id", "test", "student", "status", "score", "created_at")
    list_filter = ("status", "test__session__date")
    search_fields = ("student__name", "test__title")
    ordering = ("-created_at",)


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class ClinicConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.clinic"


==========================================================================================
# FILE: filters.py
==========================================================================================
# PATH: apps/domains/clinic/filters.py

import django_filters
from .models import Session, Submission, SessionParticipant


class SessionFilter(django_filters.FilterSet):
    date = django_filters.DateFilter()
    date_from = django_filters.DateFilter(field_name="date", lookup_expr="gte")
    date_to = django_filters.DateFilter(field_name="date", lookup_expr="lte")

    class Meta:
        model = Session
        fields = ["date", "location"]


class ParticipantFilter(django_filters.FilterSet):
    session = django_filters.NumberFilter(field_name="session_id")
    student = django_filters.NumberFilter(field_name="student_id")
    status = django_filters.CharFilter(field_name="status")
    source = django_filters.CharFilter(field_name="source")
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    clinic_reason = django_filters.CharFilter(field_name="clinic_reason")

    session_date = django_filters.DateFilter(field_name="session__date")
    session_date_from = django_filters.DateFilter(field_name="session__date", lookup_expr="gte")
    session_date_to = django_filters.DateFilter(field_name="session__date", lookup_expr="lte")

    class Meta:
        model = SessionParticipant
        fields = [
            "session",
            "student",
            "status",
            "source",
            "enrollment_id",
            "clinic_reason",
        ]


class SubmissionFilter(django_filters.FilterSet):
    session = django_filters.NumberFilter(method="filter_session")
    test = django_filters.NumberFilter(field_name="test_id")
    student = django_filters.NumberFilter(field_name="student_id")
    status = django_filters.CharFilter(field_name="status")

    need_file = django_filters.BooleanFilter(method="filter_need_file")
    need_score = django_filters.BooleanFilter(method="filter_need_score")
    need_grade = django_filters.BooleanFilter(method="filter_need_grade")

    class Meta:
        model = Submission
        fields = ["test", "student", "status"]

    def filter_session(self, queryset, name, value):
        return queryset.filter(test__session_id=value)

    def filter_need_file(self, queryset, name, value):
        return queryset.filter(file__isnull=True) if value else queryset

    def filter_need_score(self, queryset, name, value):
        return queryset.filter(score__isnull=True) if value else queryset

    def filter_need_grade(self, queryset, name, value):
        return queryset.filter(status="pending") if value else queryset


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/clinic/models.py

from django.db import models

from apps.api.common.models import TimestampModel
from apps.domains.students.models import Student


# --------------------------------------------------
# Clinic Session
# --------------------------------------------------

class Session(TimestampModel):
    date = models.DateField()
    start_time = models.TimeField()
    location = models.CharField(max_length=255)
    max_participants = models.PositiveIntegerField()

    def __str__(self):
        return f"{self.date} {self.start_time} @ {self.location}"


# --------------------------------------------------
# Session Participant (✅ SaaS 운영 상태 확장)
# --------------------------------------------------

class SessionParticipant(TimestampModel):
    class Status(models.TextChoices):
        BOOKED = "booked", "Booked"         # 예약됨
        ATTENDED = "attended", "Attended"   # 출석(수업 완료)
        NO_SHOW = "no_show", "NoShow"       # 미이행(예약했지만 수업 성립 X)
        CANCELLED = "cancelled", "Cancelled"  # 취소

    class Source(models.TextChoices):
        AUTO = "auto", "Auto"       # 자동(Results 판정)
        MANUAL = "manual", "Manual" # 수동 등록

    class Reason(models.TextChoices):
        EXAM = "exam", "Exam"
        HOMEWORK = "homework", "Homework"
        BOTH = "both", "Both"

    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="participants",
    )
    student = models.ForeignKey(
        Student,
        on_delete=models.CASCADE,
        related_name="clinic_participations",
    )

    # ✅ 운영 상태
    status = models.CharField(
        max_length=20,
        choices=Status.choices,
        default=Status.BOOKED,
    )

    # ✅ Results 연계 메타 (판정은 results 단일진실, clinic은 “기록/추적”만)
    source = models.CharField(
        max_length=20,
        choices=Source.choices,
        default=Source.AUTO,
    )
    enrollment_id = models.PositiveIntegerField(null=True, blank=True)
    clinic_reason = models.CharField(
        max_length=20,
        choices=Reason.choices,
        null=True,
        blank=True,
    )

    memo = models.TextField(blank=True, null=True)

    class Meta:
        unique_together = ("session", "student")
        ordering = ["-created_at"]

    def __str__(self):
        return f"{self.student.name} in {self.session} ({self.status})"


# --------------------------------------------------
# Clinic Test
# --------------------------------------------------

class Test(TimestampModel):
    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="tests",
    )
    title = models.CharField(max_length=255)
    round = models.PositiveIntegerField(default=1)
    date = models.DateField()

    class Meta:
        ordering = ["-date", "-created_at"]

    def __str__(self):
        return f"{self.title} ({self.round}차)"


# --------------------------------------------------
# Submission Upload Path
# --------------------------------------------------

def submission_upload_path(instance, filename):
    return f"clinic/submissions/{instance.student_id}/{instance.test_id}/{filename}"


# --------------------------------------------------
# Submission
# --------------------------------------------------

class Submission(TimestampModel):
    test = models.ForeignKey(
        Test,
        on_delete=models.CASCADE,
        related_name="submissions",
    )
    student = models.ForeignKey(
        Student,
        on_delete=models.CASCADE,
        related_name="clinic_submissions",
    )

    file = models.FileField(upload_to=submission_upload_path, null=True, blank=True)
    score = models.FloatField(null=True, blank=True)

    status = models.CharField(
        max_length=20,
        choices=(
            ("pending", "Pending"),
            ("passed", "Passed"),
            ("failed", "Failed"),
        ),
        default="pending",
    )
    remark = models.TextField(blank=True, null=True)

    class Meta:
        unique_together = ("test", "student")
        ordering = ["-created_at"]

    def __str__(self):
        return f"{self.student.name} - {self.test.title}"


==========================================================================================
# FILE: serializers.py
==========================================================================================
# PATH: apps/domains/clinic/serializers.py

from rest_framework import serializers
from .models import Session, SessionParticipant, Test, Submission


class ClinicSessionSerializer(serializers.ModelSerializer):
    # (선택) 운영 페이지에서 잔여 좌석 계산하려면 participant_count 내려주면 편함
    participant_count = serializers.IntegerField(read_only=True)

    class Meta:
        model = Session
        fields = "__all__"


class ClinicSessionParticipantSerializer(serializers.ModelSerializer):
    student_name = serializers.CharField(source="student.name", read_only=True)
    session_date = serializers.DateField(source="session.date", read_only=True)
    session_start_time = serializers.TimeField(source="session.start_time", read_only=True)
    session_location = serializers.CharField(source="session.location", read_only=True)

    class Meta:
        model = SessionParticipant
        fields = "__all__"


class ClinicSessionParticipantCreateSerializer(serializers.ModelSerializer):
    """
    ✅ 예약 등록(생성) 전용
    - 프론트: session + student만 넣어도 생성 가능
    - results 연계용: enrollment_id, clinic_reason(optional)
    """

    class Meta:
        model = SessionParticipant
        fields = [
            "session",
            "student",
            "status",
            "memo",
            "source",
            "enrollment_id",
            "clinic_reason",
        ]


class ClinicTestSerializer(serializers.ModelSerializer):
    class Meta:
        model = Test
        fields = "__all__"


class ClinicSubmissionSerializer(serializers.ModelSerializer):
    class Meta:
        model = Submission
        fields = "__all__"


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/clinic/urls.py

from rest_framework.routers import DefaultRouter
from .views import (
    SessionViewSet,
    ParticipantViewSet,
    TestViewSet,
    SubmissionViewSet,
)

router = DefaultRouter()
router.register("sessions", SessionViewSet, basename="clinic-session")
router.register("participants", ParticipantViewSet, basename="clinic-participant")
router.register("tests", TestViewSet, basename="clinic-test")
router.register("submissions", SubmissionViewSet, basename="clinic-submission")

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/clinic/views.py

from django.db.models import Count, Q
from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response

from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.filters import SearchFilter, OrderingFilter

from .models import Session, SessionParticipant, Test, Submission
from .serializers import (
    ClinicSessionSerializer,
    ClinicSessionParticipantSerializer,
    ClinicSessionParticipantCreateSerializer,
    ClinicTestSerializer,
    ClinicSubmissionSerializer,
)
from .filters import SessionFilter, SubmissionFilter, ParticipantFilter

from apps.support.messaging.services import send_clinic_reminder_for_students


class SessionViewSet(viewsets.ModelViewSet):
    """
    ✅ 클리닉 세션 CRUD
    - 예약페이지(세션 리스트)에서 주로 사용
    - participant_count를 annotate하여 잔여좌석 계산에 활용 가능
    """

    serializer_class = ClinicSessionSerializer
    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = SessionFilter
    search_fields = ["location"]
    ordering_fields = ["date", "start_time", "created_at"]
    ordering = ["-date", "-start_time"]

    def get_queryset(self):
        return (
            Session.objects.all()
            .annotate(participant_count=Count("participants"))
        )

    @action(detail=True, methods=["post"])
    def send_reminder(self, request, pk=None):
        """
        POST /clinic/sessions/{id}/send_reminder/
        - 세션 참가자들에게 리마인더 발송 (운영 기능)
        """
        session = self.get_object()
        send_clinic_reminder_for_students(session_id=session.id)
        return Response({"ok": True})

    # ==================================================
    # ✅ [추가] 운영 페이지 좌측 트리 전용 API
    # GET /clinic/sessions/tree/?year=YYYY&month=MM
    # ==================================================
    @action(detail=False, methods=["get"])
    def tree(self, request):
        year = request.query_params.get("year")
        month = request.query_params.get("month")

        if not year or not month:
            return Response(
                {"detail": "year and month are required"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        qs = (
            Session.objects
            .filter(date__year=year, date__month=month)
            .annotate(
                participant_count=Count("participants"),
                booked_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.BOOKED),
                ),
                no_show_count=Count(
                    "participants",
                    filter=Q(participants__status=SessionParticipant.Status.NO_SHOW),
                ),
            )
            .order_by("date", "start_time")
        )

        data = [
            {
                "id": s.id,
                "date": s.date,
                "start_time": s.start_time,
                "location": s.location,
                "participant_count": s.participant_count,
                "booked_count": s.booked_count,
                "no_show_count": s.no_show_count,
            }
            for s in qs
        ]

        return Response(data)


class ParticipantViewSet(viewsets.ModelViewSet):
    """
    ✅ 예약/출석/미이행/취소 운영의 핵심
    - 리스트: /clinic/participants/?session=...&status=...
    - 생성: /clinic/participants/  (예약 생성)
    - 상태 변경: /clinic/participants/{id}/set_status/
    """

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = ParticipantFilter
    search_fields = ["student__name", "session__location"]
    ordering_fields = ["created_at", "updated_at", "session__date"]
    ordering = ["-created_at"]

    def get_queryset(self):
        return (
            SessionParticipant.objects.select_related("student", "session").all()
        )

    def get_serializer_class(self):
        if self.action in ["create"]:
            return ClinicSessionParticipantCreateSerializer
        return ClinicSessionParticipantSerializer

    def create(self, request, *args, **kwargs):
        """
        ✅ 예약 등록
        payload 예:
        {
          "session": 12,
          "student": 345,
          "source": "auto",
          "enrollment_id": 1234,
          "clinic_reason": "both",
          "memo": "자동 클리닉 대상자(시험+과제)"
        }
        """
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        # unique_together 충돌을 친절히 처리
        session_id = serializer.validated_data["session"].id
        student_id = serializer.validated_data["student"].id

        exists = SessionParticipant.objects.filter(
            session_id=session_id,
            student_id=student_id,
        ).exists()
        if exists:
            return Response(
                {"detail": "이미 해당 세션에 예약된 학생입니다."},
                status=status.HTTP_409_CONFLICT,
            )

        obj = serializer.save()
        out = ClinicSessionParticipantSerializer(obj, context={"request": request}).data
        return Response(out, status=status.HTTP_201_CREATED)

    @action(detail=True, methods=["patch"])
    def set_status(self, request, pk=None):
        """
        PATCH /clinic/participants/{id}/set_status/
        {
          "status": "attended" | "no_show" | "cancelled" | "booked",
          "memo": "선택"
        }
        """
        obj = self.get_object()

        next_status = request.data.get("status")
        memo = request.data.get("memo")

        allowed = {c[0] for c in SessionParticipant.Status.choices}
        if next_status not in allowed:
            return Response(
                {"detail": f"Invalid status: {next_status}"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        obj.status = next_status
        if memo is not None:
            obj.memo = memo

        obj.save(update_fields=["status", "memo", "updated_at"])
        out = ClinicSessionParticipantSerializer(obj, context={"request": request}).data
        return Response(out)

    @action(detail=False, methods=["get"])
    def by_session(self, request):
        """
        GET /clinic/participants/by_session/?session_id=12
        - 운영 페이지에서 세션별 참가자 빠르게 로드할 때 편함
        """
        session_id = request.query_params.get("session_id")
        if not session_id:
            return Response(
                {"detail": "session_id is required"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        qs = self.get_queryset().filter(session_id=session_id)
        data = ClinicSessionParticipantSerializer(qs, many=True).data
        return Response(data)


class TestViewSet(viewsets.ModelViewSet):
    serializer_class = ClinicTestSerializer
    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    search_fields = ["title"]
    ordering_fields = ["date", "created_at"]
    ordering = ["-date", "-created_at"]

    def get_queryset(self):
        return Test.objects.select_related("session").all()


class SubmissionViewSet(viewsets.ModelViewSet):
    serializer_class = ClinicSubmissionSerializer
    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = SubmissionFilter
    search_fields = ["student__name", "test__title"]
    ordering_fields = ["created_at"]
    ordering = ["-created_at"]

    def get_queryset(self):
        return Submission.objects.select_related("student", "test", "test__session").all()


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import apps.domains.clinic.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Session",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("date", models.DateField()),
                ("start_time", models.TimeField()),
                ("location", models.CharField(max_length=255)),
                ("max_participants", models.PositiveIntegerField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Submission",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=apps.domains.clinic.models.submission_upload_path,
                    ),
                ),
                ("score", models.FloatField(blank=True, null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("pending", "Pending"),
                            ("passed", "Passed"),
                            ("failed", "Failed"),
                        ],
                        default="pending",
                        max_length=20,
                    ),
                ),
                ("remark", models.TextField(blank=True, null=True)),
            ],
            options={
                "ordering": ["-created_at"],
            },
        ),
        migrations.CreateModel(
            name="Test",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=255)),
                ("round", models.PositiveIntegerField(default=1)),
                ("date", models.DateField()),
            ],
            options={
                "ordering": ["-date", "-created_at"],
            },
        ),
        migrations.CreateModel(
            name="SessionParticipant",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("registered", "Registered"),
                            ("cancelled", "Cancelled"),
                        ],
                        default="registered",
                        max_length=20,
                    ),
                ),
                ("memo", models.TextField(blank=True, null=True)),
                (
                    "session",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="participants",
                        to="clinic.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-created_at"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("clinic", "0001_initial"),
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="sessionparticipant",
            name="student",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_participations",
                to="students.student",
            ),
        ),
        migrations.AddField(
            model_name="submission",
            name="student",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="clinic_submissions",
                to="students.student",
            ),
        ),
        migrations.AddField(
            model_name="test",
            name="session",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tests",
                to="clinic.session",
            ),
        ),
        migrations.AddField(
            model_name="submission",
            name="test",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="submissions",
                to="clinic.test",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="sessionparticipant",
            unique_together={("session", "student")},
        ),
        migrations.AlterUniqueTogether(
            name="submission",
            unique_together={("test", "student")},
        ),
    ]


==========================================================================================
# FILE: migrations/0003_participant_operational_fields.py
==========================================================================================
# PATH: apps/domains/clinic/migrations/0003_participant_operational_fields.py
# Generated manually

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("clinic", "0002_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="sessionparticipant",
            name="source",
            field=models.CharField(
                choices=[("auto", "Auto"), ("manual", "Manual")],
                default="auto",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="enrollment_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sessionparticipant",
            name="clinic_reason",
            field=models.CharField(
                blank=True,
                null=True,
                choices=[("exam", "Exam"), ("homework", "Homework"), ("both", "Both")],
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="sessionparticipant",
            name="status",
            field=models.CharField(
                choices=[
                    ("booked", "Booked"),
                    ("attended", "Attended"),
                    ("no_show", "NoShow"),
                    ("cancelled", "Cancelled"),
                ],
                default="booked",
                max_length=20,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

