====================================================================================================
# BACKEND APP: domains__schedule
# ROOT PATH: C:\academy\apps\domains\schedule
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Dday


@admin.register(Dday)
class DdayAdmin(admin.ModelAdmin):
    list_display = ("id", "lecture", "title", "date")
    list_display_links = ("id", "title")
    list_filter = ("lecture",)
    search_fields = ("title",)
    ordering = ("date",)


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class ScheduleConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.schedule"


==========================================================================================
# FILE: models.py
==========================================================================================
from django.db import models
from apps.domains.lectures.models import Lecture


# ========================================================
# D-Day
# ========================================================

class Dday(models.Model):
    """
    강의 단위 주요 일정 (시험, 마감, 이벤트 등)
    """

    lecture = models.ForeignKey(
        Lecture,
        on_delete=models.CASCADE,
        related_name="ddays",
    )

    title = models.CharField(max_length=255)

    # 날짜 + 시간까지 필요하므로 DateTimeField 유지
    date = models.DateTimeField()

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["date"]
        verbose_name = "D-Day"
        verbose_name_plural = "D-Days"

    def __str__(self):
        return f"[{self.lecture.title}] {self.title} ({self.date})"


==========================================================================================
# FILE: serializers.py
==========================================================================================
from rest_framework import serializers
from .models import Dday


class DdaySerializer(serializers.ModelSerializer):
    class Meta:
        model = Dday
        fields = "__all__"


==========================================================================================
# FILE: views.py
==========================================================================================
from rest_framework.viewsets import ModelViewSet
from django_filters.rest_framework import DjangoFilterBackend

from .models import Dday
from .serializers import DdaySerializer


class DdayViewSet(ModelViewSet):
    queryset = Dday.objects.all()
    serializer_class = DdaySerializer

    filter_backends = [DjangoFilterBackend]
    filterset_fields = ["lecture"]


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2025-12-19 00:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("lectures", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Dday",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255)),
                ("date", models.DateTimeField()),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "lecture",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ddays",
                        to="lectures.lecture",
                    ),
                ),
            ],
            options={
                "verbose_name": "D-Day",
                "verbose_name_plural": "D-Days",
                "ordering": ["date"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

