====================================================================================================
# BACKEND APP: domains__assets
# ROOT PATH: C:\academy\apps\domains\assets
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: apps.py
==========================================================================================
# apps/domains/assets/apps.py
from django.apps import AppConfig


class AssetsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.assets"
    label = "assets"


==========================================================================================
# FILE: urls.py
==========================================================================================
# apps/domains/assets/urls.py
from django.urls import path, include

urlpatterns = [
    path("omr/", include("apps.domains.assets.omr.urls")),
]


==========================================================================================
# FILE: omr/__init__.py
==========================================================================================
# apps/domains/assets/omr/__init__.py


==========================================================================================
# FILE: omr/constants.py
==========================================================================================
from reportlab.lib.units import mm

def draw_ellipse_bubble(c, x, y, w, h, label="", font_size=6):
    """
    정밀한 타원형 버블 생성. 
    x, y는 타원의 좌측 하단 시작점.
    """
    c.setLineWidth(0.6)
    c.ellipse(x, y, x + w, y + h, stroke=1, fill=0)
    if label:
        c.setFont("Helvetica", font_size)
        # 타원 중앙 정렬 계산
        c.drawCentredString(x + w/2, y + (h/2) - (font_size/2.5), str(label))

def draw_dashed_line(c, x1, y1, x2, y2, dash=(1, 1)):
    c.setDash(dash[0], dash[1])
    c.setLineWidth(0.4)
    c.line(x1, y1, x2, y2)
    c.setDash() # 리셋


==========================================================================================
# FILE: omr/urls.py
==========================================================================================
# apps/domains/assets/omr/urls.py
from django.urls import path
from apps.domains.assets.omr.views.omr_pdf_views import ObjectiveOMRPdfView, ObjectiveOMRMetaView
from apps.domains.assets.omr.views.omr_save_views import ObjectiveOMRSaveView
from apps.domains.assets.omr.views.omr_list_views import ObjectiveOMRTemplateListView

urlpatterns = [
    # 1. 생성/미리보기 (POST) 및 메타데이터(GET)
    path("objective/pdf/", ObjectiveOMRPdfView.as_view(), name="omr-pdf-generate"),
    path("objective/meta/", ObjectiveOMRMetaView.as_view(), name="omr-meta-info"),
    
    # 2. 시험지 저장 (POST)
    path("objective/save/", ObjectiveOMRSaveView.as_view(), name="omr-save"),
    
    # 3. 저장된 템플릿 리스트 조회 (GET) - 프론트엔드 호출 규격 준수
    path("objective/templates/", ObjectiveOMRTemplateListView.as_view(), name="omr-template-list"),
]


==========================================================================================
# FILE: omr/layouts/__init__.py
==========================================================================================
# apps/domains/assets/omr/layouts/__init__.py


==========================================================================================
# FILE: omr/layouts/objective_v2_45.py
==========================================================================================
from reportlab.lib.units import mm
from apps.domains.assets.omr import constants as C
from apps.domains.assets.omr.utils.draw_utils import draw_ellipse_bubble, draw_dashed_line

def draw(c, *, question_count, logo_reader=None, exam_title="모의고사", subject_round="전과목"):
    _draw_frames(c)
    _draw_info_column(c, logo_reader, exam_title, subject_round)
    _draw_objective_area(c, question_count)
    _draw_footer(c)

def _draw_frames(c):
    c.setLineWidth(C.LW_THICK)
    # 외곽 프레임
    c.rect(C.MARGIN_X, C.MARGIN_Y, C.PAGE_WIDTH - 2*C.MARGIN_X, C.PAGE_HEIGHT - 2*C.MARGIN_Y)
    # 좌측 분리선
    c.line(C.MARGIN_X + C.LEFT_COL_WIDTH, C.MARGIN_Y, C.MARGIN_X + C.LEFT_COL_WIDTH, C.PAGE_HEIGHT - C.MARGIN_Y)

def _draw_info_column(c, logo_reader, exam_title, subject_round):
    x_start = C.MARGIN_X + 4*mm
    y_top = C.PAGE_HEIGHT - C.MARGIN_Y - 5*mm

    # 1. Logo (No Border)
    if logo_reader:
        c.drawImage(logo_reader, x_start, y_top - C.LOGO_AREA_H + 2*mm, 
                    width=C.LEFT_COL_WIDTH - 8*mm, height=C.LOGO_AREA_H - 4*mm, 
                    preserveAspectRatio=True, anchor='sw', mask='auto')
    
    # 2. Exam Info
    info_y = y_top - C.LOGO_AREA_H - 5*mm
    c.setFont("Helvetica-Bold", 10)
    c.drawString(x_start, info_y, f"TITLE: {exam_title}")
    c.drawString(x_start, info_y - 8*mm, f"SUBJ: {subject_round}")
    
    # 3. Name Field
    name_y = info_y - 20*mm
    c.drawString(x_start, name_y, "NAME:")
    c.setLineWidth(C.LW_REG)
    c.line(x_start + 15*mm, name_y - 1*mm, C.MARGIN_X + C.LEFT_COL_WIDTH - 5*mm, name_y - 1*mm)

    # 4. Identifier (수험번호 0~9 세로)
    ident_y_base = name_y - 15*mm
    c.setFont("Helvetica-Bold", 9)
    c.drawString(x_start, ident_y_base, "IDENTIFIER")
    
    digit_w = (C.LEFT_COL_WIDTH - 12*mm) / C.IDENT_DIGITS
    for d in range(C.IDENT_DIGITS):
        dx = x_start + (d * digit_w)
        # 입력칸
        c.rect(dx, ident_y_base - 10*mm, digit_w - 1*mm, 8*mm)
        for n in range(10):
            dy = ident_y_base - 28*mm - (n * 6.2*mm)
            draw_ellipse_bubble(c, dx, dy, C.IDENT_BUBBLE_W, C.IDENT_BUBBLE_H, label=n, font_size=5)

def _draw_objective_area(c, question_count):
    start_x = C.MARGIN_X + C.LEFT_COL_WIDTH + C.COL_GAP/2
    for i, start_num in enumerate([1, 16, 31]):
        _draw_objective_column(c, start_x + (i * C.OBJECTIVE_COL_WIDTH), start_num, question_count)

def _draw_objective_column(c, x, start_num, question_count):
    y_start = C.PAGE_HEIGHT - C.MARGIN_Y - 15*mm
    row_h = 11.8*mm
    
    # Column Header
    c.setFillColorRGB(0.9, 0.9, 0.9)
    c.rect(x + 1*mm, y_start + 2*mm, C.OBJECTIVE_COL_WIDTH - 4*mm, 7*mm, fill=1)
    c.setFillColorRGB(0, 0, 0)
    c.setFont("Helvetica-Bold", 9)
    c.drawCentredString(x + C.OBJECTIVE_COL_WIDTH/2, y_start + 4.5*mm, f"{start_num} ~ {start_num+14}")

    for idx in range(C.Q_ROWS_PER_COL):
        q_num = start_num + idx
        curr_y = y_start - (idx * row_h) - 5*mm
        
        # 45번까지 틀은 유지, 데이터는 선택적으로 출력
        if q_num <= question_count:
            c.setFont("Helvetica-Bold", 9)
            c.drawString(x + 2*mm, curr_y + 1*mm, f"{q_num:02d}")
            for b in range(1, 6):
                bx = x + 12*mm + (b-1) * C.CHOICE_GAP
                draw_ellipse_bubble(c, bx, curr_y, C.BUBBLE_W, C.BUBBLE_H, label=b, font_size=6)
        
        # 5문항 가이드 점선
        if (idx + 1) % 5 == 0 and idx < 14:
            draw_dashed_line(c, x + 2*mm, curr_y - 4*mm, x + C.OBJECTIVE_COL_WIDTH - 4*mm, curr_y - 4*mm)

def _draw_footer(c):
    c.setFont("Helvetica-Bold", 9)
    # 우측 하단 정렬
    c.drawRightString(C.PAGE_WIDTH - C.MARGIN_X, C.MARGIN_Y + 4*mm, C.FOOTER_TEXT)


==========================================================================================
# FILE: omr/layouts/subjective_v2.py
==========================================================================================
from reportlab.lib.units import mm
from apps.domains.assets.omr import constants as C

def draw(c, *, line_count=10, title="서술형 답안지"):
    """
    시험지 뒷면: 실제 대형 학원에서 사용하는 서술형/노트 영역 레이아웃
    """
    # 프레임
    c.setLineWidth(C.LW_THICK)
    c.rect(C.MARGIN_X, C.MARGIN_Y, C.PAGE_WIDTH - 2*C.MARGIN_X, C.PAGE_HEIGHT - 2*C.MARGIN_Y)

    # 타이틀
    c.setFont("Helvetica-Bold", 14)
    c.drawString(C.MARGIN_X + 5*mm, C.PAGE_HEIGHT - C.MARGIN_Y - 15*mm, title)

    # 작성 라인 렌더링
    top = C.PAGE_HEIGHT - C.MARGIN_Y - 30*mm
    bottom = C.MARGIN_Y + 15*mm
    gap = (top - bottom) / max(1, line_count)

    c.setLineWidth(C.LW_THIN)
    for i in range(line_count + 1):
        y = top - (i * gap)
        c.line(C.MARGIN_X + 5*mm, y, C.PAGE_WIDTH - C.MARGIN_X - 5*mm, y)
        if i < line_count:
            c.setFont("Helvetica-Bold", 10)
            c.drawString(C.MARGIN_X + 7*mm, y - 7*mm, f"{i+1}.")


==========================================================================================
# FILE: omr/services/__init__.py
==========================================================================================
# apps/domains/assets/omr/services/__init__.py


==========================================================================================
# FILE: omr/services/meta_generator.py
==========================================================================================
from apps.domains.assets.omr import constants as C

def build_objective_template_meta(*, question_count: int):
    """
    레이아웃과 100% 일치하는 OCR 인식용 좌표 데이터(mm) 생성.
    """
    meta = {
        "version": "objective_v2_45_enterprise",
        "question_count": question_count,
        "page": {"width": C.PAGE_WIDTH / 1, "height": C.PAGE_HEIGHT / 1}, # pt
        "questions": []
    }
    
    # 레이아웃 로직과 동일한 좌표 계산 (생략 없이 정밀 반영)
    y_start = C.PAGE_HEIGHT - C.MARGIN_Y - 20*mm
    row_h = 11.8*mm
    start_x_base = C.MARGIN_X + C.LEFT_COL_WIDTH + C.COL_GAP/2

    for col_idx, start_num in enumerate([1, 16, 31]):
        col_x = start_x_base + (col_idx * C.OBJECTIVE_COL_WIDTH)
        for idx in range(C.Q_ROWS_PER_COL):
            q_num = start_num + idx
            if q_num > question_count: continue
            
            curr_y = y_start - (idx * row_h)
            q_data = {
                "num": q_num,
                "bubbles": []
            }
            for b in range(1, 6):
                bx = col_x + 12*mm + (b-1) * C.CHOICE_GAP
                q_data["bubbles"].append({
                    "label": b,
                    "x": bx, "y": curr_y,
                    "w": C.BUBBLE_W, "h": C.BUBBLE_H
                })
            meta["questions"].append(q_data)
            
    return meta


==========================================================================================
# FILE: omr/services/pdf_generator.py
==========================================================================================
from io import BytesIO
from reportlab.pdfgen import canvas
from reportlab.lib.utils import ImageReader
from apps.domains.assets.omr import constants as C
from apps.domains.assets.omr.layouts.objective_v2_45 import draw as draw_objective

def generate_objective_pdf(*, question_count, logo_file=None, exam_title="", subject_round=""):
    buf = BytesIO()
    c = canvas.Canvas(buf, pagesize=C.PAGE_SIZE)
    
    logo_reader = None
    if logo_file:
        logo_file.seek(0)
        logo_reader = ImageReader(logo_file)

    # 상용 레벨 레이아웃 실행
    draw_objective(
        c, 
        question_count=question_count, 
        logo_reader=logo_reader,
        exam_title=exam_title,
        subject_round=subject_round
    )
    
    c.showPage()
    c.save()
    buf.seek(0)
    return buf.read()


==========================================================================================
# FILE: omr/views/__init__.py
==========================================================================================
# View 패키지 내 모든 View를 외부로 노출하여 urls.py에서 참조 가능하게 함
from .omr_pdf_views import ObjectiveOMRPdfView, ObjectiveOMRMetaView
from .omr_save_views import ObjectiveOMRSaveView
from .omr_list_views import ObjectiveOMRTemplateListView


==========================================================================================
# FILE: omr/views/omr_list_views.py
==========================================================================================
# apps/domains/assets/omr/views/omr_list_views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from apps.domains.exams.models import ExamAsset

class ObjectiveOMRTemplateListView(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        # 템플릿 타입의 에셋만 필터링
        qs = ExamAsset.objects.filter(asset_type="OMR_TEMPLATE")
        
        exam_id = request.query_params.get("exam_id")
        if exam_id:
            qs = qs.filter(exam_id=exam_id)

        items = []
        for asset in qs.order_by("-id"):
            meta = asset.meta or {}
            items.append({
                "asset_id": asset.id,
                "exam_id": asset.exam_id,
                "question_count": meta.get("question_count", 45),
                "has_logo": meta.get("has_logo", False),
                "file_url": asset.file.url if asset.file else None,
                "version": meta.get("version", "v2"),
                "created_at": asset.created_at.strftime("%Y-%m-%d %H:%M")
            })
        
        return Response(items, status=200)


==========================================================================================
# FILE: omr/views/omr_pdf_views.py
==========================================================================================
from django.http import HttpResponse
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.assets.omr import constants as C
from apps.domains.assets.omr.services.pdf_generator import generate_objective_pdf
from apps.domains.assets.omr.services.meta_generator import build_objective_template_meta

class ObjectiveOMRPdfView(APIView):
    """
    사용자가 선택한 옵션으로 PDF 미리보기를 생성합니다.
    """
    permission_classes = [IsAuthenticated]

    def post(self, request):
        qc_raw = request.data.get("question_count")
        exam_title = request.data.get("exam_title", "Custom Exam")
        subject_round = request.data.get("subject_round", "1st Round")
        logo = request.FILES.get("logo")

        try:
            question_count = int(qc_raw)
            if question_count not in C.ALLOWED_QUESTION_COUNTS:
                raise ValueError
        except (TypeError, ValueError):
            return Response({"error": "question_count must be 1~45"}, status=400)

        pdf_bytes = generate_objective_pdf(
            question_count=question_count,
            logo_file=logo,
            exam_title=exam_title,
            subject_round=subject_round
        )

        response = HttpResponse(pdf_bytes, content_type='application/pdf')
        response['Content-Disposition'] = f'attachment; filename="omr_v2_{question_count}.pdf"'
        return response

class ObjectiveOMRMetaView(APIView):
    """
    OCR AI 워커가 읽어야 할 각 버블의 좌표(mm) 데이터를 반환합니다.
    """
    permission_classes = [IsAuthenticated]

    def get(self, request):
        qc_raw = request.query_params.get("question_count")
        try:
            question_count = int(qc_raw)
            meta = build_objective_template_meta(question_count=question_count)
            return Response(meta)
        except Exception:
            return Response({"error": "invalid question_count"}, status=400)


==========================================================================================
# FILE: omr/views/omr_save_views.py
==========================================================================================
from django.core.files.base import ContentFile
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.exams.models import Exam, ExamAsset
from apps.domains.assets.omr.services.pdf_generator import generate_objective_pdf
from apps.domains.assets.omr.services.meta_generator import build_objective_template_meta

class ObjectiveOMRSaveView(APIView):
    """
    생성된 PDF와 좌표 Meta 데이터를 ExamAsset 모델에 실제 저장합니다.
    """
    permission_classes = [IsAuthenticated]

    def post(self, request):
        exam_id = request.data.get("exam_id")
        qc_raw = request.data.get("question_count")
        logo = request.FILES.get("logo")

        try:
            exam = Exam.objects.get(id=exam_id)
            question_count = int(qc_raw)
        except (Exam.DoesNotExist, TypeError, ValueError):
            return Response({"error": "valid exam_id and question_count(1~45) required"}, status=400)

        # 1. PDF 생성
        pdf_bytes = generate_objective_pdf(
            question_count=question_count,
            logo_file=logo,
            exam_title=exam.title,
            subject_round=f"{exam.subject} ({exam.round}회)"
        )

        # 2. OCR용 Meta 생성
        meta_data = build_objective_template_meta(question_count=question_count)
        meta_data["has_logo"] = bool(logo)

        # 3. Asset 레코드 생성 및 파일 저장
        asset = ExamAsset.objects.create(
            exam=exam,
            asset_type="OMR_TEMPLATE",
            meta=meta_data
        )
        asset.file.save(f"omr_v2_e{exam_id}_q{question_count}.pdf", ContentFile(pdf_bytes))

        return Response({"asset_id": asset.id, "file_url": asset.file.url}, status=201)
