====================================================================================================
# BACKEND APP: domains__results
# ROOT PATH: C:\academy\apps\domains\results
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class ResultsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.results"
    label = "results"


==========================================================================================
# FILE: permissions.py
==========================================================================================
# PATH: apps/domains/results/permissions.py
from __future__ import annotations

from rest_framework.permissions import BasePermission


def _role(u) -> str:
    """
    프로젝트마다 user.role / user.user_type / groups 등 다를 수 있어서 방어적으로.
    - 있으면 쓰고
    - 없으면 is_staff/is_superuser로 판단
    """
    v = getattr(u, "role", None) or getattr(u, "user_type", None) or ""
    return str(v).upper()


def is_admin_user(u) -> bool:
    return bool(getattr(u, "is_superuser", False) or getattr(u, "is_staff", False) or _role(u) in ("ADMIN", "STAFF"))


def is_teacher_user(u) -> bool:
    # 프로젝트에 따라 "TEACHER" 문자열이 다를 수 있음 → 필요시 여기만 수정
    return bool(is_admin_user(u) or _role(u) in ("TEACHER",))


def is_student_user(u) -> bool:
    # 명시적으로 teacher/admin 아니면 student로 취급(일반적인 정책)
    return bool(not is_teacher_user(u))


class IsStudent(BasePermission):
    def has_permission(self, request, view):
        u = getattr(request, "user", None)
        return bool(u and u.is_authenticated and is_student_user(u))


class IsTeacherOrAdmin(BasePermission):
    def has_permission(self, request, view):
        u = getattr(request, "user", None)
        return bool(u and u.is_authenticated and is_teacher_user(u))


==========================================================================================
# FILE: urls.py
==========================================================================================
# apps/domains/results/urls.py
"""
Results Domain API Routes

정책:
- Student / Admin API 명확히 분리
- Legacy API는 DEPRECATED 처리
"""

from django.urls import path
from rest_framework.routers import DefaultRouter

# ======================
# Student
# ======================
from apps.domains.results.views.student_exam_result_view import MyExamResultView

# ======================
# Admin / Teacher (⭐ 권장)
# ======================
from apps.domains.results.views.admin_exam_results_view import AdminExamResultsView
from apps.domains.results.views.admin_exam_summary_view import AdminExamSummaryView
from apps.domains.results.views.admin_exam_question_stats_view import (
    AdminExamQuestionStatsView,
)

# ======================
# Wrong Notes
# ======================
from apps.domains.results.views.wrong_note_view import WrongNoteView

# ✅ PDF 생성 API (URL 등록 누락 버그 수정)
from apps.domains.results.views.wrong_note_pdf_view import WrongNotePDFCreateView

# ======================
# Legacy
# ======================
from apps.domains.results.views.exam_result_view import (
    ExamStatsView,
    ExamQuestionStatsView,
)

# ======================
# Attempt
# ======================
from apps.domains.results.views.exam_attempt_view import ExamAttemptViewSet


urlpatterns = [
    # -------------------
    # Student
    # -------------------
    path(
        "me/exams/<int:exam_id>/",
        MyExamResultView.as_view(),
        name="my-exam-result",
    ),

    # -------------------
    # Admin / Teacher
    # -------------------
    path(
        "admin/exams/<int:exam_id>/summary/",
        AdminExamSummaryView.as_view(),
        name="admin-exam-summary",
    ),
    path(
        "admin/exams/<int:exam_id>/results/",
        AdminExamResultsView.as_view(),
        name="admin-exam-results",
    ),
    path(
        "admin/exams/<int:exam_id>/questions/",
        AdminExamQuestionStatsView.as_view(),
        name="admin-exam-question-stats",
    ),

    # -------------------
    # Wrong Notes
    # -------------------
    path(
        "wrong-notes",
        WrongNoteView.as_view(),
        name="wrong-note",
    ),

    # ✅ WrongNote PDF 생성 (기존 누락된 라우트)
    path(
        "wrong-notes/pdf/",
        WrongNotePDFCreateView.as_view(),
        name="wrong-note-pdf-create",
    ),

    # -------------------
    # ⚠️ Legacy (DEPRECATED)
    # -------------------
    path(
        "exams/<int:exam_id>/stats",
        ExamStatsView.as_view(),
        name="legacy-exam-stats",
    ),
    path(
        "exams/<int:exam_id>/questions/stats",
        ExamQuestionStatsView.as_view(),
        name="legacy-exam-question-stats",
    ),
]

# ======================
# Attempt Router
# ======================
attempt_router = DefaultRouter()
attempt_router.register("exam-attempts", ExamAttemptViewSet)

urlpatterns += attempt_router.urls


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ResultFact",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("target_type", models.CharField(max_length=20)),
                ("target_id", models.PositiveIntegerField()),
                ("enrollment_id", models.PositiveIntegerField()),
                ("submission_id", models.PositiveIntegerField()),
                ("question_id", models.PositiveIntegerField()),
                ("answer", models.TextField(blank=True)),
                ("is_correct", models.BooleanField(default=False)),
                ("score", models.FloatField(default=0.0)),
                ("max_score", models.FloatField(default=0.0)),
                ("source", models.CharField(max_length=20)),
                ("meta", models.JSONField(blank=True, null=True)),
            ],
            options={
                "db_table": "results_fact",
                "ordering": ["-id"],
            },
        ),
        migrations.CreateModel(
            name="Result",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("target_type", models.CharField(max_length=20)),
                ("target_id", models.PositiveIntegerField()),
                ("enrollment_id", models.PositiveIntegerField()),
                ("total_score", models.FloatField(default=0.0)),
                ("max_score", models.FloatField(default=0.0)),
                ("submitted_at", models.DateTimeField(blank=True, null=True)),
            ],
            options={
                "db_table": "results_result",
                "unique_together": {("target_type", "target_id", "enrollment_id")},
            },
        ),
        migrations.CreateModel(
            name="ResultItem",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("question_id", models.PositiveIntegerField()),
                ("answer", models.TextField(blank=True)),
                ("is_correct", models.BooleanField(default=False)),
                ("score", models.FloatField(default=0.0)),
                ("max_score", models.FloatField(default=0.0)),
                ("source", models.CharField(max_length=20)),
                (
                    "result",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="items",
                        to="results.result",
                    ),
                ),
            ],
            options={
                "db_table": "results_result_item",
                "unique_together": {("result", "question_id")},
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_wrongnotepdf_examattempt_submissionanswer.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 07:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("results", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="WrongNotePDF",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("enrollment_id", models.PositiveIntegerField()),
                ("lecture_id", models.PositiveIntegerField(blank=True, null=True)),
                ("exam_id", models.PositiveIntegerField(blank=True, null=True)),
                ("from_session_order", models.PositiveIntegerField(default=2)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("PENDING", "Pending"),
                            ("RUNNING", "Running"),
                            ("DONE", "Done"),
                            ("FAILED", "Failed"),
                        ],
                        default="PENDING",
                        max_length=20,
                    ),
                ),
                ("file_path", models.CharField(blank=True, max_length=255)),
                ("error_message", models.TextField(blank=True)),
            ],
            options={
                "db_table": "results_wrong_note_pdf",
                "ordering": ["-created_at"],
            },
        ),
        migrations.CreateModel(
            name="ExamAttempt",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("exam_id", models.PositiveIntegerField()),
                ("enrollment_id", models.PositiveIntegerField()),
                (
                    "submission_id",
                    models.PositiveIntegerField(
                        help_text="이 attempt를 발생시킨 submission"
                    ),
                ),
                ("attempt_index", models.PositiveIntegerField(help_text="1부터 시작")),
                ("is_retake", models.BooleanField(default=False)),
                ("is_representative", models.BooleanField(default=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("pending", "Pending"),
                            ("grading", "Grading"),
                            ("done", "Done"),
                            ("failed", "Failed"),
                        ],
                        default="pending",
                        max_length=20,
                    ),
                ),
            ],
            options={
                "db_table": "results_exam_attempt",
                "ordering": ["-created_at"],
                "unique_together": {("exam_id", "enrollment_id", "attempt_index")},
            },
        ),
        migrations.CreateModel(
            name="SubmissionAnswer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("question_id", models.PositiveIntegerField()),
                ("detected", models.JSONField(default=list)),
                ("marking", models.CharField(max_length=20)),
                ("confidence", models.FloatField(default=0.0)),
                (
                    "status",
                    models.CharField(
                        help_text="ok / ambiguous / low_confidence / blank / error",
                        max_length=20,
                    ),
                ),
                ("is_correct", models.BooleanField(null=True)),
                ("score_awarded", models.FloatField(default=0.0)),
                ("meta", models.JSONField(blank=True, default=dict)),
                (
                    "attempt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="answers",
                        to="results.examattempt",
                    ),
                ),
            ],
            options={
                "db_table": "results_submission_answer",
                "unique_together": {("attempt", "question_id")},
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0003_add_attempt_id_to_result_and_fact.py
==========================================================================================
# apps/domains/results/migrations/0003_add_attempt_id_to_result_and_fact.py
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("results", "0002_wrongnotepdf_examattempt_submissionanswer"),
    ]

    operations = [
        migrations.AddField(
            model_name="result",
            name="attempt_id",
            field=models.PositiveIntegerField(
                null=True,
                blank=True,
                db_index=True,
                help_text="이 Result가 참조하는 대표 ExamAttempt.id",
            ),
        ),
        migrations.AddField(
            model_name="resultfact",
            name="attempt_id",
            field=models.PositiveIntegerField(
                null=True,
                blank=True,
                db_index=True,
                help_text="이 Fact를 생성한 ExamAttempt.id",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: models/__init__.py
==========================================================================================
# apps/domains/results/models/__init__.py

from .result import Result
from .result_item import ResultItem
from .result_fact import ResultFact
from .exam_attempt import ExamAttempt
from .submission_answer import SubmissionAnswer
from .wrong_note_pdf import WrongNotePDF

__all__ = [
    "Result",
    "ResultItem",
    "ResultFact",
    "ExamAttempt",
    "SubmissionAnswer",
    "WrongNotePDF",
]


==========================================================================================
# FILE: models/exam_attempt.py
==========================================================================================
from django.db import models
from apps.api.common.models import BaseModel


class ExamAttempt(BaseModel):
    """
    학생의 '시험 1회 응시'를 나타내는 엔티티 (append-only)

    🔥 핵심 책임
    - Submission 단위가 아닌 '시험 응시 사실'의 고정
    - Result / Fact / Snapshot의 기준점
    """

    exam_id = models.PositiveIntegerField()
    enrollment_id = models.PositiveIntegerField()

    # Submission은 시도의 원인(event)
    submission_id = models.PositiveIntegerField(
        help_text="이 attempt를 발생시킨 submission"
    )

    attempt_index = models.PositiveIntegerField(help_text="1부터 시작")
    is_retake = models.BooleanField(default=False)

    # 서버가 판단하는 대표 attempt (Result는 항상 이것 기준)
    is_representative = models.BooleanField(default=True)

    status = models.CharField(
        max_length=20,
        choices=[
            ("pending", "Pending"),     # 생성됨
            ("grading", "Grading"),     # 채점 중
            ("done", "Done"),           # 채점 완료
            ("failed", "Failed"),       # 채점 실패
        ],
        default="pending",
    )

    class Meta:
        db_table = "results_exam_attempt"
        unique_together = ("exam_id", "enrollment_id", "attempt_index")
        ordering = ["-created_at"]

    def __str__(self):
        return (
            f"ExamAttempt exam={self.exam_id} "
            f"enrollment={self.enrollment_id} "
            f"#{self.attempt_index}"
        )


==========================================================================================
# FILE: models/result.py
==========================================================================================
# apps/domains/results/models/result.py
from django.db import models
from apps.api.common.models import BaseModel


class Result(BaseModel):
    """
    시험/숙제 결과 최신 스냅샷 (조회용)
    계산 없음

    ✅ attempt 중심 설계 반영
    - attempt_id: 이 Result가 어떤 ExamAttempt(시도)를 대표하는지 추적 가능
    - 재시험/대표 attempt 교체 시에도 "어떤 attempt 결과인지" 명확해짐

    ⚠️ 주의:
    - 기존 데이터가 있으면 attempt_id는 일단 NULL 허용으로 들어감 (마이그레이션에서 null=True)
    - 운영에서 백필 후 null=False로 tighten 하는 2단계가 정석
    """

    target_type = models.CharField(max_length=20)  # exam / homework
    target_id = models.PositiveIntegerField()

    enrollment_id = models.PositiveIntegerField()

    # ✅ 어떤 attempt의 결과인지 추적 (대표 attempt 기준)
    attempt_id = models.PositiveIntegerField(
        null=True,
        blank=True,
        db_index=True,
        help_text="이 Result가 참조하는 대표 ExamAttempt.id",
    )

    total_score = models.FloatField(default=0.0)
    max_score = models.FloatField(default=0.0)

    submitted_at = models.DateTimeField(null=True, blank=True)

    class Meta:
        db_table = "results_result"
        unique_together = ("target_type", "target_id", "enrollment_id")


==========================================================================================
# FILE: models/result_fact.py
==========================================================================================
# apps/domains/results/models/result_fact.py
from django.db import models
from apps.api.common.models import BaseModel


class ResultFact(BaseModel):
    """
    결과 Fact (append-only, 불변)
    - 집계/통계/이벤트 로그에 가까움

    ✅ attempt 중심 설계 반영
    - attempt_id: 이 Fact가 어느 attempt에서 나온 이벤트인지 추적 가능

    ⚠️ 리팩토링 메모 (중요)
    지금은 ResultFact가 answer/score/meta/source까지 들고 있음.
    장기적으로는:
      - ResultFact = "집계용 이벤트"
      - 상세/채점결과 = results.SubmissionAnswer 가 들고 가는 게 정석
    다만 지금 단계에서는 analytics 제거 + 단순 운영을 위해 유지.
    """

    target_type = models.CharField(max_length=20)
    target_id = models.PositiveIntegerField()

    enrollment_id = models.PositiveIntegerField()
    submission_id = models.PositiveIntegerField()

    # ✅ 어떤 attempt에서 생성된 Fact인지
    attempt_id = models.PositiveIntegerField(
        null=True,
        blank=True,
        db_index=True,
        help_text="이 Fact를 생성한 ExamAttempt.id",
    )

    question_id = models.PositiveIntegerField()

    answer = models.TextField(blank=True)
    is_correct = models.BooleanField(default=False)

    score = models.FloatField(default=0.0)
    max_score = models.FloatField(default=0.0)

    source = models.CharField(max_length=20)
    meta = models.JSONField(null=True, blank=True)

    class Meta:
        db_table = "results_fact"
        ordering = ["-id"]


==========================================================================================
# FILE: models/result_item.py
==========================================================================================
from django.db import models
from apps.api.common.models import BaseModel


class ResultItem(BaseModel):
    """
    문항별 최신 결과 상태 (snapshot)
    """

    result = models.ForeignKey(
        "results.Result",
        on_delete=models.CASCADE,
        related_name="items",
    )

    question_id = models.PositiveIntegerField()

    answer = models.TextField(blank=True)
    is_correct = models.BooleanField(default=False)

    score = models.FloatField(default=0.0)
    max_score = models.FloatField(default=0.0)

    source = models.CharField(max_length=20)

    class Meta:
        db_table = "results_result_item"
        unique_together = ("result", "question_id")


==========================================================================================
# FILE: models/submission_answer.py
==========================================================================================
from django.db import models
from apps.api.common.models import BaseModel


class SubmissionAnswer(BaseModel):
    """
    results 도메인의 문항 단위 '채점 결과'

    🔥 SubmissionAnswer(submissions) = raw input
    🔥 SubmissionAnswer(results) = grading output (불변)
    """

    attempt = models.ForeignKey(
        "results.ExamAttempt",
        on_delete=models.CASCADE,
        related_name="answers",
    )

    question_id = models.PositiveIntegerField()

    detected = models.JSONField(default=list)      # ["B"]
    marking = models.CharField(max_length=20)      # single / multi / blank
    confidence = models.FloatField(default=0.0)
    status = models.CharField(
        max_length=20,
        help_text="ok / ambiguous / low_confidence / blank / error",
    )

    is_correct = models.BooleanField(null=True)
    score_awarded = models.FloatField(default=0.0)

    meta = models.JSONField(default=dict, blank=True)

    class Meta:
        db_table = "results_submission_answer"
        unique_together = ("attempt", "question_id")

    def __str__(self) -> str:
        return f"Attempt#{self.attempt_id} Q{self.question_id}"


==========================================================================================
# FILE: models/wrong_note_pdf.py
==========================================================================================
# apps/domains/results/models/wrong_note_pdf.py
from django.db import models
from apps.api.common.models import BaseModel


class WrongNotePDF(BaseModel):
    """
    오답노트 PDF 생성 Job
    """

    class Status(models.TextChoices):
        PENDING = "PENDING"
        RUNNING = "RUNNING"
        DONE = "DONE"
        FAILED = "FAILED"

    enrollment_id = models.PositiveIntegerField()
    lecture_id = models.PositiveIntegerField(null=True, blank=True)
    exam_id = models.PositiveIntegerField(null=True, blank=True)

    from_session_order = models.PositiveIntegerField(default=2)

    status = models.CharField(
        max_length=20,
        choices=Status.choices,
        default=Status.PENDING,
    )

    file_path = models.CharField(max_length=255, blank=True)
    error_message = models.TextField(blank=True)

    class Meta:
        db_table = "results_wrong_note_pdf"
        ordering = ["-created_at"]


==========================================================================================
# FILE: serializers/admin_exam_result_row.py
==========================================================================================
# apps/domains/results/serializers/admin_exam_result_row.py
from rest_framework import serializers


class AdminExamResultRowSerializer(serializers.Serializer):
    enrollment_id = serializers.IntegerField()
    student_name = serializers.CharField()

    total_score = serializers.FloatField()
    max_score = serializers.FloatField()

    passed = serializers.BooleanField()
    clinic_required = serializers.BooleanField()

    submitted_at = serializers.DateTimeField(allow_null=True)

    # ===============================
    # 🔥 Submission 연동 필드 (신규)
    # ===============================
    submission_id = serializers.IntegerField(allow_null=True)
    submission_status = serializers.CharField(allow_null=True)


==========================================================================================
# FILE: serializers/admin_exam_summary.py
==========================================================================================
# apps/domains/results/serializers/admin_exam_summary.py
from rest_framework import serializers


class AdminExamSummarySerializer(serializers.Serializer):
    participant_count = serializers.IntegerField()

    avg_score = serializers.FloatField()
    min_score = serializers.FloatField()
    max_score = serializers.FloatField()

    pass_count = serializers.IntegerField()
    fail_count = serializers.IntegerField()
    pass_rate = serializers.FloatField()

    clinic_count = serializers.IntegerField()


==========================================================================================
# FILE: serializers/exam_attempt.py
==========================================================================================
# apps/domains/results/serializers/exam_attempt.py (신규)

from rest_framework import serializers
from apps.domains.results.models import ExamAttempt


class ExamAttemptSerializer(serializers.ModelSerializer):
    class Meta:
        model = ExamAttempt
        fields = "__all__"


==========================================================================================
# FILE: serializers/student_exam_result.py
==========================================================================================
# PATH: apps/domains/results/serializers/student_exam_result.py
from __future__ import annotations

from rest_framework import serializers
from apps.domains.results.models import Result, ResultItem


class ResultItemSerializer(serializers.ModelSerializer):
    """
    ✅ 학생 화면: 문항별 결과
    """
    class Meta:
        model = ResultItem
        fields = [
            "question_id",
            "answer",
            "is_correct",
            "score",
            "max_score",
            "source",
        ]


class StudentExamResultSerializer(serializers.ModelSerializer):
    """
    ✅ 학생 화면: 시험 결과(총점 + 문항별)
    """
    items = ResultItemSerializer(many=True, read_only=True)

    class Meta:
        model = Result
        fields = [
            "target_type",
            "target_id",
            "enrollment_id",
            "total_score",
            "max_score",
            "submitted_at",
            "items",
        ]


==========================================================================================
# FILE: services/__init__.py
==========================================================================================
from .applier import ResultApplier

__all__ = ["ResultApplier"]


==========================================================================================
# FILE: services/applier.py
==========================================================================================
# apps/domains/results/services/applier.py
from __future__ import annotations

from django.db import transaction
from django.utils import timezone

from apps.domains.results.models import Result, ResultItem, ResultFact


class ResultApplier:
    """
    계산된 결과를 받아 results에 반영
    ❌ 계산 없음 (계산은 grader가 함)

    ✅ attempt 중심 설계 반영:
    - apply()가 attempt_id를 받아서 Result / ResultFact에 저장
    """

    @staticmethod
    @transaction.atomic
    def apply(
        *,
        target_type: str,
        target_id: int,
        enrollment_id: int,
        submission_id: int,
        attempt_id: int,            # ✅ 추가
        items: list[dict],
    ) -> Result:
        """
        items format:
        {
            question_id,
            answer,
            is_correct,
            score,
            max_score,
            source,
            meta
        }
        """

        # Result는 "최신 스냅샷"
        result, _ = Result.objects.get_or_create(
            target_type=target_type,
            target_id=target_id,
            enrollment_id=enrollment_id,
        )

        # ✅ 이 Result가 참조하는 attempt 갱신
        # 대표 attempt가 바뀌면 여기서 최신값으로 덮어씌워짐(정상)
        result.attempt_id = int(attempt_id)

        total = 0.0
        max_total = 0.0

        for item in items:
            # 1️⃣ Fact (append-only)
            ResultFact.objects.create(
                target_type=target_type,
                target_id=target_id,
                enrollment_id=enrollment_id,
                submission_id=submission_id,
                attempt_id=int(attempt_id),  # ✅ 추가
                **item,
            )

            # 2️⃣ Snapshot (ResultItem)
            ResultItem.objects.update_or_create(
                result=result,
                question_id=item["question_id"],
                defaults={
                    "answer": item["answer"],
                    "is_correct": item["is_correct"],
                    "score": item["score"],
                    "max_score": item["max_score"],
                    "source": item["source"],
                },
            )

            total += float(item["score"] or 0.0)
            max_total += float(item["max_score"] or 0.0)

        result.total_score = float(total)
        result.max_score = float(max_total)
        result.submitted_at = timezone.now()

        # ✅ attempt_id도 같이 저장
        result.save(
            update_fields=["attempt_id", "total_score", "max_score", "submitted_at"]
        )

        return result


==========================================================================================
# FILE: services/attempt_service.py
==========================================================================================
from django.db import transaction
from django.db.models import Max

from apps.domains.results.models import ExamAttempt


class ExamAttemptService:
    """
    ExamAttempt 생성/관리 전담

    🔥 수정 사항
    - 동시성 안전 (transaction.atomic)
    - 대표 attempt 단일성 보장
    """

    @staticmethod
    @transaction.atomic
    def create_for_submission(
        *,
        exam_id: int,
        enrollment_id: int,
        submission_id: int,
    ) -> ExamAttempt:

        # 🔒 row-level lock
        qs = (
            ExamAttempt.objects
            .select_for_update()
            .filter(exam_id=exam_id, enrollment_id=enrollment_id)
        )

        last = qs.aggregate(Max("attempt_index")).get(
            "attempt_index__max"
        ) or 0

        # 기존 대표 attempt 해제
        qs.filter(is_representative=True).update(
            is_representative=False
        )

        attempt = ExamAttempt.objects.create(
            exam_id=exam_id,
            enrollment_id=enrollment_id,
            submission_id=submission_id,
            attempt_index=last + 1,
            is_retake=(last > 0),
            is_representative=True,
            status="pending",
        )

        return attempt


==========================================================================================
# FILE: services/grader.py
==========================================================================================
# apps/domains/results/services/grader.py
from __future__ import annotations

from typing import Any, Dict, List, Optional, Tuple

from django.db import transaction

# 🔽 Submission은 submissions 도메인의 단일 진실
from apps.domains.submissions.models import Submission, SubmissionAnswer

# 🔽 Results 도메인 실 저장 Answer (채점 결과)
from apps.domains.results.models import SubmissionAnswer as ResultSubmissionAnswer

from apps.domains.results.services.applier import ResultApplier
from apps.domains.results.services.attempt_service import ExamAttemptService

from apps.domains.exams.models import ExamQuestion, AnswerKey

# ✅ Progress 파이프라인 Celery Task
from apps.domains.progress.tasks.progress_pipeline_task import (
    run_progress_pipeline_task,
)

# ============================================================
# OMR / 채점 정책 v1 (Results 도메인 책임)
# ============================================================

OMR_CONF_THRESHOLD_V1 = 0.70


def _norm(s: Optional[str]) -> str:
    return (s or "").strip().upper()


def _get_omr_meta(meta: Any) -> Dict[str, Any]:
    if not isinstance(meta, dict):
        return {}
    omr = meta.get("omr")
    return omr if isinstance(omr, dict) else {}


def _grade_choice_v1(
    *,
    detected: List[str],
    marking: str,
    confidence: Optional[float],
    status: str,
    correct_answer: str,
    max_score: float,
) -> Tuple[bool, float]:
    if (status or "").lower() != "ok":
        return False, 0.0

    if (marking or "").lower() in ("blank", "multi"):
        return False, 0.0

    conf = float(confidence) if confidence is not None else 0.0
    if conf < OMR_CONF_THRESHOLD_V1:
        return False, 0.0

    if not detected or len(detected) != 1:
        return False, 0.0

    ans = _norm(detected[0])
    cor = _norm(correct_answer)

    is_correct = ans != "" and cor != "" and ans == cor
    return is_correct, (float(max_score) if is_correct else 0.0)


def _grade_short_v1(
    *,
    answer_text: str,
    correct_answer: str,
    max_score: float,
) -> Tuple[bool, float]:
    ans = _norm(answer_text)
    cor = _norm(correct_answer)

    if ans == "":
        return False, 0.0

    is_correct = cor != "" and ans == cor
    return is_correct, (float(max_score) if is_correct else 0.0)


def _infer_answer_type(q: ExamQuestion) -> str:
    v = getattr(q, "answer_type", None)
    if isinstance(v, str) and v.strip():
        return v.strip().lower()
    return "choice"


def _get_correct_answer_map(exam_id: int) -> Dict[str, Any]:
    ak = AnswerKey.objects.filter(exam_id=exam_id).first()
    if not ak or not isinstance(ak.answers, dict):
        return {}
    return ak.answers


@transaction.atomic
def grade_submission_to_results(submission: Submission) -> None:
    """
    Submission → ExamAttempt → Result / ResultItem / ResultFact

    ✅ attempt 중심 설계:
    - ExamAttempt 생성
    - Result / ResultFact에 attempt_id 저장
    """

    # ---------------------------
    # 1️⃣ Submission 상태 변경
    # ---------------------------
    submission.status = Submission.Status.GRADING
    submission.save(update_fields=["status"])

    if submission.target_type != Submission.TargetType.EXAM:
        raise ValueError("Only exam grading is supported")

    # ---------------------------
    # 2️⃣ ExamAttempt 생성 + 상태 전이
    # ---------------------------
    attempt = ExamAttemptService.create_for_submission(
        exam_id=int(submission.target_id),
        enrollment_id=int(submission.enrollment_id),
        submission_id=int(submission.id),
    )

    attempt.status = "grading"
    attempt.save(update_fields=["status"])

    # ---------------------------
    # 3️⃣ 채점 대상 로딩
    # ---------------------------
    answers = list(
        SubmissionAnswer.objects.filter(submission=submission)
    )

    questions = (
        ExamQuestion.objects
        .filter(sheet__exam_id=submission.target_id)
        .in_bulk(field_name="id")
    )

    correct_map = _get_correct_answer_map(int(submission.target_id))

    items: List[dict] = []

    # ---------------------------
    # 4️⃣ 문항별 채점 + ResultSubmissionAnswer 저장
    # ---------------------------
    for sa in answers:
        q = questions.get(sa.question_id)
        if not q:
            continue

        max_score = float(getattr(q, "score", 0) or 0.0)
        correct_answer = str(
            correct_map.get(str(getattr(q, "number", ""))) or ""
        )

        answer_text = str(sa.answer or "").strip()

        omr = _get_omr_meta(sa.meta)
        detected = omr.get("detected") or []
        marking = str(omr.get("marking") or "")
        confidence = omr.get("confidence", None)
        status = str(omr.get("status") or "")
        omr_version = str(omr.get("version") or "")

        answer_type = _infer_answer_type(q)

        if answer_type in ("choice", "omr", "multiple_choice"):
            if omr_version.lower() == "v1":
                is_correct, score = _grade_choice_v1(
                    detected=[str(x) for x in detected],
                    marking=marking,
                    confidence=(float(confidence) if confidence is not None else None),
                    status=status,
                    correct_answer=correct_answer,
                    max_score=max_score,
                )
                final_answer = "".join([_norm(x) for x in detected]) if detected else ""
            else:
                is_correct, score = _grade_short_v1(
                    answer_text=answer_text,
                    correct_answer=correct_answer,
                    max_score=max_score,
                )
                final_answer = answer_text
        else:
            is_correct, score = _grade_short_v1(
                answer_text=answer_text,
                correct_answer=correct_answer,
                max_score=max_score,
            )
            final_answer = answer_text

        # 🔥 Results 도메인 Answer 실 저장 (불변)
        ResultSubmissionAnswer.objects.create(
            attempt=attempt,
            question_id=q.id,
            detected=detected,
            marking=marking,
            confidence=float(confidence or 0),
            status=status,
            is_correct=bool(is_correct),
            score_awarded=float(score),
            meta=sa.meta,
        )

        items.append({
            "question_id": q.id,
            "answer": final_answer,
            "is_correct": bool(is_correct),
            "score": float(score),
            "max_score": float(max_score),
            "source": submission.source,
            "meta": sa.meta,
        })

    # ---------------------------
    # 5️⃣ Result 반영 (attempt 기준)
    # ---------------------------
    ResultApplier.apply(
        target_type=submission.target_type,
        target_id=int(submission.target_id),
        enrollment_id=int(submission.enrollment_id),
        submission_id=int(submission.id),
        attempt_id=int(attempt.id),     # ✅ 핵심: attempt_id 저장
        items=items,
    )

    # ---------------------------
    # 6️⃣ 상태 마무리
    # ---------------------------
    attempt.status = "done"
    attempt.save(update_fields=["status"])

    submission.status = Submission.Status.DONE
    submission.save(update_fields=["status"])

    # ---------------------------
    # 7️⃣ Progress 파이프라인 (commit 후)
    # ---------------------------
    transaction.on_commit(
        lambda: run_progress_pipeline_task.delay(submission.id)
    )


==========================================================================================
# FILE: services/progress_pipeline.py
==========================================================================================
# apps/domains/progress/services/progress_pipeline.py
from __future__ import annotations

from typing import Optional

from django.db import transaction

from apps.domains.submissions.models import Submission
from apps.domains.results.models import Result
from apps.domains.lectures.models import Session

from apps.domains.progress.services.session_calculator import SessionProgressCalculator
from apps.domains.progress.services.lecture_calculator import LectureProgressCalculator
from apps.domains.progress.services.risk_evaluator import RiskEvaluator
from apps.domains.progress.services.clinic_trigger_service import ClinicTriggerService


class ProgressPipeline:
    """
    Results 이후 '학습 진도 파이프라인'

    ⚠️ 주의
    - Results 도메인에서 직접 import 금지
    - 실패해도 재시도 가능해야 함
    - 멱등성 유지
    """

    @staticmethod
    @transaction.atomic
    def run_by_submission(
        *,
        submission: Submission,
        result: Result,
    ) -> None:
        """
        시험 채점 완료 후 Progress 재계산
        """

        if submission.target_type != Submission.TargetType.EXAM:
            return

        # 1️⃣ Exam → Session 매핑
        session: Optional[Session] = (
            Session.objects
            .filter(exam__id=submission.target_id)
            .select_related("lecture")
            .first()
        )

        if not session:
            return

        # 2️⃣ SessionProgress 계산
        sp = SessionProgressCalculator.calculate(
            enrollment_id=submission.enrollment_id,
            session=session,
            attendance_type="online",
            video_progress_rate=100,
            exam_score=result.total_score,
            homework_submitted=True,
            homework_teacher_approved=True,
        )

        # 3️⃣ 클리닉 자동 트리거
        ClinicTriggerService.auto_create_if_failed(sp)

        # 4️⃣ LectureProgress 집계
        lp = LectureProgressCalculator.calculate(
            enrollment_id=submission.enrollment_id,
            lecture=session.lecture,
        )

        # 5️⃣ 위험도 평가
        RiskEvaluator.evaluate(lp)


==========================================================================================
# FILE: tasks/__init__.py
==========================================================================================



==========================================================================================
# FILE: tasks/grading_tasks.py
==========================================================================================
# apps/domains/results/tasks/grading_tasks.py
from celery import shared_task

from apps.domains.submissions.models import Submission
from apps.domains.results.services.grader import grade_submission_to_results


@shared_task(bind=True, autoretry_for=(Exception,), retry_kwargs={"max_retries": 3})
def grade_submission_task(self, submission_id: int) -> bool:
    submission = Submission.objects.get(id=submission_id)
    grade_submission_to_results(submission)
    return True


==========================================================================================
# FILE: tasks/progress_pipeline_task.py
==========================================================================================
# apps/domains/progress/tasks/progress_pipeline_task.py
from celery import shared_task

from apps.domains.submissions.models import Submission
from apps.domains.results.models import Result
from apps.domains.progress.services.progress_pipeline import ProgressPipeline


@shared_task(bind=True, autoretry_for=(Exception,), retry_kwargs={"max_retries": 3})
def run_progress_pipeline_task(self, submission_id: int) -> bool:
    submission = Submission.objects.get(id=submission_id)

    result = Result.objects.filter(
        target_type=submission.target_type,
        target_id=submission.target_id,
        enrollment_id=submission.enrollment_id,
    ).first()

    if not result:
        return False

    ProgressPipeline.run_by_submission(
        submission=submission,
        result=result,
    )

    return True


==========================================================================================
# FILE: tasks/wrong_note_pdf_tasks.py
==========================================================================================
# apps/domains/results/tasks/wrong_note_pdf_tasks.py
from celery import shared_task

from apps.domains.results.models.wrong_note_pdf import WrongNotePDF
from worker.wrong_notes.generator import generate_wrong_note_pdf


@shared_task(
    bind=True,
    autoretry_for=(Exception,),
    retry_kwargs={"max_retries": 3},
)
def generate_wrong_note_pdf_task(self, job_id: int) -> bool:
    """
    ❗ 계약 역할만 수행
    ❗ 실제 계산/생성은 worker로 위임
    """
    job = WrongNotePDF.objects.get(id=job_id)

    job.status = WrongNotePDF.Status.RUNNING
    job.save(update_fields=["status"])

    try:
        file_path = generate_wrong_note_pdf(job_id)
        job.file_path = file_path
        job.status = WrongNotePDF.Status.DONE
        job.save(update_fields=["status", "file_path"])
        return True

    except Exception as e:
        job.status = WrongNotePDF.Status.FAILED
        job.error_message = str(e)
        job.save(update_fields=["status", "error_message"])
        raise


==========================================================================================
# FILE: views/__init__.py
==========================================================================================
# PATH: apps/domains/results/views/__init__.py

from .exam_result_view import ExamStatsView, ExamQuestionStatsView
from .wrong_note_view import WrongNoteView

from .admin_exam_results_view import AdminExamResultsView
from .admin_exam_summary_view import AdminExamSummaryView
from .admin_exam_question_stats_view import AdminExamQuestionStatsView

__all__ = [
    # Legacy
    "ExamStatsView",
    "ExamQuestionStatsView",

    # Admin
    "AdminExamResultsView",
    "AdminExamSummaryView",
    "AdminExamQuestionStatsView",

    # Shared
    "WrongNoteView",
]


==========================================================================================
# FILE: views/admin_exam_question_stats_view.py
==========================================================================================
# PATH: apps/domains/results/views/admin_exam_question_stats_view.py
"""
Admin / Teacher Exam Question Statistics

- ResultFact 기반 (append-only)
- support.analytics 완전 대체
"""

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from django.db.models import Count

from apps.domains.results.permissions import IsTeacherOrAdmin
from apps.domains.results.models import ResultFact


class AdminExamQuestionStatsView(APIView):
    """
    GET /results/admin/exams/<exam_id>/questions/
    """

    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    def get(self, request, exam_id: int):
        facts = ResultFact.objects.filter(
            target_type="exam",
            target_id=int(exam_id),
        )

        rows = []

        for qid in facts.values_list("question_id", flat=True).distinct():
            qf = facts.filter(question_id=qid)
            total = qf.count()
            correct = qf.filter(is_correct=True).count()

            rows.append({
                "question_id": qid,
                "attempts": total,
                "correct_count": correct,
                "wrong_count": total - correct,
                "correct_rate": (correct / total) if total else 0.0,
            })

        return Response(rows)


==========================================================================================
# FILE: views/admin_exam_results_view.py
==========================================================================================
# PATH: apps/domains/results/views/admin_exam_results_view.py

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.results.permissions import IsTeacherOrAdmin
from apps.domains.results.models import Result, ResultFact
from apps.domains.results.serializers.admin_exam_result_row import (
    AdminExamResultRowSerializer,
)

from apps.domains.progress.models import SessionProgress
from apps.domains.lectures.models import Session
from apps.domains.students.models import Student
from apps.domains.submissions.models import Submission


class AdminExamResultsView(APIView):
    """
    GET /results/admin/exams/<exam_id>/results/

    🔥 attempt 중심 설계 반영 버전

    변경 포인트 요약:
    - ResultFact 기준 "최신 submission" 판단 시
      submission_id 단독이 아니라 attempt_id 기준으로 판단
    - 재시험 / 재채점 / 대표 attempt 변경에도 의미적으로 올바른 최신값 보장
    """

    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    def get(self, request, exam_id: int):
        exam_id = int(exam_id)

        # -------------------------------------------------
        # 1️⃣ Result (최신 스냅샷)
        # -------------------------------------------------
        results = Result.objects.filter(
            target_type="exam",
            target_id=exam_id,
        )

        # -------------------------------------------------
        # 2️⃣ Session → Progress (enrollment 기준)
        # -------------------------------------------------
        session = Session.objects.filter(exam__id=exam_id).first()
        progress_map = {
            sp.enrollment_id: sp
            for sp in SessionProgress.objects.filter(session=session)
        }

        # -------------------------------------------------
        # 3️⃣ Student 조회 최적화
        # -------------------------------------------------
        student_ids = [
            sp.student_id
            for sp in progress_map.values()
            if getattr(sp, "student_id", None)
        ]

        student_map = {
            s.id: s
            for s in Student.objects.filter(id__in=student_ids)
        }

        # -------------------------------------------------
        # 4️⃣ 🔥 enrollment_id → 최신 attempt/submission 맵
        # -------------------------------------------------
        """
        ❗ 핵심 변경 포인트

        기존:
        - ResultFact.id DESC 기준 → submission_id 최신 판단
        문제:
        - 재시험/재채점 시 의미상 최신이 아닐 수 있음

        변경:
        - ResultFact.attempt_id 기준으로 "시험 응시 단위 최신" 판단
        """

        fact_qs = (
            ResultFact.objects
            .filter(
                target_type="exam",
                target_id=exam_id,
            )
            .exclude(attempt_id__isnull=True)
            .order_by("-attempt_id", "-id")
            .values(
                "enrollment_id",
                "attempt_id",
                "submission_id",
            )
        )

        latest_map = {}
        for row in fact_qs:
            eid = row["enrollment_id"]
            if eid not in latest_map:
                latest_map[eid] = {
                    "attempt_id": row["attempt_id"],
                    "submission_id": row["submission_id"],
                }

        # -------------------------------------------------
        # 5️⃣ Submission.status 조회
        # -------------------------------------------------
        submission_ids = [
            v["submission_id"]
            for v in latest_map.values()
            if v.get("submission_id")
        ]

        submission_status_map = {
            s.id: s.status
            for s in Submission.objects.filter(id__in=submission_ids)
        }

        # -------------------------------------------------
        # 6️⃣ 최종 rows 구성 (응답 스펙 변경 없음)
        # -------------------------------------------------
        rows = []

        for r in results:
            enrollment_id = r.enrollment_id
            sp = progress_map.get(enrollment_id)
            student = student_map.get(
                getattr(sp, "student_id", None)
            )

            latest = latest_map.get(enrollment_id, {})
            submission_id = latest.get("submission_id")
            submission_status = (
                submission_status_map.get(submission_id)
                if submission_id
                else None
            )

            rows.append({
                "enrollment_id": enrollment_id,
                "student_name": student.name if student else "-",

                "total_score": r.total_score,
                "max_score": r.max_score,

                "passed": bool(sp and not sp.failed),
                "clinic_required": bool(sp and sp.clinic_required),

                "submitted_at": r.submitted_at,

                # 🔥 Submission 연동 (기존 프론트 호환)
                "submission_id": submission_id,
                "submission_status": submission_status,
            })

        return Response(
            AdminExamResultRowSerializer(rows, many=True).data
        )


==========================================================================================
# FILE: views/admin_exam_summary_view.py
==========================================================================================
# PATH: apps/domains/results/views/admin_exam_summary_view.py
"""
Admin / Teacher Exam Summary
"""

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from django.db.models import Avg, Min, Max, Count

from apps.domains.results.permissions import IsTeacherOrAdmin
from apps.domains.results.models import Result
from apps.domains.results.serializers.admin_exam_summary import (
    AdminExamSummarySerializer,
)

from apps.domains.progress.models import ProgressPolicy, SessionProgress
from apps.domains.lectures.models import Session


class AdminExamSummaryView(APIView):
    """
    GET /results/admin/exams/<exam_id>/summary/
    """

    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    def get(self, request, exam_id: int):
        qs = Result.objects.filter(
            target_type="exam",
            target_id=int(exam_id),
        )

        agg = qs.aggregate(
            participant_count=Count("id"),
            avg_score=Avg("total_score"),
            min_score=Min("total_score"),
            max_score=Max("total_score"),
        )

        session = Session.objects.filter(exam__id=exam_id).first()

        policy = (
            ProgressPolicy.objects
            .filter(lecture=session.lecture)
            .first()
            if session else None
        )

        pass_score = policy.exam_pass_score if policy else 0

        pass_count = qs.filter(total_score__gte=pass_score).count()
        fail_count = qs.filter(total_score__lt=pass_score).count()

        participant_count = agg["participant_count"] or 0
        pass_rate = (
            pass_count / participant_count
            if participant_count else 0.0
        )

        clinic_count = (
            SessionProgress.objects
            .filter(session=session, clinic_required=True)
            .count()
            if session else 0
        )

        return Response(
            AdminExamSummarySerializer({
                "participant_count": participant_count,
                "avg_score": float(agg["avg_score"] or 0.0),
                "min_score": float(agg["min_score"] or 0.0),
                "max_score": float(agg["max_score"] or 0.0),
                "pass_count": pass_count,
                "fail_count": fail_count,
                "pass_rate": round(float(pass_rate), 4),
                "clinic_count": clinic_count,
            }).data
        )


==========================================================================================
# FILE: views/exam_attempt_view.py
==========================================================================================
# apps/domains/results/views/exam_attempt_view.py
"""
ExamAttemptViewSet

❗ 치명적 보안 이슈 수정:
- 기존: IsAuthenticated 만 걸려서 학생도 전체 Attempt 열람 가능
- 변경: Teacher/Admin만 접근 가능

필요하면 추후:
- 학생 본인 attempt만 조회하는 별도 View를 /me/* 로 따로 만들 것
"""

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated

from apps.domains.results.models import ExamAttempt
from apps.domains.results.serializers.exam_attempt import ExamAttemptSerializer
from apps.domains.results.permissions import IsTeacherOrAdmin


class ExamAttemptViewSet(ModelViewSet):
    """
    시험 시도(Attempt) 관리 API (관리자/교사용)
    """

    queryset = ExamAttempt.objects.all().order_by("-created_at")
    serializer_class = ExamAttemptSerializer

    # ✅ 보안 수정
    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]


==========================================================================================
# FILE: views/exam_result_view.py
==========================================================================================
# PATH: apps/domains/results/views/exam_result_view.py
"""
⚠️ LEGACY APIs (DEPRECATED)

- Admin 전용 API는 /admin/* 경로 사용
- 본 파일은 과거 프론트 호환용
- 추후 삭제 예정
"""

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from django.db.models import Avg, Min, Max, StdDev, Count

from apps.domains.results.permissions import IsTeacherOrAdmin
from apps.domains.results.models import Result, ResultFact
from apps.domains.exams.models import Exam
from apps.domains.progress.models import ProgressPolicy


class ExamStatsView(APIView):
    """
    ⚠️ DEPRECATED
    시험 요약 통계 (Legacy)
    """

    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    def get(self, request, exam_id: int):
        exam = Exam.objects.select_related("lecture").get(id=exam_id)
        policy = ProgressPolicy.objects.get(lecture=exam.lecture)

        qs = Result.objects.filter(
            target_type="exam",
            target_id=exam_id,
        )

        agg = qs.aggregate(
            avg=Avg("total_score"),
            std=StdDev("total_score"),
            min=Min("total_score"),
            max=Max("total_score"),
            participants=Count("id"),
        )

        participants = agg["participants"] or 0
        passed = qs.filter(
            total_score__gte=policy.exam_pass_score
        ).count()

        pass_rate = (passed / participants) if participants else 0.0

        return Response({
            "exam_id": exam_id,
            "participants": participants,
            "avg": agg["avg"],
            "std": agg["std"],
            "min": agg["min"],
            "max": agg["max"],
            "pass_rate": pass_rate,
        })


class ExamQuestionStatsView(APIView):
    """
    ⚠️ DEPRECATED
    시험 문항별 통계 (Legacy)
    """

    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    def get(self, request, exam_id: int):
        facts = ResultFact.objects.filter(
            target_type="exam",
            target_id=exam_id,
        )

        rows = []

        for qid in facts.values_list("question_id", flat=True).distinct():
            qf = facts.filter(question_id=qid)
            total = qf.count()
            correct = qf.filter(is_correct=True).count()

            rows.append({
                "question_id": qid,
                "correct_rate": (correct / total) if total else 0.0,
            })

        return Response(rows)


==========================================================================================
# FILE: views/homework_result_view.py
==========================================================================================



==========================================================================================
# FILE: views/student_exam_result_view.py
==========================================================================================
# PATH: apps/domains/results/views/student_exam_result_view.py
from __future__ import annotations

from django.shortcuts import get_object_or_404

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.results.models import Result
from apps.domains.results.serializers.student_exam_result import StudentExamResultSerializer
from apps.domains.results.permissions import IsStudent

# ✅ 시험/수강정보를 통해 enrollment_id를 찾기 위해 import
from apps.domains.exams.models import Exam
from apps.domains.enrollment.models import Enrollment


class MyExamResultView(APIView):
    """
    ✅ 학생 본인 시험 성적 조회 (1개 API)

    GET /results/me/exams/<exam_id>/

    - request.user(학생) 기준으로 enrollment_id를 찾아서
    - results_result + results_result_item을 반환

    주의:
    - Enrollment/Exam 필드가 프로젝트마다 다를 수 있어 방어적으로 작성함
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, exam_id: int):
        user = request.user
        exam = get_object_or_404(Exam, id=int(exam_id))

        # ------------------------------------------------------------
        # 1) enrollment 찾기
        # ------------------------------------------------------------
        # ✅ 가장 이상적인 매핑: Enrollment(user + lecture)
        # - Exam에 lecture_id(혹은 lecture)가 있는 프로젝트를 전제로 우선 시도
        lecture_id = getattr(exam, "lecture_id", None)
        if lecture_id is None and getattr(exam, "lecture", None) is not None:
            lecture_id = getattr(exam.lecture, "id", None)

        enrollment_qs = Enrollment.objects.all()

        # 프로젝트별 Enrollment의 user FK 필드명이 다를 수 있음 (보통 user)
        if hasattr(Enrollment, "user_id"):
            enrollment_qs = enrollment_qs.filter(user_id=user.id)
        elif hasattr(Enrollment, "student_id"):
            enrollment_qs = enrollment_qs.filter(student_id=user.id)
        else:
            # 정말 특이 케이스면 여기 수정
            enrollment_qs = enrollment_qs.filter(user=user)

        if lecture_id is not None:
            # Enrollment에 lecture_id 필드가 있는 경우 우선 필터
            if hasattr(Enrollment, "lecture_id"):
                enrollment_qs = enrollment_qs.filter(lecture_id=int(lecture_id))

        enrollment = enrollment_qs.first()
        if not enrollment:
            return Response(
                {"detail": "enrollment not found for this user (and lecture)."},
                status=404,
            )

        enrollment_id = int(getattr(enrollment, "id"))

        # ------------------------------------------------------------
        # 2) Result 조회 (Result = 최신 스냅샷)
        # ------------------------------------------------------------
        result = Result.objects.filter(
            target_type="exam",
            target_id=int(exam_id),
            enrollment_id=enrollment_id,
        ).prefetch_related("items").first()

        if not result:
            # ✅ 학생 관점 UX:
            # - 아직 제출/채점 전이면 404가 더 자연스럽거나,
            # - 200 + null 형태로 주기도 함 (팀 컨벤션에 맞춰 택1)
            return Response(
                {"detail": "result not found (not submitted or not graded yet)."},
                status=404,
            )

        return Response(StudentExamResultSerializer(result).data)


==========================================================================================
# FILE: views/wrong_note_pdf_view.py
==========================================================================================
# apps/domains/results/views/wrong_note_pdf_view.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.results.models.wrong_note_pdf import WrongNotePDF

# ✅ 네 프로젝트 덤프 기준 실제 파일명은 wrong_note_pdf_tasks.py
# (이거 틀리면 바로 ImportError/CI 터짐)
from apps.domains.results.tasks.wrong_note_pdf_tasks import generate_wrong_note_pdf_task


class WrongNotePDFCreateView(APIView):
    """
    오답노트 PDF 생성 요청

    POST /results/wrong-notes/pdf/

    body:
    - enrollment_id (required)
    - lecture_id (optional)
    - exam_id (optional)
    - from_session_order (optional, default=2)
    """

    permission_classes = [IsAuthenticated]

    def post(self, request):
        enrollment_id = request.data.get("enrollment_id")
        lecture_id = request.data.get("lecture_id")
        exam_id = request.data.get("exam_id")
        from_order = request.data.get("from_session_order", 2)

        if not enrollment_id:
            return Response({"detail": "enrollment_id required"}, status=400)

        job = WrongNotePDF.objects.create(
            enrollment_id=enrollment_id,
            lecture_id=lecture_id,
            exam_id=exam_id,
            from_session_order=from_order,
        )

        # ✅ celery task 실행
        generate_wrong_note_pdf_task.delay(job.id)

        return Response({
            "job_id": job.id,
            "status": job.status,
        })


==========================================================================================
# FILE: views/wrong_note_view.py
==========================================================================================
# apps/domains/results/views/wrong_note_view.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from django.db.models import F

from apps.domains.results.models import ResultFact
from apps.domains.exams.models import Exam
from apps.domains.lectures.models import Session


class WrongNoteView(APIView):
    """
    오답노트 조회 API (v1)
    - ResultFact 기반
    - append-only
    """

    permission_classes = [IsAuthenticated]

    def get(self, request):
        """
        Query Params
        - enrollment_id (required)
        - lecture_id (optional)
        - exam_id (optional)
        - from_session_order (optional, default=2)
        """

        enrollment_id = request.query_params.get("enrollment_id")
        if not enrollment_id:
            return Response(
                {"detail": "enrollment_id is required"},
                status=400,
            )

        lecture_id = request.query_params.get("lecture_id")
        exam_id = request.query_params.get("exam_id")
        from_order = int(request.query_params.get("from_session_order", 2))

        qs = ResultFact.objects.filter(
            enrollment_id=enrollment_id,
            is_correct=False,
            target_type="exam",
        )

        # -----------------------------
        # 시험 기준 필터
        # -----------------------------
        if exam_id:
            qs = qs.filter(target_id=exam_id)

        # -----------------------------
        # 강의 / 주차 기준 필터
        # -----------------------------
        if lecture_id:
            exam_ids = (
                Exam.objects
                .filter(
                    lecture_id=lecture_id,
                    session__order__gte=from_order,
                )
                .values_list("id", flat=True)
            )
            qs = qs.filter(target_id__in=exam_ids)

        qs = qs.select_related(None).order_by(
            "target_id",
            "question_id",
        )

        result = []

        for f in qs:
            result.append({
                "exam_id": f.target_id,
                "question_id": f.question_id,
                "answer": f.answer,
                "score": f.score,
                "max_score": f.max_score,
                "source": f.source,
                "meta": f.meta,
                "created_at": f.created_at,
            })

        return Response({
            "enrollment_id": int(enrollment_id),
            "count": len(result),
            "items": result,
        })
