====================================================================================================
# BACKEND APP: domains__attendance
# ROOT PATH: C:\academy\apps\domains\attendance
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
default_app_config = "apps.domains.attendance.apps.AttendanceConfig"


==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Attendance


@admin.register(Attendance)
class AttendanceAdmin(admin.ModelAdmin):
    list_display = ("id", "enrollment", "session", "status", "recorded_at")
    list_display_links = ("id", "enrollment")
    list_filter = ("status", "session__lecture")
    search_fields = ("enrollment__student__name",)
    ordering = ("-recorded_at",)


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class AttendanceConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.attendance"


==========================================================================================
# FILE: filters.py
==========================================================================================
import django_filters
from .models import Attendance


class AttendanceFilter(django_filters.FilterSet):
    """
    Attendance 기본 필터
    - session 기준 조회 (프론트 필수)
    - enrollment 기준 조회 (확장 대비)
    """

    session = django_filters.NumberFilter(field_name="session_id")
    enrollment = django_filters.NumberFilter(field_name="enrollment_id")

    class Meta:
        model = Attendance
        fields = [
            "session",
            "enrollment",
        ]


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/attendance/models.py

from django.db import models
from apps.core.models import Tenant


# ========================================================
# Attendance
# ========================================================

class Attendance(models.Model):
    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="lecture_attendances",  # ✅ 변경 (충돌 방지)
        null=False,  # ✅ NOT NULL로 변경 (프로덕션 준비)
        blank=False,
        db_index=True,  # ✅ tenant_id 인덱스 추가
    )

    enrollment = models.ForeignKey(
        "enrollment.Enrollment",
        on_delete=models.CASCADE,
        related_name="attendances",
    )
    session = models.ForeignKey(
        "lectures.Session",
        on_delete=models.CASCADE,
        related_name="attendances",
    )

    status = models.CharField(
        max_length=20,
        choices=[
            ("PRESENT", "출석"),
            ("LATE", "지각"),
            ("ONLINE", "온라인"),
            ("SUPPLEMENT", "보강"),
            ("EARLY_LEAVE", "조퇴"),
            ("ABSENT", "결석"),
            ("RUNAWAY", "출튀"),
            ("MATERIAL", "자료"),
            ("INACTIVE", "부재"),
            ("SECESSION", "탈퇴"),
        ],
        default="PRESENT",
    )

    memo = models.TextField(blank=True)
    recorded_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=["tenant", "recorded_at"]),  # ✅ 복합 인덱스 추가
        ]
        constraints = [
            models.UniqueConstraint(
                fields=["tenant", "enrollment", "session"],
                name="unique_attendance_per_tenant_session",
            )
        ]

    def __str__(self):
        return f"{self.enrollment.student.name} / {self.session.title} / {self.status}"


==========================================================================================
# FILE: serializers.py
==========================================================================================
# apps/domains/attendance/serializers.py

from rest_framework import serializers
from .models import Attendance


class AttendanceSerializer(serializers.ModelSerializer):
    name = serializers.CharField(
        source="enrollment.student.name",
        read_only=True,
    )
    parent_phone = serializers.CharField(
        source="enrollment.student.parent_phone",
        read_only=True,
    )
    phone = serializers.CharField(
        source="enrollment.student.phone",
        read_only=True,
    )
    lecture_title = serializers.CharField(
        source="session.lecture.title",
        read_only=True,
    )
    lecture_color = serializers.CharField(
        source="session.lecture.color",
        read_only=True,
        default="#3b82f6",
    )

    class Meta:
        model = Attendance
        fields = [
            "id",
            "session",
            "enrollment_id",
            "status",
            "memo",
            "name",
            "parent_phone",
            "phone",
            "lecture_title",
            "lecture_color",
        ]
        
class AttendanceMatrixStudentSerializer(serializers.Serializer):
    student_id = serializers.IntegerField()
    name = serializers.CharField()
    phone = serializers.CharField(allow_null=True)
    parent_phone = serializers.CharField(allow_null=True)
    attendance = serializers.DictField()


==========================================================================================
# FILE: urls.py
==========================================================================================
# apps/domains/attendance/urls.py

from rest_framework.routers import DefaultRouter
from .views import AttendanceViewSet

router = DefaultRouter()
router.register(
    r"attendance",
    AttendanceViewSet,
    basename="lecture-attendance",
)

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/attendance/views.py

import logging
from django.db import transaction
from rest_framework.viewsets import ModelViewSet
from rest_framework.decorators import action
from rest_framework.filters import SearchFilter
from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.response import Response
from rest_framework import status
from rest_framework.exceptions import NotFound

from academy.adapters.db.django import repositories_enrollment as enroll_repo
from .models import Attendance
from .serializers import (
    AttendanceSerializer,
    AttendanceMatrixStudentSerializer,
)
from .filters import AttendanceFilter

from apps.domains.lectures.models import Lecture, Session
from apps.domains.enrollment.models import Enrollment, SessionEnrollment
from apps.domains.ai.gateway import dispatch_job

logger = logging.getLogger(__name__)


class AttendanceViewSet(ModelViewSet):
    """
    lectures/attendance
    """

    serializer_class = AttendanceSerializer

    filter_backends = [DjangoFilterBackend, SearchFilter]
    filterset_class = AttendanceFilter
    search_fields = ["enrollment__student__name"]

    def get_queryset(self):
        tenant = getattr(self.request, "tenant", None)
        return (
            Attendance.objects
            .filter(tenant=tenant)
            .filter(enrollment__student__deleted_at__isnull=True)
            .select_related(
                "session",
                "session__lecture",
                "enrollment",
                "enrollment__student",
            )
        )

    # =========================================================
    # 1️⃣ 세션 기준 학생 등록
    # =========================================================
    @transaction.atomic
    @action(detail=False, methods=["post"])
    def bulk_create(self, request):
        tenant = getattr(request, "tenant", None)

        session_id = request.data.get("session")
        student_ids = request.data.get("students", [])

        if not session_id or not isinstance(student_ids, list):
            return Response(
                {"detail": "session, students(list)는 필수입니다"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        session = enroll_repo.get_session_by_id(session_id)
        if not session:
            raise NotFound("세션을 찾을 수 없습니다.")
        created = []

        for sid in student_ids:
            enrollment, _ = enroll_repo.enrollment_get_or_create(
                tenant=tenant,
                lecture=session.lecture,
                student_id=sid,
                defaults={"status": "ACTIVE"},
            )

            enroll_repo.session_enrollment_get_or_create_tenant(
                tenant=tenant,
                session=session,
                enrollment=enrollment,
            )

            attendance, _ = enroll_repo.attendance_get_or_create_tenant(
                tenant=tenant,
                enrollment=enrollment,
                session=session,
                defaults={"status": "PRESENT"},
            )

            created.append(attendance)

        return Response(
            AttendanceSerializer(created, many=True).data,
            status=status.HTTP_201_CREATED,
        )

    # =========================================================
    # 2️⃣ 강의 × 차시 출결 매트릭스
    # =========================================================
    @action(detail=False, methods=["get"], url_path="matrix")
    def matrix(self, request):
        tenant = getattr(request, "tenant", None)

        lecture_id = request.query_params.get("lecture")
        if not lecture_id:
            return Response(
                {"detail": "lecture 파라미터는 필수입니다"},
                status=status.HTTP_400_BAD_REQUEST,
            )

        lecture = enroll_repo.get_lecture_by_id_tenant_raw(lecture_id, tenant)
        if not lecture:
            raise NotFound("강의를 찾을 수 없습니다.")

        sessions = enroll_repo.get_sessions_for_lecture_ordered(lecture)

        enrollment_ids = list(enroll_repo.get_session_enrollment_enrollment_ids(tenant, lecture))
        enrollments = enroll_repo.get_enrollments_by_ids_active(enrollment_ids, tenant)

        attendances = enroll_repo.get_attendances_for_lecture(tenant, lecture, enrollments)

        attendance_map = {
            (a.enrollment_id, a.session_id): a
            for a in attendances
        }

        students_payload = []

        for en in enrollments:
            row = {
                "student_id": en.student.id,
                "name": en.student.name,
                "phone": en.student.phone,
                "parent_phone": en.student.parent_phone,
                "attendance": {},
            }

            for s in sessions:
                att = attendance_map.get((en.id, s.id))
                if att:
                    row["attendance"][str(s.id)] = {
                        "attendance_id": att.id,
                        "status": att.status,
                    }

            students_payload.append(row)

        return Response(
            {
                "lecture": {
                    "id": lecture.id,
                    "title": lecture.title,
                    "color": (lecture.color or "#3b82f6"),
                },
                "sessions": [
                    {
                        "id": s.id,
                        "order": s.order,
                        "date": s.date,
                    }
                    for s in sessions
                ],
                "students": AttendanceMatrixStudentSerializer(
                    students_payload, many=True
                ).data,
            }
        )

    # =========================================================
    # 3️⃣ 엑셀 내보내기 (워커 비동기)
    # POST /api/v1/lectures/attendance/excel/ body: { "lecture_id": int }
    # 응답: { "job_id", "status": "PENDING" } → 클라이언트는 GET /api/v1/jobs/<job_id>/ 폴링 후 result.download_url 로 다운로드
    # =========================================================
    @action(detail=False, methods=["post"], url_path="excel")
    def excel(self, request):
        tenant = getattr(request, "tenant", None)
        if not tenant:
            return Response(
                {"detail": "tenant가 필요합니다."},
                status=status.HTTP_400_BAD_REQUEST,
            )

        lecture_id = request.data.get("lecture_id") or request.query_params.get("lecture")
        if not lecture_id:
            return Response(
                {"detail": "lecture_id(또는 lecture)는 필수입니다."},
                status=status.HTTP_400_BAD_REQUEST,
            )

        lecture = enroll_repo.get_lecture_by_id_tenant_raw(lecture_id, tenant)
        if not lecture:
            raise NotFound("강의를 찾을 수 없습니다.")

        out = dispatch_job(
            job_type="attendance_excel_export",
            payload={
                "tenant_id": str(tenant.id),
                "lecture_id": int(lecture.id),
            },
            tenant_id=str(tenant.id),
            source_domain="attendance",
            source_id=str(lecture.id),
            tier="basic",
            idempotency_key=f"attendance_export:{tenant.id}:{lecture.id}",
        )
        if not out.get("ok"):
            return Response(
                {"detail": out.get("error", "job 등록 실패")},
                status=status.HTTP_400_BAD_REQUEST,
            )
        logger.info(
            "ATTENDANCE_EXCEL_EXPORT dispatch job_id=%s tenant_id=%s lecture_id=%s",
            out["job_id"],
            tenant.id,
            lecture.id,
        )
        return Response(
            {"job_id": out["job_id"], "status": "PENDING"},
            status=status.HTTP_202_ACCEPTED,
        )


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-02-15 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Attendance",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("PRESENT", "출석"),
                            ("LATE", "지각"),
                            ("ONLINE", "온라인"),
                            ("SUPPLEMENT", "보강"),
                            ("EARLY_LEAVE", "조퇴"),
                            ("ABSENT", "결석"),
                            ("RUNAWAY", "출튀"),
                            ("MATERIAL", "자료"),
                            ("INACTIVE", "부재"),
                            ("SECESSION", "탈퇴"),
                        ],
                        default="PRESENT",
                        max_length=20,
                    ),
                ),
                ("memo", models.TextField(blank=True)),
                ("recorded_at", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]


==========================================================================================
# FILE: migrations/0002_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-02-15 06:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("attendance", "0001_initial"),
        ("core", "0001_initial"),
        ("enrollment", "0001_initial"),
        ("lectures", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="attendance",
            name="enrollment",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attendances",
                to="enrollment.enrollment",
            ),
        ),
        migrations.AddField(
            model_name="attendance",
            name="session",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attendances",
                to="lectures.session",
            ),
        ),
        migrations.AddField(
            model_name="attendance",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="lecture_attendances",
                to="core.tenant",
            ),
        ),
        migrations.AddIndex(
            model_name="attendance",
            index=models.Index(
                fields=["tenant", "recorded_at"], name="attendance__tenant__65bff1_idx"
            ),
        ),
        migrations.AddConstraint(
            model_name="attendance",
            constraint=models.UniqueConstraint(
                fields=("tenant", "enrollment", "session"),
                name="unique_attendance_per_tenant_session",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: utils/excel.py
==========================================================================================
# apps/domains/attendance/utils/excel.py
from openpyxl import Workbook
from openpyxl.styles import Alignment, Font, PatternFill
from openpyxl.utils import get_column_letter

from academy.adapters.db.django import repositories_enrollment as enroll_repo


STATUS_LABEL_MAP = {
    "PRESENT": "현장",
    "LATE": "지각",
    "ONLINE": "영상",
    "SUPPLEMENT": "보강",
    "EARLY_LEAVE": "조퇴",
    "ABSENT": "결석",
    "RUNAWAY": "출튀",
    "MATERIAL": "자료",
    "INACTIVE": "부재",
    "SECESSION": "퇴원",
}

STATUS_FILL_MAP = {
    "PRESENT": "C6EFCE",
    "ABSENT": "FFC7CE",
    "LATE": "FFEB9C",
    "ONLINE": "BDD7EE",
    "SUPPLEMENT": "B7DEE8",
    "EARLY_LEAVE": "FFEB9C",
    "RUNAWAY": "FFC7CE",
    "MATERIAL": "D9D9D9",
    "INACTIVE": "F2F2F2",
    "SECESSION": "BDBCBC",
}


def build_attendance_excel(lecture):
    sessions = enroll_repo.get_sessions_for_lecture_ordered(lecture)
    enrollment_ids = list(enroll_repo.get_session_enrollment_enrollment_ids_by_lecture(lecture))
    tenant = getattr(lecture, "tenant", None) or getattr(lecture, "tenant_id", None)
    enrollments = enroll_repo.get_enrollments_by_ids_active(enrollment_ids, tenant)
    attendances = enroll_repo.get_attendances_for_lecture_by_lecture(lecture, enrollments)

    attendance_map = {
        (a.enrollment_id, a.session_id): a
        for a in attendances
    }

    wb = Workbook()
    ws = wb.active
    ws.title = "출결"

    # Header
    header = ["학생명", "학생번호", "학부모번호"]
    for s in sessions:
        label = f"{s.order}차시"
        if s.date:
            label += f" ({s.date})"
        header.append(label)

    ws.append(header)

    header_font = Font(bold=True)
    center = Alignment(horizontal="center", vertical="center", wrap_text=True)

    for col in range(1, len(header) + 1):
        cell = ws.cell(row=1, column=col)
        cell.font = header_font
        cell.alignment = center
        ws.column_dimensions[get_column_letter(col)].width = 16

    ws.freeze_panes = "D2"

    for en in enrollments:
        row = [
            en.student.name,
            en.student.phone or "",
            en.student.parent_phone or "",
        ]

        for s in sessions:
            att = attendance_map.get((en.id, s.id))
            code = att.status if att else ""
            label = STATUS_LABEL_MAP.get(code, code)
            row.append(label)

        ws.append(row)
        r = ws.max_row

        for idx, s in enumerate(sessions, start=4):
            att = attendance_map.get((en.id, s.id))
            if att and att.status in STATUS_FILL_MAP:
                ws.cell(row=r, column=idx).fill = PatternFill(
                    start_color=STATUS_FILL_MAP[att.status],
                    end_color=STATUS_FILL_MAP[att.status],
                    fill_type="solid",
                )
            ws.cell(row=r, column=idx).alignment = center

    filename = f"출결_{lecture.title}_{lecture.id}.xlsx"
    return wb, filename
