====================================================================================================
# BACKEND APP: domains__homework
# ROOT PATH: C:\academy\apps\domains\homework
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# PATH: apps/domains/homework/__init__.py
# homework domain package


==========================================================================================
# FILE: apps.py
==========================================================================================
# PATH: apps/domains/homework/apps.py
from django.apps import AppConfig


class HomeworkConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.homework"
    label = "homework"


==========================================================================================
# FILE: filters.py
==========================================================================================
# PATH: apps/domains/homework/filters.py
import django_filters

from apps.domains.homework.models import HomeworkScore


class HomeworkScoreFilter(django_filters.FilterSet):
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    session = django_filters.NumberFilter(field_name="session_id")
    lecture = django_filters.NumberFilter(field_name="session__lecture_id")
    is_locked = django_filters.BooleanFilter(field_name="is_locked")

    class Meta:
        model = HomeworkScore
        fields = ["enrollment_id", "session", "lecture", "is_locked"]


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/homework/models.py
"""
Homework Domain Models

✅ 설계 고정(중요)
- homework 도메인은 "제출/채점"을 하지 않는다.
  - 제출/원본답안/상태: submissions 도메인
  - 시험 채점/결과: results 도메인
  - 차시 통과/집계: progress 도메인

✅ homework 도메인의 책임
- 운영자가 입력하는 숙제 점수/승인 여부
- 편집 LOCK 상태 (is_locked / lock_reason)
- 프론트 ScoreBlock의 단일 진실(초기 형태)

✅ PATCH 성공 시 backend 책임
- 연결된 Submission(homework fields)을 갱신하고
- progress pipeline을 즉시 트리거한다.
  (실제 트리거 코드는 views에서 수행)

✅ score: null 의미
- 아직 채점/평가가 확정되지 않은 상태 (Not graded)
"""

from __future__ import annotations

from django.db import models

from apps.api.common.models import TimestampModel
from apps.domains.lectures.models import Session


class HomeworkScore(TimestampModel):
    """
    Enrollment x Session 단위 숙제 점수/승인 스냅샷

    - 이 값은 "progress 계산에 직접 사용"되기보다는,
      progress pipeline이 읽는 Submission.homework_* 를 갱신하기 위한 운영 입력값이다.
    - 프론트는 이 엔티티를 'ScoreBlock'로 사용한다.
    """

    class LockReason(models.TextChoices):
        GRADING = "GRADING", "채점중"
        PUBLISHED = "PUBLISHED", "게시됨"
        MANUAL = "MANUAL", "수동잠금"
        OTHER = "OTHER", "기타"

    enrollment_id = models.PositiveIntegerField(db_index=True)

    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="homework_scores",
    )

    # -----------------------------
    # 운영 점수
    # -----------------------------
    score = models.FloatField(null=True, blank=True)
    max_score = models.FloatField(null=True, blank=True)

    # 강사/운영 승인(통과 판단의 운영 입력값)
    teacher_approved = models.BooleanField(default=False)

    # 통과 여부(운영 표기용 스냅샷)
    # - 실제 차시 통과(SessionProgress.homework_passed)는 ProgressPolicy에 의해 결정됨
    passed = models.BooleanField(default=False)

    # -----------------------------
    # 편집 락
    # -----------------------------
    is_locked = models.BooleanField(default=False)
    lock_reason = models.CharField(
        max_length=30,
        choices=LockReason.choices,
        null=True,
        blank=True,
    )

    # 누가 마지막으로 수정했는지(프로젝트 User 모델 의존 방지)
    updated_by_user_id = models.PositiveIntegerField(null=True, blank=True)

    # meta 확장
    meta = models.JSONField(null=True, blank=True)

    class Meta:
        constraints = [
            models.UniqueConstraint(
                fields=["enrollment_id", "session"],
                name="unique_homework_score_per_enrollment_session",
            )
        ]
        indexes = [
            models.Index(fields=["enrollment_id", "updated_at"]),
            models.Index(fields=["session", "updated_at"]),
        ]
        ordering = ["-updated_at", "-id"]

    def __str__(self) -> str:
        return f"HomeworkScore(enroll={self.enrollment_id}, session={self.session_id}, score={self.score})"


==========================================================================================
# FILE: serializers.py
==========================================================================================
# PATH: apps/domains/homework/serializers.py
from rest_framework import serializers

from apps.domains.homework.models import HomeworkScore


class HomeworkScoreSerializer(serializers.ModelSerializer):
    class Meta:
        model = HomeworkScore
        fields = "__all__"


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/homework/urls.py
from rest_framework.routers import DefaultRouter

from apps.domains.homework.views import HomeworkScoreViewSet

router = DefaultRouter()
router.register("scores", HomeworkScoreViewSet, basename="homework-score")

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/homework/views.py
"""
HomeworkScore API

✅ Endpoint (Admin/Teacher)
- GET  /homework/scores/?enrollment_id=&session=&lecture=
- PATCH /homework/scores/{id}/

✅ PATCH 계약(프론트 고정)
- is_locked == true 인 경우 PATCH 불가
  -> 409 CONFLICT + {code:"LOCKED"}

✅ PATCH 성공 시 backend 책임(중요)
- 해당 enrollment_id + session_id에 연결된 Submission을 찾아
  - homework_submitted = True
  - homework_teacher_approved = (teacher_approved)
  - (선택) score 값을 meta에 남길 수 있음
- 그 submission_id로 progress pipeline을 즉시 트리거한다.
  -> progress.SessionProgress / LectureProgress / Risk / ClinicLink가 갱신됨

⚠️ 연결할 Submission이 없으면 "즉시 재계산" 계약을 지킬 수 없으므로
- 409 CONFLICT + {code:"NO_SUBMISSION"} 로 반환한다.
"""

from __future__ import annotations

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from rest_framework import status as drf_status
from rest_framework.exceptions import ValidationError

from rest_framework.filters import SearchFilter, OrderingFilter
from django_filters.rest_framework import DjangoFilterBackend

from apps.domains.homework.models import HomeworkScore
from apps.domains.homework.serializers import HomeworkScoreSerializer
from apps.domains.homework.filters import HomeworkScoreFilter

# ✅ 역할 재사용 (프로젝트 user role 방어 로직)
from apps.domains.results.permissions import IsTeacherOrAdmin

# ✅ progress 파이프라인 진입점(단일 진실)
from apps.domains.progress.dispatcher import dispatch_progress_pipeline

# ✅ submissions: progress pipeline은 submission_id 기반
from apps.domains.submissions.models import Submission


class HomeworkScoreViewSet(ModelViewSet):
    queryset = HomeworkScore.objects.select_related("session", "session__lecture").all()
    serializer_class = HomeworkScoreSerializer
    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = HomeworkScoreFilter
    search_fields = ["enrollment_id", "session__title", "session__lecture__title"]
    ordering_fields = ["id", "created_at", "updated_at", "is_locked", "score", "passed"]
    ordering = ["-updated_at", "-id"]

    def partial_update(self, request, *args, **kwargs):
        """
        PATCH /homework/scores/{id}/

        ✅ LOCK 규칙
        - is_locked == true -> 409

        ✅ PATCH 성공 시 backend 책임
        - submissions.Submission(homework fields) 갱신
        - progress pipeline 즉시 트리거
        """
        obj: HomeworkScore = self.get_object()

        if obj.is_locked:
            return Response(
                {
                    "detail": "score block is locked",
                    "code": "LOCKED",
                    "lock_reason": obj.lock_reason,
                },
                status=drf_status.HTTP_409_CONFLICT,
            )

        # -----------------------------
        # 1) HomeworkScore 업데이트
        # -----------------------------
        serializer = self.get_serializer(obj, data=request.data, partial=True)
        serializer.is_valid(raise_exception=True)

        # 운영 편의: passed를 명시 안 주면 teacher_approved로 기본 계산
        incoming = dict(serializer.validated_data)
        teacher_approved = bool(incoming.get("teacher_approved", obj.teacher_approved))

        # score가 null이면 아직 미채점 → passed는 teacher_approved만으로 판단(초기 스캐폴딩 정책)
        # (정교한 정책은 ProgressPolicy.homework_pass_type이 책임)
        passed = bool(incoming.get("passed", teacher_approved))

        serializer.save(
            passed=passed,
            updated_by_user_id=getattr(getattr(request, "user", None), "id", None),
        )

        # -----------------------------
        # 2) 연결 Submission 찾기 (즉시 재계산 계약을 위해 필수)
        # -----------------------------
        enrollment_id = int(obj.enrollment_id)
        session_id = int(obj.session_id)

        submission = (
            Submission.objects
            .filter(enrollment_id=enrollment_id, session_id=session_id)
            .order_by("-id")
            .first()
        )

        if not submission:
            # "PATCH 성공 = 즉시 progress 재계산" 계약을 지킬 수 없으므로 실패 처리
            return Response(
                {
                    "detail": "no submission found for this enrollment/session; cannot recalculate progress",
                    "code": "NO_SUBMISSION",
                },
                status=drf_status.HTTP_409_CONFLICT,
            )

        # -----------------------------
        # 3) Submission.homework_* 갱신
        #    - progress pipeline 입력 단일 진실이 Submission이므로 여기서 보정
        # -----------------------------
        # 제출 자체가 있었다는 의미로 submitted는 True로 세팅(운영 입력이 들어왔으므로)
        submission.homework_submitted = True

        # 정책형 통과 판단의 원료값(현재 progress는 teacher_approved를 사용)
        submission.homework_teacher_approved = teacher_approved

        # score는 submissions에 필드가 없을 수 있어 meta로 보관(안전)
        meta = getattr(submission, "meta", None)
        if isinstance(meta, dict):
            new_meta = dict(meta)
        else:
            new_meta = {}

        new_meta.setdefault("homework", {})
        if isinstance(new_meta["homework"], dict):
            new_meta["homework"]["score"] = serializer.instance.score
            new_meta["homework"]["max_score"] = serializer.instance.max_score
            new_meta["homework"]["teacher_approved"] = teacher_approved
            new_meta["homework"]["homework_score_id"] = serializer.instance.id

        # meta 필드가 실제로 존재할 때만 저장
        if hasattr(submission, "meta"):
            submission.meta = new_meta
            submission.save(update_fields=["homework_submitted", "homework_teacher_approved", "meta", "updated_at"])
        else:
            submission.save(update_fields=["homework_submitted", "homework_teacher_approved", "updated_at"])

        # -----------------------------
        # 4) progress pipeline 즉시 트리거
        # -----------------------------
        dispatch_progress_pipeline(int(submission.id))

        return Response(self.get_serializer(serializer.instance).data, status=drf_status.HTTP_200_OK)


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# PATH: apps/domains/homework/migrations/0001_initial.py
# Generated by Django 5.2.x on 2026-01-18
#
# ✅ 설계 고정:
# - HomeworkScore는 "운영 입력 스냅샷"
# - 제출/채점 로직은 다른 도메인(submissions/results/progress) 책임

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("lectures", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="HomeworkScore",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),

                ("enrollment_id", models.PositiveIntegerField(db_index=True)),

                ("score", models.FloatField(blank=True, null=True)),
                ("max_score", models.FloatField(blank=True, null=True)),
                ("teacher_approved", models.BooleanField(default=False)),
                ("passed", models.BooleanField(default=False)),

                ("is_locked", models.BooleanField(default=False)),
                (
                    "lock_reason",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("GRADING", "채점중"),
                            ("PUBLISHED", "게시됨"),
                            ("MANUAL", "수동잠금"),
                            ("OTHER", "기타"),
                        ],
                        max_length=30,
                        null=True,
                    ),
                ),

                ("updated_by_user_id", models.PositiveIntegerField(blank=True, null=True)),
                ("meta", models.JSONField(blank=True, null=True)),

                (
                    "session",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="homework_scores",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_at", "-id"],
            },
        ),
        migrations.AddConstraint(
            model_name="homeworkscore",
            constraint=models.UniqueConstraint(
                fields=("enrollment_id", "session"),
                name="unique_homework_score_per_enrollment_session",
            ),
        ),
        migrations.AddIndex(
            model_name="homeworkscore",
            index=models.Index(fields=["enrollment_id", "updated_at"], name="homework_hw_enroll_upd_idx"),
        ),
        migrations.AddIndex(
            model_name="homeworkscore",
            index=models.Index(fields=["session", "updated_at"], name="homework_hw_session_upd_idx"),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: views/__init__.py
==========================================================================================



==========================================================================================
# FILE: views/homework_view.py
==========================================================================================

