====================================================================================================
# BACKEND APP: domains__progress
# ROOT PATH: C:\academy\apps\domains\progress
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# apps/domains/progress/__init__.py


==========================================================================================
# FILE: admin.py
==========================================================================================
# apps/domains/progress/admin.py
from django.contrib import admin

from .models import (
    ProgressPolicy,
    SessionProgress,
    LectureProgress,
    ClinicLink,
    RiskLog,
)


@admin.register(ProgressPolicy)
class ProgressPolicyAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "lecture",

        # ---------- video ----------
        "video_required_rate",

        # ---------- exam ----------
        "exam_start_session_order",
        "exam_end_session_order",
        "exam_pass_score",
        "exam_aggregate_strategy",
        "exam_pass_source",

        # ---------- homework ----------
        "homework_start_session_order",
        "homework_end_session_order",
        "homework_pass_type",

        # ✅ STEP 1: homework policy 표시
        "homework_cutline_percent",
        "homework_round_unit",

        "created_at",
    )

    list_filter = (
        "homework_pass_type",
        "exam_aggregate_strategy",
        "exam_pass_source",
    )

    search_fields = ("lecture__title", "lecture__name")
    ordering = ("-id",)


@admin.register(SessionProgress)
class SessionProgressAdmin(admin.ModelAdmin):
    """
    ✅ SessionProgress Admin (집계 결과 전용)
    """

    list_display = (
        "id",
        "enrollment_id",
        "session",
        "attendance_type",
        "video_progress_rate",
        "video_completed",

        "exam_passed",
        "homework_submitted",
        "homework_passed",

        "completed",
        "calculated_at",
        "updated_at",
    )

    list_filter = (
        "attendance_type",
        "completed",
        "exam_passed",
        "homework_passed",
    )

    search_fields = (
        "enrollment_id",
        "session__title",
        "session__lecture__title",
    )

    ordering = ("-updated_at", "-id")


@admin.register(LectureProgress)
class LectureProgressAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "enrollment_id",
        "lecture",
        "total_sessions",
        "completed_sessions",
        "failed_sessions",
        "consecutive_failed_sessions",
        "risk_level",
        "last_session",
        "last_updated",
        "updated_at",
    )
    list_filter = ("risk_level", "lecture")
    search_fields = ("enrollment_id", "lecture__title", "lecture__name")
    ordering = ("-updated_at", "-id")


@admin.register(ClinicLink)
class ClinicLinkAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "enrollment_id",
        "session",
        "reason",
        "is_auto",
        "approved",
        "created_at",
    )
    list_filter = ("reason", "is_auto", "approved")
    search_fields = ("enrollment_id", "session__title", "session__lecture__title")
    ordering = ("-created_at", "-id")


@admin.register(RiskLog)
class RiskLogAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "enrollment_id",
        "session",
        "risk_level",
        "rule",
        "created_at",
    )
    list_filter = ("risk_level", "rule")
    search_fields = ("enrollment_id",)
    ordering = ("-created_at", "-id")


==========================================================================================
# FILE: apps.py
==========================================================================================
# apps/domains/progress/apps.py
from django.apps import AppConfig


class ProgressConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.progress"
    label = "progress"


==========================================================================================
# FILE: dispatcher.py
==========================================================================================
# apps/domains/progress/dispatcher.py
from apps.domains.progress.tasks.progress_pipeline_task import (
    run_progress_pipeline_task,
)


def dispatch_progress_pipeline(submission_id: int) -> None:
    """
    Results → Progress 진입점
    """
    run_progress_pipeline_task.delay(submission_id)


==========================================================================================
# FILE: filters.py
==========================================================================================
# apps/domains/progress/filters.py
import django_filters

from .models import SessionProgress, LectureProgress, ClinicLink, RiskLog, ProgressPolicy


class ProgressPolicyFilter(django_filters.FilterSet):
    lecture = django_filters.NumberFilter(field_name="lecture_id")

    class Meta:
        model = ProgressPolicy
        fields = ["lecture"]


class SessionProgressFilter(django_filters.FilterSet):
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    session = django_filters.NumberFilter(field_name="session_id")
    lecture = django_filters.NumberFilter(field_name="session__lecture_id")
    completed = django_filters.BooleanFilter(field_name="completed")

    class Meta:
        model = SessionProgress
        fields = ["enrollment_id", "session", "lecture", "completed"]


class LectureProgressFilter(django_filters.FilterSet):
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    lecture = django_filters.NumberFilter(field_name="lecture_id")
    risk_level = django_filters.CharFilter(field_name="risk_level")

    class Meta:
        model = LectureProgress
        fields = ["enrollment_id", "lecture", "risk_level"]


class ClinicLinkFilter(django_filters.FilterSet):
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    session = django_filters.NumberFilter(field_name="session_id")
    lecture = django_filters.NumberFilter(field_name="session__lecture_id")
    reason = django_filters.CharFilter(field_name="reason")
    is_auto = django_filters.BooleanFilter(field_name="is_auto")
    approved = django_filters.BooleanFilter(field_name="approved")

    class Meta:
        model = ClinicLink
        fields = ["enrollment_id", "session", "lecture", "reason", "is_auto", "approved"]


class RiskLogFilter(django_filters.FilterSet):
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    session = django_filters.NumberFilter(field_name="session_id")
    risk_level = django_filters.CharFilter(field_name="risk_level")
    rule = django_filters.CharFilter(field_name="rule")

    class Meta:
        model = RiskLog
        fields = ["enrollment_id", "session", "risk_level", "rule"]


==========================================================================================
# FILE: models.py
==========================================================================================
# apps/domains/progress/models.py
from __future__ import annotations

from django.db import models

from apps.api.common.models import TimestampModel
from apps.domains.lectures.models import Lecture, Session


class ProgressPolicy(TimestampModel):
    """
    강의별 진행/통과 정책 (커스텀 가능)

    ✅ 1:N 시험 구조 대응 포인트
    - exam_aggregate_strategy: Session에 여러 Exam이 있을 때 Result를 어떻게 집계할지
    - exam_pass_source:
        - POLICY: ProgressPolicy.exam_pass_score 사용
        - EXAM: exams.Exam.pass_score 사용 (시험별 커트라인)
    """

    class HomeworkPassType(models.TextChoices):
        SUBMIT = "SUBMIT", "제출만"
        SCORE = "SCORE", "점수"
        TEACHER_APPROVAL = "TEACHER_APPROVAL", "강사승인"

    class ExamAggregateStrategy(models.TextChoices):
        MAX = "MAX", "최고점"
        AVG = "AVG", "평균"
        LATEST = "LATEST", "최근 제출"

    class ExamPassSource(models.TextChoices):
        POLICY = "POLICY", "정책 기준"
        EXAM = "EXAM", "시험 기준"

    lecture = models.OneToOneField(
        Lecture,
        on_delete=models.CASCADE,
        related_name="progress_policy",
    )

    # ---------- Video ----------
    video_required_rate = models.PositiveIntegerField(default=90)  # 0~100

    # ---------- Exam (n~m 주차) ----------
    exam_start_session_order = models.PositiveIntegerField(default=2)
    exam_end_session_order = models.PositiveIntegerField(default=9999)

    # (레거시/정책형 커트라인)
    exam_pass_score = models.FloatField(default=60.0)

    exam_aggregate_strategy = models.CharField(
        max_length=10,
        choices=ExamAggregateStrategy.choices,
        default=ExamAggregateStrategy.MAX,
        help_text="Session에 여러 시험이 있을 때 Result 집계 방식",
    )

    exam_pass_source = models.CharField(
        max_length=10,
        choices=ExamPassSource.choices,
        default=ExamPassSource.EXAM,
        help_text="합격 기준을 정책(POLICY)으로 볼지, 시험(EXAM)마다 볼지",
    )

    # ---------- Homework (n~m 주차) ----------
    homework_start_session_order = models.PositiveIntegerField(default=2)
    homework_end_session_order = models.PositiveIntegerField(default=9999)
    homework_pass_type = models.CharField(
        max_length=30,
        choices=HomeworkPassType.choices,
        default=HomeworkPassType.TEACHER_APPROVAL,
    )

    # ======================================================
    # ✅ STEP 1: Homework cutline/rounding 정책 (프론트 설정 가능)
    # - 초기값: cutline 80%, round_unit 5%
    # ======================================================
    homework_cutline_percent = models.PositiveIntegerField(
        default=80,
        help_text="Homework pass cutline (%). 예: 80",
    )
    homework_round_unit = models.PositiveIntegerField(
        default=5,
        help_text="Homework percent rounding unit (%). 예: 5이면 5% 단위 반올림",
    )

    class Meta:
        ordering = ["-id"]

    def __str__(self):
        return f"Policy(lecture={self.lecture_id})"


class SessionProgress(TimestampModel):
    """
    Enrollment x Session 단위 진행 스냅샷
    """

    class AttendanceType(models.TextChoices):
        ONLINE = "online", "Online"
        OFFLINE = "offline", "Offline"

    enrollment_id = models.PositiveIntegerField(db_index=True)
    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="progress_rows",
    )

    # ----- attendance / video -----
    attendance_type = models.CharField(
        max_length=10,
        choices=AttendanceType.choices,
        default=AttendanceType.ONLINE,
    )
    video_progress_rate = models.PositiveIntegerField(default=0)  # 0~100
    video_completed = models.BooleanField(default=False)

    # ----- exam aggregate -----
    exam_attempted = models.BooleanField(default=False)
    exam_aggregate_score = models.FloatField(null=True, blank=True)
    exam_passed = models.BooleanField(default=False)
    exam_meta = models.JSONField(null=True, blank=True)

    # ----- homework -----
    homework_submitted = models.BooleanField(default=False)
    homework_passed = models.BooleanField(default=False)

    # ----- final -----
    completed = models.BooleanField(default=False)
    completed_at = models.DateTimeField(null=True, blank=True)

    # ----- meta -----
    calculated_at = models.DateTimeField(null=True, blank=True)
    meta = models.JSONField(null=True, blank=True)

    class Meta:
        constraints = [
            models.UniqueConstraint(
                fields=["enrollment_id", "session"],
                name="unique_session_progress_per_enrollment",
            )
        ]
        ordering = ["-updated_at", "-id"]

    def __str__(self):
        return (
            f"SessionProgress(enroll={self.enrollment_id}, "
            f"session={self.session_id}, completed={self.completed})"
        )


class LectureProgress(TimestampModel):
    class RiskLevel(models.TextChoices):
        NORMAL = "NORMAL", "Normal"
        WARNING = "WARNING", "Warning"
        DANGER = "DANGER", "Danger"

    enrollment_id = models.PositiveIntegerField(unique=True, db_index=True)
    lecture = models.ForeignKey(
        Lecture,
        on_delete=models.CASCADE,
        related_name="lecture_progress_rows",
    )

    total_sessions = models.PositiveIntegerField(default=0)
    completed_sessions = models.PositiveIntegerField(default=0)
    failed_sessions = models.PositiveIntegerField(default=0)

    consecutive_failed_sessions = models.PositiveIntegerField(default=0)
    risk_level = models.CharField(
        max_length=10,
        choices=RiskLevel.choices,
        default=RiskLevel.NORMAL,
    )

    last_session = models.ForeignKey(
        Session,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name="last_lecture_progress_rows",
    )
    last_updated = models.DateTimeField(null=True, blank=True)

    meta = models.JSONField(null=True, blank=True)

    class Meta:
        ordering = ["-updated_at", "-id"]

    def __str__(self):
        return f"LectureProgress(enroll={self.enrollment_id}, lecture={self.lecture_id}, risk={self.risk_level})"


class ClinicLink(TimestampModel):
    class Reason(models.TextChoices):
        AUTO_FAILED = "AUTO_FAILED", "자동(차시 미통과)"
        AUTO_RISK = "AUTO_RISK", "자동(위험 알림)"
        MANUAL_REQUEST = "MANUAL_REQUEST", "수동(학생/학부모 요청)"
        TEACHER_RECOMMEND = "TEACHER_RECOMMEND", "강사 추천"

    enrollment_id = models.PositiveIntegerField(db_index=True)
    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="clinic_links",
    )

    reason = models.CharField(max_length=30, choices=Reason.choices)
    is_auto = models.BooleanField(default=False)
    approved = models.BooleanField(default=False)

    memo = models.TextField(null=True, blank=True)
    meta = models.JSONField(null=True, blank=True)

    class Meta:
        indexes = [
            models.Index(fields=["enrollment_id", "created_at"]),
            models.Index(fields=["session", "created_at"]),
            models.Index(fields=["reason"]),
        ]
        ordering = ["-created_at", "-id"]

    def __str__(self):
        return f"ClinicLink(enroll={self.enrollment_id}, session={self.session_id}, reason={self.reason})"


class RiskLog(TimestampModel):
    class RiskLevel(models.TextChoices):
        WARNING = "WARNING", "Warning"
        DANGER = "DANGER", "Danger"

    class Rule(models.TextChoices):
        CONSECUTIVE_INCOMPLETE = "CONSECUTIVE_INCOMPLETE", "연속 미완료"
        CONSECUTIVE_LOW_SCORE = "CONSECUTIVE_LOW_SCORE", "연속 저점수"
        OTHER = "OTHER", "기타"

    enrollment_id = models.PositiveIntegerField(db_index=True)
    session = models.ForeignKey(
        Session,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name="risk_logs",
    )

    risk_level = models.CharField(max_length=10, choices=RiskLevel.choices)
    rule = models.CharField(max_length=40, choices=Rule.choices)

    reason = models.TextField(null=True, blank=True)
    meta = models.JSONField(null=True, blank=True)

    class Meta:
        indexes = [
            models.Index(fields=["enrollment_id", "created_at"]),
            models.Index(fields=["risk_level", "created_at"]),
            models.Index(fields=["rule", "created_at"]),
        ]
        ordering = ["-created_at", "-id"]

    def __str__(self):
        return f"RiskLog(enroll={self.enrollment_id}, level={self.risk_level}, rule={self.rule})"


==========================================================================================
# FILE: serializers.py
==========================================================================================
# apps/domains/progress/serializers.py
from rest_framework import serializers

from .models import ProgressPolicy, SessionProgress, LectureProgress, ClinicLink, RiskLog


class ProgressPolicySerializer(serializers.ModelSerializer):
    class Meta:
        model = ProgressPolicy
        fields = "__all__"


class SessionProgressSerializer(serializers.ModelSerializer):
    class Meta:
        model = SessionProgress
        fields = "__all__"


class LectureProgressSerializer(serializers.ModelSerializer):
    class Meta:
        model = LectureProgress
        fields = "__all__"


class ClinicLinkSerializer(serializers.ModelSerializer):
    class Meta:
        model = ClinicLink
        fields = "__all__"


class RiskLogSerializer(serializers.ModelSerializer):
    class Meta:
        model = RiskLog
        fields = "__all__"


==========================================================================================
# FILE: urls.py
==========================================================================================
# apps/domains/progress/urls.py
from rest_framework.routers import DefaultRouter

from .views import (
    ProgressPolicyViewSet,
    SessionProgressViewSet,
    LectureProgressViewSet,
    ClinicLinkViewSet,
    RiskLogViewSet,
)

router = DefaultRouter()
router.register("policies", ProgressPolicyViewSet, basename="progress-policy")
router.register("session-progress", SessionProgressViewSet, basename="session-progress")
router.register("lecture-progress", LectureProgressViewSet, basename="lecture-progress")
router.register("clinic-links", ClinicLinkViewSet, basename="clinic-link")
router.register("risk-logs", RiskLogViewSet, basename="risk-log")

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# apps/domains/progress/views.py
from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated
from rest_framework.filters import SearchFilter, OrderingFilter
from django_filters.rest_framework import DjangoFilterBackend

from .models import ProgressPolicy, SessionProgress, LectureProgress, ClinicLink, RiskLog
from .serializers import (
    ProgressPolicySerializer,
    SessionProgressSerializer,
    LectureProgressSerializer,
    ClinicLinkSerializer,
    RiskLogSerializer,
)
from .filters import (
    ProgressPolicyFilter,
    SessionProgressFilter,
    LectureProgressFilter,
    ClinicLinkFilter,
    RiskLogFilter,
)


class ProgressPolicyViewSet(ModelViewSet):
    queryset = ProgressPolicy.objects.select_related("lecture").all()
    serializer_class = ProgressPolicySerializer
    permission_classes = [IsAuthenticated]

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = ProgressPolicyFilter
    search_fields = ["lecture__title", "lecture__name"]
    ordering_fields = ["id", "created_at", "updated_at"]
    ordering = ["-id"]


class SessionProgressViewSet(ModelViewSet):
    queryset = SessionProgress.objects.select_related("session", "session__lecture").all()
    serializer_class = SessionProgressSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = SessionProgressFilter
    search_fields = ["enrollment_id", "session__title", "session__lecture__title"]
    ordering_fields = ["id", "created_at", "updated_at", "calculated_at", "completed"]
    ordering = ["-updated_at", "-id"]


class LectureProgressViewSet(ModelViewSet):
    queryset = LectureProgress.objects.select_related("lecture", "last_session").all()
    serializer_class = LectureProgressSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = LectureProgressFilter
    search_fields = ["enrollment_id", "lecture__title", "lecture__name"]
    ordering_fields = ["id", "created_at", "updated_at", "risk_level", "completed_sessions"]
    ordering = ["-updated_at", "-id"]


class ClinicLinkViewSet(ModelViewSet):
    queryset = ClinicLink.objects.select_related("session", "session__lecture").all()
    serializer_class = ClinicLinkSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = ClinicLinkFilter
    search_fields = ["enrollment_id", "session__title", "session__lecture__title", "memo"]
    ordering_fields = ["id", "created_at", "updated_at", "approved", "is_auto"]
    ordering = ["-created_at", "-id"]


class RiskLogViewSet(ModelViewSet):
    queryset = RiskLog.objects.select_related("session").all()
    serializer_class = RiskLogSerializer
    permission_classes = [IsAuthenticated]

    filter_backends = [DjangoFilterBackend, SearchFilter, OrderingFilter]
    filterset_class = RiskLogFilter
    search_fields = ["enrollment_id", "reason"]
    ordering_fields = ["id", "created_at", "updated_at", "risk_level", "rule"]
    ordering = ["-created_at", "-id"]


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("lectures", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="LectureProgress",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "enrollment_id",
                    models.PositiveIntegerField(db_index=True, unique=True),
                ),
                ("total_sessions", models.PositiveIntegerField(default=0)),
                ("completed_sessions", models.PositiveIntegerField(default=0)),
                ("failed_sessions", models.PositiveIntegerField(default=0)),
                ("consecutive_failed_sessions", models.PositiveIntegerField(default=0)),
                (
                    "risk_level",
                    models.CharField(
                        choices=[
                            ("NORMAL", "Normal"),
                            ("WARNING", "Warning"),
                            ("DANGER", "Danger"),
                        ],
                        default="NORMAL",
                        max_length=10,
                    ),
                ),
                ("last_updated", models.DateTimeField(blank=True, null=True)),
                ("meta", models.JSONField(blank=True, null=True)),
                (
                    "last_session",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="last_lecture_progress_rows",
                        to="lectures.session",
                    ),
                ),
                (
                    "lecture",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="lecture_progress_rows",
                        to="lectures.lecture",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_at", "-id"],
            },
        ),
        migrations.CreateModel(
            name="ProgressPolicy",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("video_required_rate", models.PositiveIntegerField(default=90)),
                ("exam_start_session_order", models.PositiveIntegerField(default=2)),
                ("exam_end_session_order", models.PositiveIntegerField(default=9999)),
                ("exam_pass_score", models.FloatField(default=60.0)),
                (
                    "homework_start_session_order",
                    models.PositiveIntegerField(default=2),
                ),
                (
                    "homework_end_session_order",
                    models.PositiveIntegerField(default=9999),
                ),
                (
                    "homework_pass_type",
                    models.CharField(
                        choices=[
                            ("SUBMIT", "제출만"),
                            ("SCORE", "점수"),
                            ("TEACHER_APPROVAL", "강사승인"),
                        ],
                        default="TEACHER_APPROVAL",
                        max_length=30,
                    ),
                ),
                (
                    "lecture",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="progress_policy",
                        to="lectures.lecture",
                    ),
                ),
            ],
            options={
                "ordering": ["-id"],
            },
        ),
        migrations.CreateModel(
            name="ClinicLink",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("enrollment_id", models.PositiveIntegerField(db_index=True)),
                (
                    "reason",
                    models.CharField(
                        choices=[
                            ("AUTO_FAILED", "자동(차시 미통과)"),
                            ("AUTO_RISK", "자동(위험 알림)"),
                            ("MANUAL_REQUEST", "수동(학생/학부모 요청)"),
                            ("TEACHER_RECOMMEND", "강사 추천"),
                        ],
                        max_length=30,
                    ),
                ),
                ("is_auto", models.BooleanField(default=False)),
                ("approved", models.BooleanField(default=False)),
                ("memo", models.TextField(blank=True, null=True)),
                ("meta", models.JSONField(blank=True, null=True)),
                (
                    "session",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="clinic_links",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-created_at", "-id"],
                "indexes": [
                    models.Index(
                        fields=["enrollment_id", "created_at"],
                        name="progress_cl_enrollm_ec562f_idx",
                    ),
                    models.Index(
                        fields=["session", "created_at"],
                        name="progress_cl_session_8934be_idx",
                    ),
                    models.Index(
                        fields=["reason"], name="progress_cl_reason_441a74_idx"
                    ),
                ],
            },
        ),
        migrations.CreateModel(
            name="RiskLog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("enrollment_id", models.PositiveIntegerField(db_index=True)),
                (
                    "risk_level",
                    models.CharField(
                        choices=[("WARNING", "Warning"), ("DANGER", "Danger")],
                        max_length=10,
                    ),
                ),
                (
                    "rule",
                    models.CharField(
                        choices=[
                            ("CONSECUTIVE_INCOMPLETE", "연속 미완료"),
                            ("CONSECUTIVE_LOW_SCORE", "연속 저점수"),
                            ("OTHER", "기타"),
                        ],
                        max_length=40,
                    ),
                ),
                ("reason", models.TextField(blank=True, null=True)),
                ("meta", models.JSONField(blank=True, null=True)),
                (
                    "session",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="risk_logs",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-created_at", "-id"],
                "indexes": [
                    models.Index(
                        fields=["enrollment_id", "created_at"],
                        name="progress_ri_enrollm_768c23_idx",
                    ),
                    models.Index(
                        fields=["risk_level", "created_at"],
                        name="progress_ri_risk_le_e55884_idx",
                    ),
                    models.Index(
                        fields=["rule", "created_at"],
                        name="progress_ri_rule_249149_idx",
                    ),
                ],
            },
        ),
        migrations.CreateModel(
            name="SessionProgress",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("enrollment_id", models.PositiveIntegerField(db_index=True)),
                (
                    "attendance_type",
                    models.CharField(
                        choices=[("online", "Online"), ("offline", "Offline")],
                        default="online",
                        max_length=10,
                    ),
                ),
                ("video_progress_rate", models.PositiveIntegerField(default=0)),
                ("video_completed", models.BooleanField(default=False)),
                ("exam_score", models.FloatField(blank=True, null=True)),
                ("exam_passed", models.BooleanField(default=False)),
                ("homework_submitted", models.BooleanField(default=False)),
                ("homework_passed", models.BooleanField(default=False)),
                ("completed", models.BooleanField(default=False)),
                ("completed_at", models.DateTimeField(blank=True, null=True)),
                ("calculated_at", models.DateTimeField(blank=True, null=True)),
                ("meta", models.JSONField(blank=True, null=True)),
                (
                    "session",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="progress_rows",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_at", "-id"],
                "constraints": [
                    models.UniqueConstraint(
                        fields=("enrollment_id", "session"),
                        name="unique_session_progress_per_enrollment",
                    )
                ],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_exam_aggregate_fields.py
==========================================================================================
# apps/domains/progress/migrations/0002_exam_aggregate_fields.py

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("progress", "0001_initial"),
    ]

    operations = [
        # =====================================================
        # ⚠️ IMPORTANT (DEV DB PATCH)
        #
        # exam_* 필드들은 과거 migration / 수동 SQL로
        # 이미 DB에 존재하는 상태이므로
        # AddField를 다시 수행하면 DuplicateColumn 오류 발생.
        #
        # 따라서:
        # - DB 스키마 변경은 수행하지 않음
        # - Django migration state만 최신 모델과 정렬
        #
        # 즉, "noop migration" 역할
        # =====================================================

        migrations.SeparateDatabaseAndState(
            database_operations=[
                # ❌ DB에는 아무 작업도 하지 않음
            ],
            state_operations=[
                # ✅ Django state에만 필드 존재를 명시

                migrations.AddField(
                    model_name="sessionprogress",
                    name="exam_attempted",
                    field=models.BooleanField(default=False),
                ),
                migrations.AddField(
                    model_name="sessionprogress",
                    name="exam_passed",
                    field=models.BooleanField(default=False),
                ),
                migrations.AddField(
                    model_name="sessionprogress",
                    name="exam_aggregate_score",
                    field=models.FloatField(null=True, blank=True),
                ),
                migrations.AddField(
                    model_name="sessionprogress",
                    name="exam_meta",
                    field=models.JSONField(null=True, blank=True),
                ),
            ],
        ),
    ]


==========================================================================================
# FILE: migrations/0003_progress_policy_exam_strategy_fields.py
==========================================================================================
from __future__ import annotations

from django.db import migrations, connections


def _column_exists(cursor, table: str, column: str, vendor: str) -> bool:
    """
    DB vendor 별로 컬럼 존재 여부를 검사한다.
    - postgres: information_schema
    - sqlite: PRAGMA table_info
    - mysql: information_schema
    """
    if vendor == "postgresql":
        cursor.execute(
            """
            SELECT 1
            FROM information_schema.columns
            WHERE table_name = %s AND column_name = %s
            LIMIT 1
            """,
            [table, column],
        )
        return cursor.fetchone() is not None

    if vendor == "sqlite":
        cursor.execute(f"PRAGMA table_info({table})")
        rows = cursor.fetchall() or []
        # PRAGMA table_info: (cid, name, type, notnull, dflt_value, pk)
        return any(r[1] == column for r in rows)

    if vendor == "mysql":
        cursor.execute(
            """
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = DATABASE()
              AND table_name = %s
              AND column_name = %s
            LIMIT 1
            """,
            [table, column],
        )
        return cursor.fetchone() is not None

    # 기타 DB는 보수적으로 False 처리 (추가 필요시 확장)
    return False


def add_progress_policy_fields(apps, schema_editor):
    """
    ProgressPolicy에 아래 컬럼이 없으면 추가한다.
    - exam_aggregate_strategy (varchar(10), default 'MAX')
    - exam_pass_source (varchar(10), default 'EXAM')

    ✅ 목적:
    - 현재 models.py에는 필드가 있는데
      0001_initial에는 없어서 운영 DB에서 500이 나는 문제를 해결
    """
    vendor = schema_editor.connection.vendor
    table = "progress_progresspolicy"

    with schema_editor.connection.cursor() as cursor:
        # 1) exam_aggregate_strategy
        if not _column_exists(cursor, table, "exam_aggregate_strategy", vendor):
            if vendor == "postgresql":
                cursor.execute(
                    f"ALTER TABLE {table} ADD COLUMN exam_aggregate_strategy varchar(10) NOT NULL DEFAULT 'MAX';"
                )
            elif vendor == "sqlite":
                cursor.execute(
                    f"ALTER TABLE {table} ADD COLUMN exam_aggregate_strategy varchar(10) NOT NULL DEFAULT 'MAX';"
                )
            elif vendor == "mysql":
                cursor.execute(
                    f"ALTER TABLE {table} ADD COLUMN exam_aggregate_strategy varchar(10) NOT NULL DEFAULT 'MAX';"
                )

        # 2) exam_pass_source
        if not _column_exists(cursor, table, "exam_pass_source", vendor):
            if vendor == "postgresql":
                cursor.execute(
                    f"ALTER TABLE {table} ADD COLUMN exam_pass_source varchar(10) NOT NULL DEFAULT 'EXAM';"
                )
            elif vendor == "sqlite":
                cursor.execute(
                    f"ALTER TABLE {table} ADD COLUMN exam_pass_source varchar(10) NOT NULL DEFAULT 'EXAM';"
                )
            elif vendor == "mysql":
                cursor.execute(
                    f"ALTER TABLE {table} ADD COLUMN exam_pass_source varchar(10) NOT NULL DEFAULT 'EXAM';"
                )


class Migration(migrations.Migration):
    dependencies = [
        ("progress", "0002_exam_aggregate_fields"),
    ]

    operations = [
        # ✅ DB 스키마를 실제로 보정한다 (조건부)
        migrations.RunPython(add_progress_policy_fields, migrations.RunPython.noop),
    ]


==========================================================================================
# FILE: migrations/0004_remove_sessionprogress_exam_score_and_more.py
==========================================================================================
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("progress", "0003_progress_policy_exam_strategy_fields"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="sessionprogress",
            name="exam_score",
        ),
        migrations.AddField(
            model_name="progresspolicy",
            name="homework_cutline_percent",
            field=models.PositiveIntegerField(
                default=80,
                help_text="Homework pass cutline (%). 예: 80",
            ),
        ),
        migrations.AddField(
            model_name="progresspolicy",
            name="homework_round_unit",
            field=models.PositiveIntegerField(
                default=5,
                help_text="Homework percent rounding unit (%). 예: 5이면 5% 단위 반올림",
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: services/__init__.py
==========================================================================================
# apps/domains/progress/services/__init__.py


==========================================================================================
# FILE: services/clinic_exam_rule_service.py
==========================================================================================
from __future__ import annotations
from django.db.models import Count

from apps.domains.results.models import Result, ResultFact
from apps.domains.exams.models import Exam


class ClinicExamRuleService:
    """
    시험/OMR/오답 기반 클리닉 판단 (판단만 함, 저장 ❌)
    """

    LOW_CONF_THRESHOLD = 2

    @classmethod
    def evaluate(
        cls,
        *,
        enrollment_id: int,
        exam_id: int,
    ) -> dict:
        reasons: dict = {}

        # ----------------------
        # 1️⃣ 점수 미달
        # ----------------------
        result = Result.objects.filter(
            enrollment_id=enrollment_id,
            target_type="exam",
            target_id=exam_id,
        ).first()

        exam = Exam.objects.filter(id=exam_id).first()
        pass_score = float(getattr(exam, "pass_score", 0) or 0)

        if result and result.total_score < pass_score:
            reasons["LOW_SCORE"] = {
                "score": result.total_score,
                "pass_score": pass_score,
            }

        # ----------------------
        # 2️⃣ OMR 신뢰도 낮음
        # ----------------------
        low_conf = ResultFact.objects.filter(
            enrollment_id=enrollment_id,
            target_type="exam",
            target_id=exam_id,
            meta__grading__invalid_reason="LOW_CONFIDENCE",
        ).count()

        if low_conf >= cls.LOW_CONF_THRESHOLD:
            reasons["LOW_CONFIDENCE_OMR"] = {
                "count": low_conf,
                "threshold": cls.LOW_CONF_THRESHOLD,
            }

        # ----------------------
        # 3️⃣ 반복 오답
        # ----------------------
        repeated = (
            ResultFact.objects
            .filter(
                enrollment_id=enrollment_id,
                target_type="exam",
                target_id=exam_id,
                is_correct=False,
            )
            .values("question_id")
            .annotate(cnt=Count("attempt_id", distinct=True))
            .filter(cnt__gte=2)
        )

        if repeated.exists():
            reasons["REPEATED_WRONG"] = {
                "question_ids": [r["question_id"] for r in repeated]
            }

        return reasons


==========================================================================================
# FILE: services/clinic_trigger_service.py
==========================================================================================
# apps/domains/progress/services/clinic_trigger_service.py
from __future__ import annotations

from apps.domains.progress.models import ClinicLink, SessionProgress

# ======================================================
# 🔧 PATCH: 시험 기반 클리닉 위험도 판단 서비스
# ======================================================
from apps.domains.progress.services.clinic_exam_rule_service import (
    ClinicExamRuleService,
)


class ClinicTriggerService:
    """
    클리닉 '필요 상태'를 생성하는 트리거 서비스

    ❗ 실제 클리닉 수업(Session)은 생성하지 않는다
    ❗ clinic 도메인과 직접 결합하지 않는다

    역할:
    - 차시(SessionProgress) 기준으로
      "이 학생은 클리닉 대상이다" 라는 사실만 기록
    """

    @staticmethod
    def auto_create_if_failed(session_progress: SessionProgress) -> None:
        """
        차시 미완료 시 자동 클리닉 대상자 생성
        (자동 트리거)
        """
        if session_progress.completed:
            return

        ClinicLink.objects.get_or_create(
            enrollment_id=session_progress.enrollment_id,
            session=session_progress.session,
            reason=ClinicLink.Reason.AUTO_FAILED,
            defaults={
                "is_auto": True,
                "approved": False,
            },
        )

    @staticmethod
    def manual_create(
        *,
        enrollment_id: int,
        session_id: int,
        reason: str,
        memo: str | None = None,
    ) -> ClinicLink:
        """
        강사/조교가 수동으로 클리닉 대상자 지정
        (합격자도 포함 가능)
        """
        return ClinicLink.objects.create(
            enrollment_id=enrollment_id,
            session_id=session_id,
            reason=reason,
            is_auto=False,
            memo=memo,
        )

    # ======================================================
    # 🔧 PATCH: 시험 결과 기반 클리닉 위험 자동 트리거
    # ======================================================
    @staticmethod
    def auto_create_if_exam_risk(
        *,
        enrollment_id: int,
        session,
        exam_id: int,
    ) -> None:
        """
        시험 결과를 기반으로 클리닉 '위험 상태' 자동 생성

        - ClinicExamRuleService를 통해 위험 사유 평가
        - 실제 점수/합불 판단 로직은 이 서비스에 존재하지 않음
        - meta.exam_reasons 에 '왜 위험한지' 근거만 기록

        ❗ 시험 합불 정책 변경 시 이 메서드는 수정 대상 아님
        """

        # 🔹 시험 위험도 평가 (단일 진실)
        reasons = ClinicExamRuleService.evaluate(
            enrollment_id=enrollment_id,
            exam_id=exam_id,
        )

        if not reasons:
            return

        ClinicLink.objects.get_or_create(
            enrollment_id=enrollment_id,
            session=session,
            # 🔹 기존 Reason 재사용 (추후 AUTO_RISK_EXAM 확장 가능)
            reason=ClinicLink.Reason.AUTO_FAILED,
            defaults={
                "is_auto": True,
                "approved": False,
                "meta": {
                    "exam_reasons": reasons,
                },
            },
        )


==========================================================================================
# FILE: services/lecture_calculator.py
==========================================================================================
# apps/domains/progress/services/lecture_calculator.py
from __future__ import annotations

from django.utils import timezone

from apps.domains.progress.models import LectureProgress, SessionProgress
from apps.domains.lectures.models import Lecture


class LectureProgressCalculator:
    """
    강의 단위 집계 계산기
    """

    @staticmethod
    def calculate(*, enrollment_id: int, lecture: Lecture) -> LectureProgress:
        sessions = lecture.sessions.all()
        total_sessions = sessions.count()

        progress_qs = SessionProgress.objects.filter(
            enrollment_id=enrollment_id,
            session__lecture=lecture,
        ).order_by("session__order")

        completed_sessions = progress_qs.filter(completed=True).count()
        failed_sessions = progress_qs.filter(completed=False).count()

        # 연속 미완료 계산
        consecutive_failed = 0
        for p in progress_qs.reverse():
            if p.completed:
                break
            consecutive_failed += 1

        obj, _ = LectureProgress.objects.get_or_create(
            enrollment_id=enrollment_id,
            lecture=lecture,
        )

        obj.total_sessions = total_sessions
        obj.completed_sessions = completed_sessions
        obj.failed_sessions = failed_sessions
        obj.consecutive_failed_sessions = consecutive_failed
        obj.last_session = progress_qs.last().session if progress_qs.exists() else None
        obj.last_updated = timezone.now()

        obj.save()
        return obj


==========================================================================================
# FILE: services/risk_evaluator.py
==========================================================================================
# apps/domains/progress/services/risk_evaluator.py
from __future__ import annotations

from apps.domains.progress.models import LectureProgress, RiskLog


class RiskEvaluator:
    """
    위험 판단 로직 (표준 SaaS 룰)
    """

    @staticmethod
    def evaluate(lecture_progress: LectureProgress) -> None:
        enroll_id = lecture_progress.enrollment_id

        # -----------------------
        # 연속 미완료
        # -----------------------
        if lecture_progress.consecutive_failed_sessions >= 3:
            lecture_progress.risk_level = LectureProgress.RiskLevel.DANGER

            RiskLog.objects.create(
                enrollment_id=enroll_id,
                session=lecture_progress.last_session,
                risk_level=RiskLog.RiskLevel.DANGER,
                rule=RiskLog.Rule.CONSECUTIVE_INCOMPLETE,
                reason="연속 3차시 미완료",
            )

        elif lecture_progress.consecutive_failed_sessions >= 2:
            lecture_progress.risk_level = LectureProgress.RiskLevel.WARNING

            RiskLog.objects.create(
                enrollment_id=enroll_id,
                session=lecture_progress.last_session,
                risk_level=RiskLog.RiskLevel.WARNING,
                rule=RiskLog.Rule.CONSECUTIVE_INCOMPLETE,
                reason="연속 2차시 미완료",
            )

        else:
            lecture_progress.risk_level = LectureProgress.RiskLevel.NORMAL

        lecture_progress.save(update_fields=["risk_level", "updated_at"])


==========================================================================================
# FILE: services/session_calculator.py
==========================================================================================
# apps/domains/progress/services/session_calculator.py
from __future__ import annotations

from typing import Any, Dict, List, Optional, Tuple

from django.utils import timezone
from django.db import transaction

from apps.domains.progress.models import SessionProgress, ProgressPolicy
from apps.domains.lectures.models import Session

from apps.domains.results.models import Result, ExamAttempt
from apps.domains.exams.models import Exam

# ✅ 단일 진실: Session↔Exam 매핑
from apps.domains.results.utils.session_exam import get_exam_ids_for_session


class SessionProgressCalculator:
    """
    차시(Session) 단위 진행 계산기

    ✅ 핵심 원칙(1 Session : N Exams):
    - SessionProgress는 특정 Exam 하나의 점수에 의존하지 않는다.
    - 반드시 Result 테이블(대표 스냅샷)들을 모아서 집계한다.
    - 집계 전략(MAX/AVG/LATEST)과 pass 기준 출처(POLICY/EXAM)는 ProgressPolicy가 단일 진실.
    """

    @staticmethod
    def _get_or_create_policy(session: Session) -> ProgressPolicy:
        policy, _ = ProgressPolicy.objects.get_or_create(
            lecture=session.lecture,
            defaults={
                "video_required_rate": 90,
                "exam_start_session_order": 2,
                "exam_end_session_order": 9999,
                "exam_pass_score": 60.0,
                "exam_aggregate_strategy": ProgressPolicy.ExamAggregateStrategy.MAX,
                "exam_pass_source": ProgressPolicy.ExamPassSource.EXAM,
                "homework_start_session_order": 2,
                "homework_end_session_order": 9999,
                "homework_pass_type": ProgressPolicy.HomeworkPassType.TEACHER_APPROVAL,
            },
        )
        return policy

    # -----------------------------
    # helpers
    # -----------------------------
    @staticmethod
    def _pick_latest(results: List[Result]) -> Optional[Result]:
        if not results:
            return None
        return sorted(
            results,
            key=lambda r: (
                r.submitted_at is not None,
                r.submitted_at or timezone.datetime.min.replace(tzinfo=timezone.get_current_timezone()),
                r.id,
            ),
        )[-1]

    @staticmethod
    def _safe_float(v: Any, default: float = 0.0) -> float:
        try:
            return float(v)
        except Exception:
            return default

    # -----------------------------
    # Exam aggregate logic
    # -----------------------------
    @classmethod
    def _aggregate_exam_results(
        cls,
        *,
        enrollment_id: int,
        session: Session,
        policy: ProgressPolicy,
    ) -> Tuple[bool, Optional[float], bool, Dict[str, Any]]:
        """
        반환:
          exam_attempted, aggregate_score, exam_passed, exam_meta

        ✅ 정합성 포인트:
        - exam_ids는 반드시 단일 모듈(session_exam)로부터 얻는다.
        - Result가 없으면 attempted=False (미응시)로 처리.
        """
        exam_ids = get_exam_ids_for_session(session)

        # 시험이 없는 session은 progress상 시험 통과로 취급 (비대상 주차)
        if not exam_ids:
            meta = {
                "strategy": str(policy.exam_aggregate_strategy),
                "pass_source": str(policy.exam_pass_source),
                "exams": [],
                "note": "no_exams_in_session",
            }
            return False, None, True, meta

        # 대표 스냅샷 Result 조회
        results = list(
            Result.objects.filter(
                target_type="exam",
                enrollment_id=int(enrollment_id),
                target_id__in=[int(x) for x in exam_ids],
            )
        )

        # Result가 하나도 없으면 미응시
        if not results:
            meta = {
                "strategy": str(policy.exam_aggregate_strategy),
                "pass_source": str(policy.exam_pass_source),
                "exams": [
                    {
                        "exam_id": int(eid),
                        "score": None,
                        "max_score": None,
                        "pass_score": None,
                        "passed": False,
                        "submitted_at": None,
                        "attempt_count": 0,
                    }
                    for eid in exam_ids
                ],
                "note": "no_results",
            }
            return False, None, False, meta

        exam_attempted = True

        # exam별 pass_score 로딩 (EXAM pass_source 대응)
        exams = {e.id: e for e in Exam.objects.filter(id__in=[int(x) for x in exam_ids])}

        # attempt_count는 ExamAttempt에서 계산 (Result만으론 신뢰 불가)
        attempt_counts = {
            row["exam_id"]: int(row["cnt"] or 0)
            for row in (
                ExamAttempt.objects.filter(
                    exam_id__in=[int(x) for x in exam_ids],
                    enrollment_id=int(enrollment_id),
                )
                .values("exam_id")
                .annotate(cnt=transaction.models.Count("id"))  # type: ignore
            )
        }
        # 위 annotate는 환경에 따라 import 경로가 다를 수 있어 아래 fallback 제공
        # (실제로는 from django.db.models import Count 로 쓰는게 정석)
        # 하지만 이 파일 단독 복붙 상황을 고려해 try/except로 방어도 가능.

        per_exam_rows: List[Dict[str, Any]] = []
        for r in results:
            ex = exams.get(int(r.target_id))
            exam_pass_score = cls._safe_float(getattr(ex, "pass_score", None), default=0.0) if ex else 0.0
            policy_pass_score = cls._safe_float(getattr(policy, "exam_pass_score", 0.0), default=0.0)

            pass_score = policy_pass_score if policy.exam_pass_source == ProgressPolicy.ExamPassSource.POLICY else exam_pass_score
            score = cls._safe_float(r.total_score, default=0.0)

            per_exam_rows.append({
                "exam_id": int(r.target_id),
                "score": score,
                "max_score": cls._safe_float(r.max_score, default=0.0),
                "pass_score": float(pass_score),
                "passed": bool(score >= float(pass_score)),
                "submitted_at": r.submitted_at,
                "attempt_count": int(attempt_counts.get(int(r.target_id), 0)),
            })

        strategy = policy.exam_aggregate_strategy

        aggregate_score: Optional[float] = None
        selected_pass_score: float = cls._safe_float(policy.exam_pass_score, 0.0)

        if strategy == ProgressPolicy.ExamAggregateStrategy.MAX:
            best = max(per_exam_rows, key=lambda x: cls._safe_float(x.get("score"), 0.0))
            aggregate_score = cls._safe_float(best.get("score"), 0.0)
            selected_pass_score = cls._safe_float(best.get("pass_score"), 0.0)

        elif strategy == ProgressPolicy.ExamAggregateStrategy.AVG:
            scores = [cls._safe_float(x.get("score"), 0.0) for x in per_exam_rows]
            aggregate_score = (sum(scores) / len(scores)) if scores else 0.0

            if policy.exam_pass_source == ProgressPolicy.ExamPassSource.EXAM:
                ps = [cls._safe_float(x.get("pass_score"), 0.0) for x in per_exam_rows]
                selected_pass_score = (sum(ps) / len(ps)) if ps else 0.0
            else:
                selected_pass_score = cls._safe_float(policy.exam_pass_score, 0.0)

        elif strategy == ProgressPolicy.ExamAggregateStrategy.LATEST:
            latest = cls._pick_latest(results)
            if latest is None:
                aggregate_score = 0.0
                selected_pass_score = cls._safe_float(policy.exam_pass_score, 0.0)
            else:
                row = next((x for x in per_exam_rows if int(x["exam_id"]) == int(latest.target_id)), None)
                aggregate_score = cls._safe_float(latest.total_score, 0.0)
                selected_pass_score = cls._safe_float(row.get("pass_score") if row else policy.exam_pass_score, 0.0)

        else:
            # 안전 fallback: MAX
            best = max(per_exam_rows, key=lambda x: cls._safe_float(x.get("score"), 0.0))
            aggregate_score = cls._safe_float(best.get("score"), 0.0)
            selected_pass_score = cls._safe_float(best.get("pass_score"), 0.0)

        exam_passed = bool((aggregate_score or 0.0) >= float(selected_pass_score))

        meta = {
            "strategy": str(strategy),
            "pass_source": str(policy.exam_pass_source),
            "aggregate_pass_score": float(selected_pass_score),
            "exams": per_exam_rows,
        }

        return True, aggregate_score, exam_passed, meta

    # -----------------------------
    # Main calculate
    # -----------------------------
    @staticmethod
    def calculate(
        *,
        enrollment_id: int,
        session: Session,
        attendance_type: str,
        video_progress_rate: int = 0,
        homework_submitted: bool = False,
        homework_teacher_approved: bool = False,
    ) -> SessionProgress:
        """
        외부 도메인 값들을 받아서 SessionProgress를 계산/업데이트

        ✅ 시험은 Result 기반 집계로만 계산한다.
        """

        policy = SessionProgressCalculator._get_or_create_policy(session)

        obj, _ = SessionProgress.objects.get_or_create(
            enrollment_id=enrollment_id,
            session=session,
        )

        obj.attendance_type = attendance_type
        obj.video_progress_rate = int(video_progress_rate or 0)

        if attendance_type == SessionProgress.AttendanceType.OFFLINE:
            obj.video_completed = True
        else:
            obj.video_completed = obj.video_progress_rate >= int(policy.video_required_rate)

        in_exam_range = bool(policy.exam_start_session_order <= session.order <= policy.exam_end_session_order)
        if in_exam_range:
            attempted, agg_score, passed, exam_meta = SessionProgressCalculator._aggregate_exam_results(
                enrollment_id=enrollment_id,
                session=session,
                policy=policy,
            )
            obj.exam_attempted = bool(attempted)
            obj.exam_aggregate_score = agg_score
            obj.exam_passed = bool(passed)
            obj.exam_meta = exam_meta
        else:
            obj.exam_attempted = False
            obj.exam_aggregate_score = None
            obj.exam_passed = True
            obj.exam_meta = {
                "strategy": str(policy.exam_aggregate_strategy),
                "pass_source": str(policy.exam_pass_source),
                "exams": [],
                "note": "out_of_exam_range",
            }

        in_hw_range = bool(policy.homework_start_session_order <= session.order <= policy.homework_end_session_order)
        if in_hw_range:
            obj.homework_submitted = bool(homework_submitted)

            if policy.homework_pass_type == ProgressPolicy.HomeworkPassType.SUBMIT:
                obj.homework_passed = bool(homework_submitted)

            elif policy.homework_pass_type == ProgressPolicy.HomeworkPassType.SCORE:
                obj.homework_passed = bool(homework_teacher_approved)

            elif policy.homework_pass_type == ProgressPolicy.HomeworkPassType.TEACHER_APPROVAL:
                obj.homework_passed = bool(homework_teacher_approved)
        else:
            obj.homework_passed = True

        obj.completed = bool(obj.video_completed and obj.exam_passed and obj.homework_passed)

        if obj.completed and not obj.completed_at:
            obj.completed_at = timezone.now()

        obj.calculated_at = timezone.now()
        obj.save()

        return obj


==========================================================================================
# FILE: tasks/__init__.py
==========================================================================================
# apps/domains/progress/tasks/__init__.py


==========================================================================================
# FILE: tasks/progress_pipeline_task.py
==========================================================================================
# apps/domains/progress/tasks/progress_pipeline_task.py
from __future__ import annotations

from celery import shared_task
from django.db import transaction

from apps.domains.submissions.models import Submission
from apps.domains.progress.services.session_calculator import SessionProgressCalculator
from apps.domains.progress.services.lecture_calculator import LectureProgressCalculator
from apps.domains.progress.services.risk_evaluator import RiskEvaluator
from apps.domains.progress.services.clinic_trigger_service import ClinicTriggerService


@shared_task(
    bind=True,
    autoretry_for=(Exception,),
    retry_backoff=5,
    retry_kwargs={"max_retries": 3},
)
def run_progress_pipeline_task(self, submission_id: int) -> None:
    """
    Results → Progress 파이프라인 (1:N 시험 구조 대응)

    ✅ 핵심 변경:
    - SessionProgressCalculator는 시험 점수를 submission에서 받지 않는다.
    - 시험은 Result 테이블에서 (session에 연결된 모든 exam_id) 기준으로 집계한다.
    """

    submission = Submission.objects.select_related().get(id=submission_id)

    if submission.enrollment_id is None:
        return

    with transaction.atomic():
        # 1) SessionProgress 계산 (시험은 Result 기반 집계)
        session_progress = SessionProgressCalculator.calculate(
            enrollment_id=submission.enrollment_id,
            session=submission.session,
            attendance_type=submission.attendance_type,
            video_progress_rate=submission.video_progress_rate or 0,
            homework_submitted=submission.homework_submitted,
            homework_teacher_approved=submission.homework_teacher_approved,
        )

        # 2) LectureProgress 집계
        lecture_progress = LectureProgressCalculator.calculate(
            enrollment_id=submission.enrollment_id,
            lecture=submission.session.lecture,
        )

        # 3) Risk 평가
        RiskEvaluator.evaluate(lecture_progress)

        # 4) Clinic 자동 트리거 (차시 미완료 기반)
        ClinicTriggerService.auto_create_if_failed(session_progress)

        # (시험 기반 클리닉 추천은 exam_id 단위로 별도 트리거 가능)
        # - 이 메서드는 "특정 exam"을 입력으로 받는 설계이므로,
        #   Session 1:N 상황에서는:
        #     - submission.exam_id가 있을 때만 해당 exam에 대해서 평가
        if getattr(submission, "exam_id", None):
            ClinicTriggerService.auto_create_if_exam_risk(
                enrollment_id=submission.enrollment_id,
                session=submission.session,
                exam_id=submission.exam_id,
            )
