====================================================================================================
# BACKEND APP: domains__parents
# ROOT PATH: C:\academy\apps\domains\parents
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Parent

admin.site.register(Parent)


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class ParentsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.parents"


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/parents/models.py
from django.db import models
from apps.api.common.models import TimestampModel
from apps.core.models import Tenant
from apps.core.db import TenantQuerySet


class Parent(TimestampModel):
    # 🔐 tenant-safe manager
    objects = TenantQuerySet.as_manager()

    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="parents",
    )

    name = models.CharField(max_length=50)
    phone = models.CharField(max_length=20)

    email = models.EmailField(null=True, blank=True)
    memo = models.TextField(null=True, blank=True)

    class Meta:
        ordering = ["-id"]

    def __str__(self):
        return f"{self.name} ({self.phone})"


==========================================================================================
# FILE: serializers.py
==========================================================================================



==========================================================================================
# FILE: urls.py
==========================================================================================



==========================================================================================
# FILE: views.py
==========================================================================================



==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Parent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50)),
                ("phone", models.CharField(max_length=20)),
                ("email", models.EmailField(blank=True, max_length=254, null=True)),
                ("memo", models.TextField(blank=True, null=True)),
            ],
            options={
                "ordering": ["-id"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/0002_add_parent_tenant.py
==========================================================================================
# PATH: apps/domains/parents/migrations/0002_add_parent_tenant.py
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
        ("parents", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="parent",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="parents",
                to="core.tenant",
                null=True,
                blank=True,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/0003_backfill_parent_tenant.py
==========================================================================================
# PATH: apps/domains/parents/migrations/0003_backfill_parent_tenant.py
from __future__ import annotations

from django.db import migrations


def backfill_parent_tenant(apps, schema_editor):
    Tenant = apps.get_model("core", "Tenant")
    Parent = apps.get_model("parents", "Parent")

    if not Parent.objects.filter(tenant__isnull=True).exists():
        return

    active_qs = Tenant.objects.filter(is_active=True).order_by("id")
    active_count = active_qs.count()

    if active_count == 1:
        tenant = active_qs.first()
        Parent.objects.filter(tenant__isnull=True).update(tenant=tenant)
        return

    raise RuntimeError(
        "Cannot auto-backfill tenant for parents.Parent: "
        f"active_tenant_count={active_count}, but tenant NULL rows exist."
    )


class Migration(migrations.Migration):

    dependencies = [
        ("parents", "0002_add_parent_tenant"),
    ]

    operations = [
        migrations.RunPython(backfill_parent_tenant, migrations.RunPython.noop),
    ]


==========================================================================================
# FILE: migrations/0004_make_parent_tenant_not_null.py
==========================================================================================
# PATH: apps/domains/parents/migrations/0004_make_parent_tenant_not_null.py
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("parents", "0003_backfill_parent_tenant"),
    ]

    operations = [
        migrations.AlterField(
            model_name="parent",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="parents",
                to="core.tenant",
                null=False,
                blank=False,
            ),
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

