====================================================================================================
# BACKEND APP: domains__homework
# ROOT PATH: C:\academy\apps\domains\homework
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class HomeworkConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.homework"


==========================================================================================
# FILE: models.py
==========================================================================================



==========================================================================================
# FILE: serializers.py
==========================================================================================



==========================================================================================
# FILE: urls.py
==========================================================================================



==========================================================================================
# FILE: views.py
==========================================================================================



==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: serializers/__init__.py
==========================================================================================



==========================================================================================
# FILE: serializers/homework.py
==========================================================================================



==========================================================================================
# FILE: views/__init__.py
==========================================================================================



==========================================================================================
# FILE: views/homework_view.py
==========================================================================================

