====================================================================================================
# BACKEND APP: domains__exams
# ROOT PATH: C:\academy\apps\domains\exams
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class ExamsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.exams"
    label = "exams"


==========================================================================================
# FILE: urls.py
==========================================================================================
# apps/domains/exams/urls.py

from django.urls import path, include
from rest_framework.routers import DefaultRouter

from .views.exam_view import ExamViewSet
from .views.sheet_view import SheetViewSet
from .views.question_view import QuestionViewSet
from .views.answer_key_view import AnswerKeyViewSet
from .views.question_auto_view import SheetAutoQuestionsView

router = DefaultRouter()

# ===========================
# exams prefix는 v1에서 이미 붙음
# ===========================
router.register(r"", ExamViewSet, basename="exam")

router.register(r"sheets", SheetViewSet)
router.register(r"questions", QuestionViewSet)
router.register(r"answer-keys", AnswerKeyViewSet)

urlpatterns = [
    path("", include(router.urls)),
    path(
        "sheets/<int:sheet_id>/auto-questions/",
        SheetAutoQuestionsView.as_view(),
        name="sheet-auto-questions",
    ),
]


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-06 02:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Exam",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=255)),
                ("description", models.TextField(blank=True)),
                ("subject", models.CharField(max_length=100)),
                ("exam_type", models.CharField(default="regular", max_length=50)),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={
                "db_table": "exams_exam",
                "ordering": ["-created_at"],
            },
        ),
        migrations.CreateModel(
            name="AnswerKey",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("answers", models.JSONField()),
                (
                    "exam",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="answer_key",
                        to="exams.exam",
                    ),
                ),
            ],
            options={
                "db_table": "exams_answer_key",
            },
        ),
        migrations.CreateModel(
            name="Sheet",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50)),
                ("total_questions", models.PositiveIntegerField(default=0)),
                (
                    "file",
                    models.FileField(blank=True, null=True, upload_to="exams/sheets/"),
                ),
                (
                    "exam",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sheets",
                        to="exams.exam",
                    ),
                ),
            ],
            options={
                "db_table": "exams_sheet",
                "unique_together": {("exam", "name")},
            },
        ),
        migrations.CreateModel(
            name="ExamQuestion",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("number", models.PositiveIntegerField()),
                ("score", models.FloatField(default=1.0)),
                (
                    "image",
                    models.ImageField(
                        blank=True, null=True, upload_to="exams/questions/"
                    ),
                ),
                (
                    "sheet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="questions",
                        to="exams.sheet",
                    ),
                ),
            ],
            options={
                "db_table": "exams_question",
                "ordering": ["number"],
                "unique_together": {("sheet", "number")},
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: models/__init__.py
==========================================================================================
from .exam import Exam
from .sheet import Sheet
from .question import ExamQuestion
from .answer_key import AnswerKey


==========================================================================================
# FILE: models/answer_key.py
==========================================================================================
from django.db import models
from apps.api.common.models import BaseModel
from .exam import Exam


class AnswerKey(BaseModel):
    """
    정답 정의 (값만 저장, 채점 로직 없음)
    """

    exam = models.OneToOneField(
        Exam,
        on_delete=models.CASCADE,
        related_name="answer_key",
    )

    # 예: { "1": "3", "2": "5", "3": "②" }
    answers = models.JSONField()

    class Meta:
        db_table = "exams_answer_key"

    def __str__(self):
        return f"AnswerKey for {self.exam.title}"


==========================================================================================
# FILE: models/exam.py
==========================================================================================
from django.db import models
from apps.api.common.models import BaseModel


class Exam(BaseModel):
    """
    시험 정의 (메타 정보만)
    """

    title = models.CharField(max_length=255)
    description = models.TextField(blank=True)
    subject = models.CharField(max_length=100)

    # 예: 중간고사, 모의고사, 클리닉 테스트 등
    exam_type = models.CharField(
        max_length=50,
        default="regular",
    )

    is_active = models.BooleanField(default=True)

    class Meta:
        db_table = "exams_exam"
        ordering = ["-created_at"]

    def __str__(self):
        return self.title


==========================================================================================
# FILE: models/question.py
==========================================================================================
from django.db import models
from apps.api.common.models import BaseModel
from .sheet import Sheet


class ExamQuestion(BaseModel):
    """
    시험 문항 정의
    """

    sheet = models.ForeignKey(
        Sheet,
        on_delete=models.CASCADE,
        related_name="questions",
    )

    number = models.PositiveIntegerField()  # 1번, 2번 ...
    score = models.FloatField(default=1.0)

    # 문항 이미지 (AI로 잘라낸 결과 포함 가능)
    image = models.ImageField(
        upload_to="exams/questions/",
        null=True,
        blank=True,
    )

    class Meta:
        db_table = "exams_question"
        unique_together = ("sheet", "number")
        ordering = ["number"]

    def __str__(self):
        return f"{self.sheet} Q{self.number}"


==========================================================================================
# FILE: models/sheet.py
==========================================================================================
# apps/domains/exams/models/sheet.py
from django.db import models
from apps.api.common.models import BaseModel
from .exam import Exam


class Sheet(BaseModel):
    """
    시험지 (A형, B형 등)
    """

    exam = models.ForeignKey(
        Exam,
        on_delete=models.CASCADE,
        related_name="sheets",
    )

    name = models.CharField(max_length=50)  # A형, B형

    # ✅ 자동 생성 서비스가 동기화하므로 default=0이 맞음
    total_questions = models.PositiveIntegerField(default=0)

    # 시험지 원본 이미지 / PDF
    file = models.FileField(
        upload_to="exams/sheets/",
        null=True,
        blank=True,
    )

    class Meta:
        db_table = "exams_sheet"
        unique_together = ("exam", "name")

    def __str__(self):
        return f"{self.exam.title} - {self.name}"


==========================================================================================
# FILE: serializers/__init__.py
==========================================================================================



==========================================================================================
# FILE: serializers/answer_key.py
==========================================================================================
from rest_framework import serializers
from apps.domains.exams.models import AnswerKey

class AnswerKeySerializer(serializers.ModelSerializer):
    class Meta:
        model = AnswerKey
        fields = [
            "id",
            "exam",
            "answers",
            "created_at",
            "updated_at",
        ]


==========================================================================================
# FILE: serializers/exam.py
==========================================================================================
from rest_framework import serializers
from apps.domains.exams.models import Exam

class ExamSerializer(serializers.ModelSerializer):
    class Meta:
        model = Exam
        fields = [
            "id",
            "title",
            "description",
            "subject",
            "exam_type",
            "is_active",
            "created_at",
            "updated_at",
        ]


==========================================================================================
# FILE: serializers/question.py
==========================================================================================
from rest_framework import serializers
from apps.domains.exams.models import ExamQuestion

class QuestionSerializer(serializers.ModelSerializer):
    class Meta:
        model = ExamQuestion
        fields = [
            "id",
            "sheet",
            "number",
            "score",
            "image",
            "created_at",
            "updated_at",
        ]


==========================================================================================
# FILE: serializers/question_auto.py
==========================================================================================
# apps/domains/exams/serializers/question_auto.py
from __future__ import annotations

from rest_framework import serializers


class QuestionAutoCreateSerializer(serializers.Serializer):
    """
    worker segmentation 결과 boxes를 그대로 받는다.
    boxes: [[x,y,w,h], ...]
    """
    boxes = serializers.ListField(
        child=serializers.ListField(
            child=serializers.IntegerField(),
            min_length=4,
            max_length=4,
        ),
        allow_empty=False,
    )

    def validate_boxes(self, v):
        # x,y,w,h 모두 0 이상, w/h는 1 이상
        out = []
        for row in v:
            x, y, w, h = row
            if x < 0 or y < 0 or w <= 0 or h <= 0:
                raise serializers.ValidationError("Each box must be [x>=0, y>=0, w>0, h>0].")
            out.append([int(x), int(y), int(w), int(h)])
        return out


==========================================================================================
# FILE: serializers/sheet.py
==========================================================================================
from rest_framework import serializers
from apps.domains.exams.models import Sheet

class SheetSerializer(serializers.ModelSerializer):
    class Meta:
        model = Sheet
        fields = [
            "id",
            "exam",
            "name",
            "total_questions",
            "file",
            "created_at",
            "updated_at",
        ]


==========================================================================================
# FILE: services/__init__.py
==========================================================================================



==========================================================================================
# FILE: services/question_factory.py
==========================================================================================
# apps/domains/exams/services/question_factory.py
from __future__ import annotations

from typing import List, Tuple

from django.db import transaction

from apps.domains.exams.models import Sheet, ExamQuestion

BBox = Tuple[int, int, int, int]


@transaction.atomic
def create_questions_from_boxes(*, sheet_id: int, boxes: List[BBox]) -> List[ExamQuestion]:
    """
    Segmentation 결과(boxes)를 기반으로 ExamQuestion 자동 생성.

    규칙:
    - idempotent: (sheet, number) 기준으로 update_or_create
    - boxes 개수 변화 시 기존 문제 삭제/추가 동기화
    - number = boxes 시각적 순서 (1-based)
    - score는 이 단계에서 건드리지 않음 (grading 단계 책임)
    """
    sheet = Sheet.objects.select_for_update().get(id=int(sheet_id))

    # 1️⃣ total_questions 동기화
    total = int(len(boxes or []))
    if sheet.total_questions != total:
        sheet.total_questions = total
        sheet.save(update_fields=["total_questions", "updated_at"])

    # 2️⃣ 기존 문제 정리
    existing_numbers = set(
        ExamQuestion.objects
        .filter(sheet=sheet)
        .values_list("number", flat=True)
    )
    new_numbers = set(range(1, total + 1))

    to_delete = existing_numbers - new_numbers
    if to_delete:
        ExamQuestion.objects.filter(
            sheet=sheet,
            number__in=to_delete,
        ).delete()

    # 3️⃣ 생성 / 갱신
    created: List[ExamQuestion] = []

    for idx in range(1, total + 1):
        obj, _ = ExamQuestion.objects.update_or_create(
            sheet=sheet,
            number=idx,
            defaults={},
        )
        created.append(obj)

    return created


==========================================================================================
# FILE: views/__init__.py
==========================================================================================



==========================================================================================
# FILE: views/answer_key_view.py
==========================================================================================

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated

from apps.domains.exams.models import AnswerKey
from apps.domains.exams.serializers.answer_key import AnswerKeySerializer

class AnswerKeyViewSet(ModelViewSet):
    queryset = AnswerKey.objects.select_related("exam")
    serializer_class = AnswerKeySerializer
    permission_classes = [IsAuthenticated]


==========================================================================================
# FILE: views/exam_view.py
==========================================================================================
# PATH: apps/domains/exams/views/exam_view.py

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated

from apps.domains.exams.models import Exam
from apps.domains.exams.serializers.exam import ExamSerializer


class ExamViewSet(ModelViewSet):
    """
    ✅ SaaS 표준 Exam 조회 API

    지원:
    - GET /exams/?session_id=123
    - GET /exams/?lecture_id=10
    """

    queryset = Exam.objects.all()
    serializer_class = ExamSerializer
    permission_classes = [IsAuthenticated]

    def get_queryset(self):
        qs = super().get_queryset()

        # ✅ Session ↔ Exam FK 기반 필터
        session_id = self.request.query_params.get("session_id")
        if session_id:
            qs = qs.filter(sessions__id=int(session_id))

        # ✅ 확장: Lecture 기준 Exam 조회
        lecture_id = self.request.query_params.get("lecture_id")
        if lecture_id:
            qs = qs.filter(sessions__lecture_id=int(lecture_id))

        return qs.distinct().order_by("-created_at")


==========================================================================================
# FILE: views/question_auto_view.py
==========================================================================================
# apps/domains/exams/views/question_auto_view.py
from __future__ import annotations

from django.shortcuts import get_object_or_404

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.exams.models import Sheet
from apps.domains.exams.serializers.question import QuestionSerializer
from apps.domains.exams.serializers.question_auto import QuestionAutoCreateSerializer
from apps.domains.exams.services.question_factory import create_questions_from_boxes


class SheetAutoQuestionsView(APIView):
    """
    POST /exams/sheets/<sheet_id>/auto-questions/
    {
      "boxes": [[x,y,w,h], ...]
    }

    반환: 생성/업데이트된 ExamQuestion 목록
    """
    permission_classes = [IsAuthenticated]

    def post(self, request, sheet_id: int):
        # ✅ 없으면 404 (정상)
        get_object_or_404(Sheet, id=int(sheet_id))

        s = QuestionAutoCreateSerializer(data=request.data)
        s.is_valid(raise_exception=True)

        boxes = [tuple(b) for b in s.validated_data["boxes"]]
        questions = create_questions_from_boxes(sheet_id=int(sheet_id), boxes=boxes)

        return Response(QuestionSerializer(questions, many=True).data)


==========================================================================================
# FILE: views/question_view.py
==========================================================================================
from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated

from apps.domains.exams.models import ExamQuestion
from apps.domains.exams.serializers.question import QuestionSerializer

class QuestionViewSet(ModelViewSet):
    queryset = ExamQuestion.objects.select_related("sheet", "sheet__exam")
    serializer_class = QuestionSerializer
    permission_classes = [IsAuthenticated]


==========================================================================================
# FILE: views/sheet_view.py
==========================================================================================
from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated

from apps.domains.exams.models import Sheet
from apps.domains.exams.serializers.sheet import SheetSerializer

class SheetViewSet(ModelViewSet):
    queryset = Sheet.objects.select_related("exam")
    serializer_class = SheetSerializer
    permission_classes = [IsAuthenticated]
