====================================================================================================
# BACKEND APP: domains__homework
# ROOT PATH: C:\academy\apps\domains\homework
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================
# PATH: apps/domains/homework/__init__.py
# homework domain package


==========================================================================================
# FILE: apps.py
==========================================================================================
# PATH: apps/domains/homework/apps.py
from django.apps import AppConfig


class HomeworkConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.homework"
    label = "homework"


==========================================================================================
# FILE: filters.py
==========================================================================================
# PATH: apps/domains/homework/filters.py
import django_filters

from apps.domains.homework.models import HomeworkScore


class HomeworkScoreFilter(django_filters.FilterSet):
    enrollment_id = django_filters.NumberFilter(field_name="enrollment_id")
    session = django_filters.NumberFilter(field_name="session_id")
    lecture = django_filters.NumberFilter(field_name="session__lecture_id")
    is_locked = django_filters.BooleanFilter(field_name="is_locked")

    class Meta:
        model = HomeworkScore
        fields = ["enrollment_id", "session", "lecture", "is_locked"]


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/homework/models.py
"""
Homework Domain Models

âœ… ì„¤ê³„ ê³ ì •(ì¤‘ìš”)
- homework ë„ë©”ì¸ì€ "ì œì¶œ/ì±„ì "ì„ í•˜ì§€ ì•ŠëŠ”ë‹¤.
  - ì œì¶œ/ì›ë³¸ë‹µì•ˆ/ìƒíƒœ: submissions ë„ë©”ì¸
  - ì‹œí—˜ ì±„ì /ê²°ê³¼: results ë„ë©”ì¸
  - ì°¨ì‹œ í†µê³¼/ì§‘ê³„: progress ë„ë©”ì¸

âœ… homework ë„ë©”ì¸ì˜ ì±…ìž„
- ìš´ì˜ìžê°€ ìž…ë ¥í•˜ëŠ” ìˆ™ì œ ì ìˆ˜/ìŠ¹ì¸ ì—¬ë¶€
- íŽ¸ì§‘ LOCK ìƒíƒœ (is_locked / lock_reason)
- í”„ë¡ íŠ¸ ScoreBlockì˜ ë‹¨ì¼ ì§„ì‹¤(ì´ˆê¸° í˜•íƒœ)

âœ… PATCH ì„±ê³µ ì‹œ backend ì±…ìž„
- ì—°ê²°ëœ Submission(homework fields)ì„ ê°±ì‹ í•˜ê³ 
- progress pipelineì„ ì¦‰ì‹œ íŠ¸ë¦¬ê±°í•œë‹¤.
  (ì‹¤ì œ íŠ¸ë¦¬ê±° ì½”ë“œëŠ” viewsì—ì„œ ìˆ˜í–‰)

âœ… score: null ì˜ë¯¸
- ì•„ì§ ì±„ì /í‰ê°€ê°€ í™•ì •ë˜ì§€ ì•Šì€ ìƒíƒœ (Not graded)
"""

from __future__ import annotations

from django.db import models

from apps.api.common.models import TimestampModel
from apps.domains.lectures.models import Session


class HomeworkScore(TimestampModel):
    """
    Enrollment x Session ë‹¨ìœ„ ìˆ™ì œ ì ìˆ˜/ìŠ¹ì¸ ìŠ¤ëƒ…ìƒ·

    - ì´ ê°’ì€ "progress ê³„ì‚°ì— ì§ì ‘ ì‚¬ìš©"ë˜ê¸°ë³´ë‹¤ëŠ”,
      progress pipelineì´ ì½ëŠ” Submission.homework_* ë¥¼ ê°±ì‹ í•˜ê¸° ìœ„í•œ ìš´ì˜ ìž…ë ¥ê°’ì´ë‹¤.
    - í”„ë¡ íŠ¸ëŠ” ì´ ì—”í‹°í‹°ë¥¼ 'ScoreBlock'ë¡œ ì‚¬ìš©í•œë‹¤.
    """

    class LockReason(models.TextChoices):
        GRADING = "GRADING", "ì±„ì ì¤‘"
        PUBLISHED = "PUBLISHED", "ê²Œì‹œë¨"
        MANUAL = "MANUAL", "ìˆ˜ë™ìž ê¸ˆ"
        OTHER = "OTHER", "ê¸°íƒ€"

    enrollment_id = models.PositiveIntegerField(db_index=True)

    session = models.ForeignKey(
        Session,
        on_delete=models.CASCADE,
        related_name="homework_scores",
    )

    # -----------------------------
    # ìš´ì˜ ì ìˆ˜
    # -----------------------------
    score = models.FloatField(null=True, blank=True)
    max_score = models.FloatField(null=True, blank=True)

    # ê°•ì‚¬/ìš´ì˜ ìŠ¹ì¸(í†µê³¼ íŒë‹¨ì˜ ìš´ì˜ ìž…ë ¥ê°’)
    teacher_approved = models.BooleanField(default=False)

    # í†µê³¼ ì—¬ë¶€(ìš´ì˜ í‘œê¸°ìš© ìŠ¤ëƒ…ìƒ·)
    # - ì‹¤ì œ ì°¨ì‹œ í†µê³¼(SessionProgress.homework_passed)ëŠ” ProgressPolicyì— ì˜í•´ ê²°ì •ë¨
    passed = models.BooleanField(default=False)

    # -----------------------------
    # íŽ¸ì§‘ ë½
    # -----------------------------
    is_locked = models.BooleanField(default=False)
    lock_reason = models.CharField(
        max_length=30,
        choices=LockReason.choices,
        null=True,
        blank=True,
    )

    # ëˆ„ê°€ ë§ˆì§€ë§‰ìœ¼ë¡œ ìˆ˜ì •í–ˆëŠ”ì§€(í”„ë¡œì íŠ¸ User ëª¨ë¸ ì˜ì¡´ ë°©ì§€)
    updated_by_user_id = models.PositiveIntegerField(null=True, blank=True)

    # meta í™•ìž¥
    meta = models.JSONField(null=True, blank=True)

    class Meta:
        constraints = [
            models.UniqueConstraint(
                fields=["enrollment_id", "session"],
                name="unique_homework_score_per_enrollment_session",
            )
        ]
        indexes = [
            models.Index(fields=["enrollment_id", "updated_at"]),
            models.Index(fields=["session", "updated_at"]),
        ]
        ordering = ["-updated_at", "-id"]

    def __str__(self) -> str:
        return f"HomeworkScore(enroll={self.enrollment_id}, session={self.session_id}, score={self.score})"

class HomeworkPolicy(TimestampModel):
    """
    Session ë‹¨ìœ„ ê³¼ì œ íŒì • ì •ì±…

    - ì‹œí—˜ ì •ì±…ê³¼ UX/ê°œë… í†µì¼
    - homework scoreëŠ” ê·¼ì‚¬ê°’ì´ë¯€ë¡œ percent ê¸°ì¤€ë§Œ ì‚¬ìš©
    """

    session = models.OneToOneField(
        Session,
        on_delete=models.CASCADE,
        related_name="homework_policy",
    )

    # í†µê³¼ ì»¤íŠ¸ë¼ì¸ (%)
    cutline_percent = models.PositiveSmallIntegerField(default=80)

    # í´ë¦¬ë‹‰ ì—°ë™ ì—¬ë¶€
    clinic_enabled = models.BooleanField(default=True)

    # ê³¼ì œ ë¶ˆí•©ê²© ì‹œ í´ë¦¬ë‹‰ ëŒ€ìƒ ì—¬ë¶€
    clinic_on_fail = models.BooleanField(default=True)

    class Meta:
        ordering = ["-updated_at"]

    def __str__(self):
        return f"HomeworkPolicy(session={self.session_id}, cutline={self.cutline_percent}%)"


==========================================================================================
# FILE: serializers.py
==========================================================================================
# PATH: apps/domains/homework/serializers.py

from apps.domains.homework.models import HomeworkScore, HomeworkPolicy

class HomeworkScoreSerializer(serializers.ModelSerializer):
    class Meta:
        model = HomeworkScore
        fields = "__all__"


class HomeworkPolicySerializer(serializers.ModelSerializer):
    class Meta:
        model = HomeworkPolicy
        fields = "__all__"


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/homework/urls.py
from rest_framework.routers import DefaultRouter

from apps.domains.homework.views import HomeworkScoreViewSet
from apps.domains.homework.views.homework_policy_view import HomeworkPolicyViewSet



router = DefaultRouter()
router.register("scores", HomeworkScoreViewSet, basename="homework-score")

router.register("policies", HomeworkPolicyViewSet, basename="homework-policy")

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/homework/views.py
"""
HomeworkScore API

âœ… Endpoint (Admin/Teacher)
- GET   /homework/scores/?enrollment_id=&session=&lecture=
- PATCH /homework/scores/{id}/

âœ… í•µì‹¬ ì„¤ê³„ ê³„ì•½ (LOCKED)

[PATCH ì±…ìž„]
- Homework í•©ë¶ˆ(passed) ê³„ì‚°ì€ PATCH ì‹œì ì—ë§Œ ìˆ˜í–‰í•œë‹¤.
- SessionScores APIëŠ” ì´ ê°’ì„ "ê·¸ëŒ€ë¡œ ì‹ ë¢°"í•œë‹¤.

[LOCK ê·œì¹™]
- HomeworkScore.is_locked == true
  â†’ PATCH ë¶ˆê°€
  â†’ 409 CONFLICT + {code:"LOCKED"}

[PATCH ì„±ê³µ ì‹œ backend ì±…ìž„]
1) HomeworkScore ê°±ì‹  (score / passed ë“±)
2) ì—°ê²° Submission ë³´ì •
   - homework_submitted = True
   - homework_teacher_approved = teacher_approved
   - (ì„ íƒ) metaì— score ì •ë³´ ê¸°ë¡
3) submission_id ê¸°ì¤€ progress pipeline ì¦‰ì‹œ íŠ¸ë¦¬ê±°
   â†’ SessionProgress / LectureProgress / ClinicLink ë“± ê°±ì‹ 

[NO_SUBMISSION ê·œì¹™]
- enrollment_id + session_id ì— ëŒ€ì‘ë˜ëŠ” Submissionì´ ì—†ìœ¼ë©´
  â†’ ì¦‰ì‹œ ìž¬ê³„ì‚° ê³„ì•½ì„ ì§€í‚¬ ìˆ˜ ì—†ìœ¼ë¯€ë¡œ
  â†’ 409 CONFLICT + {code:"NO_SUBMISSION"}

ðŸš« ê¸ˆì§€
- SessionScores APIì—ì„œ homework í•©ë¶ˆ/percent ê³„ì‚°
- progress ì •ì±…ì„ score APIì—ì„œ ì§ì ‘ í•´ì„
"""

from __future__ import annotations

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from rest_framework import status as drf_status

from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.filters import SearchFilter, OrderingFilter

from apps.domains.homework.models import HomeworkScore
from apps.domains.homework.serializers import HomeworkScoreSerializer
from apps.domains.homework.filters import HomeworkScoreFilter

from apps.domains.results.permissions import IsTeacherOrAdmin

# âœ… progress íŒŒì´í”„ë¼ì¸ ë‹¨ì¼ ì§„ì‹¤
from apps.domains.progress.dispatcher import dispatch_progress_pipeline

# âœ… submissions: progressëŠ” submission_id ê¸°ì¤€
from apps.domains.submissions.models import Submission

# âœ… homework ì •ì±… ê³„ì‚° ìœ í‹¸ (ë‹¨ì¼ ì±…ìž„)
from apps.domains.homework.utils.homework_policy import calc_homework_passed


class HomeworkScoreViewSet(ModelViewSet):
    """
    HomeworkScore ê´€ë¦¬ API (Teacher/Admin)
    """

    queryset = HomeworkScore.objects.select_related(
        "session",
        "session__lecture",
    ).all()

    serializer_class = HomeworkScoreSerializer
    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    filter_backends = [
        DjangoFilterBackend,
        SearchFilter,
        OrderingFilter,
    ]
    filterset_class = HomeworkScoreFilter
    search_fields = [
        "enrollment_id",
        "session__title",
        "session__lecture__title",
    ]
    ordering_fields = [
        "id",
        "created_at",
        "updated_at",
        "is_locked",
        "score",
        "passed",
    ]
    ordering = ["-updated_at", "-id"]

    def partial_update(self, request, *args, **kwargs):
        """
        PATCH /homework/scores/{id}/

        ðŸ”’ LOCK ê·œì¹™
        - is_locked == true â†’ 409 CONFLICT

        ðŸ“Œ ì„±ê³µ ì‹œ
        - HomeworkScore ì—…ë°ì´íŠ¸
        - Submission ë³´ì •
        - progress pipeline ì¦‰ì‹œ íŠ¸ë¦¬ê±°
        """
        obj: HomeworkScore = self.get_object()

        # -------------------------------------------------
        # 0) LOCK ë°©ì–´
        # -------------------------------------------------
        if obj.is_locked:
            return Response(
                {
                    "detail": "score block is locked",
                    "code": "LOCKED",
                    "lock_reason": obj.lock_reason,
                },
                status=drf_status.HTTP_409_CONFLICT,
            )

        # -------------------------------------------------
        # 1) HomeworkScore ì—…ë°ì´íŠ¸ (ìœ íš¨ì„± ê²€ì‚¬)
        # -------------------------------------------------
        serializer = self.get_serializer(obj, data=request.data, partial=True)
        serializer.is_valid(raise_exception=True)

        incoming = dict(serializer.validated_data)

        next_score = incoming.get("score", obj.score)
        next_max = incoming.get("max_score", obj.max_score)

        # teacher_approvedëŠ” ìš´ì˜ ìž…ë ¥ì˜ ì˜ë„ë¥¼ ë°˜ì˜
        teacher_approved = bool(
            incoming.get("teacher_approved", obj.teacher_approved)
        )

        # -------------------------------------------------
        # 2) Homework í•©ë¶ˆ ê³„ì‚° (ë‹¨ì¼ ì±…ìž„)
        # -------------------------------------------------
        passed = calc_homework_passed(
            session=obj.session,
            score=next_score,
            max_score=next_max,
            teacher_approved=teacher_approved,
        )

        serializer.save(
            passed=bool(passed),
            updated_by_user_id=getattr(
                getattr(request, "user", None),
                "id",
                None,
            ),
        )

        # -------------------------------------------------
        # 3) ì—°ê²° Submission ì¡°íšŒ (ì¦‰ì‹œ ìž¬ê³„ì‚° ê³„ì•½)
        # -------------------------------------------------
        enrollment_id = int(obj.enrollment_id)
        session_id = int(obj.session_id)

        submission = (
            Submission.objects
            .filter(
                enrollment_id=enrollment_id,
                session_id=session_id,
            )
            .order_by("-id")
            .first()
        )

        if not submission:
            return Response(
                {
                    "detail": (
                        "no submission found for this enrollment/session; "
                        "cannot recalculate progress"
                    ),
                    "code": "NO_SUBMISSION",
                },
                status=drf_status.HTTP_409_CONFLICT,
            )

        # -------------------------------------------------
        # 4) Submission ë³´ì • (progress ìž…ë ¥ ë‹¨ì¼ ì§„ì‹¤)
        # -------------------------------------------------
        submission.homework_submitted = True
        submission.homework_teacher_approved = bool(teacher_approved)

        # metaì— score ìŠ¤ëƒ…ìƒ· ì €ìž¥ (ì„ íƒì , ì•ˆì „)
        if hasattr(submission, "meta"):
            meta = submission.meta if isinstance(submission.meta, dict) else {}
            meta = dict(meta)

            meta.setdefault("homework", {})
            if isinstance(meta["homework"], dict):
                meta["homework"].update({
                    "homework_score_id": serializer.instance.id,
                    "score": serializer.instance.score,
                    "max_score": serializer.instance.max_score,
                    "teacher_approved": teacher_approved,
                })

            submission.meta = meta
            submission.save(
                update_fields=[
                    "homework_submitted",
                    "homework_teacher_approved",
                    "meta",
                    "updated_at",
                ]
            )
        else:
            submission.save(
                update_fields=[
                    "homework_submitted",
                    "homework_teacher_approved",
                    "updated_at",
                ]
            )

        # -------------------------------------------------
        # 5) progress pipeline ì¦‰ì‹œ íŠ¸ë¦¬ê±°
        # -------------------------------------------------
        dispatch_progress_pipeline(int(submission.id))

        return Response(
            self.get_serializer(serializer.instance).data,
            status=drf_status.HTTP_200_OK,
        )


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# PATH: apps/domains/homework/migrations/0001_initial.py
# Generated by Django 5.2.x on 2026-01-18
#
# âœ… ì„¤ê³„ ê³ ì •:
# - HomeworkScoreëŠ” "ìš´ì˜ ìž…ë ¥ ìŠ¤ëƒ…ìƒ·"
# - ì œì¶œ/ì±„ì  ë¡œì§ì€ ë‹¤ë¥¸ ë„ë©”ì¸(submissions/results/progress) ì±…ìž„

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("lectures", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="HomeworkScore",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),

                ("enrollment_id", models.PositiveIntegerField(db_index=True)),

                ("score", models.FloatField(blank=True, null=True)),
                ("max_score", models.FloatField(blank=True, null=True)),
                ("teacher_approved", models.BooleanField(default=False)),
                ("passed", models.BooleanField(default=False)),

                ("is_locked", models.BooleanField(default=False)),
                (
                    "lock_reason",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("GRADING", "ì±„ì ì¤‘"),
                            ("PUBLISHED", "ê²Œì‹œë¨"),
                            ("MANUAL", "ìˆ˜ë™ìž ê¸ˆ"),
                            ("OTHER", "ê¸°íƒ€"),
                        ],
                        max_length=30,
                        null=True,
                    ),
                ),

                ("updated_by_user_id", models.PositiveIntegerField(blank=True, null=True)),
                ("meta", models.JSONField(blank=True, null=True)),

                (
                    "session",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="homework_scores",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_at", "-id"],
            },
        ),
        migrations.AddConstraint(
            model_name="homeworkscore",
            constraint=models.UniqueConstraint(
                fields=("enrollment_id", "session"),
                name="unique_homework_score_per_enrollment_session",
            ),
        ),
        migrations.AddIndex(
            model_name="homeworkscore",
            index=models.Index(fields=["enrollment_id", "updated_at"], name="homework_hw_enroll_upd_idx"),
        ),
        migrations.AddIndex(
            model_name="homeworkscore",
            index=models.Index(fields=["session", "updated_at"], name="homework_hw_session_upd_idx"),
        ),
    ]


==========================================================================================
# FILE: migrations/0002_rename_homework_hw_enroll_upd_idx_homework_ho_enrollm_86158c_idx_and_more.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-18 02:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("homework", "0001_initial"),
    ]

    operations = [
        migrations.RenameIndex(
            model_name="homeworkscore",
            new_name="homework_ho_enrollm_86158c_idx",
            old_name="homework_hw_enroll_upd_idx",
        ),
        migrations.RenameIndex(
            model_name="homeworkscore",
            new_name="homework_ho_session_c66d2e_idx",
            old_name="homework_hw_session_upd_idx",
        ),
    ]


==========================================================================================
# FILE: migrations/0003_homeworkpolicy.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-01-18 10:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "homework",
            "0002_rename_homework_hw_enroll_upd_idx_homework_ho_enrollm_86158c_idx_and_more",
        ),
        ("lectures", "0002_remove_session_exam"),
    ]

    operations = [
        migrations.CreateModel(
            name="HomeworkPolicy",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("cutline_percent", models.PositiveSmallIntegerField(default=80)),
                ("clinic_enabled", models.BooleanField(default=True)),
                ("clinic_on_fail", models.BooleanField(default=True)),
                (
                    "session",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="homework_policy",
                        to="lectures.session",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated_at"],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================



==========================================================================================
# FILE: utils/__init__.py
==========================================================================================



==========================================================================================
# FILE: utils/homework_policy.py
==========================================================================================
# PATH: apps/domains/homework/utils/homework_policy.py
"""
Homework policy calculation utilities

âœ… ì±…ìž„
- percent ê³„ì‚°
- ë°˜ì˜¬ë¦¼
- cutline ë¹„êµ

ðŸš« ì±…ìž„ ì•„ë‹˜
- clinic íŒë‹¨
- progress ì§ì ‘ ê°±ì‹ 
"""

from __future__ import annotations
from typing import Optional

from apps.domains.progress.models import ProgressPolicy
from apps.domains.lectures.models import Session


def calc_homework_passed(
    *,
    session: Session,
    score: Optional[float],
    max_score: Optional[float],
) -> bool:
    """
    Homework í•©ë¶ˆ ê³„ì‚° (policy ê¸°ë°˜)

    ê·œì¹™:
    - score/max_score ì¤‘ í•˜ë‚˜ë¼ë„ None â†’ False
    - percent = score / max * 100
    - round_unit ë‹¨ìœ„ ë°˜ì˜¬ë¦¼
    - cutline ì´ìƒì´ë©´ passed
    """
    if score is None or max_score in (None, 0):
        return False

    policy = (
        ProgressPolicy.objects
        .filter(lecture=session.lecture)
        .order_by("-id")
        .first()
    )

    cutline = int(getattr(policy, "homework_cutline_percent", 80))
    unit = int(getattr(policy, "homework_round_unit", 5)) or 1

    raw_percent = (float(score) / float(max_score)) * 100
    rounded = int(round(raw_percent / unit) * unit)

    return bool(rounded >= cutline)


==========================================================================================
# FILE: views/__init__.py
==========================================================================================



==========================================================================================
# FILE: views/homework_policy_view.py
==========================================================================================
from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated

from apps.domains.homework.models import HomeworkPolicy
from apps.domains.homework.serializers import HomeworkPolicySerializer
from apps.domains.results.permissions import IsTeacherOrAdmin


class HomeworkPolicyViewSet(ModelViewSet):
    """
    HomeworkPolicy API (Admin/Teacher)

    GET /homework/policies/?session=
    PATCH /homework/policies/{id}/
    """

    queryset = HomeworkPolicy.objects.select_related("session", "session__lecture")
    serializer_class = HomeworkPolicySerializer
    permission_classes = [IsAuthenticated, IsTeacherOrAdmin]

    filterset_fields = ["session"]


==========================================================================================
# FILE: views/homework_view.py
==========================================================================================

