====================================================================================================
# BACKEND APP: domains__student_app
# ROOT PATH: C:\academy\apps\domains\student_app
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: apps.py
==========================================================================================
# apps/domains/student_app/apps.py
from django.apps import AppConfig


class StudentAppConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.student_app"
    label = "student_app"


==========================================================================================
# FILE: permissions.py
==========================================================================================
# apps/domains/student_app/permissions.py
from rest_framework.permissions import BasePermission


class IsStudent(BasePermission):
    """
    학생 로그인 전용
    """
    def has_permission(self, request, view):
        user = request.user
        return bool(
            user
            and user.is_authenticated
            and hasattr(user, "student_profile")
        )


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: C:\academy\apps\domains\student_app\urls.py
from django.urls import path

from .dashboard.views import StudentDashboardView
from .sessions.views import StudentSessionListView, StudentSessionDetailView
from .exams.views import StudentExamListView, StudentExamDetailView
from .results.views import (
    MyExamResultView,
    MyExamResultItemsView,
)

# ✅ NEW
from .media.views import (
    StudentSessionVideoListView,
    StudentVideoPlaybackView,
)

urlpatterns = [
    # Dashboard
    path("dashboard/", StudentDashboardView.as_view()),

    # Sessions
    path("sessions/me/", StudentSessionListView.as_view()),
    path("sessions/<int:pk>/", StudentSessionDetailView.as_view()),

    # Exams
    path("exams/", StudentExamListView.as_view()),
    path("exams/<int:pk>/", StudentExamDetailView.as_view()),

    # Results
    path("results/me/exams/<int:exam_id>/", MyExamResultView.as_view()),
    path("results/me/exams/<int:exam_id>/items/", MyExamResultItemsView.as_view()),

    # ✅ Media (Student Consumer)
    # 세션별 영상 목록
    path("media/sessions/<int:session_id>/videos/", StudentSessionVideoListView.as_view()),
    # 영상 재생 정보 (정책 포함)
    path("media/videos/<int:video_id>/playback/", StudentVideoPlaybackView.as_view()),
]


==========================================================================================
# FILE: dashboard/__init__.py
==========================================================================================



==========================================================================================
# FILE: dashboard/serializers.py
==========================================================================================
# apps/domains/student_app/dashboard/serializers.py
from rest_framework import serializers


class DashboardNoticeSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    created_at = serializers.DateTimeField(allow_null=True, required=False)


class DashboardSessionSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    date = serializers.DateField(allow_null=True, required=False)
    status = serializers.CharField(allow_null=True, required=False)


class StudentDashboardSerializer(serializers.Serializer):
    notices = DashboardNoticeSerializer(many=True)
    today_sessions = DashboardSessionSerializer(many=True)
    badges = serializers.DictField(required=False)


==========================================================================================
# FILE: dashboard/views.py
==========================================================================================
# apps/domains/student_app/dashboard/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentDashboardSerializer


class StudentDashboardView(APIView):
    """
    GET /student/dashboard/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        data = {
            "notices": [],
            "today_sessions": [],
            "badges": {},
        }
        return Response(StudentDashboardSerializer(data).data)


==========================================================================================
# FILE: exams/serializers.py
==========================================================================================
# apps/domains/student_app/exams/serializers.py
from rest_framework import serializers


class StudentExamSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    open_at = serializers.DateTimeField(allow_null=True)
    close_at = serializers.DateTimeField(allow_null=True)
    allow_retake = serializers.BooleanField()
    max_attempts = serializers.IntegerField()
    pass_score = serializers.IntegerField()
    description = serializers.CharField(allow_null=True, required=False)
    session_id = serializers.IntegerField(allow_null=True, required=False)


==========================================================================================
# FILE: exams/views.py
==========================================================================================
# apps/domains/student_app/exams/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentExamSerializer


class StudentExamListView(APIView):
    """
    GET /exams/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        return Response({"items": []})


class StudentExamDetailView(APIView):
    """
    GET /exams/{id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, pk):
        data = {
            "id": pk,
            "title": f"Exam {pk}",
            "open_at": None,
            "close_at": None,
            "allow_retake": True,
            "max_attempts": 1,
            "pass_score": 60,
            "description": None,
            "session_id": None,
        }
        return Response(StudentExamSerializer(data).data)


==========================================================================================
# FILE: media/serializers.py
==========================================================================================
# PATH: C:\academy\apps\domains\student_app\media\serializers.py
from rest_framework import serializers


class StudentVideoListItemSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    session_id = serializers.IntegerField()
    title = serializers.CharField()

    status = serializers.CharField()
    thumbnail_url = serializers.CharField(allow_null=True, required=False)

    # 정책(현재 적용값) - 단일진실
    allow_skip = serializers.BooleanField()
    max_speed = serializers.FloatField()
    show_watermark = serializers.BooleanField()

    # 학생별 적용 룰
    effective_rule = serializers.ChoiceField(choices=["free", "once", "blocked"])


class StudentVideoPlaybackSerializer(serializers.Serializer):
    """
    학생 플레이어가 재생할 수 있게 '단일 진실'로 내려주는 payload
    """
    video = StudentVideoListItemSerializer()
    hls_url = serializers.CharField(allow_null=True, required=False)
    mp4_url = serializers.CharField(allow_null=True, required=False)

    # 플레이어가 단일진실로 신뢰해야 하는 정책
    policy = serializers.DictField()


==========================================================================================
# FILE: media/views.py
==========================================================================================
# PATH: C:\academy\apps\domains\student_app\media\views.py
from typing import Any, Dict, Optional, Tuple

from django.http import Http404
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from rest_framework.exceptions import PermissionDenied
from rest_framework import status

from apps.domains.student_app.permissions import IsStudent
from .serializers import (
    StudentVideoListItemSerializer,
    StudentVideoPlaybackSerializer,
)


def _import_media_models():
    """
    ✅ 대기업 운영 관점:
    - 모델이 없으면 조용히 빈값 반환 ❌
    - 즉시 500으로 터뜨려서 배포/설정 문제를 빨리 찾는다 ✅
    """
    try:
        # 프로젝트에 존재한다고 가정되는 media 도메인 모델들
        from apps.domains.media.models import Video  # type: ignore
    except Exception as e:
        raise RuntimeError(
            "apps.domains.media.models.Video import 실패. "
            "media 도메인 모델 경로를 확인하세요."
        ) from e

    # optional: 학생별 권한 override 모델 (있으면 사용)
    VideoPermission = None
    try:
        from apps.domains.media.models import VideoPermission  # type: ignore
        VideoPermission = VideoPermission
    except Exception:
        VideoPermission = None

    return Video, VideoPermission


def _get_student_enrollment_id(request) -> Optional[int]:
    """
    학생별 룰 산정을 위한 enrollment_id 결정.
    - 프론트에서 enrollmentId를 쿼리로 넘길 수 있음 (권장)
    - 없으면 student_profile에서 최대한 추론
    """
    q = request.query_params.get("enrollment")
    if q:
        try:
            return int(q)
        except Exception:
            return None

    user = request.user
    sp = getattr(user, "student_profile", None)
    if not sp:
        return None

    # 가능한 케이스들을 최대한 지원
    for key in ["enrollment_id", "current_enrollment_id", "enrollment"]:
        v = getattr(sp, key, None)
        if isinstance(v, int):
            return v

    # 관계형으로 들고 있을 수 있음: enrollments.first().id
    enrollments = getattr(sp, "enrollments", None)
    try:
        if enrollments is not None and hasattr(enrollments, "first"):
            first = enrollments.first()
            if first and hasattr(first, "id"):
                return int(first.id)
    except Exception:
        pass

    return None


def _pick_urls(video) -> Tuple[Optional[str], Optional[str]]:
    """
    video 객체에서 URL 후보를 추출.
    - hls_url property가 있으면 사용
    - 없으면 hls_path 같은 필드로 조합은 하지 않음 (추론 금지)
    """
    hls_url = getattr(video, "hls_url", None)
    mp4_url = getattr(video, "mp4_url", None)

    # 가끔 thumbnail 처럼 *_url이 serializer에서만 붙는 경우가 있어서
    # 단순히 필드 fallback만 시도
    if not hls_url:
        hls_url = getattr(video, "hls_path", None)
    if not mp4_url:
        mp4_url = getattr(video, "file_url", None)

    return (hls_url, mp4_url)


def _effective_rule(video_permission_obj) -> str:
    """
    VideoPermission이 있으면 rule 기반. 없으면 free.
    """
    if not video_permission_obj:
        return "free"

    rule = getattr(video_permission_obj, "rule", None) or getattr(video_permission_obj, "effective_rule", None)
    if rule in ("free", "once", "blocked"):
        return rule
    return "free"


def _policy_from_video(video) -> Dict[str, Any]:
    """
    ✅ 단일 진실: Video 객체가 가진 현재 정책 상태를 그대로 전달
    """
    return {
        "allow_skip": bool(getattr(video, "allow_skip", False)),
        "max_speed": float(getattr(video, "max_speed", 1.0) or 1.0),
        "show_watermark": bool(getattr(video, "show_watermark", True)),
    }


class StudentSessionVideoListView(APIView):
    """
    GET /student/media/sessions/{session_id}/videos/?enrollment={id}
    - 세션에 속한 영상 목록
    - 학생별 effective_rule 포함
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, session_id: int):
        Video, VideoPermission = _import_media_models()
        enrollment_id = _get_student_enrollment_id(request)

        # 세션 필터 (추론 금지: session_id 필드가 존재한다고 가정)
        videos = Video.objects.filter(session_id=session_id).order_by("order", "id")

        items = []
        for v in videos:
            perm_obj = None
            if VideoPermission and enrollment_id:
                try:
                    perm_obj = VideoPermission.objects.filter(video_id=v.id, enrollment_id=enrollment_id).first()
                except Exception:
                    perm_obj = None

            rule = _effective_rule(perm_obj)

            # thumbnail_url: 모델/프로퍼티 둘 다 가능
            thumb = getattr(v, "thumbnail_url", None)
            if not thumb:
                thumb = getattr(v, "thumbnail", None)

            data = {
                "id": int(getattr(v, "id")),
                "session_id": int(getattr(v, "session_id", session_id)),
                "title": str(getattr(v, "title", f"Video {getattr(v, 'id')}")),
                "status": str(getattr(v, "status", "READY")),
                "thumbnail_url": thumb,
                **_policy_from_video(v),
                "effective_rule": rule,
            }
            items.append(data)

        return Response({"items": StudentVideoListItemSerializer(items, many=True).data})


class StudentVideoPlaybackView(APIView):
    """
    GET /student/media/videos/{video_id}/playback/?enrollment={id}

    ✅ 학생 플레이어 단일 진실 엔드포인트
    - blocked면 403
    - 정책/룰 그대로 내려줌
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, video_id: int):
        Video, VideoPermission = _import_media_models()
        enrollment_id = _get_student_enrollment_id(request)

        try:
            video = Video.objects.get(id=video_id)
        except Video.DoesNotExist:
            raise Http404

        perm_obj = None
        if VideoPermission and enrollment_id:
            try:
                perm_obj = VideoPermission.objects.filter(video_id=video.id, enrollment_id=enrollment_id).first()
            except Exception:
                perm_obj = None

        rule = _effective_rule(perm_obj)
        if rule == "blocked":
            raise PermissionDenied("이 영상은 시청이 제한되었습니다.")

        hls_url, mp4_url = _pick_urls(video)

        thumb = getattr(video, "thumbnail_url", None)
        if not thumb:
            thumb = getattr(video, "thumbnail", None)

        video_payload = {
            "id": int(getattr(video, "id")),
            "session_id": int(getattr(video, "session_id", 0) or 0),
            "title": str(getattr(video, "title", f"Video {video_id}")),
            "status": str(getattr(video, "status", "READY")),
            "thumbnail_url": thumb,
            **_policy_from_video(video),
            "effective_rule": rule,
        }

        payload = {
            "video": video_payload,
            "hls_url": hls_url,
            "mp4_url": mp4_url,
            "policy": {
                **_policy_from_video(video),
                "effective_rule": rule,
                # once 룰의 구체적 소진/잔여는 여기서 추론하지 않음 (단일진실 위반)
            },
        }

        return Response(StudentVideoPlaybackSerializer(payload).data, status=status.HTTP_200_OK)


==========================================================================================
# FILE: results/serializers.py
==========================================================================================
# apps/domains/student_app/results/serializers.py
from rest_framework import serializers


class MyExamResultSerializer(serializers.Serializer):
    exam_id = serializers.IntegerField()
    attempt_id = serializers.IntegerField()
    total_score = serializers.IntegerField()
    max_score = serializers.IntegerField()
    is_pass = serializers.BooleanField()
    submitted_at = serializers.DateTimeField(allow_null=True)
    can_retake = serializers.BooleanField()


class MyExamResultItemSerializer(serializers.Serializer):
    question_id = serializers.IntegerField()
    question_number = serializers.IntegerField()
    student_answer = serializers.CharField(allow_null=True)
    correct_answer = serializers.CharField(allow_null=True)
    score = serializers.IntegerField()
    max_score = serializers.IntegerField()
    is_correct = serializers.BooleanField()
    meta = serializers.DictField(required=False)


==========================================================================================
# FILE: results/views.py
==========================================================================================
# apps/domains/student_app/results/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import (
    MyExamResultSerializer,
    MyExamResultItemSerializer,
)


class MyExamResultView(APIView):
    """
    GET /results/me/exams/{exam_id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, exam_id):
        data = {
            "exam_id": exam_id,
            "attempt_id": 1,
            "total_score": 0,
            "max_score": 100,
            "is_pass": False,
            "submitted_at": None,
            "can_retake": True,
        }
        return Response(MyExamResultSerializer(data).data)


class MyExamResultItemsView(APIView):
    """
    GET /results/me/exams/{exam_id}/items/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, exam_id):
        return Response({"items": []})


==========================================================================================
# FILE: sessions/serializers.py
==========================================================================================
# apps/domains/student_app/sessions/serializers.py
from rest_framework import serializers


class StudentSessionSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    title = serializers.CharField()
    date = serializers.DateField(allow_null=True, required=False)
    status = serializers.CharField(allow_null=True, required=False)
    exam_ids = serializers.ListField(
        child=serializers.IntegerField(),
        required=False,
        allow_null=True,
    )


==========================================================================================
# FILE: sessions/views.py
==========================================================================================
# apps/domains/student_app/sessions/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from apps.domains.student_app.permissions import IsStudent
from .serializers import StudentSessionSerializer


class StudentSessionListView(APIView):
    """
    GET /sessions/me/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request):
        return Response(StudentSessionSerializer([], many=True).data)


class StudentSessionDetailView(APIView):
    """
    GET /sessions/{id}/
    """

    permission_classes = [IsAuthenticated, IsStudent]

    def get(self, request, pk):
        data = {
            "id": pk,
            "title": f"Session {pk}",
            "date": None,
            "status": None,
            "exam_ids": [],
        }
        return Response(StudentSessionSerializer(data).data)
