====================================================================================================
# BACKEND APP: domains__teachers
# ROOT PATH: C:\academy\apps\domains\teachers
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: admin.py
==========================================================================================
from django.contrib import admin
from .models import Teacher


@admin.register(Teacher)
class TeacherAdmin(admin.ModelAdmin):
    list_display = ("id", "name", "subject", "phone", "is_active", "created_at")
    search_fields = ("name", "phone", "subject")
    list_filter = ("subject", "is_active")


==========================================================================================
# FILE: apps.py
==========================================================================================
from django.apps import AppConfig


class TeachersConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.domains.teachers"


==========================================================================================
# FILE: models.py
==========================================================================================
# PATH: apps/domains/teachers/models.py
from django.db import models
from apps.api.common.models import TimestampModel
from apps.core.models import Tenant
from apps.core.db import TenantQuerySet


class Teacher(TimestampModel):
    # 🔐 tenant-safe manager
    objects = TenantQuerySet.as_manager()

    tenant = models.ForeignKey(
        Tenant,
        on_delete=models.CASCADE,
        related_name="teachers",
        db_index=True,  # ✅ tenant_id 인덱스 추가
    )

    name = models.CharField(max_length=50)
    phone = models.CharField(
        max_length=20,
        null=True,
        blank=True,
        help_text="정규화된 전화번호 (하이픈 제거, 예: 01012345678)",
    )
    email = models.EmailField(null=True, blank=True)

    subject = models.CharField(max_length=50, null=True, blank=True)
    note = models.TextField(null=True, blank=True)

    is_active = models.BooleanField(default=True)

    class Meta:
        ordering = ["-id"]
        indexes = [
            models.Index(fields=["tenant", "created_at"]),  # ✅ 복합 인덱스 추가
        ]
        constraints = [
            # ✅ tenant 단위 전화번호 유일성 (phone이 있는 경우만)
            models.UniqueConstraint(
                fields=["tenant", "phone"],
                condition=models.Q(phone__isnull=False) & ~models.Q(phone=""),
                name="uniq_teacher_phone_per_tenant",
            ),
        ]

    def __str__(self):
        return self.name


==========================================================================================
# FILE: serializers.py
==========================================================================================
# PATH: apps/domains/teachers/serializers.py
from rest_framework import serializers
from .models import Teacher
from academy.adapters.db.django import repositories_staffs as staff_repo


class TeacherSerializer(serializers.ModelSerializer):
    staff_id = serializers.SerializerMethodField()

    class Meta:
        model = Teacher
        fields = "__all__"

    def get_staff_id(self, obj):
        staff = staff_repo.staff_get_by_name_phone(obj.name, obj.phone or "")
        return staff.id if staff else None


==========================================================================================
# FILE: urls.py
==========================================================================================
# PATH: apps/domains/teachers/urls.py
from rest_framework.routers import DefaultRouter
from .views import TeacherViewSet

router = DefaultRouter()
router.register(r"", TeacherViewSet, basename="teacher")

urlpatterns = router.urls


==========================================================================================
# FILE: views.py
==========================================================================================
# PATH: apps/domains/teachers/views.py
from rest_framework.viewsets import ModelViewSet
from .serializers import TeacherSerializer
from academy.adapters.db.django import repositories_teachers as teacher_repo


class TeacherViewSet(ModelViewSet):
    serializer_class = TeacherSerializer

    def get_queryset(self):
        return teacher_repo.teacher_filter_tenant(self.request.tenant)


==========================================================================================
# FILE: migrations/0001_initial.py
==========================================================================================
# Generated by Django 5.2.9 on 2026-02-15 06:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50)),
                (
                    "phone",
                    models.CharField(
                        blank=True,
                        help_text="정규화된 전화번호 (하이픈 제거, 예: 01012345678)",
                        max_length=20,
                        null=True,
                    ),
                ),
                ("email", models.EmailField(blank=True, max_length=254, null=True)),
                ("subject", models.CharField(blank=True, max_length=50, null=True)),
                ("note", models.TextField(blank=True, null=True)),
                ("is_active", models.BooleanField(default=True)),
                (
                    "tenant",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="teachers",
                        to="core.tenant",
                    ),
                ),
            ],
            options={
                "ordering": ["-id"],
                "indexes": [
                    models.Index(
                        fields=["tenant", "created_at"],
                        name="teachers_te_tenant__c4e614_idx",
                    )
                ],
                "constraints": [
                    models.UniqueConstraint(
                        condition=models.Q(
                            ("phone__isnull", False),
                            models.Q(("phone", ""), _negated=True),
                        ),
                        fields=("tenant", "phone"),
                        name="uniq_teacher_phone_per_tenant",
                    )
                ],
            },
        ),
    ]


==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

