====================================================================================================
# BACKEND APP: support__messaging
# ROOT PATH: C:\academy\apps\support\messaging
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: models.py
==========================================================================================
# apps/support/messaging/models.py
# 서버 부팅용 더미 (아직 모델 없음)


==========================================================================================
# FILE: selectors.py
==========================================================================================
# apps/support/messaging/selectors.py

def get_active_provider():
    return None


==========================================================================================
# FILE: serializers.py
==========================================================================================



==========================================================================================
# FILE: services.py
==========================================================================================
# apps/support/messaging/services.py

def send_clinic_reminder_for_students(*args, **kwargs):
    """
    서버 부팅용 더미 함수
    - 실제 문자 발송 없음
    - ImportError 방지용
    """
    return {
        "status": "noop",
        "message": "clinic reminder skipped (stub)",
    }


==========================================================================================
# FILE: urls.py
==========================================================================================



==========================================================================================
# FILE: views.py
==========================================================================================



==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

