====================================================================================================
# BACKEND APP: support__messaging
# ROOT PATH: C:\academy\apps\support\messaging
====================================================================================================


==========================================================================================
# FILE: __init__.py
==========================================================================================



==========================================================================================
# FILE: models.py
==========================================================================================



==========================================================================================
# FILE: serializers.py
==========================================================================================



==========================================================================================
# FILE: urls.py
==========================================================================================



==========================================================================================
# FILE: views.py
==========================================================================================



==========================================================================================
# FILE: migrations/__init__.py
==========================================================================================

